<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ШАБЛОН</title>
<link href="css/template.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/jshowoff.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('*');
</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/jquery.jshowoff.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<script type="text/javascript">		
	$(document).ready(function(){ $('#features1').jshowoff();$('#features2').jshowoff();$('#features3').jshowoff();
$(function() {
	$('a[rel*=leanModal]').leanModal({ top : 200, closeButton: ".modal-close", overlay:0.7 });       
});
});

</script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript">
// fix pre overflow in IE
(function ($) {
	$.fn.fixOverflow = function () {
		if ($.browser.msie) {
			return this.each(function () {
				if (this.scrollWidth > this.offsetWidth) {
					$(this).css({ 'padding-bottom' : '20px', 'overflow-y' : 'hidden' });
				}
			});
		} else {
			return this;
		}
	};
})(jQuery);
$('pre').fixOverflow();
</script>
<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel({
        scroll: 1,
		visible: 3
    });
});
</script>
</head>
<body>

  <div id="form2" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -219px; top: 200px;">
    <div class="form">
    	<div class="modal-close"></div>
        <div class="form-inner">
        <form action="">2
        </form>
      </div>
    </div>
  </div>
  <div id="form3" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -219px; top: 200px;">
    <div class="form">
    	<div class="modal-close"></div>
        <div class="form-inner">
        <form action="">3
        </form>
      </div>
    </div>
  </div>
  <div id="form4" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -219px; top: 200px;">
    <div class="form">
    	<div class="modal-close"></div>
        <div class="form-inner">
        <form action="">4
        </form>
      </div>
    </div>
  </div>
  
<div id="header">
  <div class="inner">
  <div id="header-top">
	<div class="left"><strong>СТРОИТЕЛЬСТВО КАРКАСНЫХ</strong><br />
    ДОМОВ В КАЗАНИ И ТАТАРСТАНЕ</div>
	<div class="center"><span class="grey">Звонок бесплатный</span><span class="small">8 (800)</span> <span class="big">000-00-00</span>
	</div>

  </div>
  <h1><strong>КАРКАСНЫЙ ДОМ ЗА 10 ДНЕЙ ПОД КЛЮЧ С</strong><br/>ЭКОНОМИЕЙ <strong>ДО 567 000 РУБЛЕЙ </strong>ПРИ СТРОИТЕЛЬСТВЕ</h1>
  <div class="forma-zakaza">
	<div class="zagolovok">Закажите бесплатный<br/>
    <strong>3D ПРОЕКТ ВАШЕГО ДОМА</strong></div>
	<form name="form2"  method="post" action="index1.php">
	
<input type="hidden" name="currentPage" id="currentPage" value="5x286wuBeeAAIClh1g5hnsNGsMpO6m6wuBeaa3a2EzxeAlypw=">
<input type="hidden" id="idstamp" name="idstamp" value="4evBH34BJLovhEnLbTpC9pVlQl/QV+i2+jy/MsGaHrg=">
<input type="hidden" id="stats" name="stats" value="{&quot;errors&quot;:0,&quot;startTime&quot;:0,&quot;endTime&quot;:0,&quot;referer&quot;:&quot;http:\/\/xn----8sbhfc9bckcp4l.xn--p1ai\/&quot;}">
<input type="hidden" id="clickOrEnter" name="clickOrEnter" value="">
	
    <input name="Field1" required type="text" placeholder="Введите Ваше имя*"  class="text name"  />
    <input name="Field2" required type="text" placeholder="Введите Ваш телефон*"   class="text phone" />
	<input name="saveForm" type="submit"  value="отправить заявку" class="button" />
    <div class="prim">Мы гарантируем конфиденциальность<br/>ваших данных и не рассылаем спам</div>
	
	</form>
    </div>
  </div>
</div>
	<div id="block1">
	<div class="inner">
	
    <div class="block" id="block1-1"><img src="images/block1-img1.png" width="63" height="63" alt=""/><strong>95% ГОТОВНОСТИ</strong><br/>ВАШЕГО ДОМА</div>
    <div class="block" id="block1-2"><img src="images/block1-img2.png" width="63" height="63" alt=""/><strong>МОНТАЖ</strong><br/>ТОЧНО В СРОК</div>
    <div class="block" id="block1-3"><img src="images/block1-img3.png" width="63" height="63" alt=""/><strong>8 ЛЕТ ОПЫТА</strong><br/>РАБОТЫ</div>
	</div>
	</div>
<div class="two-line"></div>
  <div id="block2">
  <div class="inner">
  	<div class="left">почему именно<br/><strong>КАРКАСНЫЙ ДОМ?</strong></div>
	<ul class="right">
    	<li>БЕЗ УСАДКИ
        <span>Дома построенные по каркасной технологии не имеют усадки и пригодны к проживанию сразу после окончания строительства.</span>
        </li>
    	<li>ЭКОНОМИЯ НА ФУНДАМЕНТЕ
        <span>Вам не нужно возводить и заливать фундамент. Мы просто ставим бетонную плиту - и ваш дом готов к установке.</span>
        </li>
    	<li>СРОК СТРОИТЕЛЬСТВА
        <span>Ваш дом приходит с завода практически готовым. Мы собираем и возводим его за 10 дней.</span>
        </li>
    	<li>ЭНЕРГОСБЕРЕЖЕНИЕ
        <span>Стена каркасного дома держит тепло так же хорошо, как почти 2 метра кирпичной стены. Вы экономите на отоплении.</span>
        </li>
    	<li>СТОИМОСТЬ ДОМА
        <span>За счет уникальных технологий и быстрой сборки вы серьезно экономите на строительстве. Такой дом в 3 раза дешевле кирпичных аналогов.</span>
        </li>
    </ul>
  </div>
  </div>
<div id="block3">
  <div class="inner">
  <h1>ПОЧЕМУ МЫ?</h1>
  <div class="pod4erkivanie"></div>
  <div class="block left top">
  	<img src="images/block3-img1.png" width="116" height="90" alt=""/>
	<strong>ГОТОВЫЕ ПРИМЕРЫ ДОМОВ</strong>
	Вы можете выбрать понравившийся Вам дом из более 100 уже имеющегося у нас проектов.
  </div>
  <div class="block mid top">
  	<img src="images/block3-img2.png" width="109" height="89" alt=""/>
    <strong>8 ЛЕТ</strong>
	опыта успешной работы
  </div>
  <div class="block right top">
  	<img src="images/block3-img3.png" width="106" height="92" alt=""/>
    <strong>ВЫСОКАЯ СТЕПЕНЬ ЗАВОДСКОЙ ГОТОВНОСТИ</strong>
	Все работы от сборки каркаса до отделки фасада ведутся на производстве в идеальных тепло-климатических условиях, поэтому осадки и погода никак не влияют на сроки и качество сборки дома.
  </div>
  <div class="block left bottom">
  	<img src="images/block3-img4.png" width="93" height="81" alt=""/>
    <strong>ВЫСОКОКАЧЕСТВЕННЫЕ МАТЕРИАЛЫ</strong>
	Мы требуем  гигиенические сертификаты на все используемые материалы от ОСП фанеры до пароизоляционной пленки. Только так мы можем добиться высокого качества всего строения.
  </div>
  <div class="block mid bottom">
  	<img src="images/block3-img5.png" width="91" height="93" alt=""/>
    <strong>5 ЛЕТ ГАРАНТИИ</strong>
	Мы уверены в качестве своих домов и поэтому даем 5-ти летний срок гарантии в течении которого могут проявится все дома, если они есть.
  </div>
  <div class="block right bottom">
  	<img src="images/block3-img6.png" width="91" height="91" alt=""/>
    <strong>СОБСТВЕННОЕ ПРОИЗВОДСТВО</strong>
	Мы отслеживаем каждый этап производимых работ, поэтому собранные нами дома имеют максимальное отклонение в  3 мм от проекта.
  </div>
  </div>
  </div>
  <div id="block4">
  <div class="inner">
  <div class="forma-zakaza">
	<div class="zagolovok">Закажите бесплатный<br/>
    <strong>3D ПРОЕКТ ВАШЕГО ДОМА</strong></div>
	<form name="form2"  method="post" action="index1.php">

    <input name="Field1" required type="text" placeholder="Введите Ваше имя*"  class="text name"  />
    <input name="Field2" required type="text" placeholder="Введите Ваш телефон*"   class="text phone" />
	<input name="saveForm" type="submit"  value="отправить заявку" class="button" />
    <div class="prim">Мы гарантируем конфиденциальность<br/>ваших данных и не рассылаем спам</div>
	
	</form>
    </div>
  </div>
  </div>
  <div id="block5">
  <div class="inner">
  <h1>ДОМА<br />
  <strong>ПОСТРОЕННЫЕ НАМИ</strong></h1>
    <div class=" jcarousel-skin-tango"><div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;"><div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;">
    <ul id="mycarousel" class="jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 1545px;">
    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;"><a href="https://landingpagebz.wufoo.com/forms/m13vr98d1v60o2h/" onclick="window.open(this.href,  null, 'height=320, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false"></a><img src="images/block5-img1.jpg" width="278" height="278" alt=""/></li>
    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;"><a href="https://landingpagebz.wufoo.com/forms/m13vr98d1v60o2h/" onclick="window.open(this.href,  null, 'height=320, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false"></a><img src="images/block5-img2.jpg" width="278" height="278" alt=""/></li>
    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;"><a href="https://landingpagebz.wufoo.com/forms/m13vr98d1v60o2h/" onclick="window.open(this.href,  null, 'height=320, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false"></a><img src="images/block5-img3.jpg" width="278" height="278" alt=""/></li>
    <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" jcarouselindex="1" style="float: left; list-style: none;"><a href="https://landingpagebz.wufoo.com/forms/m13vr98d1v60o2h/" onclick="window.open(this.href,  null, 'height=320, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false"></a><img src="images/block5-img1.jpg" width="278" height="278" alt=""/></li>
</ul></div><div class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" style="display: block;" disabled="disabled"></div><div class="jcarousel-next jcarousel-next-horizontal" style="display: block;"></div></div></div>
  </div>
  </div>
<div id="block6">
    <h1>ЭТАПЫ<br />
      <strong>ПРОИЗВОДСТВА</strong></h1>
    <div class="block"><a href="images/block6-img1.png" class="left" rel="lightbox"><img src="images/block6-img1.png" width="277" height="180" alt="" class="block6-img-etap1" /></a>
      <div class="etap"><img src="images/1-etap.png" width="58" height="58" alt=""/></div>
      <div class="text">Дом начинается с проектирования. Наши архитекторы, конструкторы и инженеры создадут дом, который подходит именно Вам. Проект включает в себя не только планировку, но и архитектурно-инженерный проект с детальной раскладкой каждой стены и местами прокладки инженерных сетей.</div>
    </div>
    <div class="one-line"></div>
    <div class="block right"> 
		<div class="right">
			<div id="features1">
				<div><a href="images/etap2-img1.jpg" rel="lightbox"><img src="images/etap2-img1.jpg" width="277" height="180" alt=""/></a></div>
				<div><a href="images/etap2-img2.jpg" rel="lightbox"><img src="images/etap2-img2.jpg" width="277" height="180" alt=""/></a></div>
				<div><a href="images/etap2-img3.jpg" rel="lightbox"><img src="images/etap2-img3.jpg" width="277" height="180" alt=""/></a></div>
			</div>
		</div>

      <div class="etap"><img src="images/2-etap.png" width="58" height="58" alt=""/></div>
      <div class="text"><strong>Изготовление деревянных частей каркаса будущего дома.</strong>
При производстве наших домов мы используем пиломатериал хвойных пород, имеющий влажность 8-12%. Трехкоординатный балочный центр WBZ в автоматическом режиме производит нарезку, распиловку и фрезеровку деревянных частей силового каркаса панелей дома. При этом погрешность на 13- метровой стене составляет всего 3 мм.Деревянные составляющие маркируются, упаковываются и перемещаются на следующий участок.Ригельная станция в автоматическом режиме, считывая маркировку, подбирает необходимую деталь каркаса, устанавливает её на нужное место и сбивает рингованными гвоздями. При этом соединение получается настолько прочным, что его практически невозможно разобрать.</div>
    </div>
    <div class="one-line"></div>
    <div class="block"> 
    		<div class="left">
			<div id="features2">
				<div><a href="images/etap2-img1.jpg" rel="lightbox"><img src="images/etap2-img1.jpg" width="277" height="180" alt=""/></a></div>
				<div><a href="images/etap2-img2.jpg" rel="lightbox"><img src="images/etap2-img2.jpg" width="277" height="180" alt=""/></a></div>
				<div><a href="images/etap2-img3.jpg" rel="lightbox"><img src="images/etap2-img3.jpg" width="277" height="180" alt=""/></a></div>
			</div>
		</div>
      <div class="etap"><img src="images/3-etap.png" width="58" height="58" alt=""/></div>
      <div class="text"><strong>После сборки, каркас автоматически подается на следующий участок, где происходит обшивка наружных стен.</strong>
Операторы закладывают слой пароизоляционной пленки, после чего вакуумными подъемниками укладываются листы ОСП (ориентировано-стружечная плита). Данный материал имеет высокую прочность, влагостойкость и пожаробезопасность. Автоматический мост пришивает листы ОСП к деревянному каркасу, фрезерует периметр стены, вырезает все технологические отверстия под установку электрики и вентиляции. Затем стена переворачивается и в несколько слоев укладывается базальтовый утеплитель и гофроканалы для прокладки электрических кабелей.</div>
    </div>
    <div class="one-line"></div>
    <div class="block right"> 
		<div class="right">
			<div id="features3">
				<div><a href="images/etap2-img1.jpg" rel="lightbox"><img src="images/etap2-img1.jpg" width="277" height="180" alt=""/></a></div>
				<div><a href="images/etap2-img2.jpg" rel="lightbox"><img src="images/etap2-img2.jpg" width="277" height="180" alt=""/></a></div>
				<div><a href="images/etap2-img3.jpg" rel="lightbox"><img src="images/etap2-img3.jpg" width="277" height="180" alt=""/></a></div>
			</div>
		</div>
      <div class="etap"><img src="images/4-etap.png" width="58" height="58" alt=""/></div>
      <div class="text">После укладки утеплителя, стена обшивается плитами ОСП и гипсокартоном. Автоматический мост вырезает монтажные отверстия, оконные и дверные проемы. К наружной стороне стены специальным составом, используя специальные скобы, крепятся листы дополнительного утеплителя, который одновременно является основой для нанесения фасадной тонкослойной штукатурной системы производства Германии.
Заключительным этапом является нанесение двойного подготовительного слоя по сетке и фасадной штукатурки. Так же в стену устанавливаются окна и балконные двери, откосы. После окончательной сушки стена упаковывается и перемещается на склад. По такому же принципу изготавливаются межэтажные перекрытия и кровельные панели.
</div>
    </div>
    <div class="one-line"></div>
    <div class="block">
      <div class="etap"><img src="images/5-etap.png" width="58" height="58" alt=""/></div>
      <div class="text">Доставка готовых стеновых панелей на участок и сборка на месте.</div>
    </div>
  </div>
</div>
<div class="six-line"><div id="otzivi-icon"></div></div>
  <div id="block7">
	<div class="inner">
  <h1>ОТЗЫВЫ<br />
    <strong>НАШИХ КЛИЕНТОВ</strong></h1>
    <table width="100%" border="0">
  <tr>
    <td><div class="left"></div><div class="text"><strong>ХАСБЕЕВЫ</strong><br/>
Добрый день, Я вообще практически не пишу отзывы, но тут меня переполняют положительные эмоции, но всё по порядку. Где то полтора месяца тому назад мы с женой задумались над строительством дома, останавливало отсутствие времени затеивать огромную стройку так как оба на работе целый день пропадаем. Покопался немного в интеренете и нашел вашу компанию, в течение 2 часов все объяснили, мы выбрали проект и за месяц мне поставили дом. Мы уже переехали в свой загородный дом, молодцы сделали на совесть!</div>
</td>
    <td><div class="left"></div><div class="text"><strong>РАМИЛЬ</strong><br/>
Спасибо большое коллективу «Домик из дерева» за от личную оперативную работу строителей. В течение одного дня мне прислали эскиз моего дома в 3d. Очень слаженная работа, мы уже через месяц приехали в свой законченный дом, эта ваша финская технология супер, зимой было очень тепло, сравниваю с кирпичным домом родителей они зимой замерзают.</div>
</td>
  </tr>
  <tr>
    <td><div class="left"></div><div class="text"><strong>АНДРЕЙ</strong><br/>
Я до сих пор поверить немогу что мы вместо своей двушки в городе построили огромный дом. Всем буду советовать вашу компанию. Огромное спасибо за терпение и понимание!</div>
</td>
    <td><div class="left"></div><div class="text"><strong>РАВИЛЬ ЗАЙНУЛЛАЕВИЧ</strong><br/>
Выряжаю огромную признательность компании «Домик из дерева» в лице заказчика Каюмова Равиля , ребята ваши работают вообще без отдыха, за такие короткие сроки подняли огромный дом, за качеством строительства следил лично, поэтому и благодарю сделали очень хорошо. Кстати дом действительно теплый как вы и говорили!</div>
</td>
  </tr>
</table>

  	</div>
  </div>
  <div class="two-line"></div>
  <div id="block8">
    <div class="inner">
    	<div class="left"><span>НАШИ</span> <strong>СЕРТИФИКАТЫ</strong>
        <div class="pod4erkivanie1"></div>
        <div class="pod4erkivanie2"></div>
        </div>
	</div>
  </div>

  <div id="block9">
    <div class="inner">
<div class="forma-zakaza">
	<div class="zagolovok">Закажите бесплатный<br/>
    <strong>3D ПРОЕКТ ВАШЕГО ДОМА</strong></div>
	<form name="form2"  method="post" action="index1.php">
	
    <input name="Field1" required type="text" placeholder="Введите Ваше имя*"  class="text name"  />
    <input name="Field2" required type="text" placeholder="Введите Ваш телефон*"   class="text phone" />
	<input name="saveForm" type="submit"  value="отправить заявку" class="button" />
    <div class="prim">Мы гарантируем конфиденциальность<br/>ваших данных и не рассылаем спам</div>
	
	</form>
    </div>	</div>
  </div>


  <div id="footer">
  <div class="inner">
	<div class="left"><strong>СТРОИТЕЛЬСТВО КАРКАСНЫХ</strong><br />
    ДОМОВ В КАЗАНИ И ТАТАРСТАНЕ</div>
	<div class="center"><span class="grey">Звонок бесплатный</span><span class="small">8 (800)</span> <span class="big">000-00-00</span>
	</div>
	<div class="copyright">© 2011 - 2013 Все права защищены.</div>
  </div>
  </div>
  

</body>
</html>
