
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>landing-page5.cc - Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FlatDuplex is a grate Landing Page Based on Bootstrap Framework">
    <meta name="author" content="mmaedche">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">


    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <!--[if IE 7]><link rel="stylesheet" href="font/css/font-awesome-ie7.min.css"><![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>

  <body>
	
	<nav>
    <div class="hide navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><strong>Smart</strong>LP.ru</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a class="scroll" id="home-anchor" href="#">Вверх</a></li>
              <li><a class="scroll" id="newsletter-anchor" href="#">Заказать</a></li>
              <li><a class="scroll" id="info-anchor" href="#">Еще ссылка</a></li>
              <li><a class="scroll" id="about-anchor" href="#">Еще что-то</a></li>
              <li><a class="scroll" id="testimonials-anchor" href="#">Отзывы</a></li>
              <li><a class="scroll" id="pricing-anchor" href="#">Цены</a></li>
              <li><a class="scroll" id="gallery-anchor" href="#">Фото</a></li>
              <li><a class="scroll" id="contact-anchor" href="#">Заказть</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	</nav>
	
    <header class="container home-anchor">
	<div class="row">
		<div class="span5">
			<h1 class="animated fadeInLeftBig animation-delay"><span class="subtitle">СУПЕР ПРЕДЛОЖЕНИЕ</span> ОТ КОТОРОГО НЕ ОТКАЗЫВАЮТСЯ!</h1>
			<p class="animated fadeInLeftBig animation-delay">Любой Ваш текст. Например: закажите на сайте SmartLp.ru лендинг и получите настройку рекламы.  
			<a href="#" class="scroll" id="infoslider">Узнайте больше»</a></p>
			<div class="animated fadeInUp buttons-delay"><a id="download-button" class="button hover animated" href="#">Заказать прямо сейчас!</a></div>
			<div class="store-buttons animated fadeInUp buttons-delay"></div>
		</div>
		<div class="span7 animated fadeInRightBig animation-delay">
			<div class="notebookslider flexslider">
			  <ul class="slides">
			    <li>
			      <img src="img/slide1.jpg" />
			    </li>
			    <li>
			      <img src="img/slide2.jpg" />
			    </li>
			    <li>
			      <img src="img/slide3.jpg" />
			    </li>
			  </ul>
			</div>
		</div>
	</div>
    </header>

    <section id="newsletter">
    <div class="container newsletter-anchor">
	    <div class="row">
	    	<div class="span8 offset2">
	    	  <h2><i class="icon-envelope-alt"></i>Любой Ваш ТЕКСТ. Например: Хватить думать. Закажи прямо сейчас!</h2></div>
	    </div>
	    <div class="row">
	    	<div class="span8 offset2 newsletter-form">
	    		<form method="post" action="http://mmaedche.de/themeforest/themes/flatduplex/flatduplex/fdcc2424/submit-forms.php" id="newsletter-form">
	              <div class="submit-field">
	                <input class="submit" type="button" name="send-newsletter" id="send-newsletter" value="Заказать" />
	              </div>
	              <div class="email-field">
	                <input class="email" type="text" placeholder="Введите свой Email" name="newsletter-email" />
	              </div>
	              <input type="hidden" name="type" value="newsletter" />
	            </form>
	    	</div>
	    	<div class="span12">
	    		<p class="text-center newsletter-info">Любой Ваш текст</p>
	    	</div>
	    </div>
    </div>
    </section>
    
    <section id="information">
    	<div class="infoslider flexslider info-anchor">
			<ul class="slides">
				<li>
			    	<div class="container">
					    <div class="row">
					      <div class="span5"><img src="img/infoslide1.jpg" /></div>
					      <div class="span7">
					      	<h2>Ваш текст</h2>
					      	<p>Представляемый автоматический генератор текста позволяет быстро создавать уникальный, удовлетворяющий большинству правил русской грамматики, текст на заданную тему. </p>
					     	<p>Нет нужды описывать область применения такого инструмента в области SEO (например быстрая генерация статей на заданную тему), поэтому просто расскажем про наш генератор текста.</p>
					      </div>
						</div>
			    	</div>
			    </li>
			    <li>
			    	<div class="container">
					    <div class="row">
					      <div class="span5"><img src="img/infoslide2.jpg" /></div>
					      <div class="span7">
					      	<h2>Ваш текст</h2>
					      	<p>Представляемый автоматический генератор текста позволяет быстро создавать уникальный, удовлетворяющий большинству правил русской грамматики, текст на заданную тему. </p>
					     	<p>Нет нужды описывать область применения такого инструмента в области SEO (например быстрая генерация статей на заданную тему), поэтому просто расскажем про наш генератор текста.</p>
					      </div>
						</div>
			    	</div>
			    </li>
			  </ul>
		</div>
    </section>
    
    <section id="about">
    	<div class="container about-anchor">
    		<div class="row">
	    		<div class="span8 offset2">
	    			<h2 class="text-center">Ваш текст</h2>
	    			<p class="text-center">Делаете описание или еще что-то</p>
	    		</div>
    		</div>
    		<div class="row profiles">
    			<div class="span3 profile">
    				<div class="profile-image">
    					<img src="img/profile1.jpg" alt="Profile Image 1" />
    				</div>
    				<div class="profile-border-arrow">
    					<i class="icon-caret-down"></i>
    				</div>
    				<h3 class="text-center">Ваш текст</h3>
    				<p class="text-center">Ваш текст</p>
    				<ul class="social-icons">
    					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
    					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
    					<li><a class="googleplus" href="#"><i class="icon-google-plus"></i></a></li>
    				</ul>
    			</div>
    			<div class="span3 profile">
    				<div class="profile-image">
    					<img src="img/profile2.jpg" alt="Profile Image 1" />
    				</div>
    				<div class="profile-border-arrow">
    					<i class="icon-caret-down"></i>
    				</div>
    				<h3 class="text-center">Ваш текст</h3>
    				<p class="text-center">Ваш текст</p>
    				<ul class="social-icons">
    					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
    					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
    					<li><a class="googleplus" href="#"><i class="icon-google-plus"></i></a></li>
    				</ul>
    			</div>
    			<div class="span3 profile">
    				<div class="profile-image">
    					<img src="img/profile3.jpg" alt="Profile Image 1" />
    				</div>
    				<div class="profile-border-arrow">
    					<i class="icon-caret-down"></i>
    				</div>
    				<h3 class="text-center">Ваш текст</h3>
    				<p class="text-center">Ваш текст</p>
    				<ul class="social-icons">
    					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
    					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
    					<li><a class="googleplus" href="#"><i class="icon-google-plus"></i></a></li>
    				</ul>
    			</div>
    			<div class="span3 profile">
    				<div class="profile-image">
    					<img src="img/profile4.jpg" alt="Profile Image 1" />
    				</div>
    				<div class="profile-border-arrow">
    					<i class="icon-caret-down"></i>
    				</div>
    				<h3 class="text-center">Ваш текст</h3>
    				<p class="text-center">Ваш текст</p>
    				<ul class="social-icons">
    					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
    					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
    					<li><a class="googleplus" href="#"><i class="icon-google-plus"></i></a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </section>
    
    
    <section id="testimonials" class="container testimonials-anchor">
    	<div class="row">
    		<div class="span10 offset1">
    			<div class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star star-big"></i><i class="icon-star"></i><i class="icon-star"></i></div>
    			<div class="testimonialslider flexslider">
				  <ul class="slides">
				    <li>
				      <p class="text-center testimonial">Здесь пишете отзывы. 1 Отзыв</p>
				      <p class="text-center client">– Иван Иванов </p>
				    </li>
				    <li>
				      <p class="text-center testimonial">Здесь пишете отзывы. 2 Отзыв</p>
				      <p class="text-center client">– Иван Иванов </p>
				    </li>
				    <li>
				      <p class="text-center testimonial">Здесь пишете отзывы. 3 отзыв</p>
				      <p class="text-center client">– Иван Иванов </p>
				    </li>
				  </ul>
				</div>
    		</div>
    	</div>
    	<div class="row clients">
    		<div class="span3">
	    		<div class="client-img">
	    			<img src="img/client1.png" alt="Client Logo1" />
	    		</div>
    		</div>
    		<div class="span3">
	    		<div class="client-img">
	    			<img src="img/client2.png" alt="Client Logo2" />
	    		</div>
    		</div>
    		<div class="span3">
	    		<div class="client-img">
	    			<img src="img/client3.png" alt="Client Logo3" />
	    		</div>
    		</div>
    		<div class="span3">
	    		<div class="client-img">
	    			<img src="img/client4.png" alt="Client Logo4" />
	    		</div>
    		</div>
    	</div>
    </section>
    
    
    <section id="pricing" class="container pricing-anchor">
    	<div class="row">
    		<div class="span12">
    			<h2 class="text-center">Вашие цены</h2>
    			<p class="text-center">Здесь ваш текст</p>
    		</div>
    	</div>
    	<div class="row pricing-table">
    		<div class="span4 pricing-column-left">
    			<div class="column standard">
    				<div class="column-header">
    					<h3 class="text-center package">Стандарт</h3>
    					<p class="text-center package-comment">Все для старта или другое</p>
    					<h4 class="price text-center">$17</h4>
    					<p class="payment-method text-center">за 1шт или за месяц</p>
    				</div>
    				<ul class="benefits">
    					<li>Особенность 1</li>
    					<li>Особенность 2</li>
    					<li>Особенность 3</li>
    					<li>Особенность 4</li>
    					<li>Особенность 5</li>
    				</ul>
    				<a class="select-package-button" href="#">Купить</a>
    			</div>
    		</div>
    		<div class="span4 pricing-column-center">
    			<div class="column premium">
    			<div class="column-header bestprice-header">
    					<h3 class="text-center package">Ваш текст</h3>
    					<p class="text-center package-comment">Также Ваш текст</p>
    					<h4 class="price text-center">$27</h4>
    					<p class="payment-method text-center">за 2 штуки например</p>
    				</div>
    				<ul class="benefits bestprice-benefits">
    					<li>Особенность 1</li>
    					<li>Особенность 2</li>
    					<li>Особенность 3</li>
    					<li>Особенность 4</li>
    					<li>Особенность 5</li>
    				</ul>
    				<a class="select-package-button" href="#">Купить</a>
    			</div>
    		</div>
    		<div class="span4 pricing-column-right">
    			<div class="column business">
    				<div class="column-header">
    					<h3 class="text-center package">Ваш текст</h3>
    					<p class="text-center package-comment">Еще Ваш текст</p>
    					<h4 class="price text-center">$67</h4>
    					<p class="payment-method text-center">за 10 штук</p>
    				</div>
    				<ul class="benefits">
    				<li>Особенность 1</li>
    					<li>Особенность 2</li>
    					<li>Особенность 3</li>
    					<li>Особенность 4</li>
    					<li>Особенность 5</li>
    				</ul>
    				<a class="select-package-button" href="#">Купить</a>
    			</div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="span12"><p class="text-center"><strong>Здесь место для текста</strong> Можете написать что угодно <a href="#">)»</a></p></div>
    	</div>
    </section>
    
    <section id="gallery">
    	<div class="container gallery-anchor">
    		<div class="row">
    			<div class="span12">
    				<h2>Картинки товара или услуги</h2>
    				<p>Еще место для текста, например для описания</p>
    			</div>
			</div>
			<div class="row">
				<div class="galleryslider flexslider">
				  <ul class="slides">
				    <li>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery1.jpg">
			            	<img src="img/gallery1.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
			          	
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery2.jpg">
			            	<img src="img/gallery2.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery3.jpg">
			            	<img src="img/gallery3.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery4.jpg">
			            	<img src="img/gallery4.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				    </li>
				    <li>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery2.jpg">
			            	<img src="img/gallery2.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery4.jpg">
			            	<img src="img/gallery4.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery1.jpg">
			            	<img src="img/gallery1.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery3.jpg">
			            	<img src="img/gallery3.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				    </li>
				    <li>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery4.jpg">
			            	<img src="img/gallery4.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery3.jpg">
			            	<img src="img/gallery3.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery1.jpg">
			            	<img src="img/gallery1.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery2.jpg">
			            	<img src="img/gallery2.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				    </li>
				  </ul>
				</div>
			</div>
    	</div>
    </section>
    
    <section id="contact" class="container contact-anchor">
    	<div class="row">
    		<div class="span12">
    			<h2><i class="icon-map-marker"></i>Контакты</h2>
    		</div>
    	</div>
    	<div class="row">
    		<div class="span6">
    			<p>Ваш текст<br />
    			<span class="highlight">Ваш текст</span></p>
    			<div class="gmap"></div>
    			<p><span class="highlight">Ваш текст:</span> и здесь Ваш текст</p>
    		</div>
    		<div class="span6">
    			<div class="alert alert-success hide contact-success">
    				<a class="close" data-dismiss="alert">&times;</a>
					Your message has been successfully sent
				</div>
    			<form method="post" action="http://mmaedche.de/themeforest/themes/flatduplex/flatduplex/fdcc2424/submit-forms.php">
				  <fieldset>
				    <label>Имя*:</label>
				    <input class="input-block-level" type="text" name="name" placeholder="Имя">
				    
				    <label>Email*:</label>
				    <input class="input-block-level" type="text" name="email" placeholder="email@address.com">
				    
				    <label>Телефон:</label>
				    <input class="input-block-level" type="text" name="subject" placeholder="Ваш телефон">
				    
				    <label>Сообщение:</label>
				    <textarea id="contact-message" class="input-block-level" name="message" rows="3"></textarea>
				    
				    <div class="row form-submit">
					    <div class="span2">
					    	<button type="submit" id="send-contact">Заказать</button>
					    </div>
					    <div class="span4">
					    	<p class="form-info text-right">Ваш текст</p>
					    </div>
				    </div>
				    <input type="hidden" name="type" value="contact" />
				  </fieldset>
				</form>
    		</div>
    	</div>
    </section>
    
    <footer>
	    <div class="scroll-top">
	    	<a class="#" href="#"></a>
	    </div>
	    <div class="container">
	    	<div class="row">
	    		<div class="span12">
	    			<p class="address text-center">Ваш текст</p>
	    			<p class="copyright text-center" >Copyright 2013 Закажите лендинг пейдж landing-page5.cc</p>
	    		</div>
	    	</div>
	    </div>
    </footer>
    
    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.simpleplaceholder.js"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-41655858-1', 'm-maedche.de');
	  ga('send', 'pageview');
	
	</script>

  </body>
</html>
