<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Lista - Landing Page / Conversion Optimized</title>
	
	<!-- ########## CSS Files ########## -->
	<!-- Screen CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/skins/style_blue.css" type="text/css" media="screen" />
	
	<!-- Framework CSS -->
	<link rel="stylesheet" href="css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/text.css" type="text/css" media="screen" />
	
	<!-- UItoTop CSS -->
	<link rel="stylesheet" href="css/ui.totop.css" type="text/css" media="screen,projection" />
	
	<!-- Fancybox CSS -->
	<link rel="stylesheet" type="text/css" href="css/fancybox.css" media="screen" />
	
	<!-- ########## end css ########## -->	
	
	<!--[if IE 7]>
	<link rel="stylesheet" href="css/ie7.css" type="text/css" />
 	<![endif]-->
 	
 	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!-- Jquery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

	<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	
	<!-- UItoTop -->
	<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	
	<!-- Cufon Font Replacement -->
	<script type="text/javascript" src="js/cufon.js"></script>
	<script type="text/javascript" src="js/Bebas_Neue_400.font.js"></script>
	
	<!-- To customise any of the above, please use this file -->
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'moccaUItoTop', // fading element id
				containerHoverClass: 'moccaUIhover', // fading element hover class
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>

<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>

<body id="top">
	
		<!-- Start Head Container -->
		<div class="container_12 margin">
		
			<!-- Logo -->
			<h1 class="grid_6 logo"><a href="index.html" class='ie6fix'>Lista</a></h1>
			
			<!-- Call Us -->
			<div class="grid_6 call">Ваш номер телефона!</div><!-- Call Us END -->

		</div><!-- Head Container END -->
		
		<div class="clear"></div><!-- CLEAR -->
		
		<!-- Start Header Break Line -->
		<div class="container_12">
			<hr class="grid_12"></hr>
		</div><!-- Header Break Line END -->
		
		<div class="clear"></div><!-- CLEAR -->
	
		<!-- Start Teaser -->
		<div class="container_12 ">
			
			<!-- Start Centered Text -->
			<div class="grid_12 middle">
				
				<!-- Heading -->	
			  <h1 class="heading">Предложение от которого никто не сможет отказаться!</h1>
				
				<!-- Subheading -->
				<span class="subhead">Здесь пишете любой текст с предложением!</span>

			</div><!-- Centered Text END -->
	
		</div><!-- Teaser END -->
	
	<div class="clear"></div>
		
	<!-- Start Container 12 -->
	<div id="main_content" class="container_12">
	
		<!-- Start Video -->
		<div class="grid_8 featured">
		
			<iframe src="http://player.vimeo.com/video/7449107" width="620" height="465" frameborder="0"></iframe>
					
		</div><!-- Video END -->
		
		<!-- Start Newsletter Signup -->
		<div class="grid_4">
			
			<!-- Start Background Image -->
			<div class="signup">
			
				<!-- Start Newsletter Box -->
				<div class="newsletter">
			
					<h2>Хотите получить?</h2>
					<h2>(ваше	предложение) </h2>
					<p>Введите Ваши данные в форму ниже и уже через несколько минут Вы получите ...</p>
					
					<!-- Start Form -->
					<div class="searchDiv">
                        	<input type="text" class="inputbg"  onfocus="if (this.value == 'Your Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Your Name';}" value="Ваше имя" />
                        	<input type="text" class="inputbg"  onfocus="if (this.value == 'Your Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Your Email';}" value="Ваш Email" />
                        	<input type="submit" class="submit"  value="Получить!" />
					</div><!-- Form END -->
					
					<div class="clear"></div><!-- CLEAR -->
					
					<div class="notice">
						<img class='alignleft' src='images/contact.png' alt=''/>
						<p>* Гарантия антиспама.	Или	любой	свой	текст	</p>
					</div>
				
				</div><!-- Newsletter Box END -->
			
			</div><!-- Background Image END-->
			
		</div><!-- Newsletter Signup END -->
		
		<div class="clear"></div><!-- CLEAR -->
		
		<!-- Start Box 1 -->
		<div class="grid_4">
		<div class="box">
			<img class='alignleft_icon' src='images/icons/Edit.png' alt=''/>
			<h3>ДОСТАВКА ПО ВСЕМУ МИРУ</h3>
			<hr />
			<p>Здесь пишете любой свой текст. Например: Датский феодал Горвендил прославился силой и мужеством. Его слава вызвала зависть норвежского короля Коллера, и тот вызвал его на поединок. Они условились, что к победителю перейдут все богатства побеждённого.</p>
		</div>
		</div><!-- Box 1 END -->
		
		<!-- Start Box 2 -->
		<div class="grid_4">
		<div class="box">
			<img class='alignleft_icon' src='images/icons/Mail_Read.png' alt=''/>
			<h3>ОПЛАТА ПРИ ПОЛУЧЕНИИ</h3>
			<hr />
			<p>Здесь пишете любой свой текст. Например: Датский феодал Горвендил прославился силой и мужеством. Его слава вызвала зависть норвежского короля Коллера, и тот вызвал его на поединок. Они условились, что к победителю перейдут все богатства побеждённого.</p>
		</div>
		</div><!-- Box 2 END -->
		
		<!-- Start Box 3 -->
		<div class="grid_4">
		<div class="box">
			<img class='alignleft_icon' src='images/icons/Box.png' alt=''/>
			<h3>ГАРАНТИЯ ВОЗВРАТА</h3>
			<hr />
			<p>Здесь пишете любой свой текст. Например: Датский феодал Горвендил прославился силой и мужеством. Его слава вызвала зависть норвежского короля Коллера, и тот вызвал его на поединок. Они условились, что к победителю перейдут все богатства побеждённого.</p>
		</div>
		</div><!-- Box 3 END -->
		
		<div class="clear"></div><!-- CLEAR -->
		
		<!-- Start Features 1 -->
		<div class="grid_6">
		<div class="feat margin-1">
			<h4>Здесь Вы пишете описание товара, услуги, и т.д.</h4>
			<hr />
			<p>Мы очень класные, у нас заказывают все. Нас все любят и обожают. Мы белые и пушыстие. А еще у нас милые глаза и красивая улыбка.</p>
			
			<ul class="checklist">
				<li>Причина 1. У нас милые глаза</li>
				<li>Причина 2. У нас милые глаза</li>
				<li>Причина 3. У нас милые глаза</li>
				<li>Причина 4. У нас милые глаза</li>
				<li>Причина 5. У нас милые глаза</li>
			</ul>
			
			<h4>ЗДЕСЬ ВЫ ПИШЕТЕ ПОЧЕМУ С ВАМИ НАДО РАБОТАТЬ:</h4>
			<ul class="checklist">
			  <li>Причина 1. У нас милые глаза</li>
			  <li>Причина 2. У нас милые глаза</li>
			  <li>Причина 3. У нас милые глаза</li>
			  <li>Причина 4. У нас милые глаза</li>
			  <li>Причина 5. У нас милые глаза</li>
		  </ul>
			<p>Здесь пишете любой свой текст. Например: Датский феодал Горвендил прославился силой и мужеством. Его слава вызвала зависть норвежского короля Коллера, и тот вызвал его на поединок. Они условились, что к победителю перейдут все богатства побеждённого.</p>
		</div>
		</div><!-- Features 1 END -->
		
		<!-- Start Features 2 -->
		<div class="grid_6 feat margin-1">
		
			<h4>Здесь фотографии помещаете! Если нажать на них они увеличиваються!</h4>
			<hr />

			<a id="example2" href="images/img-1.jpg"><img alt="example1" src="images/thumbs/thumb-1.jpg" /></a>
			<a id="example5" href="images/img-2.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img alt="example5" src="images/thumbs/thumb-2.jpg" /></a>
			<a id="example6" href="images/img-3.jpg" title="Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Vivamus fringilla congue laoreet."><img alt="example6" src="images/thumbs/thumb-3.jpg" /></a>
			<a id="example4" href="images/img-4.jpg"><img alt="example4" src="images/thumbs/thumb-4.jpg" /></a>
			<a id="example5" href="images/img-5.jpg"><img alt="example5" src="images/thumbs/thumb-5.jpg" /></a>
			<a id="example6" href="images/img-6.jpg"><img alt="example6" src="images/thumbs/thumb-6.jpg" /></a>

		</div><!-- Features 2 END -->
		
		<div class="clear"></div><!-- CLEAR -->
		
		<div class="grid_12">
			<div class="callto">
			
			<a href="#top"><span class="calltoaction"><img class='alignleft_action' src='images/Forward.png' alt=''/> Это большая кнопка с ссылкой. Любой текст здесь! </span></a></div>
		</div>
		
		<div class="clear"></div><!-- CLEAR -->
		
		<div class="grid_12">
			
			<h1 class="heading">Здесь виджет комментариев Facebook или Vkontakte. Каждый может оставить отзыв. Можно убрать!</h1>
			
			<div class="fb">
			<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=127329393972279&amp;xfbml=1"></script><fb:comments href="lista.wickedshot.de" num_posts="5" width="700"></fb:comments>
			</div>
			
			<div class="clear"></div><!-- CLEAR -->

		</div>
	
	</div><!-- Container 12 END-->
	
	<div class="clear"></div><!-- CLEAR -->
	
	<!-- Start Footer Bottom -->
	<div id="fullwidth_footer_bottom">
	
		<!-- Start Footer Bottom Container -->
		<div class="container_12">
        	
        	<!-- Start Copyright -->
			<div class="grid_8 copyright">          
				<p class="rights">Copyright 2013. Все права защищены. <a href="http://themeforest.net/user/Wickedshot?ref=Wickedshot">Создание  Landing Page!</a> SmartMarketing.RU</p>
			</div><!-- Copyright END -->

			<!-- Start Social Footer -->
			<div class="grid_4">
				<ul class="social_bookmarks_footer">
					<li class="twitter"><a href="#" class="" title="Twitter">Twitter</a></li>
					<li class="facebook"><a href="#" class="" title="Facebook">Facebook</a></li>
					<li class="rss"><a href="#" class="" title="RSS">RSS Feed</a></li>
				</ul>
			</div><!-- Social Footer END -->
			            
		</div><!-- Footer Bottom Container END -->
		
    </div><!-- Footer Bottom END --> 
    <!-- Clearfix -->    
	<div class="clear"></div>

		
<!-- IE fix -->
<script type="text/javascript"> Cufon.now(); </script>	

</body>
</html>