<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="event landing page template" />
<meta name="keywords" content="event, event landing page, event template, conference, meetings, seminars, webinar landing page" />
<meta name="author" content="Tansh" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evente by Tansh</title>
<link rel="stylesheet" media="screen" href="css/reset.css"/>
<link rel="stylesheet" media="screen" href="css/style.css"/>
<link rel="stylesheet" media="screen" href="fancybox/jquery.fancybox-1.3.4.css"/>
<link rel="stylesheet" media="screen" href="css/nivo-slider.css"/>
<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<script src="js/countdown.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Qlassik_Bold_700.font.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="css/ie7_fix.css">
<![endif]-->
</head>
<body>
<!--header starts-->
<div id="header"> <img src="images/logo.png" width="181" height="85" alt="logo" class="logo" />
  <p>have questions? call us on <span>+1800-000-EVENTE</span></p>
  <div class="clear"></div>
</div>
<!--header ends-->

<div class="divider_header"></div>

<!--content_bg starts-->
<div id="content_bg">
  <div id="content"> 
    
    <!--content_1 starts-->
    <div id="content_1">
      <h1>Worldwide event handling conference</h1>
      <span class="venue">12-13 August 2011, Lorem city, IN</span>
      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
      <ul>
        <li>Claritas est etiam processus dynamicus, qui sequitur mutationem.</li>
        <li>Vel illum dolore eu feugiat nulla facilisis at vero eros. </li>
        <li>Typi non habent claritatem insitam usus legentis in.</li>
        <li>Typi non habent claritatem insitam; est usus legentis in.</li>
        <li>Vel illum dolore eu feugiat nulla facilisis at vero eros. </li>
      </ul>
      <div class="clear"></div>
    </div>
    <!--content_1 ends--> 
    
    <!--content_2 starts-->
    <div id="content_2">
      <div id="defaultCountdown" class="countdown"></div>
      <!--countdown here-->
      <div class="clear"></div>
      <div id="show">
        <div id="slider" class="nivoSlider"> <img src="images/preview/slide-1.jpg" width="430" height="220" alt="image" /> <img src="images/preview/slide-2.jpg" width="430" height="220" alt="image" /> <img src="images/preview/slide-3.jpg" width="430" height="220" alt="image" /> </div>
        <!--slider ends--> 
      </div>
      <div class="clear"></div>
    </div>
    <!--content_2 ends-->
    
    <div class="clear"></div>
    <!--buttons here-->
    <div id="button_wrapper">
      <div class="button_1"><a href="#">Buy tickets now</a></div>
      <div class="button_2"><a href="#">More information</a></div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--content_bg ends--> 

<!--three_columns_bg starts-->
<div id="three_columns_bg">
  <div id="three_columns"> 
    
    <!--column_1 starts-->
    <div class="column_1">
      <h2>Speakers at the venue</h2>
      <ul class="speaker">
        <li><img src="images/photo.jpg" width="86" height="66" alt="speaker photo" class="photo"/>
          <p>Lorem ipsum dolor sit amet, dolore magna aliquam erat volutpat  magna consectetuer adipiscing elit, sed nibh euismod laoreet.</p>
          <h4>John Doe, CEO, Lorem Inc.</h4>
          <ul class="speaker_social">
            <li><a href="#"><img src="images/twitter.png" width="16" height="16" alt="speaker social" /></a></li>
            <li><a href="#"><img src="images/facebook.png" width="16" height="16" alt="speaker social" /></a></li>
          </ul>
        </li>
        <li><img src="images/photo.jpg" width="86" height="66" alt="speaker photo" class="photo"/>
          <p>Lorem ipsum dolor sit amet, dolore magna aliquam erat volutpat  magna consectetuer adipiscing elit, sed nibh euismod laoreet.</p>
          <h4>Jorge Doe, CEO, Dolor Inc.</h4>
          <ul class="speaker_social">
            <li><a href="#"><img src="images/twitter.png" width="16" height="16" alt="speaker social" /></a></li>
            <li><a href="#"><img src="images/facebook.png" width="16" height="16" alt="speaker social" /></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--column_1 ends--> 
    
    <!--column_1 starts-->
    <div class="column_1">
      <h2>Venue location</h2>
      <img src="images/venue-place-logo.png" width="141" height="42" alt="venue logo"  class="venue_logo" />
      <div class="divider_vert"></div>
      <p>1234 Lorem Hills
        City, <br/>
        IN 23006<br/>
        T: +123 456 7890<br/>
        F: +123 456 7890</p>
      <div class="clear"></div>
      <img src="images/map-img.jpg" width="298" height="138" alt="venue location" class="venue_map" /> </div>
    <!--column_1 ends--> 
    
    <!--column_2 starts-->
    <div class="column_2">
      <h2>Drop us a line</h2>
      <!--contact form starts-->
      <div class="contactForm">
        <form  class="contact_form" id="form" method="post" action="path / url of submit-form.php">
          <fieldset>
            <p>
              <label for="name">Name* </label>
              <input id="name" name="name" class="required"/>
            </p>
            <p>
              <label for="email">E-Mail* </label>
              <input id="email" name="email" class="required email" />
            </p>
            <p>
              <label for="message">Message*</label>
              <textarea id="message" name="message" class="required"></textarea>
            </p>
            <p>
              <input class="submit" type="submit" value=""/>
            </p>
            <div id="result"></div>
          </fieldset>
        </form>
      </div>
      <!--contact form ends--> 
    </div>
    <!--column_2 ends-->
    
    <div class="clear"></div>
  </div>
</div>
<!--three_columns_bg ends--> 

<!--gallery_bg starts-->
<div id="gallery_bg">
  <div id="gallery">
    <h3>Photo gallery of last year's worldwide event handling conference</h3>
    <ul>
      <li><a href="images/preview/large-1.jpg" rel="next" title="This is title of image 1"><img src="images/preview/thumb-1.jpg" width="146" height="76" alt="Image 1"/></a> </li>
      <li> <a href="images/preview/large-2.jpg" rel="next" title="This is title of image 2" ><img src="images/preview/thumb-2.jpg" width="146" height="76" alt="Image 2"/></a> </li>
      <li> <a href="images/preview/large-3.jpg" rel="next" title="This is title of image 3" ><img src="images/preview/thumb-3.jpg" width="146" height="76" alt="Image 3"/></a> </li>
      <li> <a href="images/preview/large-4.jpg" rel="next" title="This is title of image 4"><img src="images/preview/thumb-4.jpg" width="146" height="76" alt="Image 4"/></a> </li>
      <li> <a href="images/preview/large-5.jpg" rel="next" title="This is title of image 5"   ><img src="images/preview/thumb-5.jpg" width="146" height="76" alt="Image 5"/></a> </li>
      <li class="last_image"> <a href="images/preview/large-6.jpg" rel="next" title="This is title of image 6"   ><img src="images/preview/thumb-6.jpg" width="146" height="76" alt="Image 6"/></a> </li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<!--footer_bg ends-->

<div class="divider_footer"></div>

<!--footer_bottom starts-->
<div id="footer_bottom"> 
  
  <!--footer_links starts-->
  <div class="footer_links">
    <ul>
      <li><a href="#" class="tipsy_hover" title="twitter"><img src="images/twitter.png" width="16" height="16" alt="twitter" /></a></li>
      <li><a href="#" class="tipsy_hover" title="facebook"><img src="images/facebook.png" width="16" height="16" alt="facebook" /></a></li>
      <li><a href="#" class="tipsy_hover" title="flickr"><img src="images/flickr.png" width="16" height="16" alt="flickr" /></a></li>
      <li><a href="#" class="tipsy_hover" title="vimeo"><img src="images/vimeo.png" width="16" height="16" alt="vimeo" /></a></li>
    </ul>
    <p><a href="#">© copyright 2011 companyname.com</a></p>
  </div>
  <!--footer_links ends--> 
  
  <!--subscribe starts-->
  <div class="subscribe">
    <form id="subform" action="path / url of subscribe-form.php" method="post">
      <fieldset>
        <p>
          <input id="email" name="email" onfocus="if (this.value == 'Your Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Your Email';}" value="Your Email"  class="required email" />
        </p>
        <p>
          <input class="submit" type="submit" value="Subscribe"/>
        </p>
        <div id="result_sub"></div>
      </fieldset>
    </form>
  </div>
  <!--subscribe ends-->
  
  <div class="clear"></div>
</div>
<!--footer_bottom ends-->

</body>
</html>
