﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Шаблон</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="arcticmodal/jquery.arcticmodal.js" type="text/javascript"></script>
</head>

<body>
<div id="top">

<div class="inner">
<div class="head-top-left">
<div class="title">
Название
<span>Компании</span>
</div>
<div class="slogan">
КОРПУСНАЯ МЕБЕЛЬ ДЛЯ ОФИСА,
ГОСТИНИЦ И МАГАЗИНОВ ЭКОНОМ
КЛАССА
</div>
</div><!--end head-top-left-->

<div class="head-top-right">
<div class="tel">8 800 <span>000 000</span></div>
<button class="button" onclick="$('#call-request1').arcticmodal()"><span>Заказать звонок</span></button>
</div><!--end head-top-right-->

<div class="clear"></div>

<div class="head-middle">КАЗАНЬ И РЕСПУБЛИКА ТАТАРСТАН</div>

<div class="clear"></div>
</div><!--end top-inner-->

</div><!--end top-->

<div id="main" class="inner">

<div class="banners">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left">
<img src="img/banner1.jpg" width="304" height="114" alt="1" />
</td>
<td align="center">
<img src="img/banner2.jpg" width="324" height="114" alt="2" />
</td>
<td align="right">
<img src="img/banner3.jpg" width="309" height="114" alt="3" />
</td>
</tr>
</table>
</div>

<h2>О компании</h2>

<div class="banners">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center"><img src="img/banner4.jpg" width="171" height="174" alt="5" /></td>
<td align="center"><img src="img/banner5.jpg" width="273" height="174" alt="5" /></td>
<td align="center"><img src="img/banner6.jpg" width="313" height="174" alt="6" /></td>
</tr>
</table>
</div>

<div class="mid-block">

<div class="us">
Почему <span>мы?</span>
</div>

<div class="numbers">
<ul>
<li class="num1">Только качественные материалы</li>
<li class="num2">Качественный сервис</li>
<li class="num3">Заказ товара не выходя из дома</li>
<li class="num4">Широкий ассортимент</li>
<li class="num5">Быстрые сроки изготовления</li>
<li class="num6">Высококлассные специалисты</li>
<li class="num7">Профессиональная логистика</li>
<li class="num8">Низкие цены</li>
</ul>
</div>

<div class="clear"></div>
</div><!--end mid-block-->

<div class="form" id="form1">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name1" class="inputbox" value="Ваше имя"  />
<input type="text"   name="phone" id="number1" class="inputbox" value="Ваш телефон"/>

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form1-->

<div class="preim">

<div class="preim-minus-title">
80% КЛИЕНТОВ СТАЛКИВАЮТСЯ СО
СЛЕДУЮЩИМИ ПРОБЛЕМАМИ
</div>

<div class="preim-plus-title">
КАК РАБОТАЕМ МЫ
</div>

<div class="clear"></div>

<div class="minus">
<ul>
<li>ДОЛГИЙ СРОК ИЗГОТОВЛЕНИЯ</li>
<li>НИЗКОЕ КАЧЕСТВО ОБСЛУЖИВАНИЯ</li>
<li>ТРАТА ВРЕМЕНИ И ЭНЕРГИИ НА ПОИСК
НУЖНОГО ТОВАРА</li>
<li>ИСПОЛЬЗОВАНИЕ НЕ КАЧЕСТВЕННОГО
МАТЕРИАЛА</li>
</ul>
</div><!--end minus-->

<div class="plus">
<ul>
<li>СРОК ИЗГОТОВЛЕНИЯ ДО 5 ДНЕЙ</li>
<li>У НАС РАБОТАЮТ ТОЛЬКО ПРОФЕССИОНАЛЫ</li>
<li>У НАС ВЫ ПОКУПАЕТЕ ТОВАР НЕ ВЫХОДЯ ИЗ ДОМА</li>
<li>ТОЛЬКО КАЧЕСТВЕННЫЙ МАТЕРИАЛ ОТ
ПРОВЕРЕННЫХ ПОСТАВЩИКОВ</li>
</ul>
</div><!--end plus-->

<div class="clear"></div>

</div><!--end preim-->

<div id="catalog">
<h2>Наши товары</h2>

<h3>Шкафы</h3>

<div class='line line3'>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/shkafy/1.jpg" width="125" height="214" alt="1" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2650 руб.</div>
<div class="title">СТЕЛЛАЖ</div>
<button class="button" onclick="$('#call-request2').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/shkafy/2.jpg" width="130" height="217" alt="2" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2950 руб</div>
<div class="title">Шкаф книжный</div>
<button class="button" onclick="$('#call-request3').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/shkafy/3.jpg" width="143" height="221" alt="3" />
</div>
<div class="tovar-bottom-3items">
<div class="price">3700 руб</div>
<div class="title">шкаф для одежды</div>
<button class="button"  onclick="$('#call-request4').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
</tr>

<tr>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/shkafy/4.jpg" width="127" height="222" alt="4" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2900 руб</div>
<div class="title">Солдатик книжный</div>
<button class="button"  onclick="$('#call-request5').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/shkafy/5.jpg" width="202" height="215" alt="5" />
</div>
<div class="tovar-bottom-3items">
<div class="price">7850 руб</div>
<div class="title">Стенка</div>
<button class="button"  onclick="$('#call-request6').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/shkafy/6.jpg" width="108" height="214" alt="6" />
</div>
<div class="tovar-bottom-3items">
<div class="price">4000 руб</div>
<div class="title">Угол</div>
<button class="button"  onclick="$('#call-request7').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
</tr>

</table>

</div><!--end line3-->

<div class="line line4">
<h3>Торговое оборудование</h3>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<div class="tovar">
<div class="tovar-foto foto-center">
<img src="img/catalog/torgovoe-oborudovanie/1.jpg" width="134" height="213" alt="1" />
</div>
<div class="tovar-bottom-2items">
<div class="title big-title">
ВИТРИНА
ДЕМОНСТРАЦИОННАЯ</div>
<button class="button"  onclick="$('#call-request8').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto foto-center">
<img src="img/catalog/torgovoe-oborudovanie/2.jpg" width="192" height="207" alt="2" />
</div>
<div class="tovar-bottom-2items">
<div class="title big-title">ПРИЛАВОК
ОСТЕКЛЕННЫЙ</div>
<button class="button"  onclick="$('#call-request9').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto foto-center">
<img src="img/catalog/torgovoe-oborudovanie/3.jpg" width="212" height="182" alt="3" />
</div>
<div class="tovar-bottom-2items">
<div class="title">КАССОВЫЙ БЛОК</div>
<button class="button"  onclick="$('#call-request10').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto foto-center">
<img src="img/catalog/torgovoe-oborudovanie/4.jpg" width="233" height="183" alt="4" />
</div>
<div class="tovar-bottom-2items">
<div class="title">ПРИЛАВОК УГЛОВОЙ</div>
<button class="button"  onclick="$('#call-request11').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
</tr>
</table>

</div><!--end line4-->

<div class="line line3">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<div class="tovar">
<div class="tovar-foto foto-center">
<img src="img/catalog/torgovoe-oborudovanie/5.jpg" width="213" height="211" alt="5" />
</div>
<div class="tovar-bottom-2items">
<div class="title">ПРИЛАВОК СКОШЕННЫЙ</div>
<button class="button"  onclick="$('#call-request12').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto foto-center">
<img src="img/catalog/torgovoe-oborudovanie/6.jpg" width="210" height="199" alt="6" />
</div>
<div class="tovar-bottom-2items">
<div class="title">ПРИЛАВОК</div>
<button class="button"  onclick="$('#call-request13').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto foto-center">
<img src="img/catalog/torgovoe-oborudovanie/7.jpg" width="117" height="218" alt="7" />
</div>
<div class="tovar-bottom-2items">
<div class="title">СТЕЛЛАЖИ ТОРГОВЫЕ</div>
<button class="button"  onclick="$('#call-request14').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
</tr>
</table>
</div><!--end line3-->



<h3>Тумбы, комоды</h3>
<div class='line line3 small-title'>


<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/tumby/1.jpg" width="200" height="189" alt="1" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2450 руб.</div>
<div class="title">Комод 2-дверный</div>
<button class="button"  onclick="$('#call-request15').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/tumby/2.jpg" width="193" height="205" alt="2" />
</div>
<div class="tovar-bottom-3items">
<div class="price">4000 руб</div>
<div class="title">Комод 3 ящика</div>
<button class="button"  onclick="$('#call-request16').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/tumby/3.jpg" width="199" height="197" alt="3" />
</div>
<div class="tovar-bottom-3items">
<div class="price">4200 руб</div>
<div class="title">Комод 3 + 2 ящика</div>
<button class="button"  onclick="$('#call-request17').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
</tr>

<tr>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/tumby/4.jpg" width="205" height="194" alt="4" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2000 руб</div>
<div class="title">Тумба 3</div>
<button class="button"  onclick="$('#call-request18').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/tumby/5.jpg" width="178" height="189" alt="5" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2400 руб</div>
<div class="title">Тумба 1</div>
<button class="button"  onclick="$('#call-request19').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/tumby/6.jpg" width="187" height="189" alt="6" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2500 руб</div>
<div class="title">Тумба</div>
<button class="button"  onclick="$('#call-request20').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
</tr>

</table>

</div><!--end line3-->

<h3>Столы</h3>

<div class='line line4 small-title tabl'>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/stoly/1.jpg" width="214" height="135" alt="1" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2250 руб.</div>
<div class="title">Стол</div>
<button class="button"  onclick="$('#call-request21').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/stoly/2.jpg" width="208" height="169" alt="2" />
</div>
<div class="tovar-bottom-3items">
<div class="price">3400 руб</div>
<div class="title">Стол круглый R 500</div>
<button class="button"  onclick="$('#call-request22').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/stoly/3.jpg" width="244" height="119" alt="3" />
</div>
<div class="tovar-bottom-3items">
<div class="price">4300 руб</div>
<div class="title">Стол Г - образный</div>
<button class="button"  onclick="$('#call-request23').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>

<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/stoly/4.jpg" width="232" height="129" alt="4" />
</div>
<div class="tovar-bottom-3items">
<div class="price">4350 руб</div>
<div class="title">Стол Т - образный</div>
<button class="button"  onclick="$('#call-request24').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
</tr>
</table>
</div>

<div class='line line3 small-title tabl'>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/stoly/5.jpg" width="192" height="161" alt="5" />
</div>
<div class="tovar-bottom-3items">
<div class="price">4450 руб.</div>
<div class="title">Кабинки Колл - центра</div>
<button class="button"  onclick="$('#call-request25').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/stoly/6.jpg" width="167" height="190" alt="6" />
</div>
<div class="tovar-bottom-3items">
<div class="price">2850 руб</div>
<div class="title">Стойка ресепшн</div>
<button class="button"  onclick="$('#call-request26').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>
<td>
<div class="tovar">
<div class="tovar-foto">
<img src="img/catalog/stoly/7.jpg" width="239" height="159" alt="7" />
</div>
<div class="tovar-bottom-3items">
<div class="price">4200 руб</div>
<div class="title">Офисный овальный стол</div>
<button class="button"  onclick="$('#call-request27').arcticmodal()"><span>Подробнее</span></button>
</div>
</div>
</td>

</tr>
</table>
</div>



<div class="clear"></div>

<div class="form" id="form2">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name2" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number2" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form2-->

</div><!--end catalog-->

<div class="otzyvy">
<h2>Отзывы наших клиентов</h2>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="foto">
<div class="foto-otz">
<img src="img/otzyv-foto.jpg" width="124" height="120" alt="1" />
<p>Алексей Петров</p>
<p>34 года</p>
</div>
</td>
<td class="text">
<div class="text-otz">
Заказал услугу в данной компании и был очень доволен результатом.
Обслуживание на высшем уровне, качество выполненной работы впечатляет. Сделали все быстро, качественно, а главное и для меня оказалось выгодно. А по окончании работ сделали подарок. В общем я очень доволен, всегда буду обращаться в данную компанию, а ткже советовать всем своим друзьям и близким. 
</div>
</td>
<td class="foto">
<div class="foto-otz">
<img src="img/otzyv-foto.jpg" width="124" height="120" alt="1" />
<p>Алексей Петров</p>
<p>34 года</p>
</div>
</td>
<td class="text">
<div class="text-otz">
Заказал услугу в данной компании и был очень доволен результатом.
Обслуживание на высшем уровне, качество выполненной работы впечатляет. Сделали все быстро, качественно, а главное и для меня оказалось выгодно. А по окончании работ сделали подарок. В общем я очень доволен, всегда буду обращаться в данную компанию, а ткже советовать всем своим друзьям и близким. 
</div>
</td>
</tr>

<tr>
<td class="foto">
<div class="foto-otz">
<img src="img/otzyv-foto.jpg" width="124" height="120" alt="1" />
<p>Алексей Петров</p>
<p>34 года</p>
</div>
</td>
<td class="text">
<div class="text-otz">
Заказал услугу в данной компании и был очень доволен результатом.
Обслуживание на высшем уровне, качество выполненной работы впечатляет. Сделали все быстро, качественно, а главное и для меня оказалось выгодно. А по окончании работ сделали подарок. В общем я очень доволен, всегда буду обращаться в данную компанию, а ткже советовать всем своим друзьям и близким. 
</div>
</td>
<td class="foto">
<div class="foto-otz">
<img src="img/otzyv-foto.jpg" width="124" height="120" alt="1" />
<p>Алексей Петров</p>
<p>34 года</p>
</div>
</td>
<td class="text">
<div class="text-otz">
Заказал услугу в данной компании и был очень доволен результатом.
Обслуживание на высшем уровне, качество выполненной работы впечатляет. Сделали все быстро, качественно, а главное и для меня оказалось выгодно. А по окончании работ сделали подарок. В общем я очень доволен, всегда буду обращаться в данную компанию, а ткже советовать всем своим друзьям и близким. 
</div>
</td>
</tr>
</table>

</div><!--end otzyvy-->

<div class="shema">
<h2>Как мы работаем</h2>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<img src="img/shema/1.png" width="183" height="106" alt="1" />
<p>ВЫ ОСТАВЛЯЕТЕ
ЗАЯВКУ</p>
</td>
<td>
<img src="img/shema/2.png" width="189" height="106" alt="2" />
<p>
МЫ ВЫЕЗЖАЕМ НА МЕСТО,
ПОКАЗЫВАЕМ КАТАЛОГ
И МАКЕТЫ МАТЕРИАЛА
(ДОЩЕЧКИ)
</p>
</td>
<td>
<img src="img/shema/3.png" width="185" height="106" alt="3" />
<p>
БЕРЕМ ПРЕДОПЛАТУ 50%
И ПРИНИМАЕМ ЗАКАЗ
</p>
</td>
<td>
<img src="img/shema/4.png" width="190" height="106" alt="5" />
<p>
ИЗГОТАВЛИВАЕМ
В ТЕЧЕНИЕ 5 ДНЕЙ
</p>
</td>
<td>
<img src="img/shema/5.png" width="182" height="106" alt="5" />
<p>ДОСТАВЛЯЕМ
НА ДОМ</p>
</td>
</tr>
</table>

<div class='clear'></div>
</div><!--end shema-->

<div class="form" id="form3">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name3" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number3" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form3-->

<h2>Наши клиенты</h2>

<center>
<img src="img/logos.jpg" width="980" height="504" alt="logos" />
</center>
<div class="clear"></div>
</div><!--end main-->

<div id="footer">
<div class="inner">

<div class="head-top-left">
<div class="title">
Название
<span>Компании</span>
</div>
<div class="slogan">
КОРПУСНАЯ МЕБЕЛЬ ДЛЯ ОФИСА,
ГОСТИНИЦ И МАГАЗИНОВ ЭКОНОМ
КЛАССА
</div>
</div><!--end head-top-left-->

<div class="head-top-right">
<div class="tel">8 8432 <span>250 273</span></div>
<button class="button" onclick="$('#call-request1').arcticmodal()"><span>Заказать звонок</span></button>
<div class="clear"></div>

</div><!--end head-top-right-->

<div class="clear"></div>

<div class="copy">© 2013 Все права защищены</div>

</div>
</div><!--end footer-->

<!--modals-->

<!--modal -обратный звонок-->

<div class="g-hidden">
<div class="b-modal" id="call-request1">
<div class="b-modal_close arcticmodal-close">X</div>
<div class="form" id="form4">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name4" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number4" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form4-->
</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request2">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-1">

<div class="title22">СТЕЛЛАЖ 1800*800*3300
<span>ШКАФЫ ОФИСНЫЕ ( ЛДСП 16мм )</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2650 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right">
<img src="img/modals/stoly/item1/bg.jpg" alt="1" />
</div>

<div class="modal-middle">
<img src="img/modals/stoly/item1/shema.jpg" alt="2" />
</div>

<div class="clear"></div>

<div class="color-menu">
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name5" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number5" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->
</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request3">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-2">

<div class="title22">ШКАФ КНИЖНЫЙ 1850*800*300
<span>ШКАФЫ ОФИСНЫЕ ( ЛДСП 16мм )</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2950 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right">
<img src="img/modals/stoly/item2/bg.jpg" alt="1" />
</div>

<div class="modal-middle">
<img src="img/modals/stoly/item2/shema.jpg" alt="2" />
</div>

<div class="clear"></div>

<div class="color-menu">
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>
<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name6" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number6" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->
</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request4">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-3">

<div class="title22">ШКАФ ДЛЯ ОДЕЖДЫ 1950*800*400
<span>ШКАФЫ ОФИСНЫЕ ( ЛДСП 16мм )</span>
</div>

<div class='modal-left'>
<div class="price">
<b>3700 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right">
<img src="img/modals/stoly/item3/bg.jpg" alt="1" />
</div>

<div class="modal-middle">
<img src="img/modals/stoly/item3/shema.jpg" alt="2" />
</div>

<div class="clear"></div>

<div class="color-menu">
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name7" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number7" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->
</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request5">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-4">

<div class="title22">СОЛДАТИК КНИЖНЫЙ 1950*400*400
<span>ШКАФЫ ОФИСНЫЕ ( ЛДСП 16мм )</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2900 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right">
<img src="img/modals/stoly/item4/bg.jpg" alt="1" />
</div>

<div class="modal-middle">
<img src="img/modals/stoly/item4/shema.jpg" alt="2" />
</div>

<div class="clear"></div>

<div class="color-menu">
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name8" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number8" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->
</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request6">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-5">

<div class="title22">СТЕНКА 1950*1200*400
<span>КОМПЛЕКТ ИЗ ТРЕХ ШКАФОВ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>7850 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right">
<img src="img/modals/stoly/item5/bg.jpg" alt="1" />
</div>

<div class="modal-middle">
<img src="img/modals/stoly/item5/shema.jpg" alt="2" />
</div>

<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name9" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number9" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->
</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request7">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-6">

<div class="title22">УГОЛ 1950*400*400
<span>ШКАФЫ ОФИСНЫЕ ( ЛДСП 16мм )</span>
</div>

<div class='modal-left'>
<div class="price">
<b>4000 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right">
<img src="img/modals/stoly/item6/bg.jpg" alt="1" />
<div class="clear"></div>
</div>

<div class="modal-middle">

</div>

<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name10" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number10" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->
</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request8">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-7">

<div class="title22">ВИТРИНА ДЕМОНСТРАЦИОННАЯ
<span>Торговое оборудование</span>
</div>

<div class='modal-left'>
<div class="price torg-price">
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->



<div class="vertical-color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="modal-right right22">
<img src="img/modals/torgovoe-oborudovanie/item1/bg.jpg" alt="2" />
</div>

<div class="modal-middle">

</div>

<div class="clear"></div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name11" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number11" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->



</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request9">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-8">

<div class="title22">ПРИЛАВОК ОСТЕКЛЕННЫЙ
<span>Торговое оборудование</span>
</div>

<div class='modal-left'>
<div class="price torg-price">
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->



<div class="vertical-color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="modal-right">
<img src="img/modals/torgovoe-oborudovanie/item2/bg.jpg" alt="2" /><br />
<img src="img/modals/torgovoe-oborudovanie/item2/shema.jpg" alt="2" />
</div>

<div class="modal-middle">

</div>

<div class="clear"></div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name12" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number12" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->


</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request10">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-9">

<div class="title22">Кассовый блок
<span>Торговое оборудование</span>
</div>

<div class='modal-left'>
<div class="price torg-price">
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right">
<img src="img/modals/torgovoe-oborudovanie/item3/bg.jpg" alt="2" />

</div>

<div class="modal-middle">

</div>

<div class="clear"></div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name13" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number13" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request11">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-10">

<div class="title22">ПРИЛАВОК угловой
<span>Торговое оборудование</span>
</div>

<div class='modal-left'>
<div class="price torg-price">
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->



<div class="vertical-color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="modal-right">
<img src="img/modals/torgovoe-oborudovanie/item4/bg.jpg" alt="2" /><br />

</div>

<div class="modal-middle">

</div>

<div class="clear"></div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name14" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number14" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->


</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request12">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-11">

<div class="title22">ПРИЛАВОК скошенный
<span>Торговое оборудование</span>
</div>

<div class='modal-left'>
<div class="price torg-price">
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->



<div class="vertical-color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="modal-right">
<img src="img/modals/torgovoe-oborudovanie/item2/bg.jpg" alt="2" /><br />
<img src="img/modals/torgovoe-oborudovanie/item2/shema.jpg" alt="2" />
</div>

<div class="modal-middle">

</div>

<div class="clear"></div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name15" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number15" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->


</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request13">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-12">

<div class="title22">ПРИЛАВОК
<span>Торговое оборудование</span>
</div>

<div class='modal-left'>
<div class="price torg-price">
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->



<div class="vertical-color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="modal-right">
<img src="img/modals/torgovoe-oborudovanie/item6/bg.jpg" alt="2" /><br />
<img src="img/modals/torgovoe-oborudovanie/item6/shema.jpg" alt="2" />
</div>

<div class="modal-middle">

</div>

<div class="clear"></div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name16" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number16" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->


</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request14">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-13">

<div class="title22">Стеллажи торговые
<span>Торговое оборудование</span>
</div>

<div class='modal-left'>
<div class="price torg-price">
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right">
<img src="img/modals/torgovoe-oborudovanie/item7/bg.jpg" alt="1" />
</div>

<div class="modal-middle">
<img src="img/modals/torgovoe-oborudovanie/item7/shema.jpg" alt="2" />
</div>

<div class="clear"></div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name17" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number17" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request15">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-14">

<div class="title22">КОМОД 2-Х ДВЕРНЫЙ 808*800*400
<span>ТУМБЫ, КОМОДЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2450 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/tumby/item1/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name18" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number18" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request16">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-15">

<div class="title22">КОМОД 3 ЯЩИКА 700*800*430
<span>ТУМБЫ, КОМОДЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>4000 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/tumby/item2/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name19" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number19" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request17">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-16">

<div class="title22">КОМОД 3+2 ЯЩИКА 910*910*430
<span>ТУМБЫ, КОМОДЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>4200 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/tumby/item3/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name20" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number20" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request18">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-17">

<div class="title22">ТУМБА-3 400*500*500
<span>ТУМБЫ, КОМОДЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2000 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/tumby/item4/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name21" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number21" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request19">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-18">

<div class="title22">ТУМБА-1 500*400*500
<span>ТУМБЫ, КОМОДЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2400 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/tumby/item5/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name22" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number22" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->


</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request20">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-19">

<div class="title22">ТУМБА 500*400*500
<span>ТУМБЫ, КОМОДЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2500 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/tumby/item5/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name23" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number23" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request21">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-20">

<div class="title22">СТОЛ 1200*600*745
<span>СТОЛЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2250 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/stoly-niz/item1/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name24" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number24" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request22">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-21">

<div class="title22">СТОЛ КРУГЛЫЙ R 500
<span>СТОЛЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>3400 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/stoly-niz/item2/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name25" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number25" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request23">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-22">

<div class="title22">СТОЛ Г-ОБРАЗНЫЙ
<span>СТОЛЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>4300 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/stoly-niz/item3/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name26" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number26" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request24">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-23">

<div class="title22">СТОЛ Т-ОБРАЗНЫЙ
<span>СТОЛЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>4350 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/stoly-niz/item4/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name27" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number27" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->


</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request25">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-24">

<div class="title22">КАБИНКИ КОЛЛ ЦЕНТРА 1500*700*1350
<span>СТОЛЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>4450 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/stoly-niz/item5/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name28" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number28" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->


</div>

</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request26">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-25">


<div class="title22">СТОЙКИ РЕСЕПШН 1000*600*1250
<span>СТОЛЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>2850 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/stoly-niz/item6/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name29" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number29" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>


</div>
</div>
<!--end modal-->

<!--modal-->

<div class="g-hidden">
<div class="b-modal" id="call-request27">
<div class="b-modal_close arcticmodal-close">X</div>

<div class="modal-item" id="modal-item-26">

<div class="title22">ОФИСНЫЙ СТОЛ ОВАЛЬНЫЙ
<span>СТОЛЫ</span>
</div>

<div class='modal-left'>
<div class="price">
<b>7200 <span>руб.</span></b>
<p>В наличии</p>
</div><!--end price-->

<div class="text">
<p>Цвет: бук бавария, орех италия, венге магия , клен натуральный, вишня оксфорда.</p>
<p>Размеры: возможно под заказ.</p>
<p>Работаем по предоплате.</p>
<p>Оплату возможно произвести любым удобным для вас
способом: Карта MasterCard,
VISA, расчётный счёт ,наличные.</p>
<b></b>
<p>Доставка по всей России.</p>
<p>Возможен самовывоз.</p>
</div>
</div><!--end modal-left-->

<div class="modal-right"><br />
<img src="img/modals/stoly-niz/item7/bg.jpg" alt="1" />
</div>


<div class="clear"></div>

<div class="color-menu">
<div class="clear"></div>
<h4>В цвете</h4>

<ul>
<li><a href="#">
<img src="img/modals/stoly/color1.jpg" width="52" height="51" alt="1" />
<span class="image-title">Орех Италия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color2.jpg" width="53" height="51" alt="2" />
<span class="image-title">Вишня Оксфорд</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color3.jpg" width="53" height="51" alt="3" />
<span class="image-title">Клен натуральн</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color4.jpg" width="51" height="51" alt="4" />
<span class="image-title">Венге магия</span>
</a></li>
<li><a href="#">
<img src="img/modals/stoly/color5.jpg" width="51" height="51" alt="5" />
<span class="image-title">Бук бавария</span>
</a></li>
</ul>

<div class="clear"></div>
</div>

<div class="form modal-form">

<div class='title'>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>

<form action="index1.php" method="post" name="call-form" class="call-form">
<input type="text"   name="name" id="name30" class="inputbox" value="Ваше имя" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';" />
<input type="text"   name="phone" id="number30" class="inputbox" value="Ваш телефон" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" />

<button type="submit" value="" class="button" name="call-submit"><span>Подтвердить</span></button>
<input   type="hidden" name="call-control" class="call-control" value="0"/>
</form>

<div class="clear"></div>
</div><!--end form5-->

</div>

</div>
</div>
<!--end modal-->

</body>
</html>
