
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Парфюмерия</title>

</head>
<body>
    <div id="header">
        <div class="wrapper">
            <div id="logo">
                <a href="/">ARMELLE<br> ЭЛИТНАЯ ФРАНЦУЗСКАЯ ПАРФЮМЕРИЯ</a>
            </div>
            <div class="clr"></div>
            <div id="telephone">
                Исполняем любой каприз!
                <span>8 (915) 77777</span>
                <a href="#a" class="callback-btn" data-popup="call_its"></a>
            </div>
        </div>
    </div>
    <div id="why-us">
        <div class="wrapper">
            <div id="bubl"></div>
            <div id="make-up">
                <div class="make-up-title">Парфюмерия</div>
                <div class="make-up-title-sub">Будь САМОЙ РОСКОШНОЙ! Консультация парфюмера БЕСПЛАТНО.</div>
                <div class="photos-1"><img src="img/photos-1.png" alt=""/></div>
                <div class="make-up-action">
                    <strong>ТОЛЬКО ДО 29 ДЕКАБРЯ</strong><br>Подбор парфюма +<br>консультация + проба<br>=<br><span class="strike">4 000 рублей</span>1 500 рублей<br>
                </div>
                <div class="callback">
                    <div class="callback-title"><strong>ПОЛУЧИ БЕСПЛАТНУЮ</strong><br>консультацию парфюмера</div>
                    <form action="index1.php" method="post">
                        <input type="hidden" name="theme" value="Консультация стилиста">
                        <input type="text" name="name" class="name inputtext" value="Введите имя">
                        <input type="text" name="phone" class="tel inputtext" value="Введите телефон">
                        <input type="text" name="addres" class="email inputtext" value="Введите e-mail">
                        <!--<button class="btn">ПОЛУЧИТЬ</button>-->
                        <input type="submit" class="btn" value="ПОЛУЧИТЬ">
                    </form>
                    <!-- <div class="form_id">
                        <input type="text" name="name" class="inputtext" value="Введите имя">
                        <input type="text" name="tel" class="inputtext" value="Введите телефон">
                        <input type="text" name="email" class="inputtext" value="Введите e-mail">
                        <button class="btn">ПОЛУЧИТЬ</button>
                    </div> -->
                </div>
            </div>
            <div class="clr"></div>
            <div id="features">
                <div id="counter">
                    <span>Почему нас выбрали</span>
                    <span class="counter">1</span>
                    <span class="counter">2</span>
                    <span class="counter">7</span>
                    <span class="counter">8</span>
                    <span>клиентов</span>
                </div>
                <div class="features">
                    <div class="feature feature-1"><div class="cell"><span>Опыт более 7 лет.</span><br>Все наши парфюмеры профессионалы своего дела. Все парфюмеры всегда в курсе новых тенденций в мире моды.</div></div>
                    <div class="feature feature-4"><div class="cell">Выезжаем в <span>ЛЮБОЙ РАЙОН</span> Москвы и ближнее Подмосковье</div></div>
                    <div class="feature feature-2"><div class="cell">Приедем к Вам на дом в <span>УДОБНОЕ</span> для Вас место и время.</div></div>
                    <div class="feature feature-5"><div class="cell">Мы уделим Вам столько времени, сколько нужно будет именно Вам (пока не подберем Вам парфюм, от которого <span>ВЫ БУДЕТЕ В ВОСТОРГЕ!</span>)</div></div>
                    <div class="feature feature-3"><div class="cell">Работаем только на<br> <span>ПРОФЕССИОНАЛЬНОМ</span> ПАРФЮМЕ <span>КЛАССА “ЛЮКС”</span></div></div>
                    <div class="feature feature-6"><div class="cell">Мы демонстрируем коллекции лучших духов, которые становятся лидерами продаж сезона.</div></div>
                </div>
                <div class="features-all">Мы подбираем парфюм любому типу людей,<br> наши профессионалы всегда пойдут к вам на встречу.</div>
            </div>
        </div>
    </div>
    <div id="callback-1">
        <div class="wrapper">
            <div class="callback-title-1">Записаться на консультацию парфюмера</div>
            <div class="photos-2"><img src="img/photos-2.png" alt=""/></div>
            <div class="callback">
                <form action="index1.php" method="post" >
                    <input type="hidden" name="theme" value="Запись на консультацию стилиста">
                    <input type="text" name="name" class="inputtext" value="Введите имя">
                    <input type="text" name="phone" class="inputtext" value="Введите телефон">
                    <input type="text" name="addres" class="inputtext" value="Введите e-mail">
                    <!--<button class="btn">ЗАПИСАТЬСЯ</button>-->
                    <input type="submit" class="btn" value="ЗАПИСАТЬСЯ">
                </form>
                <span>Ваши контактные данные в безопасности<br>и не будут переданы третьим лицам</span>
            </div>
            <div class="photos-3"><img src="img/photos-3.png" alt=""/></div>
        </div>
    </div>
    <div id="reviews">
        <div class="wrapper">
            <div class="reviews">
                <div class="reviews-title">Наши счастливые красавицы о НАС</div>
                <div class="review">
                    <div class="review-photo"><img src="img/review-photo-1.png" alt=""/></div>
                    <div class="review-text">Жанна, спасибо вам огромное за столь совершенный образ! Мой новый парфюм просто шикарен. Я была очень довольна своими духами. Подобранный аромат меня потряс. Еще раз спасибо вам большое вы лучшие. Я так рада что  обратилась именно к вам. Вы волшебники.<br>Мария.</div>
                </div>
                <div class="review">
                    <div class="review-photo"><img src="img/review-photo-2.png" alt=""/></div>
                    <div class="review-text">От всей души благодарю Вас за Ваш труд. Я очень довольна тем парфюмом, который вы мне подобрали для празднования свадьбы моей дочки. У Вас получилось именно то, что я хотела. В восторге от вашего искусства не только я, но и все, кто меня в тот знаменательный день увидел. Рада знакомству с Вами, теперь у меня будет мой личный прекрасный парфюмер. Еще раз огромное Вам, спасибо за то, что Вы умеете нас, женщин, так преображать!<br>С  уважением, Ольга.</div>
                </div>
                <div class="review">
                    <div class="review-photo"><img src="img/review-photo-3.png" alt=""/></div>
                    <div class="review-text">Огромное спасибо парфюмеру Жанне! Очень приятная девушка! Общаться было комфортно! Подобранный парфюм просто шикарнен. Самое главное, понравилось моему жениху! Я очень переживала, что аромат будет очень резким, но Жанна сделала все в меру. Спасибо Вам огромное! Процветания и побольше клиенток!  Не зря друзья ооочень рекомендовали! Теперь и я тоже буду рекомендовать! Спасибо!<br>Анастасия.</div>
                </div>

                <a href="#a" class="callback-btn review-btn" data-popup="review_its"></a><br clear="both">
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div id="services">
        <div class="wrapper">
            <div class="services-title">НАШИ УСЛУГИ И ЦЕНЫ</div>
            <div class="services">
                <div class="service-row">
                    <div class="service-desc">
                        <span class="service-title">Подбор парфюма<br>с выездом на дом</span>
                        <span class="service-text">Парфюм класса "Lux"<br>Обычный парфюм</span>
                    </div>
                    <div class="service-price">
                        <div class="service-price-coll">
                            <div class="service-price-title">Ведущий парфюмер</div>
                            <div class="service-price-text">6000р<br>5000р</div>
                        </div>
                        <div class="service-price-coll">
                            <div class="service-price-title">Парфюмер</div>
                            <div class="service-price-text">4000р<br>3000р</div>
                        </div>
                    </div>
                </div>
                <div class="service-row">
                    <div class="service-desc">
                        <span class="service-title">Комплекс ( консультация + подбор<br>парфюма + ведущий парфюмер) с выездом на дом </span>
                        <span class="service-text">Парфюм класса "Lux"<br>Обычный парфюм</span>
                    </div>
                    <div class="service-price">
                        <div class="service-price-coll">
                            <div class="service-price-title">Ведущий стилист</div>
                            <div class="service-price-text">9000р<br>8000р</div>
                        </div>
                        <div class="service-price-coll">
                            <div class="service-price-title">Стилист</div>
                            <div class="service-price-text">7000р<br>6000р</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-all">
                
            </div>
        </div>
    </div>
    <div id="callback-2">
        <div class="wrapper">
            <div class="callback-title-2">Записаться на консультацию парфюмера</div>
            <div class="photos-4"><img src="img/photos-4.png" alt=""/></div>
            <div class="callback">
                <form action="index1.php" method="post">
                    <input type="hidden" name="theme" value="Запись на консультацию стилиста">
                    <input type="text" name="name" class="inputtext" value="Введите имя">
                    <input type="text" name="phone" class="inputtext" value="Введите телефон">
                    <input type="text" name="addres" class="inputtext" value="Введите e-mail">
                    <input type="submit" class="btn" value="ЗАПИСАТЬСЯ">
                </form>
                <span>Ваши контактные данные в безопасности<br>и не будут переданы третьим лицам</span>
            </div>
            <div class="photos-5"><img src="img/photos-5.png" alt=""/></div>
        </div>
    </div>
    <div id="footer">
        <div class="wrapper clearfix">
            <div class="quote">Будьте роскошной в свой счастливейший день!!!<br>Вместе с Вами мы не только придумаем и воплотим в жизнь любой образ, но и создадим ваш неповторимый аромат,благодаря которому Вы обретете индивидуальность и чудесное настроение!</div>
            <div class="contact">parfum@yandex.ru<br>+7 (915) 77777<br>Никита <br>2013 г.</div>
        </div>
    </div>
    
    <div id="callback-container">
        <div id="callback-bg"></div>
        <div id="callback-window" class="callback-window call_its">
            <div class="callback-title">ОБРАТНЫЙ ЗВОНОК</div>
            <div class="callback-2">
                <form action="index1.php" method="post">
                    <input type="hidden" name="theme" value="Обратный звонок">
                    <input type="text" name="name" class="inputtext" value="Введите имя">
                    <input type="text" name="phone" class="inputtext" value="Введите телефон">
                    <input type="submit" class="btn" value="ЗАПИСАТЬСЯ">
                </form>
            </div>
        </div>
       
        <div id="rev-window" class="callback-window review_its">
            <div class="callback-title">Оставить отзыв</div>
            <div class="callback-2">
                <form action="index1.php" method="post">
                    <input type="hidden" name="theme" value="Отзыв">
                    <input type="text" name="name" class="inputtext" value="Введите имя">
                    <input type="text" name="phone" class="inputtext" value="Введите телефон">
                    <textarea name="message">Оставте свое сообшение здесь.</textarea>
                    <input type="submit" class="btn" value="Оставить отзыв">
                </form>
            </div>
        </div>


        <div id="thanks-window" class="callback-window thanks">
            <div class="callback-title">Cпасибо! Ваша заявка принята.</div>
        </div>
    </div>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/cufon.js"></script>
    <script src="js/Hagin_Caps_Medium.font.js"></script>
    <script src="js/PT_Serif.font.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/ajax2.js"></script>
</body>
</html>