<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
            <meta name="description" content="">
            <meta name="author" content="">
            
            <title>Демо шаблона Landing Page для риелторов и агентства недвижимости | скачать шаблоны лендинг пэйдж на сайте Marketolog.me</title>
            
            <!-- CSS -->
            <link rel="stylesheet" href="css/bootstrap-custom.min.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/flexslider.css">
            
            <!-- Fonts -->
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
            
            <!-- Favicon -->
            <link rel="shortcut icon" href="img/favicon.ico">
            
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->
            
            <script type="text/javascript" src="js/modernizr.min.js"></script>
        </head>
        <body>
            <!-- Header -->
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="logo">
                                <h1>Realtor</h1>
                                <div class="header-contact pull-right">
                                    <a href="#">
                                        <i class="fa fa-phone phone-icon"></i>
                                        <span class="phone-details hidden-xs">
                                            1-800-456-7890
                                        </span>
                                    </a>
                                    &nbsp;
                                    &nbsp;
                                    <a href="mailto:hello@realtor.com">
                                        <i class="fa fa-envelope email-icon"></i>
                                        <span class="email-details hidden-xs">
                                            hello@realtor.com
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End header -->
            
            <!-- Hero -->
            <section id="hero">
                <div class="container">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <!-- Featured listing 1 -->
                            <div class="item active">
                                <div class="col-sm-8 holder">
                                    <img class="img-responsive" src="http://placehold.it/1000x500" alt="">
                                </div>
                                <div class="col-sm-4">
                                    <div class="carousel-caption">
                                        <h2>704 Chestnut Hill Ave</h2>
                                        <ul class="list-inline list-unstyled">
                                            <li><a class="price" href="#">$1,599,000</a></li>
                                            <li> | </li>
                                            <li>8 Beds</li>
                                            <li> | </li>
                                            <li>4 Baths</li>
                                        </ul>
                                        <p>Built in 1909 by Pittsburgh Steel magnate Henry A. Laughlin, Greylock is a classic chestnut hill stone mansion once cons...</p>
                                        <div class="buttons">
                                            <a class="btn btn-info btn-details" href="#">Details</a>&nbsp;<a class="btn btn-primary" href="#">Contact Agent</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End featured listing 1 -->
                            
                            <!-- Featured listing 2 -->
                            <div class="item">
                                <div class="col-sm-8 holder">
                                    <img class="img-responsive" src="http://placehold.it/1000x500" alt="">
                                </div>
                                <div class="col-sm-4">
                                    <div class="carousel-caption">
                                        <h2>218 Lynnebrook Ln</h2>
                                        <ul class="list-inline list-unstyled">
                                            <li><a class="price" href="#">$1,975,000</a></li>
                                            <li> | </li>
                                            <li>6 Beds</li>
                                            <li> | </li>
                                            <li>6 Baths</li>
                                        </ul>
                                        <p>Impressively positioned overlooking 3.5 captivating acres, designated as "significant" by the chestnut hill historical...</p>
                                        <div class="buttons">
                                            <a class="btn btn-info btn-details" href="#">Details</a>&nbsp;<a class="btn btn-primary" href="#">Contact Agent</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End featured listing 2 -->
                            
                            <!-- Featured listing 3 -->
                            <div class="item">
                                <div class="col-sm-8 holder">
                                    <img class="img-responsive" src="http://placehold.it/1000x500" alt="">
                                </div>
                                <div class="col-sm-4">
                                    <div class="carousel-caption">
                                        <h2>609 W. Gravers Ln</h2>
                                        <ul class="list-inline list-unstyled">
                                            <li><a class="price" href="#">$1,275,000</a></li>
                                            <li> | </li>
                                            <li>5 Beds</li>
                                            <li> | </li>
                                            <li>5 Baths</li>
                                        </ul>
                                        <p>Situated between Fairmount Park and the prestigious Philadelphia Cricket Club. This beautiful 2+ acre property is truly amazing...</p>
                                        <div class="buttons">
                                            <a class="btn btn-info btn-details" href="#">Details</a>&nbsp;<a class="btn btn-primary" href="#">Contact Agent</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End featured listing 3 -->
                        </div>
                        <!-- End wrapper for slides -->
                        
                        <!-- Controls -->
                        <div class="col-sm-8 col-xs-12 controllers">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <!-- End indicators -->
                        </div>
                        <!-- End controls -->
                    </div>
                </div>
            </section>
            <!-- End hero -->
            
            <!-- Listings -->
            <section id="listings">
                <div class="container">
                    <div class="section-title">
                        <h2>Listings</h2>
                        <div class="spacer-25px"></div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                    </div>
                    
                    <!-- Filters -->
                    <div id="filter-works">
                        <ul>
                            <li class="active"><a href="#" data-filter="*">All</a></li>
                            <li><a href="#" data-filter=".recent">Recent</a></li>
                            <li><a href="#" data-filter=".sale">For Sale</a></li>
                            <li><a href="#" data-filter=".rent">For Rent</a></li>
                        </ul>
                    </div>
                    <!-- End filters -->
                    
                    <div class="listings-container">
                        <div class="row parent-row">
                            <!-- Listing 1 -->
                            <article class="col-md-4 col-sm-6 listing-item recent sale">
                                <!-- Thumbnail -->
                                <div class="listing-thumb">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="img/listings/placeholder-400x300.jpg" alt="">
                                        <h3 class="listing-title">5550 W Lunt Avenue Chicago, IL 60646</h3>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="link centered" href="#"><span class="btn btn-info">View Full Details</span></a>
                                </div>
                                <!-- End thumbnail -->
                                
                                <!-- Preview content -->
                                <div class="preview-content" data-images="img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="preview-description">
                                                <table class="table-bordered text-center">
                                                    <tr>
                                                        <td>3<br><span class="listing-attributes">Beds</span></td>
                                                        <td>2<br><span class="listing-attributes">Baths</span></td>
                                                        <td>0<br><span class="listing-attributes">1/2 Baths</span></td>
                                                        <td>0.11<br><span class="listing-attributes">Acres</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1973<br><span class="listing-attributes">Built</span></td>
                                                        <td><i class="fa fa-home"></i><br><span class="listing-attributes">Singles</span></td>
                                                    </tr>
                                                </table>
                                                <div class="spacer-25px"></div>
                                                <table class="table-bordered">
                                                    <tr>
                                                        <td><span class="location">Price:</span></td>
                                                        <td><span class="location price-lg">$439,900</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Status:</span></td>
                                                        <td><span class="location">Active</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Neighborhood:</span></td>
                                                        <td><span class="location">Chicago - Forest Glen</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">County:</span></td>
                                                        <td><span class="location">Cook</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">School District:</span></td>
                                                        <td><span class="location">Chicago Public Schools 269</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">MLS #:</span></td>
                                                        <td><span class="location"><strong>08592604</strong></span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="listing-google-map">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.8460334488!2d-87.73215545000001!3d41.83373295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1398313983422"></iframe>
                                            </div>
                                            <div class="spacer-25px"></div>
                                            <div class="listing-agent">
                                                <div class="listing-agent-photo">
                                                    <img class="img-responsive" src="http://placehold.it/150x150" alt="">
                                                </div>
                                                <div class="listing-agent-profile clearfix">
                                                    <h3>John Doe</h3>
                                                    <p>Listing Agent</p>
                                                </div>
                                            </div>
                                            <div class="buttons"><a class="btn btn-danger btn-lg btn-block" href="mailto:email@company.com">Let's Go See It</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End preview content --> 
                            </article>
                            <!-- End listing 1 -->
                            
                            <!-- Listing 2 -->
                            <article class="col-md-4 col-sm-6 listing-item recent rent">
                                <!-- Thumbnail -->
                                <div class="listing-thumb">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="img/listings/placeholder-400x300.jpg" alt="">
                                        <h3 class="listing-title">5550 W Lunt Avenue Chicago, IL 60646</h3>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="link centered" href="#"><span class="btn btn-info">View Full Details</span></a>
                                </div>
                                <!-- End thumbnail -->
                                
                                <!-- Preview content -->
                                <div class="preview-content" data-images="img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="preview-description">
                                                <table class="table-bordered text-center">
                                                    <tr>
                                                        <td>3<br><span class="listing-attributes">Beds</span></td>
                                                        <td>2<br><span class="listing-attributes">Baths</span></td>
                                                        <td>0<br><span class="listing-attributes">1/2 Baths</span></td>
                                                        <td>0.11<br><span class="listing-attributes">Acres</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1973<br><span class="listing-attributes">Built</span></td>
                                                        <td><i class="fa fa-home"></i><br><span class="listing-attributes">Singles</span></td>
                                                    </tr>
                                                </table>
                                                <div class="spacer-25px"></div>
                                                <table class="table-bordered">
                                                    <tr>
                                                        <td><span class="location">Price:</span></td>
                                                        <td><span class="location price-lg">$439,900</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Status:</span></td>
                                                        <td><span class="location">Active</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Neighborhood:</span></td>
                                                        <td><span class="location">Chicago - Forest Glen</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">County:</span></td>
                                                        <td><span class="location">Cook</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">School District:</span></td>
                                                        <td><span class="location">Chicago Public Schools 269</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">MLS #:</span></td>
                                                        <td><span class="location"><strong>08592604</strong></span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="listing-google-map">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.8460334488!2d-87.73215545000001!3d41.83373295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1398313983422"></iframe>
                                            </div>
                                            <div class="spacer-25px"></div>
                                            <div class="listing-agent">
                                                <div class="listing-agent-photo">
                                                    <img class="img-responsive" src="http://placehold.it/150x150" alt="">
                                                </div>
                                                <div class="listing-agent-profile clearfix">
                                                    <h3>John Doe</h3>
                                                    <p>Listing Agent</p>
                                                </div>
                                            </div>
                                            <div class="buttons"><a class="btn btn-danger btn-lg btn-block" href="mailto:email@company.com">Let's Go See It</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End preview content --> 
                            </article>
                            <!-- End listing 2 -->
                            
                            <!-- Listing 3 -->
                            <article class="col-md-4 col-sm-6 listing-item rent">
                                <!-- Thumbnail -->
                                <div class="listing-thumb">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="img/listings/placeholder-400x300.jpg" alt="">
                                        <h3 class="listing-title">5550 W Lunt Avenue Chicago, IL 60646</h3>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="link centered" href="#"><span class="btn btn-info">View Full Details</span></a>
                                </div>
                                <!-- End thumbnail -->
                                
                                <!-- Preview content -->
                                <div class="preview-content" data-images="img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="preview-description">
                                                <table class="table-bordered text-center">
                                                    <tr>
                                                        <td>3<br><span class="listing-attributes">Beds</span></td>
                                                        <td>2<br><span class="listing-attributes">Baths</span></td>
                                                        <td>0<br><span class="listing-attributes">1/2 Baths</span></td>
                                                        <td>0.11<br><span class="listing-attributes">Acres</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1973<br><span class="listing-attributes">Built</span></td>
                                                        <td><i class="fa fa-home"></i><br><span class="listing-attributes">Singles</span></td>
                                                    </tr>
                                                </table>
                                                <div class="spacer-25px"></div>
                                                <table class="table-bordered">
                                                    <tr>
                                                        <td><span class="location">Price:</span></td>
                                                        <td><span class="location price-lg">$439,900</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Status:</span></td>
                                                        <td><span class="location">Active</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Neighborhood:</span></td>
                                                        <td><span class="location">Chicago - Forest Glen</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">County:</span></td>
                                                        <td><span class="location">Cook</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">School District:</span></td>
                                                        <td><span class="location">Chicago Public Schools 269</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">MLS #:</span></td>
                                                        <td><span class="location"><strong>08592604</strong></span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="listing-google-map">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.8460334488!2d-87.73215545000001!3d41.83373295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1398313983422"></iframe>
                                            </div>
                                            <div class="spacer-25px"></div>
                                            <div class="listing-agent">
                                                <div class="listing-agent-photo">
                                                    <img class="img-responsive" src="http://placehold.it/150x150" alt="">
                                                </div>
                                                <div class="listing-agent-profile clearfix">
                                                    <h3>John Doe</h3>
                                                    <p>Listing Agent</p>
                                                </div>
                                            </div>
                                            <div class="buttons"><a class="btn btn-danger btn-lg btn-block" href="mailto:email@company.com">Let's Go See It</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End preview content --> 
                            </article>
                            <!-- End listing 3 -->
                            
                            <!-- Listing 4 -->
                            <article class="col-md-4 col-sm-6 listing-item recent sale">
                                <!-- Thumbnail -->
                                <div class="listing-thumb">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="img/listings/placeholder-400x300.jpg" alt="">
                                        <h3 class="listing-title">5550 W Lunt Avenue Chicago, IL 60646</h3>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="link centered" href="#"><span class="btn btn-info">View Full Details</span></a>
                                </div>
                                <!-- End thumbnail -->
                                
                                <!-- Preview content -->
                                <div class="preview-content" data-images="img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="preview-description">
                                                <table class="table-bordered text-center">
                                                    <tr>
                                                        <td>3<br><span class="listing-attributes">Beds</span></td>
                                                        <td>2<br><span class="listing-attributes">Baths</span></td>
                                                        <td>0<br><span class="listing-attributes">1/2 Baths</span></td>
                                                        <td>0.11<br><span class="listing-attributes">Acres</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1973<br><span class="listing-attributes">Built</span></td>
                                                        <td><i class="fa fa-home"></i><br><span class="listing-attributes">Singles</span></td>
                                                    </tr>
                                                </table>
                                                <div class="spacer-25px"></div>
                                                <table class="table-bordered">
                                                    <tr>
                                                        <td><span class="location">Price:</span></td>
                                                        <td><span class="location price-lg">$439,900</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Status:</span></td>
                                                        <td><span class="location">Active</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Neighborhood:</span></td>
                                                        <td><span class="location">Chicago - Forest Glen</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">County:</span></td>
                                                        <td><span class="location">Cook</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">School District:</span></td>
                                                        <td><span class="location">Chicago Public Schools 269</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">MLS #:</span></td>
                                                        <td><span class="location"><strong>08592604</strong></span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="listing-google-map">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.8460334488!2d-87.73215545000001!3d41.83373295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1398313983422"></iframe>
                                            </div>
                                            <div class="spacer-25px"></div>
                                            <div class="listing-agent">
                                                <div class="listing-agent-photo">
                                                    <img class="img-responsive" src="http://placehold.it/150x150" alt="">
                                                </div>
                                                <div class="listing-agent-profile clearfix">
                                                    <h3>John Doe</h3>
                                                    <p>Listing Agent</p>
                                                </div>
                                            </div>
                                            <div class="buttons"><a class="btn btn-danger btn-lg btn-block" href="mailto:email@company.com">Let's Go See It</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End preview content --> 
                            </article>
                            <!-- End listing 4 -->
                            
                            <!-- Listing 5 -->
                            <article class="col-md-4 col-sm-6 listing-item sale">
                                <!-- Thumbnail -->
                                <div class="listing-thumb">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="img/listings/placeholder-400x300.jpg" alt="">
                                        <h3 class="listing-title">5550 W Lunt Avenue Chicago, IL 60646</h3>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="link centered" href="#"><span class="btn btn-info">View Full Details</span></a>
                                </div>
                                <!-- End thumbnail -->
                                
                                <!-- Preview content -->
                                <div class="preview-content" data-images="img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="preview-description">
                                                <table class="table-bordered text-center">
                                                    <tr>
                                                        <td>3<br><span class="listing-attributes">Beds</span></td>
                                                        <td>2<br><span class="listing-attributes">Baths</span></td>
                                                        <td>0<br><span class="listing-attributes">1/2 Baths</span></td>
                                                        <td>0.11<br><span class="listing-attributes">Acres</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1973<br><span class="listing-attributes">Built</span></td>
                                                        <td><i class="fa fa-home"></i><br><span class="listing-attributes">Singles</span></td>
                                                    </tr>
                                                </table>
                                                <div class="spacer-25px"></div>
                                                <table class="table-bordered">
                                                    <tr>
                                                        <td><span class="location">Price:</span></td>
                                                        <td><span class="location price-lg">$439,900</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Status:</span></td>
                                                        <td><span class="location">Active</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Neighborhood:</span></td>
                                                        <td><span class="location">Chicago - Forest Glen</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">County:</span></td>
                                                        <td><span class="location">Cook</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">School District:</span></td>
                                                        <td><span class="location">Chicago Public Schools 269</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">MLS #:</span></td>
                                                        <td><span class="location"><strong>08592604</strong></span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="listing-google-map">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.8460334488!2d-87.73215545000001!3d41.83373295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1398313983422"></iframe>
                                            </div>
                                            <div class="spacer-25px"></div>
                                            <div class="listing-agent">
                                                <div class="listing-agent-photo">
                                                    <img class="img-responsive" src="http://placehold.it/150x150" alt="">
                                                </div>
                                                <div class="listing-agent-profile clearfix">
                                                    <h3>John Doe</h3>
                                                    <p>Listing Agent</p>
                                                </div>
                                            </div>
                                            <div class="buttons"><a class="btn btn-danger btn-lg btn-block" href="mailto:email@company.com">Let's Go See It</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End preview content --> 
                            </article>
                            <!-- End listing 5 -->
                            
                            <!-- Listing 6 -->
                            <article class="col-md-4 col-sm-6 listing-item sale">
                                <!-- Thumbnail -->
                                <div class="listing-thumb">
                                    <a href="#" class="main-link">
                                        <img class="img-responsive img-center" src="img/listings/placeholder-400x300.jpg" alt="">
                                        <h3 class="listing-title">5550 W Lunt Avenue Chicago, IL 60646</h3>
                                        <span class="overlay-mask"></span>
                                    </a>
                                    <a class="link centered" href="#"><span class="btn btn-info">View Full Details</span></a>
                                </div>
                                <!-- End thumbnail -->
                                
                                <!-- Preview content -->
                                <div class="preview-content" data-images="img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg,img/listings/placeholder-645x430.jpg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="preview-description">
                                                <table class="table-bordered text-center">
                                                    <tr>
                                                        <td>3<br><span class="listing-attributes">Beds</span></td>
                                                        <td>2<br><span class="listing-attributes">Baths</span></td>
                                                        <td>0<br><span class="listing-attributes">1/2 Baths</span></td>
                                                        <td>0.11<br><span class="listing-attributes">Acres</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1973<br><span class="listing-attributes">Built</span></td>
                                                        <td><i class="fa fa-home"></i><br><span class="listing-attributes">Singles</span></td>
                                                    </tr>
                                                </table>
                                                <div class="spacer-25px"></div>
                                                <table class="table-bordered">
                                                    <tr>
                                                        <td><span class="location">Price:</span></td>
                                                        <td><span class="location price-lg">$439,900</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Status:</span></td>
                                                        <td><span class="location">Active</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">Neighborhood:</span></td>
                                                        <td><span class="location">Chicago - Forest Glen</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">County:</span></td>
                                                        <td><span class="location">Cook</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">School District:</span></td>
                                                        <td><span class="location">Chicago Public Schools 269</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="location">MLS #:</span></td>
                                                        <td><span class="location"><strong>08592604</strong></span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="listing-google-map">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.8460334488!2d-87.73215545000001!3d41.83373295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!5e0!3m2!1sen!2sus!4v1398313983422"></iframe>
                                            </div>
                                            <div class="spacer-25px"></div>
                                            <div class="listing-agent">
                                                <div class="listing-agent-photo">
                                                    <img class="img-responsive" src="http://placehold.it/150x150" alt="">
                                                </div>
                                                <div class="listing-agent-profile clearfix">
                                                    <h3>John Doe</h3>
                                                    <p>Listing Agent</p>
                                                </div>
                                            </div>
                                            <div class="buttons"><a class="btn btn-danger btn-lg btn-block" href="mailto:email@company.com">Let's Go See It</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End preview content --> 
                            </article>
                            <!-- End listing 6 -->
                        </div>
                    </div>
                    
                    <div class="buttons text-center"><a id="ajax-load" class="btn btn-primary btn-lg" href="#">Load more</a></div>
                    
                </div>
                
                <!-- Preview panel -->
                <div id="preview-scroll">
                    
                    <div id="listing-preview">
                        <div class="container">
                            <div class="preview-header text-center">
                                <a class="close-preview" href="#">&times;</a>
                                <h3 class="preview-title"></h3>
                                <p class="preview-subtitle"></p>
                            </div>
                            
                            <div class="frame">
                                <img class="img-responsive img-center" src="img/transparent-holder.png" alt="">
                                <span class="loader"></span>
                                <div class="preview-screen preview-slider flexslider"></div>
                            </div>
                            
                            <div class="row">
                                <div id="preview-content" class="col-sm-10 col-sm-offset-1"></div>
                            </div>
                            
                            <div class="preview-footer text-center">
                                <a class="close-preview" href="#">&times;</a>
                            </div>
                        </div>
                    </div>
                    <!-- End preview panel -->
                </div>
            </section>
            <!-- End listings -->
            
            <!-- Services -->
            <section id="services">
                <div class="container">
                    <div class="section-title">
                        <h2>Services</h2>
                        <div class="spacer-25px"></div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                    </div>
                    
                    <div class="row">
                        <!-- Service item 1 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-item-icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <div class="service-item-text">
                                    <h3>Responsive Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt odio at justo pharetra.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End service item 1 -->
                        
                        <!-- Service item 2 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-item-icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <div class="service-item-text">
                                    <h3>User-Friendly Markups</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt odio at justo pharetra.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End service item 2 -->
                        
                        <!-- Service item 3 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-item-icon">
                                    <i class="fa fa-cog"></i>
                                </div>
                                <div class="service-item-text">
                                    <h3>Easy Customization</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt odio at justo pharetra.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End service item 3 -->
                        
                        <!-- Service item 4 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-item-icon">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <div class="service-item-text">
                                    <h3>Ready to Launch</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt odio at justo pharetra.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End service item 4 -->
                        
                        <!-- Service item 5 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-item-icon">
                                    <i class="fa fa-bar-chart-o"></i>
                                </div>
                                <div class="service-item-text">
                                    <h3>Organic SEO</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt odio at justo pharetra.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End service item 5 -->
                        
                        <!-- Service item 6 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <div class="service-item-icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="service-item-text">
                                    <h3>Amazing Support</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt odio at justo pharetra.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End service item 6 -->
                    </div>
                </div>
            </section>
            <!-- End services -->
            
            <!-- About -->
            <section id="about">
                <div class="container">
                    <div class="section-title">
                        <h2>About</h2>
                        <div class="spacer-25px"></div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                    </div>
                    
                    <!-- Images -->
                    <div class="row about-images">
                        <div class="col-sm-4"><img class="img-responsive img-center" src="http://placehold.it/800x600" alt=""></div>
                        <div class="col-sm-4"><img class="img-responsive img-center" src="http://placehold.it/800x600" alt=""></div>
                        <div class="col-sm-4"><img class="img-responsive img-center" src="http://placehold.it/800x600" alt=""></div>
                    </div>
                    <!-- End images -->
                    
                    <!-- Text -->
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="overview">
                                <h3>Why choose realtor?</h3>
                            </div>
                            
                            <!-- Items -->
                            <div class="about-item">
                                <div class="about-item-icon"><i class="fa fa-check"></i></div>
                                <div class="about-item-text">
                                    <h4>Amazing Support</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae neque libero. Praesent quis arcu ac nibh tempus gravida at in magna.</p>
                                </div>
                            </div>
                            <div class="about-item">
                                <div class="about-item-icon"><i class="fa fa-check"></i></div>
                                <div class="about-item-text">
                                    <h4>Amazing Support</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae neque libero. Praesent quis arcu ac nibh tempus gravida at in magna.</p>
                                </div>
                            </div>
                            <div class="about-item">
                                <div class="about-item-icon"><i class="fa fa-check"></i></div>
                                <div class="about-item-text">
                                    <h4>Amazing Support</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae neque libero. Praesent quis arcu ac nibh tempus gravida at in magna.</p>
                                </div>
                            </div>
                            <!-- End items -->
                        </div>
                        <div class="col-sm-6">
                            <div class="overview">
                                <h3>What they say about us?</h3>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae neque libero.</p>
                            </div>
                            <!-- Blockquotes -->
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>John Doe <cite title="Source Title"><a href="#">envato.com</a></cite></footer>
                            </blockquote>
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>John Doe <cite title="Source Title"><a href="#">envato.com</a></cite></footer>
                            </blockquote>
                            <!-- End blockquotes -->
                        </div>
                    </div>
                    <!-- End text -->
                </div>
            </section>
            <!-- End about -->
            
            <!-- FAQ-->
            <section id="faq">
                <div class="container">
                    <div class="section-title">
                        <h2>FAQ</h2>
                        <div class="spacer-25px"></div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="faq-item">
                                <h4><strong>Question 1:</strong> Lorem ipsum dolor sit amet?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat velit, dictum in sem at, cursus scelerisque sapien. Curabitur ultrices sapien et est molestie, sit amet blandit dolor porttitor.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq-item">
                                <h4><strong>Question 2:</strong> Lorem ipsum dolor sit amet?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat velit, dictum in sem at, cursus scelerisque sapien. Curabitur ultrices sapien et est molestie, sit amet blandit dolor porttitor.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="faq-item">
                                <h4><strong>Question 3:</strong> Lorem ipsum dolor sit amet?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat velit, dictum in sem at, cursus scelerisque sapien. Curabitur ultrices sapien et est molestie, sit amet blandit dolor porttitor.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq-item">
                                <h4><strong>Question 4:</strong> Lorem ipsum dolor sit amet?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat velit, dictum in sem at, cursus scelerisque sapien. Curabitur ultrices sapien et est molestie, sit amet blandit dolor porttitor.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="faq-item">
                                <h4><strong>Question 5:</strong> Lorem ipsum dolor sit amet?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat velit, dictum in sem at, cursus scelerisque sapien. Curabitur ultrices sapien et est molestie, sit amet blandit dolor porttitor.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="faq-item">
                                <h4><strong>Question 6:</strong> Lorem ipsum dolor sit amet?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras erat velit, dictum in sem at, cursus scelerisque sapien. Curabitur ultrices sapien et est molestie, sit amet blandit dolor porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End FAQ -->
            
            <!-- Clients -->
            <section id="clients">
                <div class="container">
                    <div class="section-title">
                        <h2>Clients</h2>
                        <div class="spacer-25px"></div>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-2 col-sm-4 clients-icon">
                            <img class="img-responsive img-center" src="img/img-clients/1.png" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 clients-icon">
                            <img class="img-responsive img-center" src="img/img-clients/2.png" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 clients-icon">
                            <img class="img-responsive img-center" src="img/img-clients/3.png" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 clients-icon">
                            <img class="img-responsive img-center" src="img/img-clients/4.png" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 clients-icon">
                            <img class="img-responsive img-center" src="img/img-clients/5.png" alt="">
                        </div>
                        <div class="col-md-2 col-sm-4 clients-icon">
                            <img class="img-responsive img-center" src="img/img-clients/6.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End clients -->
            
            <!-- Subscribe -->
            <section id="subscribe">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-offset-2 col-sm-8 text-center">
                            <div class="form-container">
                                <form action="subscribe.php" id="invite" method="POST" class="form-inline">
                                    <div class="form-group">
                                        <label class="sr-only">Email</label>
                                        <input type="text" name="email" id="address" data-validate="validate(required, email)" class="form-control input-lg" placeholder="Enter email here">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End subscribe -->
            
            <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="footer-note">
                                <p>Copyright &copy; 2015 Шаблон Landing Page для риелторов. <a href="http://marketolog.me/shablony/shablony_landing_page/">Скачать шаблоны Landing Page</a>.</p>
                            </div>
                            <ul class="social list-inline list-unstyled">
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer -->
            
            <!-- Back to top -->
            <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
            <!-- End back to top -->
            
            <!-- JavaScript -->
            <script src="js/jquery-1.10.2.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.easing.1.3.min.js"></script>
            <script src="js/jquery.scrollto.js"></script>
            <script src="js/jquery.flexslider.min.js"></script>
            <script src="js/jquery.fitvids.js"></script>
            <script src="js/jquery.colorbox-min.js"></script>
            <script src="js/scripts.js"></script>
        </body>
    </html>