<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Шаблон</title>
	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="stylesheets/fonts.css" />
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen, projection" />
    
     <link rel="stylesheet" href="stylesheets/mobile.css" />
    
    
    <script src="javascripts/jquery-1.8.2.min.js"></script>
	<script src="javascripts/jquery.placeholder.min.js"></script>
	<script src="javascripts/jquery.maskedinput.min.js"></script>
	<script src="javascripts/cufon-yui.js"></script>
	<script src="javascripts/PF_Din_Text_Cond_Pro_400-PF_Din_Text_Cond_Pro_700-PF_Din_Text_Cond_Pro_italic_400-PF_Din_Text_Cond_Pro_italic_700.font.js"></script>   
	<script src="javascripts/PF_Din_Text_Cond_Pro_Medium_500.font.js"></script>    
	
    <script src="javascripts/main.js"></script>
    
</head>

<body>

<div id="wrapper">

	<header id="header">
		<div class="head">
            <a class="logo" href="/">
                <h1>Международная школа иностранных языков №1</h1>
            </a>
			<a class="logof" href="/">
                <h1>Международная школа иностранных языков №1</h1>
            </a>
            <div class="orderCall">
                <span>+7 (800) 000 00 00</span>
                <b>Адресс</b>
                <!-- <a class="callBackLink" href="javascript:void(0)">Закажите звонок</a> -->
            </div>
            <div class="clear"></div>
            <span>Первая школа в Москве с преподавателями ведущих ВУЗов России</span>
            <p>МГУ, МГЛУ, МГИМО, ВШЭ, РУДН<br></p>
			<span>подготовка к ЕГЭ, ГИА<br></span>
        </div>
	</header><!-- #header-->

	<section id="middle">

		<div id="container">
			<div id="content">
            <div class="champion">
                <h2>Специализированные курсы<span>по подготовке к ЕГЭ, ГИА</span></h2>                
                <p>- Школа в центре москвы<br/>- Группы до 12 человек<br/>- Стоимость занятий до 350р/час<br/>- Удобная оплата за выбранное кол-во часов<br/>- Возможность занятий в группах по 3 человека<br/>- Взрослые группы с любым уровнем подготовки<br/></p>
            </div>
			</div><!-- #content-->
		</div><!-- #container-->

		<aside id="sideRight">
			<form action="index1.php" method="post" autocomplete="off">
                <fieldset class="cbbTitle">
                    <span>Оставьте заявку</span><br />и начните занятие прямо сейчас!
                </fieldset>
                <fieldset class="cbbLine">
                    <input required type="text" name="name" value="" placeholder="Введите имя *" />
                </fieldset>
                <fieldset class="cbbLine">
                    <input required type="text" name="phone" value="" placeholder="Введите телефон *" />
                </fieldset>
                <fieldset class="cbbSubmit">
                    <input class="callBackNP" type="submit" name="submit" value="Сдай экзамен" />
                </fieldset>
                <fieldset class="textBox">Ваши контактные данные в безопасности<br/>и не будут переданы третьим лицам</fieldset>
            </form>
		</aside><!-- #sideRight -->

	</section><!-- #middle-->

</div><!-- #wrapper -->

<footer id="footer">
				<img class="mainLogos2" src="images/backgrounds/body_bg.png" alt="" />
				<img class="mainLogos" src="images/backgrounds/content_bg.png" alt="" />
	<div class="footer">
		<ul>
			<li><p>250+</p><span>учеников</span></li>
			<li><p>10</p><span>преподавателей<br /> лучших ВУЗов</span></li>
			<li><p>15</p><span>летний<br />опыт работы</span></li>
		</ul>
	</div>
    
</footer><!-- #footer -->

<div class="wrOverlay"></div>

<div class="okSendBox">
	<img class="closePopUpLink" src="images/icons/close.png" alt="close" />
	<span class="title">Спасибо</span>
    <p>Благодарим за заявку!<br/>Мы свяжемся с Вами в течение 15 минут!</p>
</div>

<div class="callBackBox_PopUp">
	<img class="closePopUpLink" src="images/icons/close.png" alt="close" />
	<form action="javascript:void(0)" method="post" autocomplete="off">
        <fieldset class="cbbTitle">
            <span>Обратный звонок</span>Введите имя и телефон и мы<br/>перезвоним Вам в течение 15 минут!
        </fieldset>
        <fieldset class="cbbLine">
            <input type="text" name="name" value="" placeholder="Введите имя *" />
        </fieldset>
        <fieldset class="cbbLine">
            <input type="text" name="phone" value="" placeholder="Введите телефон *" />
        </fieldset>
        <fieldset class="cbbSubmit">
            <input class="callBackNP" type="submit" name="submit" value="Стань сильнее" />
        </fieldset>
    </form>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21248215 = new Ya.Metrika({id:21248215,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21248215" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>