<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>CD-Диск «25й кадр»</title>
	<link type="image/x-icon" rel="icon" href="files/25kadr_3/img/favicon.html">
	<link type="text/css" rel="stylesheet" href="../files/25kadr_3/css/style.css" />	
	<!--[if !IE 7]><link type="text/css" rel="stylesheet" href="/files/25kadr_3/css/ie.css" /><![endif]-->
	
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../files/25kadr_3/js/script1679.js?6"></script>

	<script type="text/javascript">
		$jsonData = {"product":{"id":51,"title":"CD-Диск «25й кадр»","short_description":"Оригинальная лицензионная программа «Похудение с помощью 25 кадра» - эффективный способ похудеть без таблеток, операций и физических нагрузок.","full_description":""},"prices":{"270":{"price":435,"old_price":870,"delivery_price":52,"tax_price":97,"upsale_price":0,"geo_key":"UA","name":"Украина","currency":"грн.","rate":0.293,"phone_template":"+38 015 927 25 74","address_template":"01024, г. Киев, ул. Богомольца, д.5, кв.9","name_template":"","active":true},"271":{"price":1235,"old_price":2470,"delivery_price":180,"tax_price":283,"upsale_price":0,"geo_key":"RU","name":"Россия","currency":"руб.","rate":1,"phone_template":"+7 928 827-22-53","address_template":"135999, Москва, ул. Ленина, д.10, кв.5","name_template":"","active":false},"272":{"price":7881,"old_price":15762,"delivery_price":954,"tax_price":1767,"upsale_price":0,"geo_key":"KZ","name":"Казахстан","currency":"тенге","rate":5.3,"phone_template":"+7 705 1301111","address_template":"110003, Костанай, улица Майлина, д. 2, кв.6","name_template":"","active":false},"357":{"price":416360,"old_price":832720,"delivery_price":50400,"tax_price":93352,"upsale_price":0,"geo_key":"BY","name":"Беларусь","currency":"бел. руб.","rate":280,"phone_template":"+37 529 186 24 65","address_template":"220035, г. Минск, пр-т Машерова, д. 76, кв. 17","name_template":"","active":false}},"lowPrice":{"year":"2013","month":"11","day":"30"}};
	</script>
</head>
	
<body class="inner">

<a href="../order/index.html" style="position:fixed;top:42%;right:30px;width:163px;height:163px;background:url('../files/25kadr_3/img/garant_by.png');"></a>
<div class="container">
	<div class="con-box">
		<div class="header">
			<a class="logo" href="../index.html"><img src="../files/25kadr_3/img/logo.png" width="575" height="185" alt="" /></a>
			<a class="buy" href="../order/index.html"><img src="../files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a>
		</div>

	<div class="main">
		<div class="right">
			<ul class="menu">
				<li><a href="../index.html">Главная</a></li>
				<li><a href="index.html">Вопросы / Ответы</a></li>
				<li><a href="../contacts/index.html">Контакты</a></li>
				<li><a href="../order/index.html">Заказать</a></li>
			</ul>
					<div class="content pay">
						<h1 style="padding-left:30px;padding-bottom:0;">Политика конфиденциальности</h1>
			
						<ol class="faq">
							<li>
								<strong>Не причинит ли данная методика вреда моему здоровью? Не только физическому, но и психическому здоровью?</strong>
								<p>Эта методика не может причинить никакого вреда, так как ваш организм сам подстроится под ваше подсознание и избавится от лишнего веса максимально комфортно для себя.</p>
							</li>
							<li>
								<strong>Какое время в день необходимо находиться за компьютером, чтобы избавиться от лишних килограммов?</strong>
								<p>На самом деле, чем больше времени вы просидите за компьютером с включенной программой, тем более ярко выраженным будет эффект. Чаще всего наилучших результатов добиваются те, кто проводят за компьютером от 1 до 3 часов в день. При этом, вы можете делать все, что угодно — играть, работать, общаться, «бороздить» Всемирную паутину, — программа работает незаметно и на быстродействие вашего компьютера не влияет.</p>
							</li>
							<li>
								<strong>Когда можно ожидать появления первых результатов?</strong>
								<p>Все зависит от нескольких факторов: вашего веса, индивидуальных особенностей организма и от того, сколько времени вы уделяете работе с программой. Можно привести, в качестве примера, усредненные результаты: если ваш первоначальный вес равен 100 кг, то за первый месяц, при ежедневном использовании программы не менее 1 часа, вы можете потерять от 10 до 15 кг. Если ваш первоначальный вес равен 70 кг или меньше, то потери могут составить от 5 до 7 кг за первый месяц.</p>
							</li>
							<li>
								<strong>А если я хочу сбросить всего 3-4 кг?</strong>
								<p>Настраивая программу, вы сами установите, на сколько килограммов в месяц вы хотите похудеть (с программой вам будет дана подробная инструкция, в которой шаг за шагом вы научитесь настраивать параметры и самостоятельно использовать программу). Ставить более 10 кг — крайне нежелательно.</p>
							</li>
							<li>
								<strong>Всем ли подойдет данная методика? Есть ли гарантии?</strong>
								<p>Данная методика подходит абсолютно всем, не имеет противопоказаний и 100% эффективна (мы не видели ни одного клиента, который не достиг бы желаемых результатов). Эта программа поможет даже в том случае, если у вас нормальный вес, а вы просто хотите его сохранить.</p>
							</li>
							<li>
								<strong>Не вредна ли программа «Мгновенное снижение веса» для детей?</strong>
								<p>Эту программу можно применять только взрослым и детям не младше 14 лет. При этом, с 14 до 18 лет программу рекомендуется применять только в безопасном режиме (подробности вы можете прочитать в инструкции).</p>
							</li>
							<li>
								<strong>Если компьютер используют и другие члены семьи, не нуждающиеся в похудении, как быть в этом случае?</strong>
								<p>Вы можете включать программу только на тот промежуток времени, пока пользуетесь компьютером сами. Уходя из-за компьютера, просто отключите программу. Кроме этого, в связи с сильным воздействием программы, следите, чтобы никто посторонний не смотрел на экран в процессе функционирования программы.</p>
							</li>
						</ol>
					</div>
					<div class="con-b"></div>
				</div>

			</div>
		</div>
	</div>
	<script type="text/javascript">
	$(function(){
		countdown(2014,12,30);
	});
</script>	
<div class="bigfoot">
		<div class="text">
			<p>Программа "Похудения с помощью 25 кадра" действительно революционная разработка, которая пользуется большой популярностью в США и странах Европы.
			Только в России было приобретено около 2000 копий, и почти каждый день приходит куча писем с благодарностью от женщин, которые наконец-то сумели достичь желаемого результата, о котором они так долго мечтали. А ведь если смогли они, то и вы тоже сможете.
			Все зависит только от вас. Если вы считаете, что у вас есть лишние килограммы, то программа "Похудения с помощью 25 кадра" вам поможет! Пришла пора избавиться от мучающих вас проблем.</p>
			<div class="timer">
						<p class="time" style="margin-top:50px;display: block;text-align: center;font-size: 24px;font-weight: bold;color: #136110;">До завершения акции осталось: <strong id="time1" style="color: #442627;">08:42:42</strong></p>
			</div>
			<p align="center" style="margin-top: -86px;"><a class="buy" href="order/index.html"><img src="../files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a></p>
			<p align="center">Если у Вас имеются какие-либо вопросы по программе, я с удовольствием на них отвечу по электронной почте elizaveta25@gmail.com.</p>
			<p align="center" class="cop">С уважением, Елизавета Геннадиевна<br />Руководитель центра «Институт Здоровья» (г. Москва)</p>
			<noindex>
				<p align="center">© 2012, ООО «Хотпартнер», ОГРН: 1117746358608 <br/> 121359, г Москва, ул Бобруйская, д. 16<br/><a href="../konf/index.html" style="color: gray;">Политика конфиденциальности</a></p>
			</noindex>
		</div>
	</div>
</div>
			
	
</body>

</html>


<!-- 1 -->
