<!doctype html>
<!--[if lt IE 7 ]> <html lang="ru" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="{if $page.noindex}none{else}all{/if}">
	<meta name="description" content="{$page.description}">
	<meta name="keywords" content="{$page.keywords}">
	<title>Шаблон</title>
	<link href="styles/styles.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script type="text/javascript" src="scripts/html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 10]>
	<link href="styles/style_ie_7_8_9.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--{$common_js}-->
    <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/mobilyslider.js"></script>
	<script type="text/javascript" src="scripts/scripts.js"></script>
	<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.3.1-min.js"></script>

</head>

<body class="futura">

<div class="wrapper" id="body">
	<header class="header res">
		<div class="activity">ПРОКАТ  КАБРИОЛЕТОВ</div>
		<a href="#a" class="intro site_name"><span class="georgia">Название</span>Компании</a>
		<div class="phone_top pt_bold">
			+7 800 000 00 00
			<span class="but futura_bold popup_t" data-name="f1">ЗАКАЖИТЕ ЗВОНОК!</span>
				<div class="popup_bg"></div>
				<div class="popup f1">
					<div class="name futura_bold">ЗАПОЛНИТЕ ФОРМУ И МЫ ВАМ ОБЯЗАТЕЛЬНО ПЕРЕЗВОНИМ </div>
					<form action="index1.php" method="post">
						<input type="text" class="inpit_text bbox" name="name" placeholder="Введите Ваше имя*">
						<input type="text" class="inpit_text bbox" name="phone" placeholder="Введите телефон*">
						<input type="submit" value="ОТПРАВИТЬ"  class="but pink" >
					</form>
				</div>
		</div>
    </header><!--header-->
    <div class="navigation_top res">
    	<nav>
    		<ul class="upm ul_null clear_self">
    			<li><a href="#a" class="button" data-rel="id1">НАШИ УСЛУГИ</a></li>
    			<li><a href="#a" class="button" data-rel="id2">НАШИ ЦЕНЫ</a></li>
    			<li><a href="#a" class="button" data-rel="id3">О НАС</a></li>
    			<li><a href="#a" class="button" data-rel="id4">ГАЛЕРЕЯ</a></li>
    		</ul>
    	</nav>
    	<div class="clear_self">
	    	<div class="top_slider slider slider3">
	    		<ul class="slide_cont ul_null sliderContent">
	    			<li class="item">
	    				<img src="files/im1.jpg" alt="">
	    				<div class="desc">
	    					ПРИ ЗАКАЗЕ КАБРИОЛЕТА У НАС ВЫ <br>ЭКОНОМИТЕ ДО 20% БЮДЖЕТА
	    				</div>
	                    <div class="slider-form pie_mod futura">
	                        <div class="slider-form-name">
	                            ЗАКАЗАТЬ УСЛУГУ <br>ПРЯМО СЕЙЧАС
	                        </div>
							<form action="index1.php" method="post">
	                        <input type="text" name="name" class="pie pt_sans slf-first-border" placeholder="Введите Ваше имя*">
	                        <input type="text" name="phone" class="pie pt_sans" placeholder="Введите Ваш телефон*">
	                        <textarea name="addres" class="pie pt_sans slf-last-border" placeholder="Введите Ваш email*"></textarea>
	                        <input type="submit" value="">
							</form>
	                    </div>
	    			</li>
	    			<li class="item">
	    				<img src="files/im1.jpg" alt="">
	    				<div class="desc">
	    					ПРИ ЗАКАЗЕ КАБРИОЛЕТА У НАС ВЫ <br>ЭКОНОМИТЕ ДО 20% БЮДЖЕТА
	    				</div>
	                    <div class="slider-form pie_mod futura">
	                        <div class="slider-form-name">
	                            ЗАКАЗАТЬ УСЛУГУ <br>ПРЯМО СЕЙЧАС
	                        </div>
							<form action="index1.php" method="post">
	                        <input type="text" name="name" class="pie pt_sans slf-first-border" placeholder="Введите Ваше имя*">
	                        <input type="text" name="phone" class="pie pt_sans" placeholder="Введите Ваш телефон*">
	                        <textarea name="addres" class="pie pt_sans slf-last-border" placeholder="Введите Ваш email*"></textarea>
	                        <input type="submit" value="">
							</form>
	                    </div>
	    			</li>
	    			<li class="item">
	    				<img src="files/im1.jpg" alt="">
	    				<div class="desc">
	    					ПРИ ЗАКАЗЕ КАБРИОЛЕТА У НАС ВЫ <br>ЭКОНОМИТЕ ДО 20% БЮДЖЕТА
	    				</div>
	                    <div class="slider-form pie_mod futura">
	                        <div class="slider-form-name">
	                            ЗАКАЗАТЬ УСЛУГУ <br>ПРЯМО СЕЙЧАС
	                        </div>
	                        <form action="index1.php" method="post">
	                        <input type="text" name="name" class="pie pt_sans slf-first-border" placeholder="Введите Ваше имя*">
	                        <input type="text" name="phone" class="pie pt_sans" placeholder="Введите Ваш телефон*">
	                        <textarea name="addres" class="pie pt_sans slf-last-border" placeholder="Введите Ваш email*"></textarea>
	                        <input type="submit" value="">
							</form>
	                    </div>
	    			</li>
	    		</ul>
	    	</div>
    	</div>
    </div>

	<div class="container clear_self res">


        <div class="this-box2 clear_self">

            <div class="this-box2-left">
                <div class="futura">Почему <span>НАС <br>ВЫБИРАЮТ</span></div>
            </div>

            <div class="this-box2-right futura">
                <div class="item">Мы знаем свое дело и выполним свою работу на <br>самом высоком уровне</div>
                <div class="item">Весь комплекс услуг для проведения вашего торжества</div>
                <div class="item">С вами будет работать менеджер от  самого начала <br>организации и до завершения вашего мероприятия</div>
                <div class="item">Наши цены полнстью прозрачны и фиксированы, <br>никаких лишних расчетов.</div>
                <div class="item">Опытные менеджеры организовавшие и выполнившие <br>ни один десяток торжеств</div>
            </div>

        </div>

        <div class="this-box3" id="id1">

            <div class="this-box3-right">
                <div>НАШИ<br>УСЛУГИ</div>
            </div>

            <div class="this-box3-left clear-self">

                <div class="item futura_bold">
                    <img src="files/b3i1.jpg" alt="">
                    <div>ОРГАНИЗАЦИЯ<br>СВАДЕБНОГО<br>КОРТЕЖА</div>
                </div>
                <div class="item futura_bold">
                    <img src="files/b3i2.jpg" alt="">
                    <div>ПРОГУЛКИ НА<br>КАБРИОЛЕТЕ</div>
                </div>
                <div class="item futura_bold">
                    <img src="files/b3i3.jpg" alt="">
                    <div>ФОТОСЕССИЯ НА<br>АВТОМОБИЛЕ</div>
                </div>
                <div class="item futura_bold">
                    <img src="files/b3i4.jpg" alt="">
                    <div>ПОДБОР<br>И ОФОРМЛЕНИЕ<br>УКРАШЕНИЙ</div>
                </div>
                <div class="item futura_bold">
                    <img src="files/b3i5.jpg" alt="">
                    <div>ВЫБОР<br>ПРОФЕССИОНАЛЬНОГО<br>ФОТО/ВИДЕО ОПЕРАТОРА</div>
                </div>
                <div class="item futura_bold">
                    <img src="files/b3i6.jpg" alt="">
                    <div>ПОДГОТОВКА<br>СЦЕНАРИЯ</div>
                </div>

            </div>

        </div>
</div>
        <div class="this-box4">
            <div class="this-box4_inside">
            	<img src="files/car-cap.jpg" alt="">
            </div>
        </div>
<div class="res">
        <div class="this-box5">
            <div class="this-box5-round futura_bold">АКЦИЯ</div>
            <div class="this-box5-form">
                <div class="this-box5-form-title">УЧАВСТВОВАТЬ<br>В АКЦИИ</div>
                <form action="index1.php" method="post">
	                        <input type="text" name="name" class="pie pt_sans slf-first-border" placeholder="Введите Ваше имя*">
	                        <input type="text" name="phone" class="pie pt_sans" placeholder="Введите Ваш телефон*">
	                       
	                        <input type="submit" value="">
							</form>
            </div>
            <div class="this-box5-text">
                Супер Акция<br>У Вас День Рождения!
                <div>-25%</div>
                Успей отправить заявку!
            </div>
            <div data-year="2013" data-month="7" data-day="1" class="this-box5-timer" id="counter1"></div>
        </div>

        <div class="box6" id="id2">
             НАШИ ЦЕНЫ<br>Прокат кабриолета - 2400 рублей / час
        </div>

        <div class="this-box5">
            <div class="this-box5-round futura_bold">АКЦИЯ</div>
            <div class="this-box5-form">
                <div class="this-box5-form-title">УЧАВСТВОВАТЬ<br>В АКЦИИ</div>
                <form action="index1.php" method="post">
	                        <input type="text" name="name" class="pie pt_sans slf-first-border" placeholder="Введите Ваше имя*">
	                        <input type="text" name="phone" class="pie pt_sans" placeholder="Введите Ваш телефон*">
	                       
	                        <input type="submit" value="">
							</form>
            </div>
            <div class="this-box5-text">
                Супер Акция<br>У Вас День Рождения!
                <div>-25%</div>
                Успей отправить заявку!
            </div>
            <div data-year="2013" data-month="7" data-day="5" class="this-box5-timer" id="counter2"></div>
        </div>




		<section class="cont_box clear_self">

			<div class="show_block">
				<div class="disc">
					<div class="line"></div>
					<div class="line bot"></div>
					<span class="txt futura_bold">
						<i class="georgia">опыт работы</i>БОЛЕЕ 3х ЛЕТ
					</span>
				</div>
				<div class="disc disc2">
					<div class="line"></div>
					<div class="line bot"></div>
					<span class="txt futura_bold">
						<i class="georgia">гарантия</i>КАЧЕСТВА
					</span>
				</div>
				<div class="disc disc3">
					<div class="line"></div>
					<div class="line bot"></div>
					<span class="txt futura_bold">
						ВЫГОДА<i class="georgia">для каждого</i>
					</span>
				</div>
			</div>
			<div class="text_desc" id="id3">
				<h1 class="futura_bold">О НАС:</h1>
				<div class="georgia">
					Наше агентство имеет огромнейший опыт, мы выполняем свою работу качественно и красиво. 
					<span class="h2">Почему именно мы?</span> Наша команда, работает только на положительный результат, опыт который мы приобрели, делает наши услуги выгодными и подходящими, для любого заказчика. Мы гарантируем выполнение всех обговоренных, и возникших в процессе вопросов, это наша работа, и она нам нравится, поэтому будьте в нас уверены.. Качество и результат, вот наши постоянные задачи, которые мы ставим перед собой, и успешно выполняем.
				</div>
			</div>
		</section>
		<div class="sl_2">

	    	<div class="slider_2 slider slider3">
	    		<ul class="slide_cont ul_null sliderContent">
	    			<li class="item">
	    				<img src="files/im3.jpg" alt="">
	    			</li>
	    			<li class="item">
	    				<img src="files/im3.jpg" alt="">
	    			</li>
	    			<li class="item">
	    				<img src="files/im3.jpg" alt="">
	    			</li>
	    		</ul>
	    	</div>
		</div>
	</div><!-- /container -->
		<div class="gal" id="id4">
			<ul class="ul_null">
				<li><img src="files/im_11.jpg" alt=""></li>
				<li><img src="files/im_12.jpg" alt=""></li>
				<li><img src="files/im_13.jpg" alt=""></li>
				<li><img src="files/im_14.jpg" alt=""></li>
				<li><img src="files/im_15.jpg" alt=""></li>
				<li><img src="files/im_16.jpg" alt=""></li>
				<li><img src="files/im_17.jpg" alt=""></li>
				<li><img src="files/im_18.jpg" alt=""></li>
				<li><img src="files/im_19.jpg" alt=""></li>
				<li><img src="files/im_110.jpg" alt=""></li>
				<li><img src="files/im_111.jpg" alt=""></li>
			</ul>
		</div>
		<div class="gal gal2">
			<ul class="ul_null">
				<li><img src="files/im_v1.jpg" alt=""></li>
				<li><img src="files/im_v2.jpg" alt=""></li>
				<li><img src="files/im_v3.jpg" alt=""></li>
			</ul>
		</div>

		<div class="container clear_self res">
			<section class="cont_box c_b2 clear_self">
				<h1 class="sp_1 futura_bold">КАК МЫ РАБОТАЕМ</h1>
				<div class="show_block">
					<div class="disc blue">
						<div class="line"></div>
						<div class="line bot"></div>
						<span class="txt futura_bold">
							<i class="georgia">обсуждение</i>ПРОЕКТА
						</span>
					</div>
					<div class="disc blue disc2">
						<div class="line"></div>
						<div class="line bot"></div>
						<span class="txt futura_bold">
							<i class="georgia">определение</i>СРОКОВ
						</span>
					</div>
					<div class="disc blue disc3">
						<div class="line"></div>
						<div class="line bot"></div>
						<span class="txt futura_bold">
							<i class="georgia">заключение договора</i>И ВНЕСЕНИЕ ПРЕДОПЛАТЫ
						</span>
					</div>
					<div class="disc blue disc4">
						<div class="line"></div>
						<div class="line bot"></div>
						<span class="txt futura_bold">
							<i class="georgia">дополнительные услуги</i>ПОДБОР ФОТО и ВИДЕО ОПЕРАТОРА
						</span>
					</div>
					<div class="disc blue disc5">
						<div class="line"></div>
						<div class="line bot"></div>
						<span class="txt futura_bold">
							<i class="georgia">проведение</i>МЕРОПРИЯТИЯ
						</span>
					</div>
				</div>
				
			</section>
		</div>


        <div class="this-box5 res">
            <div class="this-box5-round futura_bold">АКЦИЯ</div>
            <div class="this-box5-form">
                <div class="this-box5-form-title">УЧАВСТВОВАТЬ<br>В АКЦИИ</div>
                <form action="index1.php" method="post">
	                        <input type="text" name="name" class="pie pt_sans slf-first-border" placeholder="Введите Ваше имя*">
	                        <input type="text" name="phone" class="pie pt_sans" placeholder="Введите Ваш телефон*">
	                       
	                        <input type="submit" value="">
							</form>
            </div>
            <div class="this-box5-text">
                Супер Акция<br>У Вас День Рождения!
                <div>-25%</div>
                Успей отправить заявку!
            </div>
            <div data-year="2013" data-month="7" data-day="5" class="this-box5-timer" id="counter3"></div>
        </div>

<div class="separator"></div>

		<section class="comments_wrap">
			<h1 class="sp_1 futura_bold">НАШИ КЛИЕНТЫ О НАС:</h1>
			<div class="comments_list res">
				<div class="item clear_self">
					<img src="images/no_avatar.png" alt="">
					<div class="georgia">
						Просто отличное агентство. Очень понравилась наша девушка менеджер, сразу видно что опытная, умеет общаться с клиентами. Очень вам благодарна, за качество и выполнение договоренностей.
					</div>
				</div>
				<div class="item right clear_self">
					<img src="images/no_avatar.png" alt="">
					<div class="georgia">
						Все было супер. Спасибо ребята. Особенно нашему менеджеру, которого я <br> доставала порой в позднее время, всегда вежливо мне все рассказывал.  Одним словом, молодцы!
					</div>
				</div>
				<div class="item clear_self">
					<img src="images/no_avatar.png" alt="">
					<div class="georgia">
						Отличное агентство. Боялась что дам залог, а нас обманут, или чего другого. Но договор который мы составили на месте, меня порадовал. Все было узаконено.
					</div>
				</div>
				<div class="item right clear_self">
					<img src="images/no_avatar.png" alt="">
					<div class="georgia">
						Агенство порекомендовали знакомые, которых обслужили на высоком уровне. Можем подтвердить, что работают отлично. Успехов Вам  в работе ! Айрат
					</div>
				</div>
				<div class="item clear_self">
					<img src="images/no_avatar.png" alt="">
					<div class="georgia">
						Заказывала фотосессию, в назначенный  день пошел дождь. Поменяли дату без проблем и доплат . Спасибо за человеческое отношение и понимание. Рекомендую своим подругам. Вероника. 
					</div>
				</div>
				<div class="item right clear_self">
					<img src="images/no_avatar.png" alt="">
					<div class="georgia">
						Отличное агенство! Я сделал предложение своей девушке  в ее День Рождения когда мы катались на кабриолете по городу. На свадьбу будем заказывать автомобиль  только у них.  Спасибо! И до встречи снова)
					</div>
				</div>

				<span class="but pink futura_bold popup_t" data-name="f2">ОСТАВИТЬ ОТЗЫВ</span>
				<div class="popup_bg"></div>
				<div class="popup f2">
					<div class="name futura_bold">ОСТАВЬТЕ СВОЙ ОТЗЫВ</div>
					<form action="index1.php" method="post">
						<input type="text" name="name" class="inpit_text bbox" placeholder="Введите Ваше имя*">
						<input type="text" name="addres" class="inpit_text bbox" placeholder="Введите e-mail*">
						<textarea name="phone" class="pie pt_sans textarea bbox" placeholder="Введите комментарий:"></textarea>

				        <div id="wrapper">
				            <input id="File1" type="file" value="" > 
				        </div>
						<script type="text/javascript" src="scripts/file_input.js"></script>

						<input type="submit" value="ОТПРАВИТЬ"  class="but pink" >
					</form>
				</div>
				
			</div>
		</section>

    <div class="clear_inside"></div>
</div>
<footer class="footer">
	<div class="res">
		<div class="activity">
			Заголовок
			<div class="copyright">2013 &copy; Все права защищены</div>
		</div>
		<a href="#a" class="intro site_name"><span class="georgia">Название</span>Компании</a>
		<div class="phone_top phone_b pt_bold">
			+7 800 000 00 00
			<span class="but grey futura_bold popup_t">ЗАКАЖИТЕ ЗВОНОК!</span>
			<div class="popup_bg"></div>
			<div class="popup f1">
				<div class="name futura_bold">ЗАПОЛНИТЕ ФОРМУ И МЫ ВАМ ОБЯЗАТЕЛЬНО ПЕРЕЗВОНИМ </div>
				<form action="index1.php" method="post">
					<input type="text" name="name" class="inpit_text bbox" placeholder="Введите Ваше имя*">
					<input type="text" name="phone" class="inpit_text bbox" placeholder="Введите телефон*">
					<input type="submit" value="ОТПРАВИТЬ"  class="but pink" >
				</form>
			</div>

		</div>
	</div>
</footer><!--footer-->

<a href="#a" class="button totop" data-rel="#body"></a>

</body>

<script type="text/javascript" src="scripts/jquery.countdown.js"></script>

<script type="text/javascript">
    $(function(){
        $('#counter1').countMe(parseInt($('#counter1').data().year), parseInt($('#counter1').data().month)-1, parseInt($('#counter1').data().day), '#counter1');
        $('#counter2').countMe(parseInt($('#counter2').data().year), parseInt($('#counter2').data().month)-1, parseInt($('#counter2').data().day), '#counter2');
        $('#counter3').countMe(parseInt($('#counter3').data().year), parseInt($('#counter3').data().month)-1, parseInt($('#counter3').data().day), '#counter3');
    })
</script>
<!-- c.d.c -->
</html>