<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Testimonial Template - MasterCSSfile</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	padding: 0px;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.style4 {color: #666666}
-->
</style>
</head>

<body>


<!-- COPY & PASTE EVERY FROM HERE DOWN FOR THE TESTIMONIAL BOX -->

<div id="TESTIMONIAL_id" style="width:476px; background-image:url(images/testimonial_vert_repeater.jpg); background-repeat:repeat-y; margin-left:auto; margin-right:auto; ">
    
<div id="testimonial_header">
        		<img src="images/testimonial_header.jpg" width="476" height="66" />        
    </div>
        
        <div id="testimonial_content" style="padding-left:40px; padding-right:40px; color:#333;">
        
        	<p align="center" class="style1">&quot;I love the MasterCSSfile, it's perfect for all my sales letters!&quot;</p>
        	<p>The typography in this testimonial is set to the default of your browser, so to get a better look, you will need to use the &quot;Typography&quot; templates, and they will style these fonts...</p>
        	<p><em><strong>- Dylan Jones </strong><br /> 
            <span class="style4">MonetizeDesign.com</span></em></p>
  </div>
        
<div id="testimonial_footer">
                <img src="images/testimonial_footer.jpg" width="475" height="60" style="margin-bottom:-5px;" />       
    </div>
    
    
    </div>

<!-- END OF COPY & PASTE AREA - STOP RIGHT HERE -->


</body>
</html>
