<!doctype html>
<!--[if lt IE 7 ]> <html lang="ru" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Шаблон</title>
	<link href="styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/jquery.countdown.css">
	<!--[if lt IE 9]>
	<script type="text/javascript" src="scripts/html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 10]>
	<link href="styles/style_ie_7_8_9.css" rel="stylesheet" type="text/css">
	<![endif]-->
    <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
</head>

<body class="no_left no_right pt_sans">

<div class="wrapper">
	<header class="header res">
		<a href="#a" class="site_name">
			<img src="images/logo1.png" alt="">
		</a>
		<div class="open_semibold phone_top">
			<span class="code">+7 (800)</span> 000 00 00
			<div class="addres">Адресс</div>
			<span class="but phone popup_t">ЗАКАЗАТЬ ЗВОНОК</span>
				<div class="popup_bg"></div>
				<div class="super-form popup">
					<div class="super-form-name pt_bold">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</div>
					<form action="index1.php" method="post">
						<div class="form_wrap">
							<div class="super-form-div"><input type="text" name="name" class="bbox" placeholder="Введите Ваше имя*"></div>
							<div class="super-form-div"><input type="text" name="phone" class="bbox tel" placeholder="Введите Ваш телефон*"></div>
							<div class="super-form-div"><input type="text" name="adress" class="bbox time" placeholder="Удобное время*"></div>
						</div>
						<input type="submit" class="but" value="Заказать звонок">
					</form>
				</div>
		</div>
		<div class="open_sans activity">
			Заголовок
		</div>
    </header><!--header-->

    <section class="spec_offer">
    	<div class="name res pt_bold">ЗАПИШИСЬ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ <br>ДО 31 АВГУСТА И ПОЛУЧИ СОПРОВОЖДЕНИЕ ДЕЛА В <br>СУДЕ ВТОРОЙ ИНСТАНЦИИ В ПОДАРОК</div>
    	<div class="ins">
    		<div class="res pie">
    			<img src="files/spec_offer_img.jpg" alt="">
    			<div class="form_wrap">
    				<div class="count_form">
						<div class="counter">
							<div data-year="2013" data-month="7" data-day="5" class="counts" id="counter2"></div>
						</div>
						<div class="nova_form">
							<div class="name">
								<div class="pt_bold">ДЛЯ ПОЛУЧЕНИЯ БЕСПЛАТНОЙ</div>КОНСУЛЬТАЦИИ ЗАПОЛНИТЕ ФОРМУ
							</div>
							<form action="index1.php" method="post">
								<input type="text" name="name" placeholder="Введите имя" class="bbox">
								<input type="text" name="phone" placeholder="Введите телефон" class="bbox">
								<textarea name="adress" id="" class="bbox" placeholder="Укажите суть проблемы одной фразой (например:”развод”, ”выживают с работы”, “затопили квартиру”, ”наследство” и т.п.)"></textarea>
								<input type="submit" value="ЗАПИСАТЬСЯ" class="bbox but yellow">
							</form>
						</div>
					</div>
    			</div>
    		</div><div class="after_1"></div>
    	</div>
    </section>

	<div class="container">
		<section class="section clear_self res">
			<h1 class="h1">КАК МЫ РАБОТАЕМ</h1>
			<div class="work_ord pt_bold">
				<div class="item clear_self">
					<div class="pik pie"></div>
					<div class="txt"><span>Вы записываетесь к нам на бесплатную консультацию</span></div>
				</div>
				<div class="item clear_self fl_r">
					<div class="pik pie p2"></div>
					<div class="txt"><span>Вы <span class="accent">ПОЛУЧАЕТЕ</span> бесплатную консультацию нашего юриста</span></div>
				</div>
				<div class="item clear_self">
					<div class="pik pie p3"></div>
					<div class="txt"><span>Вы получаете чёткие и понятные <span class="accent">ПОШАГОВЫЕ ИНСТРУКЦИИ</span> о том, <br>что следует сделать для решения Вашей проблемы</span></div>
				</div>
				<div class="item clear_self fl_r">
					<div class="pik pie p4"></div>
					<div class="txt"><span>Вы получаете чёткую и ПОЛНУЮ <span class="accent">ИНФОРМАЦИЮ О СТОИМОСТИ</span> <br>наших услуг на тот случай, если Вы пожелаете заказать их нашим <br>специалистам. Наши расценки приятно удивят Вас</span></div>
				</div>
				<div class="item clear_self">
					<div class="pik pie p5"></div>
					<div class="txt"><span>Вы делаете заказ с необходимым перечнем услуг и <br>получаете их <span class="accent">«ПОД КЛЮЧ»</span></span></div>
				</div>
			</div>
		</section>


		<div class="comments_wrap content">

			<div class="cover">
				<div class="res">
					<div class="name pt_bold">
						ЗАПИШИСЬ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ 
						<div class="pic_1"></div>
					</div>
					<div class="count_form">
						<div class="counter">
							<div data-year="2013" data-month="7" data-day="5" class="counts" id="counter1"></div>
						</div>
						<div class="nova_form">
							<form action="index1.php" method="post">
								<input type="text" name="name" placeholder="Введите имя" class="bbox">
								<input type="text" name="phone" placeholder="Введите телефон" class="bbox">
								<textarea name="adress" id="" class="bbox" placeholder="Укажите суть проблемы одной фразой (например:”развод”, ”выживают с работы”, “затопили квартиру”, ”наследство” и т.п.)"></textarea>
								<input type="submit" value="ЗАПИСАТЬСЯ" class="bbox but yellow">
							</form>
						</div>
					</div>
				</div>
			</div>

			<section class="section res">
				<h1 class="h1">НАШИ КЛИЕНТЫ О НАС:</h1>
				<div class="comments_list res">
					<div class="item clear_self">
						<img src="files/ava.png" alt="">
						<div class="txt">
							<div class="name pt_bold">Андрей Антипов</div>
							Я обратился к юристу Икренниковой Татьяне  за помощью в разрешении спора о разделе имущества после развода. Не буду вдаваться в интимные подробности данных споров (никому они не интересны), скажу только, что благодаря тщательно выстроенной и проработанной правовой позиции, а также его грамотным действиям, имущество удалось сохранить. Профессиональные качества адвоката Икренникова Т. - это внимательность, скрупулезность, широкое видение ситуации и чёткий продуманный выбор необходимых юридических действий, ведущий к процессуальным победам.
  
						</div>
					</div>
					<div class="item right clear_self">
						<img src="files/ava2.png" alt="">
						<div class="txt">
							<div class="name pt_bold">Андрей Судариков</div>
							Юрист Икренникова Татьяна помога мне, и не единожды. Я бы сказал что помощь ее была бесценной, но это не правда. Его содействие имело для меня вполне оценимую значимость – 70 000 рублей. Дело в том, что мне пришла повестка в суд, где с меня хотели в порядке заочного производства взыскать деньги к выплате страховой компании в связи с дтп. Юрист Икренникова Т. дала мне лишь один лишь простой но очень емкий совет - "направь в суд заявление о том, что против рассмотрения дела ничего не имею, однако настаиваю на изучении всех доказательств, прошу направить мне копию искового заявления и передать дело для рассмотрения в суд по моему нынешнему месту жительства".
Хотя дело и было абсолютно простым, даже можно сказать решенным не в мою пользу, вот уже 3 года никто меня по этому поводу не напрягает. Дело испарилось :-)
Большое спасибо за профессиональное филигранное решение и просто человеческое доброе отношение! Удачи в делах!!! 
						</div>
					</div>
					<div class="item clear_self">
						<img src="files/ava3.png" alt="">
						<div class="txt">
							<div class="name pt_bold">Денис Петрусинский</div>
							Благодаря Вашим точным и своевремнным советам мне удалось сделать практически невозможное, определить при разводе место жительства ребенка (девочки) с отцом!
Огромное спасибо за квалифицированную помощь! 
						</div>
					</div>
					<div class="item right clear_self">
						<img src="files/no_avatar.png" alt="">
						<div class="txt">
							<div class="name pt_bold">Виталий Новиков</div>
							В 2010 г. в нижегородском  суде рассматривалось дело о возмещении ущерба, причиненного в результате ДТП, в котором я выступал в качестве ответчика.
Моя жизненная ситуация после ДТП выглядела крайне затруднительной. Я потерял свой автомобиль, а по иску предполагалось выплатить огромную сумму. Именно поэтому после получения повестки в суд я решил обратиться к профессиональному адвокату для представления моих интересов по делу.
Работу юрист Икренникова Т. по моему делу могу оценить как глубоко профессиональную. С самого начала была предложена линия защиты, позволившая выиграть дело. На всём протяжении процесса разработка стратегии, подготовка всех необходимых документов, посещений заседаний суда, представление моих интересов и пр. делалось непосредственно юристом. Без этого дело, по моему мнению, выиграть было невозможно.
Я бы рекомендовал Икренникова Т. в качестве адвоката широкому кругу лиц для представления их интересов в судах и пр. инстанциях.
						</div>
					</div>
					<div class="item clear_self">
						<img src="files/ava5.png" alt="">
						<div class="txt">
							<div class="name pt_bold">Мария Богомолова</div>
							Обращалась в оказании помощи по продаже жилой недвижимости в Н.Новгороде.
Результатом очень довольна. Квартира была продана быстро, по хорошей цене и хорошему покупателю. На все возникающие вопросы были получены развернутые ответы, полное сопровождение сделки от начала и до конца. От меня в принципе требовалось только присутствие в важные моменты. Сравнивая с услугами других риэлторов качество работы намного выше уровнем. Советую всем знакомым.
						</div>
					</div>

					<span class="but pink futura_bold popup_t" data-name="f2">ОСТАВИТЬ ОТЗЫВ</span>
					<div class="popup_bg"></div>
						<div class="nova_form popup">
							<form action="index1.php" method="post">
								<input type="text" name="name" placeholder="Введите имя" class="bbox">
								<input type="text" name="phone" placeholder="Введите email" class="bbox">
								<textarea name="adress" id="" class="bbox">Оставте свой отзыв</textarea>
								<input type="submit" value="Оставить отзыв" class="bbox but yellow">
							</form>
						</div>
					
				</div>
			</section>
		</div>

<div class="clear"></div>
			<div class="cover clear_self">
				<div class="res">
					<div class="name pt_bold">
						ЗАПИШИСЬ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ 
						<div class="pic_1"></div>
					</div>
					<div class="count_form">
						<div class="counter">
							<div data-year="2013" data-month="7" data-day="5" class="counts" id="counter2"></div>
						</div>
						<div class="nova_form">
							<form action="index1.php" method="post">
								<input type="text" name="name" placeholder="Введите имя" class="bbox">
								<input type="text" name="phone" placeholder="Введите телефон" class="bbox">
								<textarea name="adress" id="" class="bbox" placeholder="Укажите суть проблемы одной фразой (например:”развод”, ”выживают с работы”, “затопили квартиру”, ”наследство” и т.п.)"></textarea>
								<input type="submit" value="ЗАПИСАТЬСЯ" class="bbox but yellow">
							</form>
						</div>
					</div>
				</div>
			</div>

<div class="clear"></div>
		<section class="section clear_self res">
			<h1 class="h1">7 ПРИЧИН, ПО КОТОРЫМ ВАМ БУДЕТ С НАМИ КОМФОРТНО</h1>
			<div class="work_ord pt_bold reasons">
				<div class="item clear_self">
					<div class="pik pie"></div>
					<div class="txt"><span>Мы поручаем выполнение заказов клиента только высококвалифицированным специалистам. Мы –команда опытных юристов и адвокатов. Поэтому Вы получаете результат надлежащего качества и точно в срок.</span></div>
				</div>
				<div class="item clear_self fl_r">
					<div class="pik pie p2"></div>
					<div class="txt"><span>Мы выполняем работу качественно либо не берёмся за неё. Если у нас имеются обоснованные сомнения в том, что порученная работа может быть выполнена качественно и в надлежащий разумный срок, мы отказываемся от принятия поручения. <br>Такой подход сэкономит Ваше время и деньги.</span></div>
				</div>
				<div class="item clear_self">
					<div class="pik pie p3"></div>
					<div class="txt"><span>Мы работаем строго в рамках закона. С нами безопасно.</span></div>
				</div>
				<div class="item clear_self fl_r">
					<div class="pik pie p4"></div>
					<div class="txt"><span>Если мы понимаем, что дело заведомо проигрышное, мы сразу открыто говорим об этом клиенту. И снова Вы экономите Ваше время и деньги.</span></div>
				</div>
				<div class="item clear_self">
					<div class="pik pie p5"></div>
					<div class="txt"><span>Если Вы желаете получить консультацию не отходя от своего компьютера – нет проблем, мы предоставим её Вам! Это удобно, верно?</span></div>
				</div>
				<div class="item clear_self fl_r">
					<div class="pik pie p6"></div>
					<div class="txt"><span>Наша цель – Ваш комфорт. С нами легко, удобно и приятно.</span></div>
				</div>
				<div class="item clear_self">
					<div class="pik pie p7"></div>
					<div class="txt"><span>Мы консультируем только бесплатно.</span></div>
				</div>
			</div>
		</section>

			<div class="cover">
				<div class="res">
					<div class="name pt_bold">
						ЗАПИШИСЬ НА БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ 
						<div class="pic_1"></div>
					</div>
					<div class="count_form">
						<div class="counter">
							<div data-year="2013" data-month="7" data-day="5" class="counts" id="counter3"></div>
						</div>
						<div class="nova_form">
							<form action="index1.php" method="post">
								<input type="text" name="name" placeholder="Введите имя" class="bbox"> 
								<input type="text" name="phone" placeholder="Введите телефон" class="bbox">
								<textarea name="adress" id="" class="bbox" placeholder="Укажите суть проблемы одной фразой (например:”развод”, ”выживают с работы”, “затопили квартиру”, ”наследство” и т.п.)"></textarea>
								<input type="submit" value="ЗАПИСАТЬСЯ" class="bbox but yellow">
							</form>
						</div>
					</div>
				</div>
			</div>
	</div><!-- /container -->

</div>
<footer class="footer">
	<div class="res">
		<a href="#a" class="site-name">
			<img src="images/bot_logo1.png" alt="">
		</a>

		<div class="bot_inf">
			Заголовок
		</div>

		<div class="open_semibold phone_top">
			<span class="code">+7 (800)</span> 000 00 00
			<div class="addres">Адресс</div>
			<span class="but phone popup_t">ЗАКАЗАТЬ ЗВОНОК</span>
				<div class="popup_bg"></div>
				<div class="super-form popup">
					<div class="super-form-name pt_bold">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</div>
					<form action="index1.php" method="post">
						<div class="form_wrap">
							<div class="super-form-div"><input type="text" name="name" class="bbox" placeholder="Введите Ваше имя*"></div>
							<div class="super-form-div"><input type="text" name="phone" class="bbox tel" placeholder="Введите Ваш телефон*"></div>
							<div class="super-form-div"><input type="text" name="adress" class="bbox time" placeholder="Удобное время*"></div>
						</div>
						<input type="submit" class="but" value="Заказать звонок">
					</form>
				</div>
		</div>
	</div>
</footer><!--footer-->
</body>


<script src="scripts/jquery.countdown.js"></script>
<script type="text/javascript">
    $(function(){

    	var current_date = new Date();// текущая дата
			current_date.setDate(current_date.getDate())
			curDay = current_date.getDate(),
			curMonth = current_date.getMonth(),
			curYear = current_date.getFullYear();

        $('#counter1').countMe(curYear, curMonth, curDay+2, '#counter1');
        $('#counter2').countMe(curYear, curMonth, curDay+2, '#counter2');
        $('#counter3').countMe(curYear, curMonth, curDay+2, '#counter3');

    })
</script>

<!-- c.d.c -->
</html>