<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>

<title> Webinar | The Multipurpose Landing Page  </title>


<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
<link rel="stylesheet" href="css/styles.css" />

 
 <!--  Google Fonts  -->
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css"/>

 <!--  Load Javascript Scripts  -->
 
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</head>
<body>

<div class="main-intro">
<div class="wrapper">
<div class="logo"> <img src="img/logo.png" alt="" /></div>
<h1> Choose Your Layout </h1>
<div class="title-div2"></div>
<div class="subti"><span> " </span> <p>  a beautiful and robust multi-purpose landing page , responsive layouts &#38; very easy to customize  </p> <span> " </span></div>

<div class="clear"></div>

<p class="designed"> Designed by atlaspix </p>

<div class="slides">
<div class="row-fluid macs">

<div class="span4"> <a href="1/layout1/index.html"> <img src="img/imac2.png" alt="" /> </a> <h6> Centred Layout  </h6>  <h3> SOLID COLOR BACKGROUND </h3></div>
<div class="span4"> <a href="1/layout2/index.html"> <img src="img/imac1.png" alt="" />  </a> <h6> Video Side Layout </h6>  <h3> SOLID COLOR BACKGROUND </h3></div>
<div class="span4"> <a href="1/layout3/index.html"> <img src="img/imac3.png" alt="" /> </a> <h6> Centred Layout Popup </h6>  <h3> SOLID COLOR BACKGROUND </h3> </div>

</div>

<div class="row-fluid macs">

<div class="span4"> <a href="2/layout1/index.html"><img src="img/imac5.png" alt="" /></a> <h6> Centred Layout  </h6>  <h3> SOLID COLOR BACKGROUND </h3></div>
<div class="span4"> <a href="2/layout2/index.html"> <img src="img/imac4.png" alt="" /> </a> <h6> Video Side Layout </h6>  <h3> SOLID COLOR BACKGROUND </h3></div>
<div class="span4"> <a href="2/layout3/index.html"><img src="img/imac6.png" alt="" /> </a> <h6> Centred Layout Popup </h6>  <h3> SOLID COLOR BACKGROUND </h3> </div>

</div>


</div>

<div id="navi3"> <a href="#" id="prev2"> <img src="img/arrow1.png" alt="" /> </a> <a href="#" id="next2"> <img src="img/arrow2.png" alt="" /> </a> </div> 

<p class="designed fr"> Slide To Discover more layouts </p>
	

</div>
</div>
</body>
</html>