
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FlatDuplex - Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FlatDuplex is a grate Landing Page Based on Bootstrap Framework">
    <meta name="author" content="mmaedche">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">


    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <!--[if IE 7]><link rel="stylesheet" href="font/css/font-awesome-ie7.min.css"><![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>

  <body>
	
	<nav>
    <div class="hide navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><strong>Flat</strong>Duplex</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a class="scroll" id="home-anchor" href="#">Home</a></li>
              <li><a class="scroll" id="newsletter-anchor" href="#">Newsletter</a></li>
              <li><a class="scroll" id="info-anchor" href="#">Info</a></li>
              <li><a class="scroll" id="about-anchor" href="#">About</a></li>
              <li><a class="scroll" id="testimonials-anchor" href="#">Testimonials</a></li>
              <li><a class="scroll" id="pricing-anchor" href="#">Pricing</a></li>
              <li><a class="scroll" id="gallery-anchor" href="#">Gallery</a></li>
              <li><a class="scroll" id="contact-anchor" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	</nav>
	
    <header class="container home-anchor">
	<div class="row">
		<div class="span5">
			<h1 class="animated fadeInLeftBig animation-delay"><span class="subtitle">A great landing page to</span> sell your APP!</h1>
			<p class="animated fadeInLeftBig animation-delay">Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec nulla.  
			<a href="#" class="scroll" id="infoslider">Need more infos »</a></p>
			<div class="animated fadeInUp buttons-delay"><a id="download-button" class="button hover animated" href="#">DOWNLOAD IT NOW</a></div>
			<div class="store-buttons animated fadeInUp buttons-delay">
				<a class="hover" href="#" ><img src="img/app-store-button.png" alt="APP-Store" /></a>
				<a class="hover" href="#" ><img src="img/google-play-button.png" alt="Google Play" /></a>
			</div>
		</div>
		<div class="span7 animated fadeInRightBig animation-delay">
			<div class="notebookslider flexslider">
			  <ul class="slides">
			    <li>
			      <img src="img/slide1.jpg" />
			    </li>
			    <li>
			      <img src="img/slide2.jpg" />
			    </li>
			    <li>
			      <img src="img/slide3.jpg" />
			    </li>
			  </ul>
			</div>
		</div>
	</div>
    </header>

    <section id="newsletter">
    <div class="container newsletter-anchor">
	    <div class="row">
	    	<div class="span8 offset2"><h2><i class="icon-envelope-alt"></i>SignUp To Get The Latest News &amp; Updates</h2></div>
	    </div>
	    <div class="row">
	    	<div class="span8 offset2 newsletter-form">
	    		<form method="post" action="http://mmaedche.de/themeforest/themes/flatduplex/flatduplex/fd950043/submit-forms.php" id="newsletter-form">
	              <div class="submit-field">
	                <input class="submit" type="button" name="send-newsletter" id="send-newsletter" value="Subscribe" />
	              </div>
	              <div class="email-field">
	                <input class="email" type="text" placeholder="Enter Your Email Address" name="newsletter-email" />
	              </div>
	              <input type="hidden" name="type" value="newsletter" />
	            </form>
	    	</div>
	    	<div class="span12">
	    		<p class="text-center newsletter-info">We won't share your credentials to anyone.</p>
	    	</div>
	    </div>
    </div>
    </section>
    
    <section id="information">
    	<div class="infoslider flexslider info-anchor">
			<ul class="slides">
				<li>
			    	<div class="container">
					    <div class="row">
					      <div class="span5"><img src="img/infoslide1.jpg" /></div>
					      <div class="span7">
					      	<h2>More details for your customers</h2>
					      	<p>Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					     	<p>Velit quae perferendis minima cupiditate aliquid magni fugit dignissimos harum recusandae sumenda debitis sdam reprehenderit similique. Etiam porta sem malesuada magna mollis euismod.</p>
					      </div>
						</div>
			    	</div>
			    </li>
			    <li>
			    	<div class="container">
					    <div class="row">
					      <div class="span5"><img src="img/infoslide2.jpg" /></div>
					      <div class="span7">
					      	<h2>Everything you need to know</h2>
					      	<p>Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Etiam porta sem malesuada magna mollis euismod.</p>
					     	<p>Velit quae perferendis minima cupiditate aliquid magni fugit dignissimos harum recusandae sumenda debitis sdam reprehenderit similique.</p>
					      </div>
						</div>
			    	</div>
			    </li>
			  </ul>
		</div>
    </section>
    
    <section id="about">
    	<div class="container about-anchor">
    		<div class="row">
	    		<div class="span8 offset2">
	    			<h2 class="text-center">About Us</h2>
	    			<p class="text-center">Since 2013 we have developed web site over 400 businesses in all types of industries across the globe. We’ve designed their web sites, identities, print and media campaigns. We love what we do, and it shows in the solutions we produce.</p>
	    		</div>
    		</div>
    		<div class="row profiles">
    			<div class="span3 profile">
    				<div class="profile-image">
    					<img src="img/profile1.jpg" alt="Profile Image 1" />
    				</div>
    				<div class="profile-border-arrow">
    					<i class="icon-caret-down"></i>
    				</div>
    				<h3 class="text-center">Michael Smith</h3>
    				<p class="text-center">Chief Executive Officer / CEO</p>
    				<ul class="social-icons">
    					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
    					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
    					<li><a class="googleplus" href="#"><i class="icon-google-plus"></i></a></li>
    				</ul>
    			</div>
    			<div class="span3 profile">
    				<div class="profile-image">
    					<img src="img/profile2.jpg" alt="Profile Image 1" />
    				</div>
    				<div class="profile-border-arrow">
    					<i class="icon-caret-down"></i>
    				</div>
    				<h3 class="text-center">Jane Doe</h3>
    				<p class="text-center">Project Manager</p>
    				<ul class="social-icons">
    					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
    					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
    					<li><a class="googleplus" href="#"><i class="icon-google-plus"></i></a></li>
    				</ul>
    			</div>
    			<div class="span3 profile">
    				<div class="profile-image">
    					<img src="img/profile3.jpg" alt="Profile Image 1" />
    				</div>
    				<div class="profile-border-arrow">
    					<i class="icon-caret-down"></i>
    				</div>
    				<h3 class="text-center">Fred Wallet</h3>
    				<p class="text-center">WordPress Developer</p>
    				<ul class="social-icons">
    					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
    					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
    					<li><a class="googleplus" href="#"><i class="icon-google-plus"></i></a></li>
    				</ul>
    			</div>
    			<div class="span3 profile">
    				<div class="profile-image">
    					<img src="img/profile4.jpg" alt="Profile Image 1" />
    				</div>
    				<div class="profile-border-arrow">
    					<i class="icon-caret-down"></i>
    				</div>
    				<h3 class="text-center">Jane Smith</h3>
    				<p class="text-center">Web Designer</p>
    				<ul class="social-icons">
    					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
    					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
    					<li><a class="googleplus" href="#"><i class="icon-google-plus"></i></a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </section>
    
    
    <section id="testimonials" class="container testimonials-anchor">
    	<div class="row">
    		<div class="span10 offset1">
    			<div class="stars"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star star-big"></i><i class="icon-star"></i><i class="icon-star"></i></div>
    			<div class="testimonialslider flexslider">
				  <ul class="slides">
				    <li>
				      <p class="text-center testimonial">I love your service! It produces the best results and value of any investment I have made in the 8-years of running a profitable Internet  business. Continued success to you.</p>
				      <p class="text-center client">– Fred Wallet, website.com </p>
				    </li>
				    <li>
				      <p class="text-center testimonial">I have never had great service like this from any other company!  Your GREAT, I hope your company appreciates the fabulous service your are providing their customers!</p>
				      <p class="text-center client">– Jane Smith, website.com </p>
				    </li>
				    <li>
				      <p class="text-center testimonial">Thank you ever so much. Your service appears to be precisely  what I have been looking for. I'll be pleased to refer your URL to my friends online.!!!!!!! Thank you</p>
				      <p class="text-center client">– Michael Smith, website.com </p>
				    </li>
				  </ul>
				</div>
    		</div>
    	</div>
    	<div class="row clients">
    		<div class="span3">
	    		<div class="client-img">
	    			<img src="img/client1.png" alt="Client Logo1" />
	    		</div>
    		</div>
    		<div class="span3">
	    		<div class="client-img">
	    			<img src="img/client2.png" alt="Client Logo2" />
	    		</div>
    		</div>
    		<div class="span3">
	    		<div class="client-img">
	    			<img src="img/client3.png" alt="Client Logo3" />
	    		</div>
    		</div>
    		<div class="span3">
	    		<div class="client-img">
	    			<img src="img/client4.png" alt="Client Logo4" />
	    		</div>
    		</div>
    	</div>
    </section>
    
    
    <section id="pricing" class="container pricing-anchor">
    	<div class="row">
    		<div class="span12">
    			<h2 class="text-center">Select the price that fits you</h2>
    			<p class="text-center">No credit card required. No long term contracts. Pay as you go.</p>
    		</div>
    	</div>
    	<div class="row pricing-table">
    		<div class="span4 pricing-column-left">
    			<div class="column standard">
    				<div class="column-header">
    					<h3 class="text-center package">Standard</h3>
    					<p class="text-center package-comment">All you need to start</p>
    					<h4 class="price text-center">$17</h4>
    					<p class="payment-method text-center">per month</p>
    				</div>
    				<ul class="benefits">
    					<li>Unlimited Storage</li>
    					<li>Unlimited Transactions</li>
    					<li>Unlimited Contacts</li>
    					<li>Unlimited Users</li>
    					<li>Try it for a month</li>
    				</ul>
    				<a class="select-package-button" href="#">Choose Plan</a>
    			</div>
    		</div>
    		<div class="span4 pricing-column-center">
    			<div class="column premium">
    			<div class="column-header bestprice-header">
    					<h3 class="text-center package">Premium</h3>
    					<p class="text-center package-comment">Our most favorite package</p>
    					<h4 class="price text-center">$27</h4>
    					<p class="payment-method text-center">per month</p>
    				</div>
    				<ul class="benefits bestprice-benefits">
    					<li>Unlimited Storage</li>
    					<li>Unlimited Transactions</li>
    					<li>Unlimited Contacts</li>
    					<li>Unlimited Users</li>
    					<li>Try it for a month</li>
    				</ul>
    				<a class="select-package-button" href="#">Choose Plan</a>
    			</div>
    		</div>
    		<div class="span4 pricing-column-right">
    			<div class="column business">
    				<div class="column-header">
    					<h3 class="text-center package">Business</h3>
    					<p class="text-center package-comment">Perfect company solution</p>
    					<h4 class="price text-center">$67</h4>
    					<p class="payment-method text-center">per month</p>
    				</div>
    				<ul class="benefits">
    					<li>Unlimited Storage</li>
    					<li>Unlimited Transactions</li>
    					<li>Unlimited Contacts</li>
    					<li>Unlimited Users</li>
    					<li>Try it for a month</li>
    				</ul>
    				<a class="select-package-button" href="#">Choose Plan</a>
    			</div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="span12"><p class="text-center"><strong>Need More?</strong> We offer larger plans for companies with even more contacts. <a href="#">Contact us »</a></p></div>
    	</div>
    </section>
    
    <section id="gallery">
    	<div class="container gallery-anchor">
    		<div class="row">
    			<div class="span12">
    				<h2>Show more Product Images</h2>
    				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
    			</div>
			</div>
			<div class="row">
				<div class="galleryslider flexslider">
				  <ul class="slides">
				    <li>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery1.jpg">
			            	<img src="img/gallery1.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
			          	
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery2.jpg">
			            	<img src="img/gallery2.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery3.jpg">
			            	<img src="img/gallery3.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery4.jpg">
			            	<img src="img/gallery4.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				    </li>
				    <li>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery2.jpg">
			            	<img src="img/gallery2.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery4.jpg">
			            	<img src="img/gallery4.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery1.jpg">
			            	<img src="img/gallery1.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery3.jpg">
			            	<img src="img/gallery3.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				    </li>
				    <li>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery4.jpg">
			            	<img src="img/gallery4.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery3.jpg">
			            	<img src="img/gallery3.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery1.jpg">
			            	<img src="img/gallery1.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				      <div class="span3 gallery-img">
				      	<a href="img/gallery2.jpg">
			            	<img src="img/gallery2.jpg" alt="Screenshot" />
			            	<span class="img-overlay"></span>
			          	</a>
				      </div>
				    </li>
				  </ul>
				</div>
			</div>
    	</div>
    </section>
    
    <section id="contact" class="container contact-anchor">
    	<div class="row">
    		<div class="span12">
    			<h2><i class="icon-map-marker"></i>Contact Us</h2>
    		</div>
    	</div>
    	<div class="row">
    		<div class="span6">
    			<p>If you have any questions or need additional information,<br />
    			<span class="highlight">please call Us: 202.662.0763 our use our Contact Form!</span></p>
    			<div class="gmap"></div>
    			<p><span class="highlight">Address:</span> 3861 Sepulveda Blvd., Culver City, CA 90230</p>
    		</div>
    		<div class="span6">
    			<div class="alert alert-success hide contact-success">
    				<a class="close" data-dismiss="alert">&times;</a>
					Your message has been successfully sent
				</div>
    			<form method="post" action="http://mmaedche.de/themeforest/themes/flatduplex/flatduplex/fd950043/submit-forms.php">
				  <fieldset>
				    <label>Name*:</label>
				    <input class="input-block-level" type="text" name="name" placeholder="First Name / Last Name">
				    
				    <label>Email*:</label>
				    <input class="input-block-level" type="text" name="email" placeholder="email@address.com">
				    
				    <label>Subject:</label>
				    <input class="input-block-level" type="text" name="subject" placeholder="Enter a subject">
				    
				    <label>Message:</label>
				    <textarea id="contact-message" class="input-block-level" name="message" rows="3"></textarea>
				    
				    <div class="row form-submit">
					    <div class="span2">
					    	<button type="submit" id="send-contact">Send Email</button>
					    </div>
					    <div class="span4">
					    	<p class="form-info text-right">Send an email. All fields with an * are required.</p>
					    </div>
				    </div>
				    <input type="hidden" name="type" value="contact" />
				  </fieldset>
				</form>
    		</div>
    	</div>
    </section>
    
    <footer>
	    <div class="scroll-top">
	    	<a class="#" href="#"></a>
	    </div>
	    <div class="container">
	    	<div class="row">
	    		<div class="span12">
	    			<p class="address text-center">Address: Buah Batu Street | Phone: 1234-56 78 90 | Emai: info@info.com</p>
	    			<p class="copyright text-center" >Copyright 2013 m.mädche</p>
	    		</div>
	    	</div>
	    </div>
    </footer>
    
    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.simpleplaceholder.js"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-41655858-1', 'm-maedche.de');
	  ga('send', 'pageview');
	
	</script>

  </body>
</html>
