<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>landing-page5.cc</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="header-block">
				<strong class="logo"><a href="#">Image Presenter</a></strong>
				<ul id="nav">
					<li class="active"><strong>+7 (999) 44 55 66</strong></li>
				</ul>
			</div>
		</div>
		<div class="intro">
			<div class="intro-block">
				<div class="gallery-holder">
					<img src="images/img1.png" width="505" height="254" alt="image description" />
				</div>
				<div class="text-block">
					<h2>Здесь пишите любой свой текст!	Предложение. </h2>
					<p>Хватит думать! Покупай у нас или любой другой текст!</p>
					<div class="box">
						<a href="#" class="download">Купить!</a>
						<span class="or"> +</span>
						<a href="#" class="check">Бесплатная доставка только сегодня</a>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="block">
				<div class="holder">
					<div class="frame">
						<div class="content">
							<ol class="reviews">
								<li>
									<blockquote>
										<div class="review-box">
											<div class="holder">
												<div class="frame">
													<q>Здесь пишете любой  текст отзыва. Например: Датский феодал Горвендил прославился силой и мужеством. Всем советую! 
														<img src="images/img3.gif" width="19" height="14" alt="image description" class="quotes-top" />
														<img src="images/img2.gif" width="19" height="14" alt="image description" class="quotes-bottom" />
													</q>
												</div>
											</div>
										</div>
										<cite>
											<a href="#" class="img-holder"><img src="images/img4.png" width="60" height="60" alt="image description" /></a>
											<span class="user-details">Иван Иванов<em>Писатель</em>
											</span>
										</cite>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<div class="review-box">
											<div class="holder">
												<div class="frame"><q>Здесь пишете любой  текст отзыва. Например: Датский феодал Горвендил прославился силой и мужеством. Всем советую!</q></div>
											</div>
										</div>
										<cite>
											<a href="#" class="img-holder"><img src="images/img5.png" width="60" height="60" alt="image description" /></a>
											<span class="user-details">
												Иван Иванов<a href="#"></a>
												<em>менеджер</em>
											</span>
										</cite>
									</blockquote>
								</li>
							</ol>
							<ol class="reviews">
								<li>
									<blockquote>
										<div class="review-box">
											<div class="holder">
												<div class="frame"><q>Здесь пишете любой  текст отзыва. Например: Датский феодал Горвендил прославился силой и мужеством. Всем советую!</q></div>
											</div>
										</div>
										<cite>
											<a href="#" class="img-holder"><img src="images/img6.png" width="60" height="60" alt="image description" /></a>
											<span class="user-details">
												Иван Иванов<a href="#"></a>
												<em>студент</em>
											</span>
										</cite>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<div class="review-box">
											<div class="holder">
												<div class="frame"><q>Здесь пишете любой  текст отзыва. Например: Датский феодал Горвендил прославился силой и мужеством. Всем советую!</q></div>
											</div>
										</div>
										<cite>
											<a href="#" class="img-holder"><img src="images/img7.png" width="60" height="60" alt="image description" /></a>
											<span class="user-details">
												Иван Иванов<a href="#"></a>
												<em>политик</em>
											</span>
										</cite>
									</blockquote>
								</li>
							</ol>
							<form action="#" class="contact-form">
								<fieldset>
									<label for="mail">Оставте заявку здесь:</label>
									<div class="text">
										<input type="text" value="Ваш Email ..." id="mail"/>
									</div>
									<input type="submit" value="Отправить!" class="btn-submit" />
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="container-holder">
					<div class="items-holder">
						<div class="item">
							<div class="img-holder">
								<a href="#"><img src="images/img8.png" width="119" height="92" alt="image description" /></a>
							</div>
							<p>Преимущество №1</p>
							<p>Пишем здесь любой текст </p>
							<p>Мы красивые, всем нравимся. </p>
						</div>
						<div class="item">
							<div class="img-holder">
								<a href="#"><img src="images/img9.png" width="95" height="92" alt="image description" /></a>
							</div>
							<p>Преимущество №2</p>
                            <p>Пишем здесь любой текст </p>
                            <p>Мы красивые, всем нравимся.</p>
                        </div>
						<div class="item">
							<div class="img-holder">
								<a href="#"><img src="images/img10.png" width="104" height="91" alt="image description" /></a>
							</div>
							<p>Преимущество №3</p>
                            <p>Пишем здесь любой текст </p>
                            <p>Мы красивые, всем нравимся.</p>
                        </div>
					</div>
					<div class="items-holder">
						<div class="item">
							<div class="img-holder">
								<a href="#"><img src="images/img10.png" width="104" height="91" alt="image description" /></a>
							</div>
							<p>Преимущество №4</p>
                            <p>Пишем здесь любой текст </p>
                            <p>Мы красивые, всем нравимся.</p>
                        </div>
						<div class="item">
							<div class="img-holder">
								<a href="#"><img src="images/img8.png" width="119" height="92" alt="image description" /></a>
							</div>
							<p>Преимущество №5</p>
                            <p>Пишем здесь любой текст </p>
                            <p>Мы красивые, всем нравимся.</p>
                        </div>
						<div class="item">
							<div class="img-holder">
								<a href="#"><img src="images/img9.png" width="95" height="92" alt="image description" /></a>
							</div>
							<p>Преимущество №6</p>
                            <p>Пишем здесь любой текст </p>
                            <p>Мы красивые, всем нравимся.</p>
                      </div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-holder">
				<p>&copy; 2013 Все права защищены. landing-page5.cc | Создание Landing Page</p>
			</div>
		</div>
	</div>
</body>
</html>