<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Магнитные пластыри для похудения "Slim Patch"</title>
	<link type="image/x-icon" rel="icon" href="files/25kadr_3/img/favicon.html">
	<link type="text/css" rel="stylesheet" href="../files/25kadr_3/css/style.css" />	
	<!--[if !IE 7]><link type="text/css" rel="stylesheet" href="/files/25kadr_3/css/ie.css" /><![endif]-->
	
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../files/25kadr_3/js/script1679.js?6"></script>

	<script type="text/javascript">
		$jsonData = {"product":{"id":51,"title":"CD-Диск «25й кадр»","short_description":"Оригинальная лицензионная программа «Похудение с помощью 25 кадра» - эффективный способ похудеть без таблеток, операций и физических нагрузок.","full_description":""},"prices":{"270":{"price":435,"old_price":870,"delivery_price":52,"tax_price":97,"upsale_price":0,"geo_key":"UA","name":"Украина","currency":"грн.","rate":0.293,"phone_template":"+38 015 927 25 74","address_template":"01024, г. Киев, ул. Богомольца, д.5, кв.9","name_template":"","active":true},"271":{"price":1235,"old_price":2470,"delivery_price":180,"tax_price":283,"upsale_price":0,"geo_key":"RU","name":"Россия","currency":"руб.","rate":1,"phone_template":"+7 928 827-22-53","address_template":"135999, Москва, ул. Ленина, д.10, кв.5","name_template":"","active":false},"272":{"price":7881,"old_price":15762,"delivery_price":954,"tax_price":1767,"upsale_price":0,"geo_key":"KZ","name":"Казахстан","currency":"тенге","rate":5.3,"phone_template":"+7 705 1301111","address_template":"110003, Костанай, улица Майлина, д. 2, кв.6","name_template":"","active":false},"357":{"price":416360,"old_price":832720,"delivery_price":50400,"tax_price":93352,"upsale_price":0,"geo_key":"BY","name":"Беларусь","currency":"бел. руб.","rate":280,"phone_template":"+37 529 186 24 65","address_template":"220035, г. Минск, пр-т Машерова, д. 76, кв. 17","name_template":"","active":false}},"lowPrice":{"year":"2013","month":"11","day":"30"}};
	</script>
</head>
	
<body class="inner">

<a href="../order/index.html" style="position:fixed;top:42%;right:30px;width:163px;height:163px;background:url('../files/25kadr_3/img/garant_by.png');"></a>
<div class="container">
	<div class="con-box">
		<div class="header">
			<a class="logo" href="../index.html"><img src="../files/25kadr_3/img/logo.png" width="575" height="185" alt="" /></a>
			<a class="buy" href="../order/index.html"><img src="../files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a>
		</div>

	<div class="main">
		<div class="right">
			<ul class="menu">
				<li><a href="../index.html">Главная</a></li>
				<li><a href="index.html">Вопросы / Ответы</a></li>
				<li><a href="../contacts/index.html">Контакты</a></li>
				<li><a href="../order/index.html">Заказать</a></li>
			</ul>
					<div class="content pay">
						<h1 style="padding-left:30px;padding-bottom:0;">Вопросы / Ответы</h1>
			
						<ol class="faq">
							<li>
								<strong>Сколько кг можно потерять в неделю?</strong>
								<p>Использование пластыря Slim Patch позволяет сбрасывать до 5 кг каждую неделю!</p>
							</li>
							<li>
								<strong>SlimPatch просты в использовании?</strong>
								<p>Конечно. Просто следуйте инструкциям. Это займет всего несколько секунд. Мы рекомендуем использовать пластырь ночью - не предполагая никаких усилий, и вы будете терять вес, пока вы спите.</p>
							</li>
							<li>
								<strong>Как следует питаться, во время использования пластырей Slim Patch?</strong>
								<p>Нет необходимости изменять свой рацион питания. С того момента как, вы начинаете терять вес, вы заметите изменения. Вы будете чувствовать больше энергии, больше двигаться, будете чувствовать себя лучше каждый день, станете более красивой и молодой!</p>
							</li>
							<li>
								<strong>Пластыри SlimPatch безопасным в использовании?</strong>
								<p>Конечно. Каждый пластырь подвергается тщательным проверкам и тестированиям, они абсолютно гипоаллергенны. Как только вы нанесли на кожу, пластырь выпускает точное количество активного вещества в организме. Каждый день необходимо использовать новый пластырь.</p>
							</li>
							<li>
								<strong>Куда правильно клеить пластыри Slim Patch?</strong>
								<p>Это не так принципиально куда наклеивать пластыри, потому что жир выводится из организма не точечно, а повсеместно с определенной равномерностью. Если Вы считаете что воздействия одного пластыря Вам недостаточно, Вы можете использовать 2 или 3 за раз. При этом жир будет уходить из всех проблемных мест в слабой зависимости от того, клеите Вы именно на него пластырь или нет.</p>
							</li>
							<li>
								<strong>Есть ли смысл покупать эти пластыри мужчинам?</strong>
								<p>Основные действия пластыря: сжигание жира на проблемных участках и подавление голода - работают одинаково хорошо как для мужчин, так и для женщин.</p>
							</li>
							<li>
								<strong>Можно ли пользоваться пластырем кормящим мамам?</strong>
								<p>Кормящим можно, беременным женщинам не рекомендуется.</p>
							</li>
						</ol>
					</div>
					<div class="con-b"></div>
				</div>

			</div>
		</div>
	</div>
	<script type="text/javascript">
	$(function(){
		countdown(2014,12,30);
	});
</script>	
<div class="bigfoot">
		<div class="text">
			<p>Магнитные пластыри для похудения "Slim Patch" действительно революционная разработка, которая пользуется большой популярностью в США и странах Европы.
			Только в России более 2000 человек преобрели этот пластырь, и почти каждый день приходит куча писем с благодарностью от людей, которые наконец-то сумели достичь желаемого результата, о котором они так долго мечтали. А ведь если смогли они, то и вы тоже сможете.
			Все зависит только от вас. Если вы считаете, что у вас есть лишние килограммы, то магнитные пластыри для похудения "Slim Patch" помогут и вам! Пришла пора избавиться от мучающих вас проблем.</p>
			<div class="timer">
						<p class="time" style="margin-top:50px;display: block;text-align: center;font-size: 24px;font-weight: bold;color: #136110;">До завершения акции осталось: <strong id="time1" style="color: #442627;">08:42:42</strong></p>
			</div>
			<p align="center" style="margin-top: -86px;"><a class="buy" href="order/index.html"><img src="../files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a></p>
			<p align="center">Если у Вас имеются какие-либо вопросы по программе, я с удовольствием на них отвечу по электронной почте slimputch@mail.ru</p>
			<p align="center" class="cop"><br /></p>
			<noindex>
				<p align="center">© 2013, ИП Бенчак М.В., ОГРНИП: 313548515700052 <br/> <br/><a href="../konf/index.html" style="color: gray;">Политика конфиденциальности</a></p>
			</noindex>
		</div>
	</div>
</div>
			
<!-- BEGIN JIVOSITE CODE {literal} --><script type='text/javascript'>(function(){ var widget_id = '84952';var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script><!-- {/literal} END JIVOSITE CODE -->	
</body>

</html>


<!-- 1 -->
