<!doctype html>
<!--[if lt IE 7 ]> <html lang="ru" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Шаблон</title>
	<meta name="description" content="Сделайте у себя дома ровный пол без швов! Полимерные цветные полы, 3Д полы и бетонные полы. Посмотрите примеры!"/>
    <meta name="keywords" content="Наливные полы, заливные полы, сделать пол, пол в квартире, полиуретановые полы, полы красноярск, полы, полимерные полы, 3д полы, 3d полы, з д пол, пол в квартире, ремонт пола, бетонный пол в гараже, линдо, линдо пол, полы линдо, lindo, lindo пол">

    <link href="styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/jquery.countdown.css">
    <link rel="stylesheet" href="styles/jquery.bxslider.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <link href="styles/style_ie_7_8_9.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <!--{$common_js}-->
    <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
    <script type="text/javascript" src="scripts/jquery.bxslider.js"></script>

    <script type="text/javascript" src="images/highslide/highslide.js"></script>
    <link href="images/highslide/highslide.css" rel="stylesheet">

    <script type="text/javascript">
        hs.graphicsDir = 'images/highslide/graphics/';
        hs.outlineType = 'rounded-white';
    </script>


	
	<script type="text/javascript">

function validate_form ( )
{
	valid = true;

        if ( document.contact_form.main_telephone.value == "" )
        {
                alert ( "Пожалуйста заполните все поля." );
                valid = false;
        }

        return valid;
}

</script>
	
	
</head>

<body>

<div class="wrapper">
    <header class="header">
        <div class="res">
            <a href="#a" class="site_name"><img src="images/logo.png" alt=""></a>
            <h1 class="activity">ПОЛИМЕРНЫЕ, НАЛИВНЫЕ и 3D ПОЛЫ В ВАШЕЙ КВАРТИРЕ ИЛИ ОФИСЕ</h1>
            <adress class="museo tel_top">
                <div class="num din_pro_medium">
                    +7 (800)<span class="din_pro_bold"> 000 00 00</span>
                </div>
                <span class="but popup_t">ЗАКАЗАТЬ ЗВОНОК</span>
                <div class="popup_bg"></div>
                <div class="super_form popup">
                    <form action="index1.php" method="post">
                        <div class="name museo">ОСТАВЬТЕ ЗАЯВКУ <span class="less">И МЫ ВАМ ПЕРЕЗВОНИМ</span></div>

                        <input type="hidden" name="theme" value="Заявка на обратный звонок">
                        <input type="text" name="name" value="" placeholder="Ваше имя">
                        <input type="text" name="tel" value="" placeholder="Ваш телефон">
                        <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
                    </form>
                </div>

            </adress>
        </div>

    </header><!--header-->

    <div class="head_name">
        <div class="res">СДЕЛАЙТЕ ИДЕАЛЬНО РОВНЫЙ ПОЛ БЕЗ ШВОВ</div>
    </div>

    <article class="huck1 res clear_self">
        <h1 class="name">Полимерные наливные полы для вашего дома. Идеально ровный пол без швов и без пыли.</h1>
        <div class="img">
            <img src="images/ac_1.jpg" alt="">
        </div>
        <div class="super_form">
            <form action="index1.php" method="post">
                <div class="name museo">
                    ЦЕНА ЗА КВАДРАТНЫЙ МЕТР 2700руб.
                    <sup>3500руб.</sup>
                </div>
                <input type="hidden" name="theme" value="3D полы (акция)">
                <input type="text" name="name" value="" placeholder="Ваше имя">
                <input type="text" name="tel" value="" placeholder="Ваш телефон">
                <input type="text" name="email" value="" placeholder="Ваш email">
                <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
            </form>
            <div class="timer_wrap">
                <div class="name">ДО КОНЦА АКЦИИ ОСТАЛОСЬ</div>
                <div data-year="2013" data-month="10" data-day="15" class="counts" id="counter35"></div>
            </div>
        </div>
    </article>
    <article class="prest res">
        <h1><span class="blue">ПРЕИМУЩЕСТВА</span> НАШИХ ПОЛОВ</h1>
        <div class="p_list">
            <div class="item">
                <h2 class="name">Практичность</h2>
                <div class="item_ins">
                    <span>Без швов. Нет пыли. Гигиеничность и простота уборки.</span>
                </div>
            </div>
            <div class="item">
                <h2 class="name">Индивидуальность</h2>
                <div class="item_ins">
                    <span>Красота, оригинальность и многообразие дизайнерских решений.</span>
                </div>
            </div>
            <div class="item">
                <h2 class="name">Долговечность</h2>
                <div class="item_ins">
                    <span>Высокая износостойкость. Влагостойкие. Легко переносят любые нагрузки. <br>Гарантия 10 лет.</span>
                </div>
            </div>
            <div class="item">
                <h2 class="name">Идеально</h2>
                <div class="item_ins">
                    <span>Абсолютно ровный и очень красивый <br>теплый пол.</span>
                </div>
            </div>
            <div class="item">
                <h2 class="name">Комфорт</h2>
                <div class="item_ins">
                    <span>Теплые, удобные и <br>очень приятные на ощупь. Полы слегка мягкие. Вызовите <br> нашего специалиста, <br>он привезет <br>примеры.</span>
                </div>
            </div>
            <div class="item">
                <h2 class="name">Выгодно</h2>
                <div class="item_ins">
                    <span>Стоимость немного выше укладки <br>ламината.</span>
                </div>
            </div>
        </div>
    </article>
    <article class="sl_1">
        <h1 class="blue">СДЕЛАЙТЕ СВОЙ ИНТЕРЬЕР ИНДИВИДУАЛЬНЫМ!</h1>
        <div class="sl_wrap">
            <h2>ПРИМЕРЫ <span class="blue">РАБОТ</span></h2>
            <div class="sl_in res">
                <div class="slides_rast">
                    <div class="slider1">
                        <div class="slide"><img src="files/sl1.jpg"></div>
                        <div class="slide"><img src="files/sl2.jpg"></div>
                        <div class="slide"><img src="files/sl3.jpg"></div>
                        <div class="slide"><img src="files/sl4.jpg"></div>
                        <div class="slide"><img src="files/sl5.jpg"></div>
                        <div class="slide"><img src="files/sl6.jpg"></div>
                    </div>
                </div>
                <div class="sl_tb"></div>
                <div class="sl_tb tr"></div>
                <div class="sl_tb br"></div>
                <div class="sl_tb bl"></div>
            </div>
        </div>
    </article>
    <article class="why_we">
        <h1 class="h_name"><span class="blue">ПОЧЕМУ</span> ИМЕННО <span class="blue">МЫ?</span></h1>
        <div class="w_list res">
            <div class="item">Полы без швов.</div>
            <div class="item">Только <br> качественные <br> материалы и оборудование.</div>
            <div class="item">Быстрое и точное <br>выполнение заказа.</div>
            <div class="item">Высокое качество <br> исполнения.</div>
            <div class="item">Низкая цена.</div>
            <div class="item">Делаем чисто <br> и тихо.</div>
            <div class="item">Индивидуальные <br> решения и <br> индивидуальный <br> дизайн.</div>
            <div class="item">Гарантия 10 лет.</div>
            <div class="item">Мы мастера <br> своего дела!</div>
            <div class="item">Опыт работы <br> более 3х лет.</div>
        </div>
    </article>
    <div class="vs_form res">
        <div class="after"></div>
        <div class="name">ПОДАТЬ ЗАЯВКУ НА РАСЧЕТ СТОИМОСТИ ВАШЕГО ПОЛА</div>
        <form action="index1.php" method="post" class="ord_form">
            <input class="bbox" type="hidden" name="theme" value="ЗАЯВКА НА РАСЧЕТ СТОИМОСТИ ПОЛА">
            <input class="bbox" type="text" name="name" value="" placeholder="Ваше имя">
            <input class="bbox" type="text" name="tel" value="" placeholder="Ваш телефон">
            <input class="bbox" type="text" name="email" value="" placeholder="Ваш email">
            <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
        </form>
    </div>
    <article class="gr_bim">
        <div class="res clear_self">
            <div class="we_are_good">
                <h1>КАК РАБОТАЕМ МЫ:</h1>
                <ul>
                    <li><span class="mark"></span><span class="txt">Нет швов и нет пыли в них.</span></li>
                    <li><span class="mark"></span><span class="txt">Износостойкий пол, <br>гарантия 10 лет.</span></li>
                    <li><span class="mark"></span><span class="txt">Легко моется.</span></li>
                    <li><span class="mark"></span><span class="txt">Наши полы не боятся влаги.</span></li>
                    <li><span class="mark"></span><span class="txt">Любой индивидуальный дизайн.</span></li>
                </ul>
            </div>

            <section class="they_are_bad">
                <h2>80% КЛИЕНТОВ СТАЛКИВАЮТСЯ <br>СО СЛЕДУЮЩИМИ ПРОБЛЕМАМИ:</h2>

                <ul>
                    <li><span class="mark"></span><span class="txt">Ламинат или линолеум изнашиваются.</span></li>
                    <li><span class="mark"></span><span class="txt">Есть швы.</span></li>
                    <li><span class="mark"></span><span class="txt">Постоянная пыль.</span></li>
                    <li><span class="mark"></span><span class="txt">Ограниченность в дизайне.</span></li>
                    <li><span class="mark"></span><span class="txt">Пол боится влаги.</span></li>
                </ul>
            </section>
        </div>
    </article>
    <article class="reviews">
        <h1><span class="blue">ОТЗЫВЫ</span> НАШИХ КЛИЕНТОВ</h1>
        <div class="rev_list res clear_self">
							<div class="item">
					<div class="txt">
						<div class="imeguy"><img src="uploads/92exji57z6uhsd8mkgwp.jpg"></div>
						Заказывала полимерный пол, что бы был ровным и красивым. Приехали, все
показали и сделали. Результатом очень довольна. Спасибо вам большое.
Рекомендую.						<div class="name">Мария </div>
					</div>
				</div>			
							<div class="item">
					<div class="txt">
						<div class="imeguy"><img src="uploads/qm0i1vdwrzuf2n894xyl.jpg"></div>
						Очень довольна! Все сотрудники
профессионалы своего дела. Желаю вам
оставаться на том же высоком уровне.						<div class="name">Светлана </div>
					</div>
				</div>			
							<div class="item">
					<div class="txt">
						<div class="imeguy"><img src="uploads/qljx2y7sfgzam6dhikwo.jpg"></div>
						Все понравилось. Работа выполнена
профессионально. Все пожелания были учтены. Будем рекомендовать знакомым.						<div class="name">Михаил</div>
					</div>
				</div>			
							<div class="item">
					<div class="txt">
						<div class="imeguy"><img src="uploads/56tzashglmcp3bk9417q.jpg"></div>
						Работа выполнена качественно и профессионально. Очень доволен новым полом. Все так, как я и представлял.
Спасибо за выполненную работу!
Рекомендую.						<div class="name">Сергей</div>
					</div>
				</div>			
			        </div>
    </article>
    <article class="certs">
        <h1>НАШИ <span class="blue">СЕРТИФИКАТЫ</span></h1>
        <div class="certs_list">
            <a href="files/c1.jpg" class="item highslide" onclick='return hs.expand(this, null)'><img src="files/cert_1.png" alt=""></a>
            <a href="files/c2.jpg" class="item highslide" onclick='return hs.expand(this, null)'><img src="files/cert_2.png" alt=""></a>
            <a href="files/c3.jpg" class="item highslide" onclick='return hs.expand(this, null)'><img src="files/cert_3.png" alt=""></a>
            <a href="files/c4.jpg" class="item highslide" onclick='return hs.expand(this, null)'><img src="files/cert_4.png" alt=""></a>
            <a href="files/c5.jpg" class="item highslide" onclick='return hs.expand(this, null)'><img src="files/cert_5.png" alt=""></a>
        </div>
    </article>
    <div class="sep"></div>
				<article class="acts res clear_self">
			<h1>ПОЛИМЕРНЫЕ ПОЛЫ (НАЛИВНЫЕ)</h1>
			<div class="txt_part">
				<div class="txt">
					Идеально ровный пол. Без швов! Без пыли! 
Цветные удобные и практичные полимерные полы. С легкостью заменят линолеум или
ламинат. На кухне и в ванной можно сделать наливной пол вместо плитки. Не боится влаги и различных нагрузок, легко моется, без швов. Равномерный красивый пол и 
нужного вам цвета. Возможность встроить «теплый пол». Гарантия на полы 10 лет.				</div>
				<div class="acr">
														<div class="timer_wr">
						<div class="name">ДО КОНЦА АКЦИИ ОСТАЛОСЬ</div>
						<div data-year="2013" data-month="10" data-day="15" class="counts" id="counter0"></div>
					</div>
					<span class="act_name">ЦЕНА ПО АКЦИИ:</span>
					<div class="act_price">2700руб./кв.м вместо <span class="old_price">3500руб.</span></div>
									<span href="#a" class="order popup_t"></span>
					<div class="popup_bg"></div>
					<div class="super_form popup">
						<form action="index1.php" method="post">
							<div class="name museo">ОСТАВЬТЕ ЗАЯВКУ <span class="less">И МЫ ВАМ ПЕРЕЗВОНИМ</span></div>
							<input type="hidden" name="theme" value="ПОЛИМЕРНЫЕ ПОЛЫ (НАЛИВНЫЕ)">
							<input type="text" name="name" value="" placeholder="Ваше имя">
							<input type="text" name="tel" value="" placeholder="Ваш телефон">
							<textarea type="text" placeholder="Укажите какой пол вам интересен" name="message"></textarea>
							<input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
						</form>
					</div>
				</div>
			</div>
			<div class="sl_part">
				<div class="slider2">
										<div class="slide"><img src="uploads/1b56hpyrixvm8zksoltq.jpg"></div>
										<div class="slide"><img src="uploads/c0ugphd9v56yme7r2tlw.jpg"></div>
										<div class="slide"><img src="uploads/lujciqt6nyerkw5hb3do.jpg"></div>
										<div class="slide"><img src="uploads/jaic50xkdgos9p7rlhe3.jpg"></div>
										<div class="slide"><img src="uploads/ps128653borjac4g0qfx.jpg"></div>
										<div class="slide"><img src="uploads/ke9r1bpz3s8u60gah2im.jpg"></div>
										<div class="slide"><img src="uploads/80sa2wg5ceiholrmuqbf.jpg"></div>
									</div>
				<div class="sl_tb"></div>
				<div class="sl_tb tr"></div>
				<div class="sl_tb br"></div>
				<div class="sl_tb bl"></div>
			</div>
		</article>
		
		<div class="sep"></div>
					<article class="acts res clear_self">
			<h1>3D ПОЛЫ (ФОТО ПОЛЫ)</h1>
			<div class="txt_part">
				<div class="txt">
					3д пол в вашей квартире. Рисунок можно
выбрать из фото-базы или можете предложить свой вариант. Возможность сделать 2Д и 3Д фото пол. Индивидуальный пол, уникальный дизайн в вашей квартире. Без швов. Возможность встроить «теплый пол». Гарантия на полы 10 лет.
СПЕЦПРЕДЛОЖЕНИЕ ДЛЯ ОРГАНИЗАЦИЙ!
Пол в вашем офисе с логотипом, в нужном цвете и любого размера. 100% уникальность. Такой пол поднимет статус вашей
организации в глазах клиентов.				</div>
				<div class="acr">
									<div class="act_price">Стоимость от 3500руб./кв.м</div>
									<span href="#a" class="order popup_t"></span>
					<div class="popup_bg"></div>
					<div class="super_form popup">
						<form action="index1.php" method="post">
							<div class="name museo">ОСТАВЬТЕ ЗАЯВКУ <span class="less">И МЫ ВАМ ПЕРЕЗВОНИМ</span></div>
							<input type="hidden" name="theme" value="3D ПОЛЫ (ФОТО ПОЛЫ)">
							<input type="text" name="name" value="" placeholder="Ваше имя">
							<input type="text" name="tel" value="" placeholder="Ваш телефон">
							<textarea type="text" placeholder="Укажите какой пол вам интересен" name="message"></textarea>
							<input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
						</form>
					</div>
				</div>
			</div>
			<div class="sl_part">
				<div class="slider2">
										<div class="slide"><img src="uploads/8k2a7emo9x6wsig4hftr.jpg"></div>
										<div class="slide"><img src="uploads/ec9mlbjw0yovfk7utxz2.jpg"></div>
										<div class="slide"><img src="uploads/upkta0qrjcbhfos795ve.jpg"></div>
										<div class="slide"><img src="uploads/r0a7p6d5jyugeox9i3zb.jpg"></div>
										<div class="slide"><img src="uploads/osilcvjqh1w29ykzdn60.jpg"></div>
										<div class="slide"><img src="uploads/cjdky4qbrgui1tzv0l65.jpg"></div>
										<div class="slide"><img src="uploads/k734slnoxhu9w1gqpeti.jpg"></div>
										<div class="slide"><img src="uploads/tdp0zk9b6r72vqhjiw51.jpg"></div>
									</div>
				<div class="sl_tb"></div>
				<div class="sl_tb tr"></div>
				<div class="sl_tb br"></div>
				<div class="sl_tb bl"></div>
			</div>
		</article>
		
		<div class="sep"></div>
					<article class="acts res clear_self">
			<h1>МЯГКИЙ И ЭЛАСТИЧНЫЙ ПОЛ</h1>
			<div class="txt_part">
				<div class="txt">
					Выбор любой расцветки на ваш выбор и в стиль вашего дизайна. На ощупь очень
приятные и мягки полы. Практичные, легко моются, не подвержены влаге и различным нагрузкам. Без швов. Возможность встроить «теплый пол». Полиуретановое эластичное покрытие. Гарантия на полы 10 лет.
Вызовите замерщика, мы привезем примеры.
				</div>
				<div class="acr">
									<div class="act_price">Стоимость от 3900руб./кв.м</div>
									<span href="#a" class="order popup_t"></span>
					<div class="popup_bg"></div>
					<div class="super_form popup">
						<form action="index1.php" method="post" name="contact_form">
							<div class="name museo">ОСТАВЬТЕ ЗАЯВКУ <span class="less">И МЫ ВАМ ПЕРЕЗВОНИМ</span></div>
							<input type="hidden" name="theme" value="МЯГКИЙ И ЭЛАСТИЧНЫЙ ПОЛ">
							<input type="text" name="name" value="" placeholder="Ваше имя">
							<input type="text" name="tel" value="" placeholder="Ваш телефон">
							<textarea type="text" placeholder="Укажите какой пол вам интересен" name="message"></textarea>
							<input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
						</form>
					</div>
				</div>
			</div>
			<div class="sl_part">
				<div class="slider2">
										<div class="slide"><img src="uploads/78ln2e5pvjmk30zx1aty.jpg"></div>
										<div class="slide"><img src="uploads/xv675mbkcs1hipalrz2d.jpg"></div>
										<div class="slide"><img src="uploads/dozw3m8ye906ilphnrqf.jpg"></div>
										<div class="slide"><img src="uploads/ealnj4fiz0tvowqsd56k.jpg"></div>
										<div class="slide"><img src="uploads/4zphokr5djcbut0a3y82.jpg"></div>
										<div class="slide"><img src="uploads/75vx9j0oq4kl2w8ctisd.jpg"></div>
										<div class="slide"><img src="uploads/iwzhcevn06lqo1u9bm5x.jpg"></div>
										<div class="slide"><img src="uploads/efpdrwzh780j9a5i24tn.jpg"></div>
										<div class="slide"><img src="uploads/y3t1w5cjfi0d6kp9erv2.jpg"></div>
										<div class="slide"><img src="uploads/j316lxve8mi4wthcfsur.jpg"></div>
									</div>
				<div class="sl_tb"></div>
				<div class="sl_tb tr"></div>
				<div class="sl_tb br"></div>
				<div class="sl_tb bl"></div>
			</div>
		</article>
		
		<div class="sep"></div>
					<article class="acts res clear_self">
			<h1>ДЕКОРАТИВНЫЕ ПОЛЫ</h1>
			<div class="txt_part">
				<div class="txt">
					Индивидуальный дизайн в вашей квартире или офисе. Узоры готовит профессиональный художник, уникальность 100%, только ручная роспись.  Выбор цвета и сочетания цветов, выбор узора и многое другое.
Такие полы индивидуальны, уникальны,
практичны и комфортны. Возможность встроить «теплый пол». У вас будет единственный в своем роде дизайн, никаких шаблонов, только ручная работа. Мы используем только высококачественные материалы. Пол без швов. Гарантия на полы 10 лет.				</div>
				<div class="acr">
									<div class="act_price">Стоимость от 6500руб./кв.м</div>
									<span href="#a" class="order popup_t"></span>
					<div class="popup_bg"></div>
					<div class="super_form popup">
						<form action="index1.php" method="post">
							<div class="name museo">ОСТАВЬТЕ ЗАЯВКУ <span class="less">И МЫ ВАМ ПЕРЕЗВОНИМ</span></div>
							<input type="hidden" name="theme" value="ДЕКОРАТИВНЫЕ ПОЛЫ">
							<input type="text" name="name" value="" placeholder="Ваше имя">
							<input type="text" name="tel" value="" placeholder="Ваш телефон">
							<textarea type="text" placeholder="Укажите какой пол вам интересен" name="message"></textarea>
							<input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
						</form>
					</div>
				</div>
			</div>
			<div class="sl_part">
				<div class="slider2">
										<div class="slide"><img src="uploads/grh7qpu80zcxsbwy41tn.jpg"></div>
										<div class="slide"><img src="uploads/cvj06lbyqkegmpa49wfd.jpg"></div>
										<div class="slide"><img src="uploads/reaukqpiz15fgnt7hxd4.jpg"></div>
										<div class="slide"><img src="uploads/nj9s2xt3408pdyg7lieq.jpg"></div>
										<div class="slide"><img src="uploads/u6szbqo39t40ghi5aekr.jpg"></div>
										<div class="slide"><img src="uploads/98y2fo0whrzipjse7dxn.jpg"></div>
										<div class="slide"><img src="uploads/q18bytmsagivox3drf4e.jpg"></div>
										<div class="slide"><img src="uploads/g185mdr9ip4toc3bkqh2.jpg"></div>
										<div class="slide"><img src="uploads/yvcqxs5b7nto8zp32mh0.jpg"></div>
										<div class="slide"><img src="uploads/9bdyrfnq45ilgwt2hc61.jpg"></div>
									</div>
				<div class="sl_tb"></div>
				<div class="sl_tb tr"></div>
				<div class="sl_tb br"></div>
				<div class="sl_tb bl"></div>
			</div>
		</article>
		
		<div class="sep"></div>
					<article class="acts res clear_self">
			<h1>БЕТОННЫЙ ПОЛ В ГАРАЖ</h1>
			<div class="txt_part">
				<div class="txt">
					Уникальное предложение. Ровный, гладкий, безпыльный бетонный пол в вашем гараже. Всегда будет чисто и не будет постоянной пыли, как от обычного бетона. Высокая
износостойкость. Изготовление пола в гараже под ключ. ЦЕНА УКАЗАНА ЗА ВЕСЬ ГАРАЖ С УЧЕТОМ МАТЕРИАЛА (18-20 кв.м.). Срок
выполнения 1 день.				</div>
				<div class="acr">
														<div class="timer_wr">
						<div class="name">ДО КОНЦА АКЦИИ ОСТАЛОСЬ</div>
						<div data-year="2013" data-month="10" data-day="15" class="counts" id="counter4"></div>
					</div>
					<span class="act_name">ЦЕНА ПО АКЦИИ:</span>
					<div class="act_price">18000руб./кв.м вместо <span class="old_price">25000руб.</span></div>
									<span href="#a" class="order popup_t"></span>
					<div class="popup_bg"></div>
					<div class="super_form popup">
						<form action="index1.php" method="post" onsubmit="submeet($(this));return false;">
							<div class="name museo">ОСТАВЬТЕ ЗАЯВКУ <span class="less">И МЫ ВАМ ПЕРЕЗВОНИМ</span></div>
							<input type="hidden" name="theme" value="БЕТОННЫЙ ПОЛ В ГАРАЖ">
							<input type="text" name="name" value="" placeholder="Ваше имя">
							<input type="text" name="tel" value="" placeholder="Ваш телефон">
							<textarea type="text" placeholder="Укажите какой пол вам интересен" name="message"></textarea>
							<input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo" onclick="yaCounter22301651.reachGoal('ORDER'); return true;">
						</form>
					</div>
				</div>
			</div>
			<div class="sl_part">
				<div class="slider2">
										<div class="slide"><img src="uploads/ikwzrcu9e0a46pj1bqod.jpg"></div>
										<div class="slide"><img src="uploads/09g43dn17wyp6zrlcebx.jpg"></div>
										<div class="slide"><img src="uploads/3tx0g92ov7qnrwuh8ejs.jpg"></div>
									</div>
				<div class="sl_tb"></div>
				<div class="sl_tb tr"></div>
				<div class="sl_tb br"></div>
				<div class="sl_tb bl"></div>
			</div>
		</article>
		
		<div class="sep"></div>
			     
    <div class="vs_form res">
        <div class="after"></div>
        <div class="name">ОТПРАВЬТЕ ЗАЯВКУ НА ВЫЗОВ ЗАМЕРЩИКА</div>
        <div class="name  note">Замерщик покажет примеры, подскажет что лучше и рассчитает стоимость на месте</div>
        <form action="index1.php" method="post" class="ord_form">
            <input class="bbox" type="hidden" name="theme" value="Заявка на вызов замерщика">
            <input class="bbox" type="text" name="name" value="" placeholder="Ваше имя">
            <input class="bbox" type="text" name="tel" value="" placeholder="Ваш телефон">
            <input class="bbox" type="text" name="email" value="" placeholder="Ваш email">
            <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
        </form>
    </div>
    <article class="gr_bim scheme">
        <div class="res clear_self">
                <h1>СХЕМА НАШЕЙ РАБОТЫ</h1>
                <div class="uh">
                    <img src="images/shema_work.png" alt="Схема работы">
                </div>
        </div>
    </article>
    <div class="clear_inside"></div>
</div>
<footer class="footer">
    <div class="copy">
        <div class="res">
           
        </div>
    </div>
    <div class="res">
        <a href="#a" class="site_name"><img src="images/logo.png" alt=""></a>
        <h1 class="activity">ПОЛИМЕРНЫЕ, НАЛИВНЫЕ 3D ПОЛЫ В ВАШЕЙ КВАРТИРЕ ИЛИ ОФИСЕ</h1>
        <adress class="museo bot_cont">
            <div class="num din_pro_medium">
                +7 (800)<span class="din_pro_bold"> 000 00 00</span>
            </div>
            <span href="#a" class="but popup_t">ЗАКАЗАТЬ ЗВОНОК</span>
            <div class="popup_bg"></div>
            <div class="super_form popup">
                <form action="index1.php" method="post">
                    <div class="name museo">ОСТАВЬТЕ ЗАЯВКУ <span class="less">И МЫ ВАМ ПЕРЕЗВОНИМ</span></div>

                    <input type="hidden" name="theme" value="Заявка на обратный звонок">
                    <input type="text" name="name" value="" placeholder="Ваше имя">
                    <input type="text" name="tel" value="" placeholder="Ваш телефон">
                    <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="museo">
                </form>
            </div>
        </adress>
    </div>
</footer><!--footer-->

<div id="callback-container">
    <div id="thanks-window" class="callback-window thanks">
        <div class="callback-title">Cпасибо! Ваша заявка принята.</div>
    </div>
    <div id="error-window" class="callback-window error hidden">
        <div class="callback-title">Пожалуйста, проверте правильность заполнения полей.</div>
    </div>
</div>


<script src="scripts/jquery.countdown.js"></script>
<script type="text/javascript">
    $(function(){
        $('#counter35').countMe(parseInt($('#counter35').data().year), parseInt($('#counter35').data().month)-1, parseInt($('#counter35').data().day), '#counter35');
								$('#counter0').countMe(parseInt($('#counter0').data().year), parseInt($('#counter0').data().month)-1, parseInt($('#counter0').data().day), '#counter0');
			        			        			        			        						$('#counter4').countMe(parseInt($('#counter4').data().year), parseInt($('#counter4').data().month)-1, parseInt($('#counter4').data().day), '#counter4');
			        
    })

$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 600,
    minSlides: 3,
    maxSlides: 3,
    moveSlides: 1,
    slideMargin: 1
  });
  $('.slider2').bxSlider({
    slideWidth: 600,
    minSlides: 1,
    maxSlides: 1,
    moveSlides: 1,
    slideMargin: 1
  });
});

</script>

</body>
<!-- c.d.c -->
</html>