<!doctype html>
<!--[if lt IE 7 ]> <html lang="ru" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="robots" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Шаблон</title>
	<link href="styles/styles.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script type="text/javascript" src="scripts/html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 10]>
	<link href="styles/style_ie_7_8_9.css" rel="stylesheet" type="text/css">
	<![endif]-->
    <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/mobilyslider.js"></script>
	<script type="text/javascript" src="scripts/scripts.js"></script>

    <script type="text/javascript" src="images/highslide/highslide.js"></script>
    <link href="images/highslide/highslide.css" rel="stylesheet">


	<script type="text/javascript">
        hs.graphicsDir = 'images/highslide/graphics/';
        hs.outlineType = 'rounded-white';
    </script>
</head>

<body>

<div class="wrapper">
	<header class="header res">
		<div class="super_form">
			<div class="text_field">
				<strong>ЗАПОЛНИТЕ ФОРМУ</strong>, И МЫ РАСЧИТАЕМ СМЕТУ <span>В 3 ВАРИАНТАХ В ТЕЧЕНИЕ 3 РАБОЧИХ ЧАСОВ</span>
			</div>
			<form action="index1.php" method="post" class="pox0">
				<div class="lefted">
					<input type="hidden" name="theme" value="Расчет сметы">
					<input type="text" name="name" value="" placeholder="Введите ваше имя">
					<input type="text" name="phone" value="" placeholder="Введите ваш телефон">
				</div>
				<input type="submit" name="" class="btn" value="">
			</form>
		</div>
    </header><!--header-->
    <section class="about res">
    	<div class="block activity">
    		<strong>Шаблон сайта</strong>
    	</div>
    	<div class="block phone">
    		<div class="name">Телефон:</div>
    		<div class="num">
    			<span class="code">8 (800) </span>000 00
    		</div>
    		<span class="but1 callback-btn" data-popup="call_its">ЗАКАЗАТЬ ЗВОНОК</span>
    	</div>
    </section>
    <section class="res task">
    	<h1>КАКИЕ ЗАДАЧИ РЕШАЕТ МАКЕТ:</h1>
    	<div class="three">
    		<div class="item">Поиск инвестиций для вашего <br>объекта.</div>
    		<div class="item">Наглядная демонстрация  объекта <br>будущим покупателям.</div>
    		<div class="item">Привлечение внимания к вашему <br>выставочному стенду.</div>
    	</div>
    </section>

    <section class="res advants">
    	<h1>ПРЕИМУЩЕСТВА 3D ПЕЧАТИ МАКЕТА У НАС</h1>
    	<div class="four">
    		<div class="item">
    			<span>Мы соблюдаем прописанные в договоре <br> сроки. За каждый день просрочки мы <br> выплачиваем 1% от стоимости макета. </span>
    		</div>
    		<div class="item">
    			<span> Высокая точность макета. Минимальная <br> толщина слоя при 3D печати ~0,1мм, <br> благодаря этому наши макеты максимально <br> точно соответствуют вашим чертежам. </span>
    		</div>
    		<div class="item">
    			<span> Мы сами осуществляем доставку и монтаж <br> макета абсолютно бесплатно. </span>
    		</div>
    		<div class="item">
    			<span>Для печати макета мы используем ABS<br>пластик благодаря чему макеты <br>получаются достаточно прочными.</span>
    		</div>
    	</div>
    	<div class="get_desc">
			<div class="form">
			 	<div class="name">ДЛЯ ПОЛУЧЕНИЯ БОЛЕЕ ПОДРОБНОГО<br>ОПИСАНИЯ ТЕХНИЧЕСКОГО ПРОЦЕССА<br>ИЗГОТОВЛЕНИЯ МАКЕТА ЗАПОЛНИТЕ ФОРМУ</div>
				<form action="index1.php" method="post">

					<input type="hidden" name="theme" value="Описание технического процесса">
					<input type="text" name="name" value="" placeholder="Введите ваше имя">
					<input type="text" name="phone" value="" placeholder="Введите ваш телефон">
					<input type="text" name="addres" value="" placeholder="Введите вашу почту">
					<input type="submit" class="btn" name="" value="">
				</form>
			 </div>
    	</div>
    </section>
    <section class="examples res res2">
    	<h1>ПРИМЕРЫ ИЗГОТОВЛЕННЫХ НА<br>3D ПРИНТЕРЕ МАКЕТОВ</h1>
    	<div class="list">
    		<span class="item"><img src="files/im1.png" alt=""></span>
    		<span class="item"><img src="files/im2.png" alt=""></span>
    		<span class="item"><img src="files/im3.png" alt=""></span>
    		<span class="item"><img src="files/im4.png" alt=""></span>
    		<span class="item"><img src="files/im5.png" alt=""></span>
    		<span class="item"><img src="files/im6.png" alt=""></span>
    	</div>
    </section>
    <section class="get_desc pox_form2 res res2">
		<div class="form">
		 	<div class="name">ДЛЯ ПОЛУЧЕНИЯ ДОСТУПА К ПОЛНОЙ <br>ГАЛЕРЕЕ РАСПЕЧАТАННЫХ МАКЕТОВ <br>ЗАПОЛНИТЕ ФОРМУ</div>
			<form action="index1.php" method="post">
				<input type="text" name="name" value="" placeholder="Введите ваше имя">
				<input type="text" name="phone" value="" placeholder="Введите ваш телефон">
				<input type="text" name="addres" value="" placeholder="Введите вашу почту">
				<input type="submit" class="btn" name="" value="">
			</form>
		 </div>
		 <div class="slider">
			<ul class="slide_cont ul_null sliderContent">
				<li class="item"><img src="files/sl_img.jpg" alt=""></li>
				<li class="item"><img src="files/sl_img.jpg" alt=""></li>
				<li class="item"><img src="files/sl_img.jpg" alt=""></li>
			</ul>
		 </div>
    	<div class="clear"></div>
    </section>

    <section class="price">
    	<h1 class="res res2">НАШИ РАСЦЕНКИ</h1>

    	<div class="tab">
    		<div class="item clear_self">
    			<div class="res res2">
	    			<div class="name">Изготовление макетов зданий</div>
	    			<div class="stuff">от <strong>3 000</strong> рублей</div>
    			</div>
    		</div>
    		<div class="item clear_self item2">
    			<div class="res res2">
	    			<div class="name">Изготовление макетов жилых комплексов</div>
	    			<div class="stuff">от <strong>75 000</strong> рублей</div>
    			</div>
    		</div>
    		<div class="item clear_self">
    			<div class="res res2">
	    			<div class="name">Изготовление макетов промышленных объектов</div>
	    			<div class="stuff">от <strong>50 000</strong> рублей</div>
    			</div>
    		</div>
    		<div class="item clear_self item2">
    			<div class="res res2">
	    			<div class="name">Изготовление ландшафтных макетов</div>
	    			<div class="stuff">от <strong>150 000</strong> рублей</div>
    			</div>
    		</div>
    		<div class="item clear_self">
    			<div class="res res2">
	    			<div class="name">Изготовление макетов для выставок</div>
	    			<div class="stuff">от <strong>1 500</strong> рублей</div>
    			</div>
    		</div>
    	</div>  
    </section>

    <section class="certs res res2">
    	<h1>НАШИ СЕРТИФИКАТЫ</h1>
    	<div class="ims_wrap">
    		<a href="files/cert1.jpg" class="item highslide" onclick="return hs.expand(this, null)"><img src="files/cert1.jpg" alt=""></a>
    		<a href="files/cert2.jpg" class="item highslide" onclick="return hs.expand(this, null)"><img src="files/cert2.jpg" alt=""></a>
    		<a href="files/cert3.jpg" class="item highslide" onclick="return hs.expand(this, null)"><img src="files/cert3.jpg" alt=""></a>
    		<a href="files/cert4.jpg" class="item highslide" onclick="return hs.expand(this, null)"><img src="files/cert4.jpg" alt=""></a>
    	</div>
    	<hr>
    </section>

    <section class="res res2 advants gift">
    	<div class="get_desc">
			<div class="form">
			 	<div class="name">УЗНАЙТЕ КАКОЙ ПОДАРОК МЫ<br>ПРИГОТОВИЛИ СПЕЦИАЛЬНО ДЛЯ ВАС! <br><br></div>
				<form action="index1.php" method="post">
					
					<input type="text" name="name" value="" placeholder="Введите ваше имя">
					<input type="text" name="phone" value="" placeholder="Введите ваш телефон">
					<input type="text" name="addres" value="" placeholder="Введите вашу почту">
					<input type="submit" class="btn" name="" value="">
				</form>
			 </div>
    	</div>
    </section>




    <section class="advants hww">
    	<h1>КАК МЫ РАБОТАЕМ:</h1>
    	<div class="res four five">
    		<div class="item">
    			<span><strong>ЗАЯВКА.</strong> Вы оставляете заявку: позвонив нам по номеру 7 (499) 403-15-39 <br>или заполнив форму на нашем сайте.</span>
    		</div>
    		<div class="item">
    			<span><strong>КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ.</strong> Уточнив всю необходимую информацию мы <br>отправляем вам коммерческое предложение, в котором будут описаны <br>условия и стоимость изготовления макета.</span>
    		</div>
    		<div class="item">
    			<span><strong>ИЗГОТОВЛЕНИЕ.</strong> После оплаты макета, наши специалисты приступают к <br>работе.</span>
    		</div>
    		<div class="item">
    			<span><strong>ДОСТАВКА.</strong> Мы упаковываем макет и отправляем его вам.</span>
    		</div>
    		<div class="item">
    			<span><strong>МОНТАЖ.</strong> Мы собираем и устанавливаем макет, там, где вам это требуется.</span>
    		</div>
    	</div>
    	<hr class="res res2">
    	<div class="res res2 get_desc">
			<div class="form">
			 	<div class="name">ВАМ ТРЕБУЕТСЯ БОЛЬШЕ ИНФОРМАЦИИ? <br>ЗАПОЛНИТЕ ФОРМУ И МЫ ОТВЕТИМ <br>НА ВСЕ ВАШИ ВОПРОСЫ</div>
				<form action="index1.php" method="post">
					
					<input type="text" name="name" value="" placeholder="Введите ваше имя">
					<input type="text" name="phone" value="" placeholder="Введите ваш телефон">
					<input type="text" name="addres" value="" placeholder="Введите вашу почту">
					<input type="submit" class="btn" name="" value="">
				</form>
			 </div>
    	</div>
    </section>

    <div class="clear_inside"></div>
</div>
<footer class="footer">
	<div class="so_call_me_maybe">
		ОСТАЛИСЬ ВОПРОСЫ? ЗВОНИТЕ: <span class="code">8 (800)</span> 000 00 00
	</div>

	<div class="res res2 foot_area">
		<div class="tel_b">
			<div class="phone">
				<div class="name">Телефон:</div>
				<div class="num">
					<span class="code">8 (800) </span>000 00 00
				</div>
    			<span class="but1 callback-btn" data-popup="call_its">ЗАКАЗАТЬ ЗВОНОК</span>
			</div>
		</div>
		<div class="bot_name">
			Шаблон сайта
		</div>
		<div class="bot_inf">
			<div class="activity">
				<strong>Шаблон</span>
			</div>
		</div>
		<div class="copy_s">&copy;2013 Все права защищены</div>
	</div>


</footer><!--footer-->

    <div id="callback-container">
        <div id="callback-bg"></div>
        <div id="callback-window" class="callback-window call_its">
            <div class="text_field"><strong>ЗАПОЛНИТЕ ФОРМУ</strong>, <br> <span>И МЫ ВАМ  ОБЯЗАТЕЛЬНО <br> ПЕРЕЗВОНИМ</span></div>
            <div class="callback-2 clear_self">
				<form action="index1.php" method="post" >
					<div class="lefted">
				
						<input type="text" name="name" class="inputtext" value="" placeholder="Введите ваше имя">
						<input type="text" name="phone" class="inputtext" value="" placeholder="Введите ваш телефон">
					</div>
					<input type="submit" class="btn" name="" value="">
				</form>
            </div>
        </div>

        <div id="thanks-window" class="callback-window thanks">
            <div class="callback-title">Cпасибо! Ваша заявка принята.</div>
        </div>
        <div id="error-window" class="callback-window error">
            <div class="callback-title">Пожалуйста, проверьте правильность заполнения полей.</div>
        </div>
    </div>
</body>
<script src="scripts/ajax2.js"></script>
<!-- c.d.c -->
</html>