<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define Charset -->
    <meta charset="utf-8"/>

    <!-- Page Title -->
    <title>Minimal Multipurpose Landing Page - Responsive Bootstrap Template - </title>

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Description and Author -->
    <meta name="description" content="content description">
    <meta name="author" content="Coralix Themes">
    <script src="../../html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <!-- Stylesheet
    ===================================================================================================  -->

	<!-- Bootstrap -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    
    <!-- Font icons -->
    <link href="font/fontello.css" rel="stylesheet" >
    <!--[if IE 7]>
    <link href="font/fontello-ie7.css" rel="stylesheet" ><![endif]-->

	<!-- Custom Template Styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">

	<!-- Media Queries -->
    <link href="css/media-queries.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.html">
    <link rel="shortcut icon" href="images/favicon.html">

    <script src="js/modernizr.custom.js"></script>

</head>


<body>

    <!-- Main Menu -->
    <nav class="navbar navbar-fixed-top animated fadeInDown delay2">
        <div class="navbar-inner">
            <div class="container">
                <div class="wrapp">
        
                    <!--Mobile Main Menu-->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Mobile Main Menu-->

                    <!--Desktop Main Menu-->
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                              <li><a href="#menu-home">Home</a></li>
                              <li><a href="#menu-features">Features</a></li>
                              <li><a href="#menu-gallery">Gallery</a></li>
                              <li><a href="#menu-info">Information</a></li>
                              <li><a href="#menu-pricing">Pricing</a></li>
                              <li><a href="http://themeforest.net/user/coralixthemes" class="external">Buy</a></li>
                              <li><a data-toggle="modal" href="#myModal">contact</a></li>
                        </ul>
                     </div>
                     <!--End Desktop Main Menu-->

                 </div>    
            </div><!--/.container -->
        </div><!--/.nav-inner -->
    </nav>
    <!-- End Main Menu -->

    <!-- Contact Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Contact Us!</h3>
        </div>
        <div class="modal-body">
            <!-- Form -->
            <form id="form" class="form_online" action="http://minimal.coralixthemes.com/app/send_mail.php">
                <label class="no">Name</label>
                <input type="text" placeholder="Name" name="name">
                <label class="no">Email</label>
                <input type="email" placeholder="Email" name="email" required="">
                <label class="no">Message</label>
                <textarea placeholder="Your Message" name="message" required=""></textarea>
                <input type="submit" name="Submit" value="Send" class="send">
            </form>
            <!-- Form -->
        </div>
        <div class="modal-footer"></div>
    </div>



    <!-- Header Section -->
    <header class="BeanBGAnimate" id="menu-home">
        <div class="container">
        	<div class="wrapp">
	            <div class="row-fluid text-center logo animated fadeInUp delay3">
	                <a href="#"><img alt="logo" src="img/logo.png"></a>  
	            </div>    
	            <div class="row-fluid">
	                <div class="span6 pull-right">
	                   <h1 class="animated fadeInRight delay4">Landing to make Convetions.</h1>
                       <h3 class="animated fadeInRight delay5">Shankle pastrami prosciutto, bresaola swine salami short ribs chuck rump jowl. Frankfurter tenderloin jerky ribeye short ribs turducken pork belly flank filet mignon brisket drumstick.</h3>
                       <div class="buttons bigfigure animated fadeInUp delay6">
                           <a href="#" class="btn tour">Take a Tour <img src="img/btn-tour-icon.png" alt="icon"> </a>
                           <a href="#" class="btn download">Buy at $0.99 <img src="img/btn-down-icon.png" alt="icon"> </a>
                       </div>
	                </div>
	                <div class="span6 text-center bigfigure animated fadeInUp delay6">
                         <img alt="logo" src="img/mobile.png"> 
                        <!-- <img alt="logo" src="img/book.png">-->
	                </div>
	            </div>
            </div>   
        </div>
    </header>
    <!-- End Header Section -->


    <!-- Features Section -->
    <section class="features generic animated fadeInUp delay8" id="menu-features">  
    	<div class="container">
    		<div class="wrapp">

		        <!-- Title -->
		        <div class="row-fluid text-center title">
		            <div class="divider"></div>
		            <h1>minimal great design</h1>
		            <p>Shankle pastrami prosciutto, bresaola swine salami short ribs chuck rump jowl. Frankfurter tenderloin jerky ribeye short ribs er tenderloin jerky ribeye short ribs turturducken pork belly flank filet mignon brisket drumstick.</p>
		        </div>
		        <!-- End Title -->

		        <div class="row-fluid">
		            <div class="span6">
		                <div class="item">
		                    <h2 class="pull-left"> <img src="img/features-bike.png" alt="icon" class="pull-left">  Awesome features</h2>
		                    <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
		                </div>
		                <div class="item">
		                    <h2 class="pull-left"> <img src="img/features-showcase.png" alt="icon" class="pull-left">  All Responsive</h2>
		                    <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> 
		                </div>        
		            </div>
		   
		            <div class="span6">
		                <div class="item">
		                    <h2 class="pull-left"> <img src="img/features-screen.png" alt="icon" class="pull-left"> Well Documented</h2>
		                    <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> 
		                </div>
		                <div class="item">
		                    <h2 class="pull-left"> <img src="img/features-support.png" alt="icon" class="pull-left"> The best Support Team</h2>
		                    <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> 
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
    </section>
    <!-- End Features Section -->


    <!-- Extra Section -->
    <section class="extra generic">
    	<div class="container">
	    	<div class="wrapp">
	    		<div class="row-fluid">

                    <div class="span6 pull-right">
                        <!-- Accordion -->
                        <div class="accordion" id="accordion2">
                            
                            <!-- Accordion item 1 -->
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                        <img src="img/plus-icon.png" alt="icon">The best Support Team #1
                                    </a>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordion item 1 -->

                            <!-- Accordion item 2 -->
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                        <img src="img/plus-icon.png" alt="icon"> The best Support Team Item #2
                                    </a>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordion item 2 -->

                            <!-- Accordion item 3 -->
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                        <img src="img/plus-icon.png" alt="icon"> The best Support Team Item #3
                                    </a>
                                </div>
                                <div id="collapseThree" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accordion item 3 -->

                        </div>
                        <!-- End Accordion -->
                    </div>
                                   
			    	<div class="span6">
			    		<img src="img/ipad-hand.png" alt="image" class="text-center">
			    	</div>

		    	</div>
	    	</div>
    	</div>
    </section>
    <!-- End Extra Section -->


    <!-- Gallery Section -->
    <section class="gallery generic" id="menu-gallery">
	    <div class="container">
	    	<div class="wrapp">
	    		
	    		<!-- Title -->
		        <div class="row-fluid text-center title">
		            <div class="divider"></div>
		            <h1>minimal great design</h1>
		            <p>Shankle pastrami prosciutto, bresaola swine salami short ribs chuck rump jowl. Frankfurter tenderloin jerky ribeye short ribs er tenderloin jerky ribeye short ribs turturducken pork belly flank filet mignon brisket drumstick.</p>
		        </div>
		        <!-- End Title -->

                <div class="row-fluid">

                    <div class="span4">
                        <a href="img/gallery/01.jpg" class="lightbox_image port-item" title="Image description">
                            <span class="hovers"> + </span>
                            <img src="img/gallery/01.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="img/gallery/01.jpg" class="lightbox_image" title="Image description"> iPhone Sidebar </a></h2>
                            <p class="text-center">Etiam porta sem malesuada magna</p>
                        </div>
                    </div>

                    <div class="span4">
                        <a href="img/gallery/02.jpg" class="lightbox_image port-item" title="Image description">
                            <span class="hovers"> + </span>
                            <img src="img/gallery/02.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="img/gallery/02.jpg" class="lightbox_image" title="Image description"> iPhone Sidebar </a></h2>
                            <p class="text-center">Etiam porta sem malesuada magna</p>
                        </div>
                    </div>


                    <div class="span4">
                        <a href="img/gallery/03.jpg" class="lightbox_image port-item" title="Image description">
                            <span class="hovers"> + </span>
                            <img src="img/gallery/03.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="img/gallery/03.jpg" class="lightbox_image" title="Image description"> iPhone Sidebar </a></h2>
                            <p class="text-center">Etiam porta sem malesuada magna</p>
                        </div>
                    </div>

                </div>

                <div class="row-fluid">

                    <div class="span4">
                        <a href="img/gallery/04.jpg" class="lightbox_image port-item" title="Image description">
                            <span class="hovers"> + </span>
                            <img src="img/gallery/04.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="img/gallery/04.jpg" class="lightbox_image" title="Image description"> iPhone Sidebar </a></h2>
                            <p class="text-center">Etiam porta sem malesuada magna</p>
                        </div>
                    </div>

                    <div class="span4">
                        <a href="img/gallery/05.jpg" class="lightbox_image port-item" title="Image description">
                            <span class="hovers"> + </span>
                            <img src="img/gallery/05.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="img/gallery/05.jpg" class="lightbox_image" title="Image description"> iPhone Sidebar </a></h2>
                            <p class="text-center">Etiam porta sem malesuada magna</p>
                        </div>
                    </div>


                    <div class="span4">
                        <a href="img/gallery/06.jpg" class="lightbox_image port-item" title="Image description">
                            <span class="hovers"> + </span>
                            <img src="img/gallery/06.jpg" alt="image">
                        </a>
                        <div class="imageinfo">
                            <h2 class="text-center"><a href="img/gallery/06.jpg" class="lightbox_image" title="Image description"> iPhone Sidebar </a></h2>
                            <p class="text-center">Etiam porta sem malesuada magna</p>
                        </div>
                    </div>
                    
                </div>

			</div>
		</div>
    </section>
    <!-- End Gallery Section -->


    <!-- Information Section -->
    <section class="information" id="menu-info">
    	<div class="container">
    		<div class="wrapp">

	    		<!-- Title -->
		        <div class="row-fluid text-center title">
		            <div class="divider"></div>
		            <h1>images and information</h1>
		            <p>Shankle pastrami prosciutto, bresaola swine salami short ribs chuck rump jowl. Frankfurter tenderloin jerky ribeye short ribs er tenderloin jerky ribeye short ribs turturducken pork belly flank filet mignon brisket drumstick.</p>
		        </div>
		        <!-- End Title -->
    			
    			<div class="row-fluid box one">
    				<div class="span6">
    					<h3>Show the details</h3>
    					<p>Suspendisse sed turpis non nulla auctor posuere. Nulla ut libero tortor. Nam tortor metus, accumsan in tincidunt a, aliquam vitae diam. Proin leo diam, hendrerit eget fringilla ac, rutrum id eros. Nam neque risus, sagittis id sodales eget, tincidunt ac tellus. Nullam eros sapien, auctor ut faucibus id, pharetra non libero.</p>
                        <a href="#" class="btn">Buy App Link <img src="img/buynow-icon.png" alt="icon"></a>
    				</div>
    				<div class="span6">
                        <div id="myCarouselimg" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouselimg" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouselimg" data-slide-to="1"></li>
                                <li data-target="#myCarouselimg" data-slide-to="2"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="active item"><img src="img/info-1.jpg" alt="image"></div>
                                <div class="item"><img src="img/info-2.jpg" alt="image"></div>
                                <div class="item"><img src="img/info-3.jpg" alt="image"></div>
                            </div>                                         
                        </div>            
    				</div>
    			</div>

    			<div class="row-fluid box two">
    				<div class="span6">
    					<img src="img/info-3.jpg" alt="image">
    				</div>
    				<div class="span6">
    					<h3>Simple Image to show your work</h3>
    					<p>Suspendisse sed turpis non nulla auctor posuere. Nulla ut libero tortor. Nam tortor metus, accumsan in tincidunt a, aliquam vitae diam. Proin leo diam, hendrerit eget fringilla ac, rutrum id eros. Nam neque risus, sagittis id sodales eget, tincidunt ac tellus. Nullam eros sapien, auctor ut faucibus id, pharetra non libero.</p>
                        <a href="#" class="btn">Buy App Link <img src="img/buynow-icon.png" alt="icon"></a>
    				</div>
    			</div>

    			<div class="row-fluid box three">
    				<div class="span6">
    					<h3>Awesome video presentations</h3>
    					<p>Suspendisse sed turpis non nulla auctor posuere. Nulla ut libero tortor. Nam tortor metus, accumsan in tincidunt a, aliquam vitae diam. Proin leo diam, hendrerit eget fringilla ac, rutrum id eros. Nam neque risus, sagittis id sodales eget, tincidunt ac tellus. Nullam eros sapien, auctor ut faucibus id, pharetra non libero.</p>
                        <a href="#" class="btn">Watch Video and Buy <img src="img/buynow-icon.png" alt="icon"></a>
    				</div>
    				<div class="span6">
    					<div id="video">
                            <iframe width="470" height="325" src="http://player.vimeo.com/video/28523422?title=0&amp;byline=0&amp;portrait=0&amp;color=4584be"></iframe>
                        </div>
    				</div>
    			</div>

    		</div>
    	</div>
    </section>
    <!-- End Information Section -->


    <!-- Testimonials Section -->
    <section class="testimonials BeanBGAnimateHori">
    	<div class="container">
    		<div class="wrapp">
    			<div class="row-fuid title">
                    <h1 class="text-center">what happy people are saying</h1>         
                </div>

                <div class="row-fluid">
                        <div id="myCarouseltest" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarouseltest" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarouseltest" data-slide-to="1"></li>
                                <li data-target="#myCarouseltest" data-slide-to="2"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner text-center">
                                <div class="active item">
                                    <blockquote>
                                        “1Suspendisse sed turpis non nulla auctor posuere. Nulla ut libero tortor. Nam tortor metus, accumsan in tincidunt a, aliquam vitae diam. Proin leo diam, hendrerit eget fringilla ac, rutrum id eros. Nam neque risus, sagittis id sodales eget, tincidunt ac tellus. Nullam eros sapien, auctor ut faucibus id, pharetra non libero.” 
                                        <cite> - Mozzie White, Company name</cite>
                                    </blockquote>
                                    <img src="img/testimonial-1.jpg" alt="testimonial image" class="img-circle">
                                </div>
                                <div class="item">
                                    <blockquote>
                                       “2Suspendisse sed turpis non nulla auctor posuere. Nulla ut libero tortor. Nam tortor metus, accumsan in tincidunt a, aliquam vitae diam. Proin leo diam, hendrerit eget fringilla ac, rutrum id eros. Nam neque risus, sagittis id sodales eget, tincidunt ac tellus. Nullam eros sapien, auctor ut faucibus id, pharetra non libero.” 
                                       <cite> - Mozzie White, Company name</cite>
                                    </blockquote>
                                    <img src="img/testimonial-1.jpg" alt="testimonial image" class="img-circle">
                                </div>
                                <div class="item">
                                    <blockquote>
                                       “3Suspendisse sed turpis non nulla auctor posuere. Nulla ut libero tortor. Nam tortor metus, accumsan in tincidunt a, aliquam vitae diam. Proin leo diam, hendrerit eget fringilla ac, rutrum id eros. Nam neque risus, sagittis id sodales eget, tincidunt ac tellus. Nullam eros sapien, auctor ut faucibus id, pharetra non libero.” 
                                       <cite> - Mozzie White, Company name</cite>
                                    </blockquote>
                                    <img src="img/testimonial-1.jpg" alt="testimonial image" class="img-circle">
                                </div>
                            </div>                                         
                        </div>            
                </div>

            </div>
    	</div>
    </section>
    <!-- End Testimonials Section -->


    <!-- Pricing Tables Section -->
    <section class="pricing generic" id="menu-pricing">
        <div class="container">
            <div class="wrapp">    
                <!-- Title -->
                <div class="row-fluid text-center title">
                    <div class="divider"></div>
                    <h1>find your best price package</h1>
                    <p>Shankle pastrami prosciutto, bresaola swine salami short ribs chuck rump jowl. Frankfurter tenderloin jerky ribeye short ribs er tenderloin jerky ribeye short ribs turturducken pork belly flank filet mignon brisket drumstick.</p>
                </div>
                <!-- End Title -->

                <div class="row-fluid">
                    <div class="three-tables">
                        
                        <div class="pricing-table">
                            <div class="t-one">
                                <h3>Starter</h3>
                                <h4> $9.99 <span class="time">per month</span></h4>
                                <ul>
                                    <li>200 GB </li>
                                    <li>100 MySQL Databases</li>
                                    <li>Unlimited Email Accounts</li>
                                    <li> Free Control Panel </li>
                                    <li> 24 / 7 Support </li>
                                    <li class="sign-up"><a href="http://themeforest.net/user/coralixthemes" class="btn large">But it now <img src="img/buynow-icon.png" alt="buy now icon"></a></li>
                                </ul>
                            </div>
                        </div>​

                        <div class="pricing-table featured">
                            <div class="t-two">
                                <h3>Standard</h3>
                                <h4>$29.99 <span class="time">per month</span></h4>
                                <ul>
                                    <li>400 GB </li>
                                    <li>100 MySQL Databases</li>
                                    <li>Unlimited Email Accounts</li>
                                    <li> Free Control Panel </li>
                                    <li> 24 / 7 Support </li>
                                    <li class="sign-up"><a href="http://themeforest.net/user/coralixthemes" class="btn large">But it now <img src="img/buynow-icon-feature.png" alt="buy now icon"></a></li>
                                </ul>
                            </div>
                        </div>​

                        <div class="pricing-table">
                            <div class="t-three">
                                <h3>Premium</h3>
                                <h4><span class="price">$69.99</span><span class="time">per month</span></h4>
                                <ul>
                                    <li>600 GB </li>
                                    <li>100 MySQL Databases</li>
                                    <li>Unlimited Email Accounts</li>
                                    <li> Free Control Panel </li>
                                    <li> 24 / 7 Support </li>
                                    <li class="sign-up"><a href="http://themeforest.net/user/coralixthemes" class="btn">But it now <img src="img/buynow-icon.png" alt="buy now icon"></a></li>
                                </ul>
                            </div>
                        </div>​ 

                    </div> 

                </div>

            </div>
        </div>
    </section>
    <!-- End Pricing Tables Section -->


    <!-- Logos Section -->
    <section class="logos generic">
        <div class="container">
            <div class="wrapp">
                <div class="row-fluid">
                    <ul>
                        <li class="span3"><a href="#"><img src="img/logo-1.png" alt="client logo"></a></li>
                        <li class="span3"><a href="#"><img src="img/logo-2.png" alt="client logo"></a></li>
                        <li class="span3"><a href="#"><img src="img/logo-3.png" alt="client logo"></a></li>
                        <li class="span3"><a href="#"><img src="img/logo-4.png" alt="client logo"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Logos Section -->


    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="row-fuid title">
                <h1 class="text-center">Sign up and you'll be notified every week!</h1>  
                <label class="no">Email</label>
                <input name="email" class="input-block-level" type="text" placeholder="Your email please?" required>
                <button type="submit" class="btn">Suscribe Now <img src="img/btn-tour-icon.png" alt="icon"> </button> 
                <h4 class="text-center">Promise, we do not spam :)</h4>      
            </div>
            <div class="row-fluid">
                
            </div>
        </div>
    </section>
    <!-- End Newsletter Section -->


    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="wrapp">

                <div class="row-fluid">
                    <div class="span6 fitem">
                        <h2>company information</h2>
                        <img src="img/logo.png" alt="logo" class="text-left logo-footer">
                        <p>Lorem ipsum dolor sit amet amet, consectetur consectetur adipiscing elit. Vivamus sit amet and ligula vel diamdiam co congue semper.</p>
                    </div>
                    <div class="span6 fitem">
                        <h2>contact information</h2>
                        <ul class="contact">
                            <li class="mail">info@companyname.com</li>
                            <li class="tel">(123) 456-7890  /  (123) 456-7890</li>
                            <li class="address">15165 Stick Street, New Orleans, LA 626, USA</li>
                        </ul>
                        <a id="openmap" href="http://maps.google.com/?output=embed&amp;f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=London+Eye,+County+Hall,+Westminster+Bridge+Road,+London,+United+Kingdom&amp;hl=lv&amp;ll=51.504155,-0.117749&amp;spn=0.00571,0.016512&amp;sll=56.879635,24.603189&amp;sspn=10.280244,33.815918&amp;vpsrc=8&amp;hq=London+Eye&amp;radius=15000&amp;t=h&amp;z=17">
                            <img src="img/map-icon.png" alt="image" class="map">
                        </a>
                    </div>
                </div>

                <div class="row-fluid fitem">
                    <div class="span6">
                        <h2>frequently asked questions</h2>
                        <ul class="faq">
                            <li><a href="#"> <i class="icon-lifebuoy"></i> How do I change my account password?</a></li>
                            <li><a href="#"> <i class="icon-lifebuoy"></i> How much money can I make?</a></li>
                            <li><a href="#"> <i class="icon-lifebuoy"></i> How does the Marketplace affiliate program work?</a></li>
                        </ul>
                    </div>
                    <div class="span6 fitem">
                        <h2>payment information</h2>
                        <p>Lorem ipsum dolor sit amet amet, consectetur consectetur adipiscing elit. Vivamus sit amet and ligula vel diamdiam co congue semper.</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer Section -->


    <!-- Copyright Section -->
    <section class="copyright">
        <div class="container">
            <div class="wrapp">
                <div class="row-fluid">
                    <div class="span6">
                        <h6>2013 Coralix Themes. Aenean lacinia bibendum nulla sed consectetur.</h6>
                    </div>
                    <ul class="social span6">
                        <li title="Twitter" class="tooltip_hover"><a href="#"><i class="icon-twitter"></i></a></li>
                        <li title="Facebook" class="tooltip_hover"><a href="#"><i class="icon-facebook"></i></a></li>
                        <li title="Linkedin" class="tooltip_hover"><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li title="Dribbble" class="tooltip_hover"><a href="#"><i class="icon-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Copyright Section -->





    <a href="#" class="scrollup"><i class="icon-up-open"></i></a>      
	    


	<!-- ======================= JQuery libs =========================== -->
		<script type="text/javascript" src="js/jquery.1.8.2.js"></script>
        
        <!-- Bootstrap -->
        <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

        <!--Scroll To-->         
        <script src="js/nav/jquery.scrollTo.js"></script> 
        <script src="js/nav/jquery.nav.js"></script> 
    
        <!--Retina Support-->
        <script src="js/retina/retina.js" type="text/javascript"></script>

        <!-- Fancybox lightbox -->
        <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

        <!-- Video Responsive-->
        <script src="js/jquery.fitvids.min.js" type="text/javascript"></script>
        <script src="js/jquery.placeholder.min.js" type="text/javascript"></script>

        <!-- Custom -->
        <script type="text/javascript" src="js/jquery-func.js"></script>
	<!-- ======================= End JQuery libs ======================= -->
	    
    
    


</body>
</html>