<!DOCTYPE html>
<!-- Reflex Apps - Responsive HTML5 Landing Page Template by Asim A.G (http://www.bitsblue.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>


	  <!-- Basic Page Needs -->
	  <meta charset="utf-8" />
	  <title>Reflex Html</title>
	  <meta name="author" content="Asim A.G">
	  <meta name="keywords" content="responsive html template, portfolio, creative, clean, onepage, modern">
	  <meta name="description" content="Responsive HTML5 Template - One Page">

	  <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width" />

	  <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
	  <link rel="stylesheet" href="css/normalize.css" />
	  <link rel="stylesheet" href="css/foundation.css" />

	  <!-- If you are using the gem version, you need this only -->
	  <link rel="stylesheet" href="css/app.html" />

	  <script src="js/vendor/custom.modernizr.js"></script>
	  <!-- End links of foundation framework -->


	  <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    

	  <!-- CSS -->
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="css/colorbox/colorbox.css" rel="stylesheet" />


	  <!-- JS -->
    <script src="../../code.jquery.com/jquery-latest.js"></script>
    <script src="js/colorbox/jquery-1.10.2.min.js"></script>
    <script src="js/colorbox/jquery.colorbox.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="http://bitsblue.com/favicon.ico">
    
</head>
<body>
    
      

	    <!-- *************************************************** 
					          START CALL TO ACTION PANEL
      ******************************************************** -->
  	  <div class="action-panel">
  	    <div class="row">
          <div class="large-12 columns">

    	      <div class="panel">
    	        <h4><span style="font-family: 'Open Sans', sans-serif; color:white; font-weight:600">We are</span> a creative agency who make great apps</h4>
    	        <div class="row">
    	          <div class="large-9 columns">
    	            <p>Lorem ipsum dolor sito amet, consectetuer adipiscing elit, sed diam nonummy nibh euis tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    	     	    </div><!-- end Large-9 Columns-->
    	          <div class="large-3 columns request-button">
                  <p><a href="#" data-reveal-id="myModal" class="radius-button-right">Request for a quote</a></p>
    	          </div><!-- end Large-3 Columns-->
    	        </div><!-- end Row-->
    	      </div><!-- end Panel -->

          </div> <!-- end Large-12 Columns-->
  	    </div> <!-- end row -->
  	  </div>  <!-- end action-panel -->
  	  <!-- END CALL TO ACTION PANEL -->



      <!-- *************************************************** 
					                APP SHOWCASE AREA
      ******************************************************** -->
  	  <div id="showcase-background">
  	    <div class="row">

    	    <!-- iphone image -->
    	    <div class="large-6 columns">
    	      <p> <img class="tossing" src="img/two-iphones.png" alt=""> </p>
          </div> <!-- end iphone image -->

    	       <!-- Side Text -->
    	    <div class="large-6 columns">
    		    <div class="side-text">
    		      <h4><span style="font-family: 'Open Sans', sans-serif; color:white; font-size:36px; font-weight:600">We design</span> creative apps you'll fall in love with.</h4>
    		    	<p>Hoc est dicere: Non reprehenderem asotos, si non essent asoti. Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. Dic in quovis conventu te omnia facere, ne doleas. Ratio enim nostra consentit, pugnat oratio. Omnis enim est natura diligens sui.</p>
    		    	<p><a href="#" class="large-btn"> <img class="large-img" src="img/icons/phone-icon.png"  alt="">Avaliable on the <em>APP STORE</em> </a></p>
    			    <div class="btn-bottom-text">
    			      <a href="#">For ipad + </a> <a href="#">iphone + </a>  <a href="#">ipod touch</a>
    			    </div> <!-- btn-bottom-text -->
    		    </div> <!-- end side-text -->
    		  </div> <!-- end Large-6 Columns -->

  	    </div> <!-- end row -->
  	  </div> <!-- end showcase-background -->
  	  <!-- END APP SHOWCASE AREA -->
	 


      <!-- *************************************************** 
					                  NAVIGATION
      ******************************************************** -->

      <header class="menu-background">
        <div class="row">
          <div class="large-12 columns">
            <nav class="top-bar">
              <ul class="title-area">
                <li class="name"> <a href="#"><img src="img/logo.png" alt=""> </a> </li>
                <li class="toggle-topbar menu-icon"> <a href="#"><div>menu</div></a> </li>
              </ul> <!-- End Title Area -->
              <section class="top-bar-section">
                <!-- Right Nav Section -->                           
                <ul class="right">
                  <li class="divider"></li>
                  <li> <a href="#showcase-background">Home</a> </li>
                  <li class="divider"></li>
                  <li> <a href="#our-apps">About</a> </li>
                  <li class="divider"></li>
                  <li> <a href="#our-team">Team</a> </li>
                  <li class="divider"></li>
                  <li> <a href="#feature-list">Features</a> </li>
                  <li class="divider"></li>
                  <li> <a href="#our-portfolio">Work</a> </li>
                  <li class="divider"></li>
                  <li> <a href="#all-pricing-tables">Pricing</a> </li>
                  <li class="divider"></li>
                  <li> <a href="#colors">Contact</a> </li>
                </ul>
              </section>
            </nav> <!-- end top-bar -->
          </div> <!-- end large-12 columns -->
        </div> <!-- end row -->
      </header> <!-- end menu-background -->
        <!--  END NAVIGATION -->
    


      <!-- *************************************************** 
					                   WIDGETS
      ******************************************************** -->
      <div class="widgets">
        <div class="row">
          <div class="large-3 small-12 columns">
            <div class="panel">
              <img class="tick" src="img/tick-marks/tickmark.png" alt="">
              <h5>Creative Design, and Pixel Perfect</h5>
              <p> Accusantium quam, ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper ullamcorper, magna.</p>
            </div> <!-- end panel -->
          </div> <!-- end large-3 small-6  columns -->
   
          <div class="large-3 small-12 columns">
            <div class="panel">
              <img class="tick" src="img/tick-marks/tickmark.png" alt="">
              <h5>Computer and user friendly design</h5>
              <p> Accusantium quam, ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper ullamcorper, magna.</p>
            </div> <!-- end panel -->
          </div> <!-- end large-3 small-6  columns -->

          <div class="large-3 small-12 columns">
            <div class="panel">
              <img class="tick" src="img/tick-marks/tickmark.png" alt="">
              <h5>Packed with Awsomeness</h5>
              <p>Accusantium quam, ultricies eget tempor id, aliquam eget nibh et.Maecen aliquam, risus at semper ullamcorper, magna.</p>
            </div> <!-- end Panel -->
          </div> <!-- Large-3 Small-6 Columns-->

          <div class="large-3 small-12 columns">
            <div class="panel">
              <img class="tick" src="img/tick-marks/tickmark.png" alt="">
              <h5>Mobile and Desktop optmixed</h5>
              <p>Accusantium quam, ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper ullamcorper, magna.</p>
            </div><!-- end panel -->
          </div> <!-- large-3 small-6 columns-->
        
          <div id="down">
            <a href="#download">
              <img src="img/icons/down.png" alt="">
            </a>
          </div><!-- end Down -->
        </div> <!-- end row -->
      </div><!-- end widgets -->
      <!-- END WIDGETS -->
 


      <!-- *************************************************** 
					                IMG WITH SIDE TEXT
      ******************************************************** -->
      <div id="our-apps">
        <div class="row">

          <!-- IMG -->
          <div class="large-6 columns">
            <p><img src="img/iphone-ipad.png" alt=""></p>
          </div> <!-- end large-6 columns -->

          <!-- TEXT -->
          <div class="text-left">
            <div class="large-6 columns">
              <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600">Our apps</span> provide great user experinence</h3>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. We focus on how people <span style="color:#1ccca9">experience</span> an interface at every stage of that journey, and believe it’s the tiny details which make up the <span style="color:#1ccca9">interactive</span> experience that leave a lasting impression. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.  </p>
              <p>Qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Typi non habent claritatem insitam; est usus legentis in iis quiem. Minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea <span style="color:#1ccca9">commodo</span> consequat.</p>
              <p>tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div> <!-- end large-6 columns --> 
          </div> <!-- end text left --> 

        </div> <!-- end row -->
      </div> <!-- end our-apps -->
       <!-- END IMG WITH SIDE TEXT --> 



      <!-- *************************************************** 
					               TEXT WITH SIDE IMG
      ******************************************************** -->
      <div id="download">
        <div class="row">

          <!-- TEXT -->
          <div class="text-left">
            <div class="large-6 columns">
              <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600">Download</span> the free version of our latest app</h3>
              <p>Our apps are  <span style="color:#1ccca9">retina ready</span> ushered in the era of super high 
              resolution displays. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              <p><a href="#" class="left-btn"> <img class="left-img" src="img/icons/cloud-icon.png" alt="">Download </a></p>
            </div> <!-- end large-6 columns --> 
          </div> <!-- end text left --> 

          <!-- IMG -->
          <div class="large-6 columns">
            <p><img class="right-img" src="img/laptop.png" alt=""></p>
          </div> <!-- end large-6 columns -->
        </div> <!-- end row -->
      </div> <!-- end download -->
      <!-- END Img with Side Text --> 



      <!-- *************************************************** 
					                   OUR TEAM
      ******************************************************** -->
      <div id="our-team">
        <div class="center-text">
          <div class="row">
            <div class="large-12 columns">
              <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600">Experts
              </span>who made it possible</h3>
              <p>dolor samet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcor</p>
            </div> <!-- large-12 columns -->
          </div><!-- end row -->
        </div> <!-- end center-text -->

        <div class="row">
          <div class="large-12 columns">
            <div class="row">

              <!-- TEAM THUMNAIL ONE -->
              <div class="large-4 small-12 columns" >
                <ul class="grid cs-style">
                  <li>
                    <figure>
                      <img class="team-img" src="img/team/team1.jpg" alt="img01">
                      <figcaption>
                        <img class="img-icon" src="img/icons/developer-icon.png" alt="">
                        <h5>Developer</h5>
                        <p> Duis autem vel eum iriure dolor in hendrerit in vulputate iriure velit esse.</p>
                        <ul class="social-icons">
                          <li> <img src= "img/social-icons/behance.png" alt=""> </li>
                          <li> <img src= "img/social-icons/facebook.png" alt=""> </li>
                          <li> <img src= "img/social-icons/twitter.png" alt=""> </li>
                          <li> <img src= "img/social-icons/dribble.png" alt=""> </li>
                        </ul>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
                <div class="name-box">
                  <div class="panel">
                    <h5>Adam Jones</h5>
                  </div> <!-- panel -->
                </div> <!-- name-box -->                   
              </div> <!-- end large-4 small-12 columns -->
              <!-- END TEAM THUMNAIL ONE -->

              <!-- TEAM THUMNAIL TWO -->
              <div class="large-4 small-12 columns" >
                <ul class="grid cs-style">
                  <li>
                    <figure>
                      <img class="team-img" src="img/team/team2.jpg" alt="img02">
                      <figcaption>
                        <img class="img-icon" src="img/icons/designer-icon.png" alt="">
                        <h5>Designer</h5>
                        <p> Duis autem vel eum iriure dolor in hendrerit in vulputate iriure velit esse.</p>
                        <ul class="social-icons">
                          <li> <img src= "img/social-icons/behance.png" alt=""> </li>
                          <li> <img src= "img/social-icons/facebook.png" alt=""> </li>
                          <li> <img src= "img/social-icons/twitter.png" alt=""> </li>
                          <li> <img src= "img/social-icons/dribble.png" alt=""> </li>
                        </ul>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
                <div class="name-box">
                  <div class="panel">
                    <h5>Stella Mascot</h5>
                  </div> <!-- panel -->
                </div> <!-- name-box -->                   
              </div> <!-- end large-4 small-12 columns -->
              <!-- END TEAM THUMNAIL TWO -->

              <!-- TEAM THUMNAIL THREE -->
              <div class="large-4 small-12 columns" >
                <ul class="grid cs-style">
                  <li>
                    <figure>
                      <img class="team-img" src="img/team/team3.jpg" alt="img03">
                      <figcaption>
                        <img class="img-icon" src="img/icons/director-icon.png" alt="">
                        <h5>Director</h5>
                        <p> Duis autem vel eum iriure dolor in hendrerit in vulputate iriure velit esse.</p>
                        <ul class="social-icons">
                          <li> <img src= "img/social-icons/behance.png" alt=""> </li>
                          <li> <img src= "img/social-icons/facebook.png" alt=""> </li>
                          <li> <img src= "img/social-icons/twitter.png" alt=""> </li>
                          <li> <img src= "img/social-icons/dribble.png" alt=""> </li>
                        </ul>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
                <div class="name-box">
                  <div class="panel">
                    <h5>Andrew spancer</h5>
                  </div> <!-- panel -->
                </div> <!-- name-box -->                       
              </div> <!-- end large-4 small-12 columns -->
              <!-- END TEAM THUMBNAIL THREE -->

            </div> <!--  end row-->
          </div> <!-- end large-12 columns -->
        </div> <!-- row -->
      </div> <!-- end our team -->
      <!-- End OUR TEAM -->



      <!-- *************************************************** 
					                IMG WITH SIDE TEXT 2
      ******************************************************** -->
      <div id="feature-list">
        <div class="row">

          <!-- IMG -->
          <div class="large-6 columns">
            <p><img src="img/ipad-iphone.png" alt=""></p>
          </div>

          <!-- TEXT -->
          <div class="text-left">
            <div class="large-6 columns">
              <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600">Looks great</span> on Tablets and iphone retina ready.</h3>
              <ul class="custom-list">
                <li><span style="font-family: 'Open Sans', sans-serif,color:#5f5f5f;font-weight:600">Clear Display</span> illum dolore eu feugiat nulla facilisis.</li>
                <li><span style="font-family: 'Open Sans', sans-serif,color:#5f5f5f;font-weight:600">Retina Ready</span> illum dolore eu feugiat nulla facilisis at vero.</li>
                <li><span style="font-family: 'Open Sans', sans-serif,color:#5f5f5f;font-weight:600">Awsome Features</span> illum dolore eu feugiat nulla </li>
                <li><span style="font-family: 'Open Sans', sans-serif,color:#5f5f5f;font-weight:600">Great Graphics</span> illum eu feugiat nulla facilisis  vero eros</li>
                <li><span style="q-family: 'Open Sans', sans-serif,color:#5f5f5f;font-weight:600">Smart Design</span> illum eu feugiat nulla facilisis  vero eros</li>
              </ul>
              <p> <a href="#" class="right-btn">View Online</a> </p>
            </div> <!-- end large-6 columns --> 
          </div> <!-- end text-left --> 

        </div> <!-- end row -->
      </div><!-- end feature-list -->
      <!-- END IMG WITH SIDE TEXT 2 -->


      <!-- *************************************************** 
					                 OUR PORTFOLIO
      ******************************************************** -->
      <div id="our-portfolio">
        <div class="center-text">
          <div class="row">
            <div class="large-12 columns">
              <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600"> Awsome
              </span> new apps just for you.</h3>
              <p>dolor samet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcor</p>
            </div> <!-- large-12 columns -->
          </div><!-- end row -->
        </div> <!-- end center-text-->

        <div class="row">
          <div class="large-12 columns">
            <div class="row">

              <!-- PORTFOLIO THUMBNAIL ONE -->
              <div class="large-4 small-12 columns">  
                <a class="colorbox-popup" href="img/portfolio-images/folio1.jpg" title="Multiplate form game">
                  <ul class="grid-folio cs-style">
                    <li>
                      <figure>
                        <img class="folio-img" src="img/portfolio-images/folio1.jpg" alt="">
                        <figcaption>
                          <img class="img-icon" src="img/icons/folio-icon.png" alt=""> 
                          <p> Duis autem vel eum iriure dolor in hendrerit in vulputate iriure velit esse molestie.</p>
                        </figcaption>
                      </figure>
                    </li>
                  </ul>
                </a> 
              </div> <!-- end large-4 small-12 columns -->
              <!-- END PORTFOLIO THUMBNAIL ONE -->

              <!-- PORTFOLIO THUMBNAIL TWO -->
              <div class="large-4 small-12 columns">
                <a class="colorbox-popup" href="img/portfolio-images/folio2.jpg" title="Awesome App">  
                  <ul class="grid-folio cs-style">
                    <li>
                      <figure>
                        <img class="folio-img" src="img/portfolio-images/folio2.jpg" alt="">
                        <figcaption>
                          <img class="img-icon" src="img/icons/folio-icon.png" alt=""> 
                          <p> Duis autem vel eum iriure dolor in hendrerit in vulputate iriure velit esse molestie.</p>
                        </figcaption>
                      </figure>
                    </li>
                  </ul>
                </a>                 
              </div> <!-- end large-4 small-12 columns -->
              <!-- END PORTFOLIO THUMBNAIL TWO -->

              <!-- PORTFOLIO THUMBNAIL THREE -->
              <div class="large-4 small-12 columns">
                <a class="colorbox-popup" href="img/portfolio-images/folio3.jpg" title="Android and Isos App">
                  <ul class="grid-folio cs-style">
                    <li>
                      <figure>
                        <img class="folio-img" src="img/portfolio-images/folio3.jpg" alt="">
                        <figcaption>
                          <img class="img-icon" src="img/icons/folio-icon.png" alt=""> 
                          <p> Duis autem vel eum iriure dolor in hendrerit in vulputate iriure velit esse molestie.</p>
                        </figcaption>
                      </figure>
                    </li>
                  </ul>
                </a>
              </div> <!-- end large-4 small-12 columns -->
              <!-- END PORTFOLIO THUMBNAIL THREE -->

            </div> <!-- end row -->
          </div> <!-- end large-12 columns -->
        </div> <!-- end row -->
      </div> <!-- end our-portfolio -->
      <!-- END OUR PORTFOLIO -->



      <!-- *************************************************** 
                             NEWSLETTER
      ******************************************************** -->
      <div id="newsletter">
        <div class="row">

          <div class="large-7 columns" >
            <h4><span style="font-family: 'Open Sans', sans-serif; color:white; font-weight:600">Sign up</span> for our newsletter and keep up to date.</h4>
          </div> <!-- large-7 columns -->
          
          <div class="large-5 columns">
            <div class="row collapse">
              <div class="small-8 columns">
                <form>
                  <input type="text" placeholder="Email me when its ready">
                </form> 
              </div> <!-- end small-8 collapse -->
              <div class="small-4 columns">
                <a href="#" class="button prefix">Subscribe</a>
              </div> <!-- end small-4 columns -->
            </div> <!-- end row collapse -->
          </div> <!-- end large-5 columns -->

        </div> <!-- end row -->
      </div> <!-- end newsletter -->
      <!-- END NEWSLETTER -->



       <!-- *************************************************** 
					                  PRICING TABLES
       ******************************************************** -->
       <div id="all-pricing-tables">
         <div class="row">
           <div class="center-text">
             <div class="large-12 columns">
               <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600">Choose</span> a plan thats right for you</h3>
               <p>dolor samet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcor</p>
             </div> <!-- large-12 columns -->
           </div><!-- end center text -->
         </div> <!-- end row -->

         <div class="row">
           <div class="large-3 columns">
  	         <ul class="pricing-table pricing1">
  	           <li class="title">BEGINNER</li>
  	           <li class="price">$20 /mo</li>
  	           <li class="bullet-item">4 <span class="subtext"> Core</span></li>
  	           <li class="bullet-item">10 GB <span class="subtext"> RAM</span></li>
  	           <li class="bullet-item">20 GB <span class="subtext"> Bandwith</span></li>
  	           <li class="bullet-item">40 GB <span class="subtext"> Disk Space</span></li>
  	           <li class="cta-button"><a class="button pricing-btn" href="#">Buy</a></li>
  	         </ul>
           </div> <!-- end large-3 columns-->

           <div class="large-3 columns">
             <ul class="pricing-table pricing2">
               <li class="title">BASIC</li>
               <li class="price">$30 /mo</li>
               <li class="bullet-item">4 <span class="subtext"> Core</span></li>
               <li class="bullet-item">12 GB <span class="subtext"> RAM</span></li>
               <li class="bullet-item">25 GB <span class="subtext"> Bandwith</span></li>
               <li class="bullet-item">60 GB <span class="subtext"> Disk Space</span></li>
               <li class="cta-button"><a class="button pricing-btn" href="#">Buy</a></li>
             </ul>
           </div> <!-- end large-3 columns-->

           <div class="large-3 columns">
             <ul class="pricing-table pricing3">
              <li class="title">Standard</li>
              <li class="price">$40 /mo</li>
              <li class="bullet-item">8 <span class="subtext"> Core</span></li>
              <li class="bullet-item">12 GB <span class="subtext"> RAM</span></li>
              <li class="bullet-item">30 GB <span class="subtext"> Bandwith</span></li>
              <li class="bullet-item">80 GB <span class="subtext"> Disk Space</span></li>
              <li class="cta-button"><a class="button pricing-btn" href="#">Buy</a></li>
             </ul>
           </div> <!-- end large-3 columns-->

           <div class="large-3 columns">
             <ul class="pricing-table pricing4">
               <li class="title">PRO</li>
               <li class="price">$80 /mo</li>
               <li class="bullet-item">12 <span class="subtext"> Core</span></li>
               <li class="bullet-item">10 GB <span class="subtext"> RAM</span></li>
               <li class="bullet-item">40 GB <span class="subtext"> Bandwith</span></li>
               <li class="bullet-item">100 GB <span class="subtext"> Disk Space</span></li>
               <li class="cta-button"><a class="button pricing-btn" href="#">Buy</a></li>
             </ul>
           </div> <!-- end large-3 columns-->
         </div> <!-- end row -->
      </div> <!-- end all-pricing-tables -->
      <!-- END PRICING TABLES -->



      <!-- *************************************************** 
					                   TESTIMONIALS
      ******************************************************** -->
      <div class="testimonials">
        <div class="row">
          <div class="center-text">
            <div class="large-12 columns">
              <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600">Kind words</span> from our clients</h3>
            </div> <!-- large-12 columns -->
          </div><!-- end center text -->
        </div> <!-- end row -->

        <div class="row">
          <div class="large-12 columns"> 
            <div class="testimonials-text">
              <ul data-orbit>
                <li data-orbit-slide="headline-1">
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi</p>
                  <h6><span style="color:#5f5f5f; font-family:'Open Sans', sans-serif; font-weight: 400">Miranda Juice,</span> Ceo of Creativity</h6>
                </li>
                <li data-orbit-slide="headline-2">
                  <p>Cras egestas mattis bibendum. Etiam eget tellus massa. Nulla sit amet leo et nibh volutpat elementum. Aliquam est tortor, hendrerit at lacinia eu, pharetra sed diam. Nunc ut erat turpis, a aliquam libero.</p>
                  <h6><span style="color:#5f5f5f; font-family:'Open Sans', sans-serif; font-weight: 400">Adam Frank,</span> Directer</h6>
                </li>
                <li data-orbit-slide="headline-3">
                  <p>Cras egestas mattis bibendum. Etiam eget tellus massa. Nulla sit amet leo et nibh volutpat elementum. Aliquam est tortor, hendrerit at lacinia eu, pharetra sed diam. Nunc ut erat turpis, a aliquam libero.</p>
                  <h6><span style="color:#5f5f5f; font-family:'Open Sans', sans-serif; font-weight: 400">Sharlet Rose,</span> Marketing Expert</h6>
                </li>
              </ul>
            </div> <!-- end tstimonials-text-->
          </div> <!-- end large-12 columns-->
        </div> <!-- end row -->
      </div> <!-- end testimonials -->
      <!-- END TESTIMONIALS -->



      <!-- *************************************************** 
                              FAQ
      ******************************************************** -->
      <div class="faq" >
        <div class="row">
          <div class="center-text">
            <div class="large-12 columns">
              <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600">Common</span> Questions</h3>
            </div> <!-- large-12 columns -->
          </div><!-- end center text -->
        </div> <!-- end row -->
      
        <div class="row">
          <div class="large-6 small-12 columns">
            <div class="question">
              <img src="img/tick-marks/tickmarkgreen.png" alt="">
              <h4>Is this avaliable on Andriod?</h4>
              <p> Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            </div> <!-- end question -->
          </div> <!-- end large-6 columns -->
        
          <div class="large-6 small-12 columns">
            <div class="question">
              <img src="img/tick-marks/tickmark.png" alt="">
              <h4>Are there free downloads every month?</h4>
              <p> Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            </div> <!-- end question -->
          </div> <!-- end large-6 columns -->

          <div class="large-6 small-12 columns">
            <div class="question">
              <img src="img/tick-marks/tickmarkgreen.png" alt="">
              <h4>Do we get to play online with our friends?</h4>
              <p> Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            </div> <!-- end question -->
          </div> <!-- end large-6 columns -->

          <div class="large-6 small-12 columns">
            <div class="question">
              <img src="img/tick-marks/tickmark.png" alt="">
              <h4>Is there a trial period?</h4>
              <p> Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
            </div> <!-- end question -->
          </div> <!-- end large-6 columns -->
        </div> <!-- end row -->
      </div> <!-- end faq -->
      <!-- END FAQ -->



      <!-- *************************************************** 
                              FOOTER
      ******************************************************** -->
      <div id="first-color">
        <div class="row">
          <div class="large-12 ">
            <h3><span style="font-family: 'Open Sans', sans-serif;color:white; font-weight:600">Connect </span>with us</h3>
          </div> <!-- end large-12 columns -->
        </div> <!-- end row -->  

        <div class="row">
          <div class="large-4 small-12 columns">
            <div class="contact">
              <img src= "img/icons/phone.png" alt="">
              <h6><strong>Phone number : </strong> 0321,528,883</h6>
            </div> <!-- end question -->
          </div> 

          <div class="large-4 small-12 columns">
            <div class="contact">
              <img src= "img/icons/heart.png" alt="">
              <h6><strong>Support : </strong> help260@gmail.com</h6>
            </div> <!-- end question -->
          </div> <!-- end large-6 columns -->
        
          
          <div class="large-4 small-12 columns">
            <div class="contact">
              <img src="img/icons/like.png" alt="">
              <h6><strong>Hire us on : </strong> Elance, Odesk</h6>
            </div> <!-- end question -->
          </div> <!-- end large-6 columns -->
        </div> <!-- end row -->
      </div> <!-- end first-color columns -->



      <!-- *************************************************** 
                           COPYRIGHT
      ******************************************************** -->
      <div id="second-color">
        <div class="row">
          <div class="large-12 columns ">
            <div class="copyright-section">
              <div class="copyright">
                <p>  © 2013. Reflex Apps. All Rights Reserved.</p>
              </div> <!-- end copyright -->
            </div> <!-- end copyright-section -->
          </div> <!-- end large-12 columns -->
        </div> <!-- end row -->
      </div> <!-- end second-color -->
           


      <!-- *************************************************** 
                          REQUEST A QUOTE FORM
      ******************************************************** -->
      <div id="myModal" class="reveal-modal medium">
        <div class="center-content" >
          <div class="request-title" >
            <h3><span style="font-family: 'Open Sans', sans-serif;color:#5f5f5f; font-weight:600">Request</span> for a Quote.</h3> <p> Got an idea for a project?  We'd love to hear from you.</p>
          </div> <!-- end request-title -->


          <!-- *************************************************** 
                    (NAME + COMPLANY NAME + EMAIL ADDRESS)
          ******************************************************** -->
          <div class="forms">
            <form>
              <input type="text" placeholder="Name">
            </form>
            <form>
              <input type="text" placeholder="Company Name">
            </form>
            <form>
              <input type="text" placeholder="Email Address">
            </form>
          </div>


          <!-- *************************************************** 
                      (DROPDOWN TELL US WHAT YOU NEED)
          ******************************************************** -->
          <form class="custom">
            <div class="row">
              <div class="large-12 columns">
                <select id="customDropdown">
                  <option>Tell us what you need ?</option>
                  <option>I am interested in a new website</option>
                  <option>I want to work on a long term project</option>
                  <option>I am an agency interest in partnering</option>
                  <option>I have got an idea for an app or game</option>
                </select>
              </div> <!-- end large-12 columns -->
            </div> <!-- end row -->
          </form>


          <!-- *************************************************** 
                            (PROJECT DESCRIPTION)
          ******************************************************** -->
          <div class="forms">
            <form>
              <textarea placeholder="Project Description" style="height:200px;"></textarea> 
            </form>
          </div>


            <!-- *************************************************** 
                              submit button + close reveal
            ******************************************************** -->
            <div class="row">
              <div class="large-12 columns" >
                <p> <a href="#" class="submit-btn"> <img class="submit-img"  src="img/icons/submit.png" alt="">Submit now</a></p>
              </div> <!-- end large-12 columns -->
            </div> <!-- end row -->
          <a class="close-reveal-modal">&#215;</a>
        </div> <!-- end center-content -->
      </div> <!-- end reveal-modal medium -->
	    <!-- END BODY CONTENT -->



  	  <!-- SCRIPTS -->
      <!-- colorbox script -->
      <script>
        $(document).ready(function(){
          //Examples of how to assign the Colorbox event to elements
          $(".colorbox-popup").colorbox({rel:'colorbox-popup'});
          
          //Example of preserving a JavaScript event for inline calls.
          $("#click").click(function(){ 
            $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
            return false;
          });
        });
      </script>
      <!-- end colorbox script -->

 
      <!-- Foundation Framework scripts -->
  	  <script>
  	  document.write('<script src=' +
  	  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  	  '.js><\/script>')
  	  </script>
  	  <script src="js/foundation/foundation.js"></script>
  	  <script src="js/foundation/foundation.alerts.js"></script>
  	  <script src="js/foundation/foundation.clearing.js"></script>
  	  <script src="js/foundation/foundation.cookie.js"></script>
  	  <script src="js/foundation/foundation.dropdown.js"></script>
  	  <script src="js/foundation/foundation.forms.js"></script>
  	  <script src="js/foundation/foundation.joyride.js"></script>
  	  <script src="js/foundation/foundation.magellan.js"></script>
  	  <script src="js/foundation/foundation.orbit.js"></script>
  	  <script src="js/foundation/foundation.placeholder.js"></script>
  	  <script src="js/foundation/foundation.reveal.js"></script>
  	  <script src="js/foundation/foundation.section.js"></script>
  	  <script src="js/foundation/foundation.tooltips.js"></script>
  	  <script src="js/foundation/foundation.topbar.js"></script>
  	  <script src="js/foundation/foundation.interchange.js"></script>
  	  <script>
  	  $(document).foundation();
  	  </script>
  	  <!-- END SCRIPTS -->


      
</body>
</html>