<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Domain Name</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/button.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('images/submit-hover-botton.jpg','images/click-here-hover-botton.jpg')">
<div id="container">
  <div class="container-main">
    <div id="header">
      <div class="header-left">
        <h2>Название сайта</h2>
        Ваше предложение</div>
      <div class="header-right">Например: Есть вопросы звоните
        <h2> Номер телефона</h2>
      Ваш EMAIL : <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
    </div>
    <div id="body-main">
      <div class="welcome-box">
        <div class="welcome-left-box">
          <h1>Название  товара</h1>
            <p>Любой Ваш текст. Изображение можно изменить!</p>
            <div class="subnav">
            <ul>
            <li>Ваш текст</li>
            <li>Ваш текст</li>
            <li>Ваш текст</li>
            <li>Ваш текст</li>
            </ul>
            </div>
        </div>
        <div class="form-box">
          <div class="form-title-box">
            <div class="form-title">
              <h2>Ваш текст</h2>
              Ваш текст</div>
          </div>
          <div class="form-inside-box"> 
            <label for="textfield"></label>
            <input name="textfield" type="text" class="input-box" id="textfield" style="float:right;"/>
          Имя:
          <p>
            <input name="textfield2" type="text" class="input-box" id="textfield2" style="float:right;"/>
            Ваш email:</p>
            <input name="textfield3" type="text" class="input-box" id="textfield3" style="float:right;"/>
          Телефон: 
          <p>
            <label for="textarea"></label>
            <textarea name="textarea" cols="45" rows="5" class="massage" id="textarea" style="float:right;"></textarea>
            Сообщение:</p>
          </div>
          <div class="form-bottom-box">
        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/submit-hover-botton.png',1)"><img src="images/submit-normal-botton.png" alt="SUBMIT &amp; CONTINUE" name="Image1" width="260" height="53" border="0" id="Image1" style="margin-bottom:11px;" /></a><br />
            <img src="images/lock-th.jpg" width="16" height="16" alt="" style="margin-right:5px;" />Ваш текст</div> 
        </div>
      </div>
      <div class="who-we-are-box">
        <img src="images/we-are-bg.jpg" alt="" width="229" height="178" class="we-are-bg" />
        <h2>Ваш текст</h2>
        <p>Здесь можно написать что угодно. Например: <span class="qw">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam <a href="#">voluptatem quia voluptas</a> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br /><br />
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis <a href="#">suscipit laboriosam</a>, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse qua nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Duis aute  Excepteur sint occaecat cupidatat. Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></p>
      </div>
        <div class="work-box">
          <div class="work-left-box">
            <h2>Ваш текст</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan, totam rem aperiam, eaque ipsa quae ab illo inventore. Veritatis et quasi architecto beatae vitae dicta sunt explicabo. <a href="#">Nemo enim ipsam voluptatem</a> quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
            <div class="work">
            <ul>
            <li> Преимущество 1</li>
            <li> Преимущество 2</li>
            <li> Преимущество 3</li>
            <li> Преимущество 4</li>
            </ul>
            </div>
          </div>
          <div class="work-right-box"><img src="images/work-bg.jpg" alt="" width="282" height="246" class="work-bg" /></div>
        </div>
        <div class="testimonial-box">
          <h2>Отзывы</h2>
          <div class="testimonial" style="padding-top:10px;">
          <ul>
            <li><img src="images/testimonial-th-01.jpg" alt="" width="101" height="101" class="testimonial-th" />&quot; Все очень класно&quot;<br />
              <br />
            <strong style="color: #ff6801; font-size:11px; font-style:normal;">- Иван Иванов</strong></li>
          <li style="margin-right:0px;"><img src="images/testimonial-th-02.jpg" alt="" width="101" height="101" class="testimonial-th" />&quot; Все очень класно&quot;<br />
              <br />
            <strong style="color: #ff6801; font-size:11px; font-style:normal;">- Иван Иванов</strong></li>
          </ul>
          </div>
          <div class="testimonial" style="border-bottom:none;">
          <ul>
            <li><img src="images/testimonial-th-03.jpg" alt="" width="101" height="101" class="testimonial-th" />&quot; Все очень класно&quot;<br />
              <br />
            <strong style="color: #ff6801; font-size:11px; font-style:normal;">- Иван Иванов</strong></li>
          <li style="margin-right:0px;"><img src="images/testimonial-th-04.jpg" alt="" width="101" height="101" class="testimonial-th" />&quot; Все очень класно&quot;<br />
              <br />
            <strong style="color: #ff6801; font-size:11px; font-style:normal;">- Иван Иванов</strong></li>
          </ul>
          </div>
        </div>
        <div class="body-bottom-box"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/click-here-hover-botton.png',1)"><img src="images/click-here-normal-botton.png" alt="CLICK HERE TO GET STARTED TODAY!" name="Image9" width="920" height="110" border="0" id="Image9" /></a></div>
    </div>
    <div id="footer">© Copyright 2013. Создание Лендин Пейдж. Студия SmartLP.ru<a href="http://www.semanticlp.com/"></a><br />
    <span style="font-size: 11px">Ваш текст.!</span></div></div>
</div>
</body>
</html>
