<!DOCTYPE html>
<html>
  <head>
    <title>FlatDuplex Landingpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
		body{
			padding: 40px 0 0 0;
		}
	</style>
  </head>
  <body>
    
	<div class="container">
		<div class="row">
			<div class="span12 text-center">
				<h2>Choose Your Color</h2>
				<hr />
			</div>
			<div class="span12">
				<ul class="thumbnails">
				  <li class="span6">
				    <a href="flatduplex/fd950043/index.html" class="thumbnail">
				      <img src="img/color1.jpg" data-src="img/color1.jpg" alt="FlatDuplex Landingpage Color1">
				    </a>
				  </li>
				  <li class="span6">
				    <a href="flatduplex/fd273f66/index.html" class="thumbnail">
				      <img src="img/color2.jpg" data-src="img/color2.jpg" alt="FlatDuplex Landingpage Color2">
				    </a>
				  </li>
				</ul>
				
				<ul class="thumbnails">
				  <li class="span6">
				    <a href="flatduplex/fd0093a0/index.html" class="thumbnail">
				      <img src="img/color3.jpg" data-src="img/color3.jpg" alt="FlatDuplex Landingpage Color3">
				    </a>
				  </li>
				  <li class="span6">
				    <a href="flatduplex/fdcc2424/index.html" class="thumbnail">
				      <img src="img/color4.jpg" data-src="img/color4.jpg" alt="FlatDuplex Landingpage Color4">
				    </a>
				  </li>
				</ul>
			</div>
		
		</div>
	</div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
	    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-41655858-1', 'm-maedche.de');
		  ga('send', 'pageview');
		
		</script>
		
  </body>
</html>