<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>CD-Диск «25й кадр»</title>
	<link type="image/x-icon" rel="icon" href="files/25kadr_3/img/favicon.html">
	<link type="text/css" rel="stylesheet" href="../files/25kadr_3/css/style.css" />	
	<!--[if !IE 7]><link type="text/css" rel="stylesheet" href="/files/25kadr_3/css/ie.css" /><![endif]-->
	
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../files/25kadr_3/js/script1679.js?6"></script>

	<script type="text/javascript">
		$jsonData = {"product":{"id":51,"title":"CD-Диск «25й кадр»","short_description":"Оригинальная лицензионная программа «Похудение с помощью 25 кадра» - эффективный способ похудеть без таблеток, операций и физических нагрузок.","full_description":""},"prices":{"270":{"price":435,"old_price":870,"delivery_price":52,"tax_price":97,"upsale_price":0,"geo_key":"UA","name":"Украина","currency":"грн.","rate":0.293,"phone_template":"+38 015 927 25 74","address_template":"01024, г. Киев, ул. Богомольца, д.5, кв.9","name_template":"","active":true},"271":{"price":1235,"old_price":2470,"delivery_price":180,"tax_price":283,"upsale_price":0,"geo_key":"RU","name":"Россия","currency":"руб.","rate":1,"phone_template":"+7 928 827-22-53","address_template":"135999, Москва, ул. Ленина, д.10, кв.5","name_template":"","active":false},"272":{"price":7881,"old_price":15762,"delivery_price":954,"tax_price":1767,"upsale_price":0,"geo_key":"KZ","name":"Казахстан","currency":"тенге","rate":5.3,"phone_template":"+7 705 1301111","address_template":"110003, Костанай, улица Майлина, д. 2, кв.6","name_template":"","active":false},"357":{"price":416360,"old_price":832720,"delivery_price":50400,"tax_price":93352,"upsale_price":0,"geo_key":"BY","name":"Беларусь","currency":"бел. руб.","rate":280,"phone_template":"+37 529 186 24 65","address_template":"220035, г. Минск, пр-т Машерова, д. 76, кв. 17","name_template":"","active":false}},"lowPrice":{"year":"2013","month":"11","day":"30"}};
	</script>
</head>
	

																																			<body>

<body class="inner">
	<div style="position:fixed;top:42%;right:30px;width:163px;height:163px;background:url('../files/25kadr_3/img/garant_by.png');"></div>
<div class="container">
	<div class="con-box">
		<div class="header">
			<a class="logo" href="../index.html"><img src="../files/25kadr_3/img/logo.png" width="575" height="185" alt="" /></a>
			<a class="buy" href="index.html"><img src="../files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a>
		</div>			

		<form action="mail.php" method="post" id="order_all" name="order_all">
		<div class="main">
			<div class="right">
				<ul class="menu">
					<li><a href="../index.html">Главная</a></li>
					<li><a href="../faq/index.html">Вопросы / Ответы</a></li>
					<li><a href="../contacts/index.html">Контакты</a></li>
					<li><a href="index.html">Заказать</a></li>
				</ul>
				<a name="order"></a>
				<div class="content pay">
					<img src="../files/25kadr_3/img/pics/7.jpg" width="414" height="378" alt="" />
					<h1>Оформление Заказа!</h1>
					<p class="redcol">Внимание!</p>
					<p class="dialog">Прямо сейчас у Вас есть возможность приобрести программу <strong>«Супербыстрое снижение веса»</strong> по сниженной стоимости.</p>
					<p class="stock"><strong>Со скидкой 50%</strong> в честь Дня рождения нашего сайта.</p>
					
					<div class="price" style="clear:both;">
						<p>Только при оформлении заказа в период <span>21 по 28 ноября</span> стоимость программы составляет всего …</p>
						<p class="num"><strong id="int-top-new_price"><span class="int_price_show price_color">435 грн.</span><span>*</span></strong> (вместо <span id="int-top-old_price"><span class="int_price_old">870 грн.</span></span>)</p>
					</div>
					<div class="price tw">
						<p>* Скидка сохраняется за Вами вплоть до получения диска на почте. Т.е., делая заказ сейчас — <strong>Вы гарантировано получите диск со скидкой 50%</strong></p>
					</div>
					<div class="timer">
						<p class="time">До завершения акции осталось: <strong id="time" style="color: #D42326;"></strong></p>
						<p>Большая ли эта сумма? Для примера, эти же деньги можно было бы потратить на 1 посещение салона красоты, 3 билета в кинотеатр, 1 скромный ужин на двоих в суши-баре.</p>
						<p>Но что из перечисленного изменит Вашу жизнь? Ничто. В отличие от программы, которая позволит Вам добиться идеальных форм без упражнений, химии и сомнительных таблеток. Каждый месяц (пока пользуетесь программой) Вы будете худеть на 15-20 кг, а первые результаты заметите уже через неделю!</p>
					</div>
					<div class="dreams">
						<strong>А с похудением придет все то, о чем Вы мечтаете…</strong>
						<ul>
							<li>Обожание мужчин;</li>
							<li>Бесчисленные комплименты о том, как хорошо Вы выглядите;</li>
							<li>Возможность покупать одежду «стандартных» размеров;</li>
							<li>Без стеснений загорать на пляже;</li>
							<li>Стать снова желанной для своего мужа. Вот увидите, он это оценит!</li>
						</ul>
					</div>
					<p class="tx" align="center">Но это еще не все …</p>
					<p class="redd">Никакой предоплаты.</p>
					<p class="texx" align="center">Оплата (<span class="int_price_show">435 грн.</span> + доставка) происходит в момент получения диска в ближайшем к Вам почтовом отделении (высылается наложенным платежом).</p>
					<div class="price tw tw">
						<p>Через одну-две недели на Ваш обычный почтовый ящик придёт извещение с местного отделения связи о том, что на Ваше имя доставлена ценная посылка. С этим извещением и своим паспортом Вы придёте на почту, получите и оплатите посылку.
						Диск отправляется в обычной почтовой упаковке без каких-либо надписей или рисунков. Анонимность гарантируется.</p>
					</div>
					<h5 class="center">Итак, Вы:</h5>
					<div class="dreams">
						<ul>
							<li>Готовы изменить свою жизнь?</li>
							<li>Готовы обрести фигуру, которой будут завидовать подруги?</li>
							<li>Готовы восхищать мужчин?</li>
							<li>Готовы раз и навсегда избавиться от главной проблемы в жизни многих женщин самым современным, действенным, проверенным многими покупателями методом?</li>
						</ul>
					</div>
					<div class="disk">
						<img src="../files/25kadr_3/img/pics/8.jpg" width="292" height="192" alt="" />
						<p>Тогда заполняйте форму заказа, и уже через несколько дней (требуемых на доставку) Вы получите действительно революционное решение в сфере похудения, воспользоваться которым сможете сразу.</p>
					</div>
	
					<div class="dreams">
						<h2 style="font-size:20px;color:#ce0000;margin:10px 0 20px 0;padding:0;">Внимание! Конкурс!</h2>
						<p style="font-size:13px;padding:0;margin:10px 0;line-height:15px;">Заказывая методику в период 31 октября по 07 ноября 2013 года вы участвуете в розыгрыше iPhone 5!</p>
						<p style="font-size:13px;padding:0;margin:10px 0;line-height:15px;">Просьба в заявке указывать корректный номер телефона, чтобы мы могли связаться с вами в случае выигрыша.</p>
					</div>
					
					<table class="items_table" cellpadding="0" cellspacing="0" id="orderinfo">
	<tr class="items_table_head"><td colspan="5">Похудение 25 кадр</td></tr>
	<tr>
		<td class="td1">
			<input  id="product_check_300" checked="checked" disabled name="product_check_300" type="checkbox" class="product_check" />
		</td>
		<td class="td2"><img src="img/products_new/51.png" alt="" width="200" /></td>
		<td class="td3">
			<p>CD-Диск «25й кадр»</p>
					<span>Оригинальная лицензионная программа «Похудение с помощью 25 кадра» - эффективный способ похудеть без таблеток, операций и физических нагрузок.</span>
		</td>
		<td class="td4">
			Цена:
			<p class="int-product int-product-price int_price_show" >
			435 грн.
			</p>
			<s class="int-product int-product-old-price int_price_old" >
			870 грн.
			</s>
		</td>
<td class="td5">
				Кол-во:<br>
				<input class="int-product" id="int_product_count" name="kol" value="1" type="text">
	</td>
	</tr>
</table>


	
					<div id="order_form" class="order_form_short">

								<div class="order_form">
								<div class="block_form">
				<label>Страна:</label>
				<select name="country" id="country">
											<option value="271" selected="selected">Россия</option>
									</select>
			</div>
			<div class="block_form">
				<label>Фамилия Имя Отчество:<i>*</i></label>
				<div>
					<input value="" name="name" id="name" type="text" required>
					<span class="fhelp"><span id="note_name">Пример: <b>Иванова Анна Петровна</b></span>
					<span id="error_name" class="err_note hide"></span></span>
				</div>
			</div>
			<div class="block_form">
				<label>Телефон (с кодом):<i>*</i></label>
				<div>
					<input value="" name="phone" id="phone" type="text">
					<span class="fhelp"><span id="note_phone">Пример: <b>+38 015 927 25 74</b> (международный формат)</span>
					<span id="error_phone" class="err_note hide"></span></span>
				</div>
			</div>
			<div class="block_form block_form_prices">
				<label>Ваш заказ:</label>
				<p><span class="int_price_show">435 грн.</span>+ доставка (<span class="int_price_delivery">52 грн.</span>) + НДС + почтовый сбор</p>
			</div>
			<div class="form_hr"></div>
			<div class="block_form block_form_prices block_form_prices_total">
				<label>ИТОГО:</label>
				<p class="int_price_total">584 грн.</p>
			</div>
			<div class="clear"></div>
		</div>
		<input type="hidden" name="product_count" id="product_count"  value="1">
		<input type="hidden" name="number_product"  value="51">
		<input type="hidden" name="split_test_id" 	value="0">
<input type="hidden" name="split_test" 		value="0">
<input type="hidden" name="split_test_host" value="b.25-kadr-official.ru">
<input type="hidden" name="fchck"           value="e71a63465b588775a7fd1a7f6a34c9274c82368c">


					</div>
				
					<a href="javascript:void(0)" onclick="check_form();return false;" class="order_button"></a>
				</div>
				<div class="con-b"></div>
				</div>
		</div>
		
			
		</form>
	</div>
			</div>
		</div>
	</div>
	
<script type="text/javascript">
	$(function(){
		countdown(2014,11,30);
	});
</script>
<div class="bigfoot">
		<div class="text">
			<p>Программа "Похудения с помощью 25 кадра" действительно революционная разработка, которая пользуется большой популярностью в США и странах Европы.
			Только в России было приобретено около 2000 копий, и почти каждый день приходит куча писем с благодарностью от женщин, которые наконец-то сумели достичь желаемого результата, о котором они так долго мечтали. А ведь если смогли они, то и вы тоже сможете.
			Все зависит только от вас. Если вы считаете, что у вас есть лишние килограммы, то программа "Похудения с помощью 25 кадра" вам поможет! Пришла пора избавиться от мучающих вас проблем.</p>
			<div class="timer">
						<p class="time" style="margin-top:50px;display: block;text-align: center;font-size: 24px;font-weight: bold;color: #136110;">До завершения акции осталось: <strong id="time1" style="color: #442627;">08:42:42</strong></p>
			</div>
			<p align="center" style="margin-top: -86px;"><a class="buy" href="order/index.html"><img src="../files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a></p>
			<p align="center">Если у Вас имеются какие-либо вопросы по программе, я с удовольствием на них отвечу по электронной почте elizaveta25@gmail.com.</p>
			<p align="center" class="cop">С уважением, Елизавета Геннадиевна<br />Руководитель центра «Институт Здоровья» (г. Москва)</p>
			<noindex>
				<p align="center">© 2012, ООО «Хотпартнер», ОГРН: 1117746358608 <br/> 121359, г Москва, ул Бобруйская, д. 16<br/><a href="../konf/index.html" style="color: gray;">Политика конфиденциальности</a></p>
			</noindex>
		</div>
	</div>
</div>
			
	
</body>

</html>


<!-- 1 -->
