
<!DOCTYPE html>
<html>

<head>
    <title>Часы с видеокамерой Spy Watch Camera</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="st/img/favicon.html" />
	<meta charset=UTF-8>
    

    

    <link rel="stylesheet" href="st/cache/css/d131ca065029.css" type="text/css" />
</head>
<body class="">
    
    
    <header class="b-header">
        
<section id="home" class="b-panel " style="padding-top:50px;padding-bottom:50px;background-color:rgb(78, 97, 117);background-image:url(media/containerwidget/556/d20/cad20556.jpg);">
    <div class="g-cnt">
        <div class="g-row g-ne">
            
  	            
<div class="g-necol  g-chd-8 g-chd-offset-0 g-clg-8 g-clg-offset-0 g-cmd-8 g-cmd-offset-0 g-csm-8 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><p><strong><span style="color:#FFFFFF;"><span style="font-size:1.875em;">Закажите часы с камерой прямо сейчас со скидкой 49%</span></span></strong></p>

<p>&nbsp;</p>
</div>
</div>
    
        
<div class="g-row g-ne ">
    
        
<div class="g-necol  g-chd-9 g-chd-offset-0 g-clg-9 g-clg-offset-0 g-cmd-9 g-cmd-offset-0 g-csm-9 g-csm-offset-0">
    
        
<div class="b-image b-widget"
     style="min-height: 0px;padding-top: 0px;padding-bottom: 0px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/c6/9a/c69a2142809aaa674357d98fa0f3666e.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
</div>
    
        
<div class="g-necol  g-chd-3 g-chd-offset-0 g-clg-3 g-clg-offset-0 g-cmd-3 g-cmd-offset-0 g-csm-3 g-csm-offset-0">
    
        
<div class="b-image b-widget"
     style="min-height: 100px;padding-top: 0px;padding-bottom: 15px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/85/43/854347c4b14236be55e58722bb69409c.png" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
        
<div class="b-image b-widget"
     style="min-height: 100px;padding-top: 0px;padding-bottom: 15px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/dd/1a/dd1a3cfd4c63d7b1c55e0ea8812c0474.png" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
        
<div class="b-image b-widget"
     style="min-height: 100px;padding-top: 0px;padding-bottom: 0px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/9d/1c/9d1ccb25aafd87f3f06586a98970cd1e.png" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
</div>
    
</div>
    
</div>
            
  	            
<div class="g-necol  g-chd-4 g-chd-offset-0 g-clg-4 g-clg-offset-0 g-cmd-4 g-cmd-offset-0 g-csm-4 g-csm-offset-0">
    
        
<div class="b-product__offer-form">
    <div class="b-product__offer">
        
        <div class="b-product__price b-product__price_old"><span>4800</span>&nbsp;<i class="fa fa-rub"></i></div>
        <div class="b-product__price b-product__price_actual"><span>2490</span>&nbsp;<i class="fa fa-rub"></i></div>
        
    </div>

    
    <div class="b-campaign">
        
        <div class="b-campaign__timer">
            <div class="b-campaign__title">Успейте купить до:</div>
            <div class="b-counter" data-date="1400619600000"></div>
        </div>
        
    </div>


    <a class="b-btn b-btn_blue g-btn-ajax" href="product/order/1/index.html" title="Заказать сейчас">Заказать сейчас</a>

    
    
    <div class="b-product__sell">
        Уже купили <b>328</b> человек
    </div>
    
    
</div>
    
</div>
            
        </div>
    </div>
</section>
    </header>

    
    
<section id="guarantee" class="b-panel " style="padding-top:50px;padding-bottom:50px;background-image:url(media/containerwidget/0d9/b26/27b260d9.jpg);">
    <div class="g-cnt">
        <div class="g-row g-ne">
            
  	            
<div class="g-necol  g-chd-12 g-chd-offset-0 g-clg-12 g-clg-offset-0 g-cmd-12 g-cmd-offset-0 g-csm-12 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><h1 style="text-align: center;"><span style="text-transform:uppercase;"><span style="font-size:1.875em;">Мы гарантируем!</span></span></h1>

<p>&nbsp;</p>
</div>
</div>
    
        
<div class="g-row g-ne ">
    
        
<div class="g-necol  g-chd-3 g-chd-offset-0 g-clg-3 g-clg-offset-0 g-cmd-3 g-cmd-offset-0 g-csm-3 g-csm-offset-0">
    
        
<div class="b-image b-widget"
     style="min-height: 64px;padding-top: 0px;padding-bottom: 15px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/8d/ca/8dcaa9ee75e63687e83438ce7c59a56d.png" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><p style="text-align: center;"><strong>Оплата</strong></p>

<p style="text-align: center;"><u><strong>При получении</strong></u>: курьер, почта, пункт выдачи заказов<br />
<u><strong>По предоплате</strong></u>: дополнительная скидка 7%</p>
</div>
</div>
    
</div>
    
        
<div class="g-necol  g-chd-3 g-chd-offset-0 g-clg-3 g-clg-offset-0 g-cmd-3 g-cmd-offset-0 g-csm-3 g-csm-offset-0">
    
        
<div class="b-image b-widget"
     style="min-height: 64px;padding-top: 0px;padding-bottom: 15px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/62/14/6214129cad2a193c72a9a1c4424116fc.png" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><p style="text-align: center;"><strong>Гарантии на товар</strong></p>

<p style="text-align: center;">Перед отправкой все часы проходят 100% проверку.<br />
Мы вернем Вам деньги,&nbsp;если что-то&nbsp;окажется не так.</p>
</div>
</div>
    
</div>
    
        
<div class="g-necol  g-chd-3 g-chd-offset-0 g-clg-3 g-clg-offset-0 g-cmd-3 g-cmd-offset-0 g-csm-3 g-csm-offset-0">
    
        
<div class="b-image b-widget"
     style="min-height: 64px;padding-top: 0px;padding-bottom: 15px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/ed/c6/edc636e15983564c9a6e589c4e0dff50.png" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><p style="text-align: center;"><strong>Все законно</strong></p>

<p style="text-align: center;">Вы вправе отказаться от покупки в течение 7&nbsp;дней с момента получения заказа,&nbsp;не зависимо от причины возврата.&nbsp;Вы можите вернуть товар с недостатками&nbsp;в течение 12 месяцев с момента получения.</p>
</div>
</div>
    
</div>
    
        
<div class="g-necol  g-chd-3 g-chd-offset-0 g-clg-3 g-clg-offset-0 g-cmd-3 g-cmd-offset-0 g-csm-3 g-csm-offset-0">
    
        
<div class="b-image b-widget"
     style="min-height: 64px;padding-top: 0px;padding-bottom: 15px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/d9/6a/d96af2c56ab43d453b964c381045a42f.png" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><p style="text-align: center;"><strong>Возврат денег</strong></p>

<p style="text-align: center;">Вам необходимо обратиться в <a style="color:#fff;border-color:#ccc" href="mailto:podarena.ru@mail.ru">службу&nbsp;поддержки клиентов</a>. Выслать нам купленный товар. Мы вернём Вам деньги за заказ</p>
</div>
</div>
    
</div>
    
</div>
    
</div>
            
        </div>
    </div>
</section>
<section id="about" class="b-panel " style="padding-top:50px;padding-bottom:50px;background-color:rgb(255, 255, 255);">
    <div class="g-cnt">
        <div class="g-row g-ne">
            
  	            
<div class="g-necol  g-chd-12 g-chd-offset-0 g-clg-12 g-clg-offset-0 g-cmd-12 g-cmd-offset-0 g-csm-12 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><h1 style="text-align: center;"><span style="text-transform:uppercase;"><span style="font-size:1.875em;">Часы с камерой &mdash;&nbsp;на все случаи жизни!</span></span></h1>

<p>&nbsp;</p>
</div>
</div>
    
        
<div class="g-row g-ne mb40">
    
        
<div class="g-necol  g-chd-7 g-chd-offset-0 g-clg-7 g-clg-offset-0 g-cmd-7 g-cmd-offset-0 g-csm-7 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><p><span style="text-transform:uppercase;"><strong><span style="font-size:1.125em;">Настоящие шпионские часы</span></strong></span></p>

<p>Наша жизнь полна неожиданностей, и иногда случаются в ней такие моменты, которые хотелось бы записать&nbsp;на видео камеру наблюдения / слежения происходящее вокруг Вас. Мы предлагаем Вам новинку шпионские&nbsp;влагонепрницаемые наручные часы с камерой с разрешением видеозаписи 1280x960 и скоростью записи&nbsp;30 кадров в секунду. С такими шпионскими часами с камерой Вы легко сможете снимать неповторимые моменты Вашей жизни и потом делиться ими с друзьями<span style="line-height: 1.428571429;">. Такие часы будут полезны </span>на отдыхе или в экстремальных приключениях, при покорении Эвереста или дайвинге а так же при на деловых конференциях и при общении с деловыми партнерами и конкурентами<span style="line-height: 1.428571429;">. С этой камерой видеонаблюдения Вы сможете непрерывно&nbsp;записать 4 Gb видео. И главное, часы со встроенной камерой - это прежде всего, наручные часы, так что&nbsp;никто и не заподозрит Вас в проведении скрытого наблюдения.</span></p>

<p><a class="b-btn b-btn_blue g-btn-ajax" href="product/order/1/index.html" title="Заказать сейчас">Заказать сейчас</a></p></div>
</div>
    
</div>
    
        
<div class="g-necol  g-chd-5 g-chd-offset-0 g-clg-5 g-clg-offset-0 g-cmd-5 g-cmd-offset-0 g-csm-5 g-csm-offset-0">
    
        <section class="b-video">
    <div class="b-video__embed"><iframe width="1280" height="720" src="http://www.youtube.com/embed/_vxc2YD61io?rel=0" frameborder="0" allowfullscreen></iframe></div>
</section>
    
</div>
    
</div>
    
        
<div class="g-row g-ne ">
    
        
<div class="g-necol  g-chd-6 g-chd-offset-0 g-clg-6 g-clg-offset-0 g-cmd-6 g-cmd-offset-0 g-csm-6 g-csm-offset-0">
    
        
<div class="b-image b-widget"
     style="min-height: 168px;padding-top: 0px;padding-bottom: 0px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/f4/42/f442e930695c7ce0dfc69caa898b45cc.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><p style="text-align: center;"><span style="text-transform:uppercase;"><span style="font-size:1.125em;"><strong>Не знаете что снимать?</strong></span></span></p>

<p style="text-align: center;">Свадьбу, дни рождения и праздники этими часами вы точно не снимете, а вот дтп,&nbsp;взяточники, воры и вымогатели будут звездами криминальных телепередач с помощью&nbsp;ваших стильных и водонепроницаемых, высокотехнологичных часов!&nbsp;Берите с собой когда идете выяснять отношения в полицию, жкх, когда даёте деньги в долг,&nbsp;когда выпиваете и после этого ни чего не помните, к начальнику на ковёр, и т.д.&nbsp;Эта вещичка пригодится как неоспоримое доказательство при всевозможных спорах!!!</p>

<p style="text-align: center;"><a class="b-btn b-btn_blue g-btn-ajax" href="product/order/1/index.html" title="Заказать сейчас">Заказать сейчас</a></p></div>
</div>
    
</div>
    
        
<div class="g-necol  g-chd-6 g-chd-offset-0 g-clg-6 g-clg-offset-0 g-cmd-6 g-cmd-offset-0 g-csm-6 g-csm-offset-0">
    
        
<div class="b-image b-widget"
     style="min-height: 168px;padding-top: 0px;padding-bottom: 0px;"
     itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="b-image__wrap">
        

<div class="g-picture g-picture_center g-picture_mask_normal "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/36/93/3693e24fe3fdb95eb1b00052dd8aae7f.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    </div>
</div>
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><p style="text-align: center;"><span style="text-transform:uppercase;"><span style="font-size:1.125em;"><strong>Когда находишь свое, на чужое даже смотреть не хочется!</strong></span></span></p>

<p style="text-align: center;">Элегантные и влагонепрницаемые часы с камерой ярко отличаются от других!&nbsp;Стильный спортивный дизайн часов дополняет цифровая камера с разрешением в 5Mpx,&nbsp;что позволяет записывать качественное видео с голосом и делать четкие фотоснимки.&nbsp;Сделай себе приятный подарок!</p>

<p style="text-align: center;"><a class="b-btn b-btn_blue g-btn-ajax" href="product/order/1/index.html" title="Заказать сейчас">Заказать сейчас</a></p>
</div>
</div>
    
</div>
    
</div>
    
</div>
            
        </div>
    </div>
</section>
<section id="features" class="b-panel " style="padding-top:50px;padding-bottom:50px;background-color:rgb(171, 171, 216);background-image:url(media/containerwidget/71d/37d/0737d71d.jpg);">
    <div class="g-cnt">
        <div class="g-row g-ne">
            
  	            
<div class="g-necol  g-chd-12 g-chd-offset-0 g-clg-12 g-clg-offset-0 g-cmd-12 g-cmd-offset-0 g-csm-12 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><h1 style="text-align: center;"><span style="text-transform:uppercase;"><span style="font-size:1.875em;">Технические характеристики</span></span></h1>

<p>&nbsp;</p>
</div>
</div>
    
        
<div class="g-row g-ne ">
    
        
<div class="g-necol  g-chd-5 g-chd-offset-1 g-clg-5 g-clg-offset-1 g-cmd-5 g-cmd-offset-1 g-csm-5 g-csm-offset-1">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><table style="font-size:14px;">
	<tbody>
		<tr>
			<th style="text-align: left;padding-right:15px;width:190px;vertical-align:top;">Встроенный микрофон:</th>
			<td style="vertical-align:top;">макс звукового диапазона 15 метров;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Источник питания:</th>
			<td style="vertical-align:top;">USB зарядка/встроенного аккумулятора;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Видео формат:</th>
			<td style="vertical-align:top;">1280*960 AVI, 30 кадров в секунду;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Фото формат:</th>
			<td style="vertical-align:top;">3264*2448;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top;">Аудио формат:</th>
			<td style="vertical-align:top;">128 кбит/с PCM аудио;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Время работы:</th>
			<td style="vertical-align:top;">90 минут;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Совместимость:</th>
			<td style="vertical-align:top;">Windows XP/2000/98;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Память:</th>
			<td style="vertical-align:top;">4Gb;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Драйвера:</th>
			<td style="vertical-align:top;">не требуются (помимо 98);</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top;">Съемка:</th>
			<td style="vertical-align:top;">Автоматический баланс белого;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top;">Веб-камера:</th>
			<td style="vertical-align:top;">для онлайн чата (письмо, скайп, qq, icq и др.);</td>
		</tr>
	</tbody>
</table>
</div>
</div>
    
</div>
    
        
<div class="g-necol  g-chd-5 g-chd-offset-0 g-clg-5 g-clg-offset-0 g-cmd-5 g-cmd-offset-0 g-csm-5 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><table style="font-size:14px;">
	<tbody>
		<tr>
			<th style="text-align: left;padding-right:15px;width:190px;vertical-align:top;">Вид:</th>
			<td style="vertical-align:top;">Наручные Часы;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Тип:</th>
			<td style="vertical-align:top;">Мужские, Спортивные;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Механизм:</th>
			<td style="vertical-align:top;">Цифровой;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Тип интерфейса:</th>
			<td style="vertical-align:top;">Mini 4-контактный чтения;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top;">Функции:</th>
			<td style="vertical-align:top;">Водонепроницаемость (до 20 метров);</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Отношение изображения:</th>
			<td style="vertical-align:top;">4:3;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Заряда давления:</th>
			<td style="vertical-align:top;">Dc-5v;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Тип батареи:</th>
			<td style="vertical-align:top;">высокой-емкости литий-полимерная;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top">Програмное обеспечение:</th>
			<td style="vertical-align:top;">прилагается;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top;">Вес:</th>
			<td style="vertical-align:top;">75г;</td>
		</tr>
		<tr>
			<th style="text-align: left;padding-right:15px;vertical-align:top;">Гарантия:</th>
			<td style="vertical-align:top;">1 год.</td>
		</tr>
	</tbody>
</table>
</div>
</div>
    
</div>
    
</div>
    
</div>
            
        </div>
    </div>
</section>
<section id="reviews" class="b-panel " style="padding-top:50px;padding-bottom:50px;background-color:rgb(39, 14, 59);background-image:url(media/containerwidget/bca/c7b/1ac7bbca.jpg);">
    <div class="g-cnt">
        <div class="g-row g-ne">
            
  	            
<div class="g-necol  g-chd-12 g-chd-offset-0 g-clg-12 g-clg-offset-0 g-cmd-12 g-cmd-offset-0 g-csm-12 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><h1 style="text-align: center;"><span style="color:#FFFFFF;"><span style="text-transform:uppercase;"><span style="font-size:1.875em;">Отзывы покупателей</span></span></span></h1>

<p>&nbsp;</p>
</div>
</div>
    
        <section class="b-review-widget widget" data-width="100%" data-height="350">
    <div class="g-row g-ne">
    
    <div class="g-clg-6 g-cmd-6 g-csm-6 g-necol">
        <div class="b-review__item">
            <div class="b-review__photo">
                

<div class="g-picture  g-picture_mask_circle2 "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/aa/f7/aaf7c3e661bb9a6461ec42ce090f433f.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

                <h3 class="b-review__name">Евгений, <span class="b-review__city">Москва</span></h3>
            </div>
            <div class="b-review__body">
                <div class="b-review__text">-Главное достоинство<br />-Водонепроницаемость. Много раз мылся в душе с ними на руке. Купался с ними в озере, на море. Дождь... им все не почем.<br />-Отличная подсветка. Я не знаю как она работает, но она как бы осветляет фон за цифрами, получается что все ОЧЕНЬ ЧЕТКО видно ночью (светодиодная подсветка нервно курит в сторонке).</div>
            </div>
        </div>
    </div>
    
    <div class="g-clg-6 g-cmd-6 g-csm-6 g-necol">
        <div class="b-review__item">
            <div class="b-review__photo">
                

<div class="g-picture  g-picture_mask_circle2 "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/6c/ce/6cceb8625a8fe3435e96469ce67a3c24.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

                <h3 class="b-review__name">Аркадий, <span class="b-review__city">Брянск</span></h3>
            </div>
            <div class="b-review__body">
                <div class="b-review__text">Отличные часы: крупные цифры на дисплее, удобное и понятное управление (один раз инструкцию прочитать и можно ее выкидывать), очень легкие, иногда забываю что они одеты, до этого были механические с браслетом из нержавейки, вот это была гиря)</div>
            </div>
        </div>
    </div>
    
    <div class="g-clg-6 g-cmd-6 g-csm-6 g-necol">
        <div class="b-review__item">
            <div class="b-review__photo">
                

<div class="g-picture  g-picture_mask_circle2 "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/49/ba/49ba4137d7a75c7b147d998267e91d31.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

                <h3 class="b-review__name">Эля, <span class="b-review__city">Иркутск</span></h3>
            </div>
            <div class="b-review__body">
                <div class="b-review__text">Несмотря на размеры ОЧЕНЬ легкие, на руке не ощущаются вообще. Вживую выглядят не так, как на картинке. Теперь понятно, почему их настолько проблематично найти и купить. Теперь буду постоянно пользоваться Вашими услугами!</div>
            </div>
        </div>
    </div>
    
    <div class="g-clg-6 g-cmd-6 g-csm-6 g-necol">
        <div class="b-review__item">
            <div class="b-review__photo">
                

<div class="g-picture  g-picture_mask_circle2 "
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/22/cd/22cd2ff089cf21b2c685f48771df2eeb.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

                <h3 class="b-review__name">Анна, <span class="b-review__city">Санкт-Петербург</span></h3>
            </div>
            <div class="b-review__body">
                <div class="b-review__text">Эээ-э-э. Действительно хорошие часы. Качество на высоте. Не скрипов, не люфтов, элегантный ремешок. Прекрасная функциональность. Удобство програмирования. Вообщем, обладает всеми заявленными качествами Считаю лучшим для выбора подарка для мужчины. Всех целую :)</div>
            </div>
        </div>
    </div>
    
    </div>
</section>
    
</div>
            
        </div>
    </div>
</section>
<section id="faq" class="b-panel " style="padding-top:50px;padding-bottom:50px;background-color:rgb(255, 255, 255);">
    <div class="g-cnt">
        <div class="g-row g-ne">
            
  	            
<div class="g-necol  g-chd-12 g-chd-offset-0 g-clg-12 g-clg-offset-0 g-cmd-12 g-cmd-offset-0 g-csm-12 g-csm-offset-0">
    
        
<section class="b-widget_campaign b-widget g-center">
    <div class="b-widget__title_campaign b-widget__title">Закажите двое часов и получите ручку с камерой в подарок!</div>
    <div class="b-widget__body b-widget__body_campaign">
        
        <div class="b-widget_campaign__product b-product-slider" data-ratio="234/421">
            <div class="b-product b-product_item b-product_simple" data-id="1">
    
    

    

<div class="g-picture   b-product_simple"
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/2e/b9/2eb91ada6374af06f1a1f0125118962d.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    <h3 class="b-product__name">Spy Watch Camera</h3>

    
    <div class="b-product__offer">
        
        <div class="b-product__price b-product__price_actual"><span>2490</span>&nbsp;<i class="fa fa-rub"></i></div>
        <div class="b-product__price b-product__price_old"><span>4800</span>&nbsp;<i class="fa fa-rub"></i></div>
        
    </div>
    

    
</div>
        </div>
        <div class="b-widget_campaign__plus ">+</div>
        
        <div class="b-widget_campaign__product b-product-slider" data-ratio="234/421">
            <div class="b-product b-product_item b-product_simple" data-id="1">
    
    

    

<div class="g-picture   b-product_simple"
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/2e/b9/2eb91ada6374af06f1a1f0125118962d.jpg" alt="" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    <h3 class="b-product__name">Spy Watch Camera</h3>

    
    <div class="b-product__offer">
        
        <div class="b-product__price b-product__price_actual"><span>2490</span>&nbsp;<i class="fa fa-rub"></i></div>
        <div class="b-product__price b-product__price_old"><span>4800</span>&nbsp;<i class="fa fa-rub"></i></div>
        
    </div>
    

    
</div>
        </div>
        <div class="b-widget_campaign__plus b-widget_campaign__plus_last">+</div>
        
        <div class="b-widget_campaign__product">
            <div class="b-product b-product_item b-product_gift" data-id="1">
    <div class="b-product__title">&nbsp;</div>
    
    <div class="b-ribbon b-ribbon_green"><div class="b-ribbon__title">Подарок</div></div>
    

    

<div class="g-picture   b-product_gift"
     style="">
    <div class="g-picture__wrap">
    
        
            <img src="media/thumb/db/0b/db0b5765a9dd618a7570624c922c8a91.png" alt="&nbsp;" itemprop="image" rel="image_src"/>
        
    
    </div>
</div>

    <h3 class="b-product__name">Spy Pen Camera</h3>

    
    <div class="b-product__offer">
        
        
        <div class="b-product__price b-product__price_old"><span>1000</span>&nbsp;<i class="fa fa-rub"></i></div>
        
    </div>
    

    
</div>
        </div>
        <div class="b-widget_campaign__eq">=</div>
        <div class="b-widget_campaign__result">
            
<div class="b-product__offer-form">
    
    <div class="b-ribbon"><div class="b-ribbon__title">Акция</div></div>
    

    <div class="b-product__offer">
        
        <div class="b-product__price b-product__price_actual"><span>4980</span>&nbsp;<i class="fa fa-rub"></i></div>
        <div class="b-product__price b-product__price_old"><span>10600</span>&nbsp;<i class="fa fa-rub"></i></div>
        
    </div>

    
    <div class="b-campaign">
        
        <div class="b-campaign__timer">
            <div class="b-campaign__title">Успейте купить до:</div>
            <div class="b-counter" data-date="1400619600000"></div>
        </div>
        
    </div>


    
    
    <div class="b-product__sell">
        Уже купили 328 человек<br/><br/>
    </div>
    
    

    <a class="b-btn b-btn_red g-btn-ajax" href="product/order/1/indexb879.html?campaign=2" title="Заказать сейчас">Заказать сейчас</a>
</div>
        </div>
    </div>
</section>

    
</div>
            
        </div>
    </div>
</section>
<section id="terms" class="b-panel " style="padding-top:50px;padding-bottom:50px;background-color:rgb(219, 219, 219);">
    <div class="g-cnt">
        <div class="g-row g-ne">
            
  	            
<div class="g-necol  g-chd-3 g-chd-offset-1 g-clg-3 g-clg-offset-1 g-cmd-3 g-cmd-offset-1 g-csm-3 g-csm-offset-1">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><h1 style="margin-bottom:15px;"><span style="font-size:1.25em;"><strong><u>Условия оплаты</u>:&nbsp;</strong></span></h1>

<p>100% предоплата товара</p>

<p><a href="https://passport.webmoney.ru/asp/certview.asp?wmid=200111919234" target="_blank"><img border="0" src="http://www.webmoney.ru/img/icons/88x31_wm_v_blue_on_white_ru.png" title="Здесь находится аттестат нашего WM идентификатора 113177642599" /><br />
<font size="1">Проверить аттестат</font></a></p>

<p>или<br />
<strong>оплата при получении</strong></p>
</div>
</div>
    
</div>
            
  	            
<div class="g-necol  g-chd-4 g-chd-offset-0 g-clg-4 g-clg-offset-0 g-cmd-4 g-cmd-offset-0 g-csm-4 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><h1 style="margin-bottom:15px;"><u><span style="font-size:1.25em;"><strong>Условия доставки</strong></span>:</u></h1>

<p>Менеджер свяжется с Вами в течении 24 часов&nbsp;и предложит оптимальный способ доставки:<br />
- курьером до двери<br />
- пункты выдачи в вашем городе<br />
- почта России</p>
</div>
</div>
    
</div>
            
  	            
<div class="g-necol  g-chd-3 g-chd-offset-0 g-clg-3 g-clg-offset-0 g-cmd-3 g-cmd-offset-0 g-csm-3 g-csm-offset-0">
    
        <div class="b-text b-widget">
    
    <div class="b-widget__body"><h1 style="margin-bottom:15px;"><u><span style="font-size:1.25em;"><strong>Реквизиты</strong></span>:</u></h1>

<p><strong>ИП Шевелева Г.Д.</strong></p>
</div>
</div>
    
</div>
            
        </div>
    </div>
</section>


    


    


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="st/libs/jquery-1.9.1.min.js"><\/script>')</script>

    <script type="text/javascript" src="st/cache/js/f00ad24769e7.js"></script>

    
    
</body>

</html>
