<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Магнитные пластыри для похудения "Slim Patch"</title>
	<link type="image/x-icon" rel="icon" href="files/25kadr_3/img/favicon.html">
	<link type="text/css" rel="stylesheet" href="files/25kadr_3/css/style.css" />	
	<!--[if !IE 7]><link type="text/css" rel="stylesheet" href="/files/25kadr_3/css/ie.css" /><![endif]-->
	
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="files/25kadr_3/js/script1679.js?6"></script>

	<script type="text/javascript">
		$jsonData = {"product":{"id":51,"title":"CD-Диск «25й кадр»","short_description":"Оригинальная лицензионная программа «Похудение с помощью 25 кадра» - эффективный способ похудеть без таблеток, операций и физических нагрузок.","full_description":""},"prices":{"270":{"price":435,"old_price":870,"delivery_price":52,"tax_price":97,"upsale_price":0,"geo_key":"UA","name":"Украина","currency":"грн.","rate":0.293,"phone_template":"+38 015 927 25 74","address_template":"01024, г. Киев, ул. Богомольца, д.5, кв.9","name_template":"","active":true},"271":{"price":1235,"old_price":2470,"delivery_price":180,"tax_price":283,"upsale_price":0,"geo_key":"RU","name":"Россия","currency":"руб.","rate":1,"phone_template":"+7 928 827-22-53","address_template":"135999, Москва, ул. Ленина, д.10, кв.5","name_template":"","active":false},"272":{"price":7881,"old_price":15762,"delivery_price":954,"tax_price":1767,"upsale_price":0,"geo_key":"KZ","name":"Казахстан","currency":"тенге","rate":5.3,"phone_template":"+7 705 1301111","address_template":"110003, Костанай, улица Майлина, д. 2, кв.6","name_template":"","active":false},"357":{"price":416360,"old_price":832720,"delivery_price":50400,"tax_price":93352,"upsale_price":0,"geo_key":"BY","name":"Беларусь","currency":"бел. руб.","rate":280,"phone_template":"+37 529 186 24 65","address_template":"220035, г. Минск, пр-т Машерова, д. 76, кв. 17","name_template":"","active":false}},"lowPrice":{"year":"2013","month":"11","day":"30"}};
	</script>
</head>
	
<body>


<a href="order/index.html" style="position:fixed;top:42%;right:30px;width:163px;height:163px;background:url('files/25kadr_3/img/garant_by.png');"></a>
<div class="container">
	<div class="con-box">
		<div class="header">
			<a class="logo" href="index.html"><img src="files/25kadr_3/img/logo.png" width="575" height="185" alt="" /></a>
			<a class="buy" href="order/index.html"><img src="files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a>
		</div>

	<div class="main">
		<div class="right">
			<ul class="menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="faq/index.html">Вопросы / Ответы</a></li>
				<li><a href="contacts/index.html">Контакты</a></li>
				<li><a href="order/index.html">Заказать</a></li>
			</ul>
			<div class="content front">
				<div class="red">
					<h1>Магнитные пластыри для похудения "Slim Patch"</h1>
					<img class="left" src="files/25kadr_3/img/pics/1.jpg" width="272" height="217" alt="" />
					<p>
						«Я хочу поделиться с вами очень хорошей новостью. Я, в конце концов, смогла сбросить лишние килограммы, от которых пыталась избавиться в течении 8 лет без каких либо сдвигов. Это просто удивительно!
						Я никогда не могла и подумать, что пластыри для похудения Slim Patch это то что я искала все эти долгие годы. Я купила их от безысходности, т.к другие методы мне не помогали.
						И скажу вам честно, я была очень сильно удивлена, когда после 1 недели использования я встала на весы и заметила, что уже потеряла 1 килограмм.
						В первый месяц использования я потеряла 5 килограмм, во второй почти 6, а в третий 7 килограмм. Я до сих пор не могу в это поверить. Мне кажется, что это все сон, но на самом же дело это не так. Большое вам спасибо за эту чудесную технологию.
						Можно сказать, что вы изменили всю мою жизнь! Я проста не могу передать словами, как это прекрасно снова чувствовать себя стройной и худенькой. Мне словно опять 18 лет!
					</p>
					<p class="gold">С уважением, Светлана, 24 года г. Ставрополь.»</p>
					</div>
				</div>
				<div class="con-b"></div>
				<div class="box">
					<div class="text">
						<h2>А вы привлекаете мужчин?</h2>
						<strong>Вы нравитесь своему Мужу или парню? Давал ли он когда-нибудь вам намек, что вам пора похудеть? И что вы предприняли в этой ситуации? Смогли похудеть?</strong>
						<p>Как бы это грустно не звучало, но излишний вес - это одна из главных причин измен и разводов. И это можно объяснить тем, что любой мужчина хочет, что бы у него была красивая, стройная, и подтянутая женщина. Он хочет, что бы с ним была та, которая всегда могла радовать глаз. Вы именно такая? Замечали ли вы, что ваш любимый человек засматривается на других девушек? И как он смотрит на вас? Возможно, ваши отношения скрепляют лишь дети, и он от вас не сможет уйти, но будет ли он любить вас как раньше, и если будет, то, как долго? Вы по прежнему думаете что ему нравится ваша фигура?</p>
						<p>Или вдруг вышло так, что у вас нету любимого человека, а не задумывались ли вы, почему? Заинтересованы ли вами мужчины и делают ли они вам комплименты? Не хотели бы вы, в конце концов, похудеть? Всего через 2-3 месяца станете такой, какой мечтали стать всю свою жизнь? Меня зовут Евсеева Наталья, и я руководитель центра "Технология красоты". В эту самую минуту я ознакомлю вас с самым эффективным и современным способом, который поможет вам избавиться от лишних килограммов, и который мы рекомендуем всем своим пациентам. Может быть, именно эта информация сможет изменить вашу жизнь!</p>
					</div>
				</div>
			
				<div class="box2">
					<h3>Есть куча способов похудеть, но не все они эффективны и полезны...</h3>
					<p>На сегодняшний день известно очень много способов решения одной из главных проблем для всех женщин - это проблема лишнего веса. Нам предлагают различные "чудо" препараты, липосакцию, а также запуск ленточного червя и кучу различных способов. Конечно же, выбор очень большой, и ты можешь выбрать все что хочешь. Но в этом есть один минус, все эти способы наносят очень большой вред вашему здоровью. С некоторыми методами даже не сравнится курение. Вот например:</p>
					<ul>
						<li class="first"><strong>Волшебные таблетки</strong> (снижающие аппетит, слабительные, жиросжигающие) и различные чаи для сжигания жира, все эти вещества пагубно влияют на обменно-гормональные процессы в нашем организме. Например, слабительные вещества не только выводят шлаки и снижают ваш вес, но также они выводят из организма кальций и калий. Без нужного количества калия под угрозой стоит сердце, а без кальция зубы и кости. Кроме этого они очень заметно ухудшают состояние кожи.</li>
						<li class="two">Если вы ставите себе <strong>очищающие клизмы</strong>, то это может привести к тому, что в вашем кишечнике может быть уничтожена микрофлора (полезная). Это тоже не лучший вариант. Мучится всю оставшуюся жизнь с больным кишечником тоже не очень хороший вариант для похудения. Особенно стоит учесть, что если вы прекратите ставить себе очищающие клизмы, весь ваш вес, через некоторое время, вернется на место.</li>
						<li class="tre"><strong>Липосакция</strong>, что подразумевает под собой откачку жира. Многие "липоскульпторы" говорят, что этот процесс не обратим, и как показывает практика, почти весь откаченный жир возвращается на место. И что самое страшное, если до липосакции ваш жир распределялся равномерно, то после липосакции, он будет собираться под кожей буграми, что выглядит не очень красиво. И с этим жиром бороться будет намного сложнее.</li>
						<li class="for"><strong>Диеты.</strong> Существует большое количество диет. Конечно же, любой из нас сидел на диетах. И какой результат вы получили? Да почти ни какова! Похудеть, конечно можно, но возврат веса вам вернется. Конечно же, диеты несут непоправимый вред здоровью. Потому что когда вы отказываетесь употреблять ту или иную пищу, ваш организм не получает нужных питательных веществ и витаминов. Диеты оказывают плохое влияние не только на желудок, но и на сердечно-сосудистую систему.</li>
						<li class="five"><strong>Физические нагрузки.</strong> Конечно же физические нагрузки лишь положительно влияют на сжигание жира. Но есть один минус - вам не удастся быстро скинуть лишний вес. Прежде чем вы увидите результат, вы потратите уйму времени и сил. Готовы ли вы бегать по утрам и ходить в тренажерный зал после работы ? Сможете ли вы себя заставить делать это хотя бы 3 раза в неделю? И как долга вас хватит на это?</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="box3">
		<div class="text">
		<h4>Что же тогда делать, спросите Вы? Как найти наиболее безопасный и эффективный метод похудения?</h4>
		<p>К счастья мы живем в 21 веке, и современные технологии с каждым днем движутся в перед, и сегодня уже есть очень простой и эффективный метод. Он не требует каких либо усилий что бы избавиться от лишнего веса.</p>
		<ul>
			<li>Вы не будете выполнять утомительные физические нагрузки;</li>
			<li>Вы не будите ограничивать себя в еде;</li>
			<li>Вы сможете худеть в домашних условиях;</li>
			<li>И в конце концов сможете без стеснений загорать на пляже!</li>
		</ul>
		<p>Вашему вниманию представляется почти идеальный, хорошо зарекомендовавший себя способ для избавления лишних килограмм, магнитные пластыри для похудения "Slim Patch", эта система была разработана в США.</p>
		<p align="center"><img src="files/25kadr_3/img/pics/2.jpg" width="487" height="389" alt="" /></p>
		<p>По результатом продаж и тестирования, программа "Slim Patch" составила эффективность в 77 процента. Если вы хотите цифр, то каждые 77 женщины из 100 получили положительный эффект. Более чем 73 процента девушек смогли похудеть на 7 килограмм за 3 месяца. На сегодняшний день, нет другого способа, который мог бы похвастаться стой изящными результатами. Вес, который исчез после программы, не сможет вернуться к вам как минимум в течении 5 лет.</p>
		<p align="center"><img src="files/25kadr_3/img/pics/3.jpg" width="855" height="297" alt="" /></p>
		<div class="timer">
						<p class="time" style="display: block;text-align: center;font-size: 24px;font-weight: bold;color: #00c099;">До завершения акции осталось: <strong id="time" style="color: #D42326;">08:42:42</strong></p>
		</div>
		<p align="center"><a class="buy" href="order/index.html"><img src="files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a></p>
		<p align="center" class="red">Оригинальную пластыри для похудения "Slim Patch" можете преобрести здесь! Остерегайтесь подделок!</p>
		</div>
	</div>
	<div class="box4">
		<div class="text">
			<p align="center"><img src="files/25kadr_3/img/box5.png" width="247" height="40" alt="" /></p>
			<h4>Вы спросите как это работает?</h4>
			<p>То, что Вы прочитаете это не сон, не мечта и не воспаленная фантазия очередного горе-маркетолога. Да, действительно — теперь Вы можете худеть быстро беззаботно, даже не участвуя в самом процессе! А это значит, что для эффективного похудения Вам не нужно изнурять себя ни диетами,  ни длительными физическими нагрузками, голодовками, ненужно травиться чудодейственными био-добавками и так далее и тому подобное. Все что Вам понадобится, это раз в сутки на время сна наклеивать специальный пластырь «Slim Patch» на тело, а по утру снимать его. Всего через неделю, Вы уже почувствуете результат!
Нано-магнит в центре пластыря может производить магнетические волны (длина волны примерно 4-14 см), которые могут проникать в кожу на глубину 8-12 см и производить массаж. Это принцип Аккупунктурного Лечения.
Магнитизирование потока крови может эффективно творить деполимеризацию кровяных клеток и улучшать порядок ионных и неионных экстрацелюлярных субстанций.
Продукт эффективно блокирует всасывание жиров, сахара и крахмала и помогает контролировать аппетит. Он также помогает выводить жиры и токсины из организма, пока подтягивает кожу.
С натуральным эффектом ускорителя попадания в кожу, натуральные растения могут быстро проникать через кожу человека в обмен веществ через зону пупка.
Так как пластырь сделан из экстрактов натуральных трав, он не вызывает диарею. К тому же, эффект похудения от использования пластыря выше, чем от использования таблеток, потому что он обходит систему пищеварения, печень и почки.
Косметический пластырь для похудения Natural Slim Patches полностью натуральное средство, действие которого базируется на древне-китайских методиках иглоукалывания и на доскональном знании местонахождения на теле акупунктурных точек, «отвечающих» за лишний вес. Именно на эту область немного ниже пупка и наклеивается пластырь: он напрямую контактирует с биологически-активными точками и буквально заставляет их работать на ваше похудение. Пластырь для сброса лишнего веса изготовлен на основе высокотехнологического рецепта из провинции Тайвань.
</p>
			<p>Главная функция: Освободиться от слизи, влаги, запора и простого ожирения.
Предотвращает и блокирует всасывание жиров, сахара и крахмала.
Помогает сжечь жиры и детоксицировать токсиканты, накопленные в организме.
Значительно и эффективно помогает похудеть всему телу.
</p>
			<p>Главные ингридиенты: женшень, элатерин, жимолость, алоэ, пятилистник, Семена Кассия Тора, фольга nelumbinis, Берберийские волчьи ягоды.</p>
			<h5>Меры безопасности при применении пластырей:</h5>
			<p>Пластырь следует наклеивать только на сухую и здоровую область кожи без аллергических высыпаний, открытых ран или повреждений. Категорически нельзя применять пластырь на слизистых оболочках, молочных железах, на груди, а также в местах роста волос. В крайне редких случаях пластырь может спровоцировать слабую аллергическую реакцию. В случаях появления дискомфорта или осложнений рекомендуется обратиться к врачу, захватив с собой по возможности упаковку и образец пластыря.</p>
			<p>Для достижения наилучшего результата применять 1-2 месяца.</p>
			<h5>Производитель</h5>
			<p>Сделано в Китае.</p>
			<p>В упаковке 30 шт.</p>
			
		</div>
	</div>
	<div class="box5">
		<div class="text">
			<h4>Похудение независимо от комплекции, возраста и причин появления лишнего веса!</h4>
			<p>Методику работает эффективна абсолютно для всех, не смотря на причины, по которым вы набрали лишний вес. Причины могут быть любые - беременность или переедание, стресс или перемены в жизни, операция или другие способы. Но эффект будет положительным в любом случае!</p>
			<p>Если вы будите использовать программу ежедневно в течении 3 месяцев, мы вам гарантируем что вы похудеете на 15 килограмм или даже более.</p>
			<ul>
				<li>Вы вновь сможете носить обтягивающую одежду, не стесняясь своей фигуры;</li>
				<li>Вам будет не стыдно выходить в купальнике на пляж;</li>
				<li>Мужчины будут делать вам комплименты о том, как хорошо вы выглядите;</li>
				<li>Ваш муж снова полюбит вас, и ваша интимная жизнь наладится;</li>
				<li>Вы навсегда сможете избавиться от комплексов, станете более привлекательней;</li>
				<li>Вы забудете про всяческие диеты и ограничение пищи;</li>
				<li>Вы получите такую фигуру, о которой всегда мечтали!</li>
			</ul>
			<h5>И все это будет у вас, если вы приобретете магнитные пластыри для похудения "Slim Patch".</h5>
		</div>
	</div>
	<div class="box6">
		<div class="text">
			<h5>Отзывы клиентов</h5>
			<div class="col-1">
				<img src="files/25kadr_3/img/pics/10.jpg" width="277" height="217" alt="" />
				<div class="title">Валентина Иванова, <span>42 года</span></div>
				<p>Моя жизнь разделилась на 2 половины: до использования пластырей для похудения Slim Patch. В это сложно поверить, но я похудела за короткое время на 20 килограммов. Фантастика? Нет, реальность...<span class="more-content">
					В современном мире, где мне постоянно нужно было доказывать свою профпригодность, и я это делала успешно, я не могла доказать сама себе, что могу похудеть. Это ставило множество блоков. В один день я сказала себе – СТОП! Очень уж надоело подозревать, что подчиненные нелицеприятно называют меня за спиной. 
					Быстро, эффективно – вот первые 2 слова, которые приходят на ум после упоминания  Slim Patch. Я скажу вам больше: я не просто похудела, я привела в порядок свои мысли. Стала четко осознавать – современная женщина может добиться того, чего желает!
				</span></p>
				<a href="index.html" class="more-link">Читать дальше</a>
			</div>
			<div class="col-2">
				<img src="files/25kadr_3/img/pics/5.jpg" width="277" height="217" alt="" />
				<div class="title">Вероника Скрябина, <span>32 года</span></div>
				<p>Похудеть – не так просто, и не помогают здесь ни решительность, ни воля, ни творческие способности. Это я поняла к 32 годам, когда уже являлась руководителем довольно крупного предприятия. Согласитесь, подобных качеств у меня было хоть отбавляй, а лишний вес на них никак не реагировал…<span class="more-content">
					Нужно бороться, подумала я, а то дискомфорт уже стал превращаться в комплексы. Я стала думать, что если не могу даже похудеть, то и дальнейшее продвижение, развитие – невозможно. Это наверняка очень знакомые мысли для многих женщин.
					Я сама случайно столкнулась с этим сайтом и «влюбилась» в саму идею. Не все то, что инновационно – неэффективно! Действительно, практически с первого дня ненавистные килограммы стали уходить. Я стала более веселой, счастливой, в конце концов: дела пошли в горы. Шутка ли это – 6 килограммов за две недели? Я счастлива и красива. 
				</span>
                </p>
				<a href="index.html" class="more-link">Читать дальше</a>
			</div>
			<div class="col-3">
				<img src="files/25kadr_3/img/pics/6.jpg" width="277" height="217" alt="" />
				<div class="title">Людмила Лобачева, <span>27 лет</span></div>
				<p>Вот уже 5 лет я безуспешно борюсь с лишним весом, если быть более точной – то БОРОЛАСЬ. На сегодняшний день эта проблема решена, как  проблема взаимоотношений с мужем, рост по карьерной лестнице, плохая самооценка. Это именно те факторы, которые мешали мне быть счастливой…<span class="more-content"> 
					Я сидела на диетах, записывалась в фитнес-залы… Ничего стандартного и привычного не помогало. Оставалось надеяться на чудо, и я нашла такое чудо. Это пластыри для похудения Slim Patch. 
					За максимально короткое время я изменилась на 100%. Почему на 100, я объясню. Вместе с изменениями внешними, я менялась и внутренне. 9 килограммов ушли, как будто никогда и не отравляли мне жизнь. Теперь я стала чаще ходить на работу пешком – стыдиться-то некого, а в машине столько восхищенных взглядов не увидишь.
					Подчиненные в восторге, они говорят, что  у них самая стройная начальница в мире! Одним словом – рекомендую всем!</span></p>
				<a href="index.html" class="more-link">Читать дальше</a>
			</div>
			<div style="display:none;" class="more-comment">
			<div class="col-1">
				<img src="files/25kadr_3/img/pics/4.jpg" width="277" height="217" alt="" />
				<div class="title">Анастасия Любимцева, <span>31 год</span></div>
				<p>Лишний вес всегда был моей проблемой… С детства я с ним боролась: если в плане карьеры ко мне претензий предъявить нельзя, то в случае с лишними килограммами не получилось мне взять ситуацию под контроль. Ну, очень выбивает из колеи…<span class="more-content">
					Одна моя подруга порекомендовала Slim Patch. Сначала я была настроена скептически: это вам не классические варианты, а потом решила, только тот, чемпионами становятся  не в тренажерных залах, а в своей душе: с желания, мечты и четкой формулировки цели. Это сказала не я, а Мохаммед Али. Я  сделала это высказывание своим девизом.
					За месяц 20 (!) лишних килограммов ушли вместе с неуверенностью и целой «пачкой» комплексов, карьера пошла в гору, потому что теперь я не стыдилась себя, а ГОРДИЛАСЬ. Я уверена: этого может добиться каждая!</span></p>
				<a class="more-link">Читать дальше</a>
			</div>
			<div class="col-2">
				<img src="files/25kadr_3/img/pics/9.jpg" width="277" height="217" alt="" />
				<div class="title">Инга Дрозд, <span>26 лет</span></div>
				<p>Здравствуйте! Прошел месяц с тех пор, как я приобрела Slim Patch. Забыть о мучительных диетах было самым приятным. А результаты говорят сами за себя - минус 7 кг. Конечно, я со своим первоначальным весом (118 кг при росте 111 см) только в начале пути, и вес, естественно…<span class="more-content"> Cейчас снижается не так интенсивно, как в первую неделю, но чувствую себя уже сейчас намного лучше: снизилось давление, прошли отеки, легче ходить, уже результаты заметны визуально - а это поднимает настроение! Большое спасибо! И наконец стало более разнообразным! Замечательная система, я поменяла свой образ жизни!</span></p>
				<a href="index.html" class="more-link">Читать дальше</a>
			</div>
			<div class="col-3">
				<img src="files/25kadr_3/img/pics/11.jpg" width="277" height="217" alt="" />
				<div class="title">Елена Голубева, <span>29 лет</span></div>
				<p>Я с детства страдала избыточным весом, из-за него у меня были постоянные проблемы: болезни, комплексы. Только сейчас я начала жить полноценной жизнью, начинаю устраивать свою личную жизнь…<span class="more-content"> Сейчас я вешу 45 кг. Не поверите год назад я весила 83 килограммов. Огромное спасибо вашей методике за то, что дала возможность полноценно наслаждаться жизнью.</span></p>
				<a href="index.html" class="more-link">Читать дальше</a>
			</div>
			<div style="clear:both"></div>
			<div class="col-1">
				<img src="files/25kadr_3/img/pics/13.jpg" width="277" height="217" alt="" />
				<div class="title">Вероника Земанова, <span>37 лет</span></div>
				<p>Использую программу уже почти 6 месяцев. До этого перепробовала много различных методик, — все, что смогла найти. Результаты, конечно, были, но временные — мой вес возвращался в прежнее состояние. Благодаря данной программе, я за 5 месяцев похудела с 80 до 60 кг...<span class="more-content">
					После этого, установив соответствующую настройку для поддержания веса в норме, я больше не поправляюсь. Спасибо вам за чудесную возможность снова стать здоровым человеком!</span></p>
				<a class="more-link">Читать дальше</a>
			</div>
			<div class="col-2">
				<img src="files/25kadr_3/img/pics/12.jpg" width="277" height="217" alt="" />
				<div class="title">Анна Веряскина, <span>31 лет</span></div>
				<p>После родов я набрала 22 кг лишнего веса. При этом, по причине того, что я кормлю грудью, мне были противопоказаны всевозможные диеты и препараты. Через три месяца мой вес снизился на 12 кг безо всякого вреда для состояния здоровья...<span class="more-content">Остальные лишние килограммы надеюсь сбросить за последующие 2-3 месяца.</span></p>
				<a href="index.html" class="more-link">Читать дальше</a>
			</div>
			<div class="col-3">
				<img src="files/25kadr_3/img/pics/16.jpg" width="277" height="217" alt="" />
				<div class="title">Светлана Ничаева, <span>32 года</span></div>
				<p>Мне 32 года, и я больна сахарным диабетом. По этой причине многие препараты и диеты мне противопоказаны. Мой «стабильный» вес — 78 кг. В настоящий момент, спустя чуть более 3 месяцев от начала применения методики, я стала весить 65 кг.…<span class="more-content"> Огромная благодарность вашему сайту за то, что вы даете нам всем возможность худеть и не вредить, при этом, своему здоровью.</span></p>
				<a href="index.html" class="more-link">Читать дальше</a>
			</div>
			<div style="clear:both"></div>
			<div class="col-1">
				<img src="files/25kadr_3/img/pics/15.jpg" width="277" height="217" alt="" />
				<div class="title">Анна Захарова, <span>31 год</span></div>
				<p>Когда я осознала, что у меня лишний вес, сразу же начала искать в интернете способы похудения без изнурительных нагрузок и диет. Нашла этот сайт. <span class="more-content">Сразу же заказала Slim Patch, тем более что цена приемлимая, и не поверите - результат себя не заставил долго ждать!…</span></p>
				<a class="more-link">Читать дальше</a>
			</div>
		</div>	

		<!--more-->
		<ul class="more">			
			<li class="first">Еще отзывы</li>
		</ul>
		<!--end more-->



			</div>
		</div>
	</div>
	<script type="text/javascript">
	$(function(){
		countdown(2014,12,30);
	});
</script>
<div class="bigfoot">
		<div class="text">
			<p>Магнитные пластыри для похудения "Slim Patch" действительно революционная разработка, которая пользуется большой популярностью в США и странах Европы.
			Только в России более 2000 человек преобрели этот пластырь, и почти каждый день приходит куча писем с благодарностью от людей, которые наконец-то сумели достичь желаемого результата, о котором они так долго мечтали. А ведь если смогли они, то и вы тоже сможете.
			Все зависит только от вас. Если вы считаете, что у вас есть лишние килограммы, то магнитные пластыри для похудения "Slim Patch" помогут и вам! Пришла пора избавиться от мучающих вас проблем.</p>
			<div class="timer">
						<p class="time" style="margin-top:50px;display: block;text-align: center;font-size: 24px;font-weight: bold;color: #136110;">До завершения акции осталось: <strong id="time1" style="color: #442627;">08:42:42</strong></p>
			</div>
			<p align="center" style="margin-top: -86px;"><a class="buy" href="order/index.html"><img src="files/25kadr_3/img/pay.png" width="252" height="84" alt="" /></a></p>
			<p align="center">Если у Вас имеются какие-либо вопросы по программе, я с удовольствием на них отвечу по электронной почте slimputch@mail.ru</p>
			<p align="center" class="cop"><br /></p>
			<noindex>
				<p align="center">© 2013, ИП Бенчак М.В., ОГРНИП: 313548515700052 <br/> <br/><a href="konf/index.html" style="color: gray;">Политика конфиденциальности</a></p>
			</noindex>
			
	</div>
</div>
			
	<!-- BEGIN JIVOSITE CODE {literal} --><script type='text/javascript'>(function(){ var widget_id = '84952';var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script><!-- {/literal} END JIVOSITE CODE -->
</body>

</html>
