<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">

	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/html5shiv.js"></script>
	<script src="js/functions.js" type="text/javascript"></script>

</head>

<body>
	<a id="top"></a>

	<div id="header">
		<!-- background image -->
		<img id="bgimg" src="img/back_header.jpg" alt="" class="bg"/><!-- /#bgimg -->
		<!--section 1-->
		<a id="section0" name="section0"></a>
		<div class="header">
			<div class="wrap">
				<!--logo-->
				<div class="logo">
					<a href="#">
						<img src="img/logo.png" alt="logo"/>
					</a>
				</div>
				<!--nav-->
				<div class="nav">
					<ul>
						<li class="manual">
							<img src="img/but_el_manual.png" alt="" />
							<a href="#section1" class="anchorLink">Причины заказать у нас</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="experiencias">
							<img src="img/but_experiencias.png" />
							<a href="#section2" class="anchorLink">Отзывы</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="curso">
							<img src="img/but_curso.png"   />
							<a href="#section3" class="anchorLink">Купить</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="contacto">
							<img src="img/but_contacto.png" />
							<a href="#section4" class="anchorLink">Контакты</a>
						</li>
					</ul>
					<div style="clear:both"></div>
				</div>
				<div style="clear:both"></div>
			</div>
			<!-- end wrap -->
		</div>
		<!-- end header -->

		<div class="cta">
			<div class="wrap">
				<div class="books">
					<img src="img/book1.png" alt=""/>
				</div>

				<div class="frm-holder">
					<div class="books">
						<img src="img/book1.png" alt="" />
					</div>
					<form action="#" method="post">

						<p class="form-headline">
							Супер предложение
							<br />
							от которого не отказываются
						</p>
						<p class="form-sub-headline">
							Призыв к действию. Или что угодно!
						</p>
						<div >
							<input name="firstname" type="text" id="name" onfocus="if ($(this).val() == $(this).attr('title')) { $(this).val('') }" onblur="if ($(this).val()=='') { $(this).val($(this).attr('title'));}" title="Введите свое имя" value="Введите свое имя" />
						</div>
						<input name="email" type="text" id="email" onfocus="if ($(this).val() == $(this).attr('title')) { $(this).val('') }" onblur="if ($(this).val()=='') { $(this).val($(this).attr('title'));}" title="Введите свой номер телефона" value="Введите свой номер телефона"/>
						<button name="Submit" type="submit" class="button" id="button" >Отправит заявку</button>
						<button type="Submit" class="link">Здесь вводите любой текст</button>

						<div class="security">
							<p class="form-secure-text">
								<img src="img/pic_form_lock.png" class="secure-img"/> <span>Гарантия антиспама или Ваш текст</span>
							</p>
						</div>

						<a href="#" class="policy-link">Политика конфиденциальности</a>

					</form>
				</div>
				<!-- end form holder -->
				<div style="clear:both"></div>

			</div>
		</div>

	</div>
	<!--section 1-->
	<a id="section1" name="section1"></a>
	<div id="content">
		<div class="content_int_top">
			<div class="content_top">
				<!--logo-->
				<div class="logo">
					<a href="#" >
						<img src="img/logo.png" alt="logo" />
					</a>
				</div>
				<!--nav-->
				<div class="nav">

					<ul>
						<li class="manual">
							<img src="img/but_el_manual.png" alt="" />
							<a href="#section1" class="anchorLink">Причины заказать у нас</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="experiencias">
							<img src="img/but_experiencias.png" />
							<a href="#section2" class="anchorLink">Отзывы</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="curso">
							<img src="img/but_curso.png"/>
							<a href="#section3" class="anchorLink">Купить</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="contacto">
							<img src="img/but_contacto.png"/>
							<a href="#section4" class="anchorLink">Контакты</a>
						</li>
					</ul>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div class="content_int_mid">
			<div class="content_mid">
				<p class="content-header-text">
					Ваше супер-большое предложение!
				</p>
				<img src="img/pic_content_separator.png" alt="" width="981" height="53" class="separator" />
				<div class="content_mid_left">
					<p class="title">Ваш текст</p>
					<p>
						Краткое описание</p>
					<br>
					<br>
					<p class="title">5 причин купить у нас</p>
					<ul>
						<li>
							<img src="img/pic_content_number1.png" alt="" class="bullet"/>
							<p class="n1">
								Причина 1
							</p>
							<div style="clear:both"></div>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<img src="img/pic_content_number2.png" alt="" class="bullet" />
							<p class="n2">
								Причина 2
							</p>
							<div style="clear:both"></div>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<img src="img/pic_content_number3.png"  alt="" class="bullet"/>
							<p class="n3">
							Причина 3</p>
							<div style="clear:both"></div>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<img src="img/pic_content_number4.png" alt="" class="bullet"/>
							<p class="n4">
								Причина 4
							</p>
							<div style="clear:both"></div>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<img src="img/pic_content_number5.png" alt="" class="bullet"/>
							<p  class="n5">
								Причина 5
				</p></li></ul></div><div class="content_mid_right">
					<div class="books">
						<img src="img/book1.png" alt=""/>
					</div>

					<div style="clear:both"></div>
				</div>
				<div style="clear:both"></div>
				<a href="#section0" rel="" class="anchorLink">
					<img src="img/but_up.png" alt="" class="up" />
				</a>
			</div>
		</div>
	</div>

	<!--section 2-->
	<a id="section2"></a>
	<div id="content1">
		<div class="content_int_top">
			<div class="content_top">
				<!--logo-->
				<div class="logo">
					<a href="#" >
						<img src="img/logo.png" alt="logo" />
					</a>
				</div>
				<!--nav-->
				<div class="nav">
					<ul>
						<li class="manual">
							<img src="img/but_el_manual.png" alt=""/>
							<a href="#section1" class="anchorLink" >Причины закзать у нас</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="experiencias">
							<img src="img/but_experiencias.png"   />
							<a href="#section2" class="anchorLink" >Отзывы</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="curso">
							<img src="img/but_curso.png"   />
							<a href="#section3" class="anchorLink" >Купить</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="contacto">
							<img src="img/but_contacto.png"   />
							<a href="#section4" class="anchorLink" >Контакты</a>
						</li>
					</ul>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		<div class="content_int_mid">
			<div class="content_mid">
				<p class="content-header-text">
					Ваш текст. Может быть описание!
				</p>
				<img src="img/pic_content1_separator.png" alt="" width="981" height="51" class="separator" />
				<div class="content_mid_left">
					<p class="title">Ваш текст. Можно еще чуточку инфо о товаре</p>

					<div id="content_mid_box">
						<div class="wrap">
							<div class="box-head">
								<img src="img/back_content1_recuadro_top_icon.png" alt=""/>
								<h3 >Описание</h3>
								<h4 >Ваш текст</h4>
								<div style="clear:both"></div>
							</div>

							<p>Любой текст, например:</p>
							<p>&nbsp; </p>
							<p>My name is Clay, I am compelled by a vision to provide simple &amp; beautiful software that allows entrepreneurs to attract an audience, build their list, and generate revenue. And I'm determined to fulfill this vision with integrity and in a way that serves LeadBrite’s customers to the highest degree possible.
								<br>
								<br>
								<br>
								<br>
								On this website, you will find A LOT of high-quality free information (I hope).
							</p>
						</div>
					</div>

					<a id="descargar" class="boton_descargar" href="#">Купить прямо сейчас</a>
				</div>
				<div class="content_mid_right">
					<p class="title" >Отзывы о нас</p>
					<ul>
						<li>
							<p>
								Очень круто, спасибо</p>
							<p class="bold14blue">Juan G.<b>, Mexico City</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>
							<p>Очень круто, спасибо</p>
							<p class="bold14blue">Jon H.<b>, Chicago</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>Очень круто, спасибо
							<p class="bold14blue">Luis S.<b>, Argentina</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>Очень круто, спасибо
							<p class="bold14blue">Sandra M.<b>, Washington</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
						<li>Очень круто, спасибо
							<p class="bold14blue">Elena V.<b>, Miami</b></p>
						</li>
						<li class="line">
							<img src="img/pic_content_line.jpg" width="499" height="1" alt="" />
						</li>
					</ul>
				</div>
				<div style="clear:both"></div>
				<a href="#section0" rel="" class="anchorLink">
					<img src="img/but_up.png" alt="" class="up"></a>
			</div>
		</div>
	</div>

	<!--section3-->
	<a id="section3"></a>
	<div id="content2">
		<div class="content_int_top">
			<div class="content_top">
				<!--logo-->
				<div class="logo">
					<a href="#" >
						<img src="img/logo.png" alt="logo" />
					</a>
				</div>
				<!--nav-->
				<div class="nav">
					<ul>
						<li class="manual">
							<img src="img/but_el_manual.png" alt="" />
							<a href="#section1" class="anchorLink">Причины заказать у нас</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="experiencias">
							<img src="img/but_experiencias.png"   />
							<a href="#section2" class="anchorLink" >Отзывы</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="curso">
							<img src="img/but_curso.png"    />
							<a href="#section3" class="anchorLink" >Купить</a>
						</li>
						<li class="nav_separator">
							<img src="img/nav_separator.png" width="3" height="29" alt="" />
						</li>
						<li class="contacto">
							<img src="img/but_contacto.png"   />
							<a href="#section4" class="anchorLink" >Контакты</a>
						</li>
					</ul>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>

		<div class="content_int_mid">

			<div class="content_mid">
				<div id="back_top">
					<img src="img/ribbon.png" class="ribbon" alt="" />
					<img src="img/books.png" class="books" alt="" />
					<h1 class="product_title">Ваш текст</h1>
					<div class="rich-textproduct">
					<ul>
						<li>Вы полуите 1</li>
						<li>Вы полуите 2</li>
						<li>Вы полуите 3</li>
						<li>Вы полуите 4</li>
					</ul>
					</div>
				</div>

				<div id="back_bot">

					<div class="bot_right">
						<div class="bot_cont_3">
							<p class="precio_normal" >Standard Price</p>
							<p class="precio_normal_blue">3000 руб</p>
						</div>
						<div class="bot_cont_4">
							<p class="precio_especial">Special Price</p>
							<p class="precio_especial_blue">1500 руб.</p>
						</div>
						<div style="clear:both"></div>
					</div>
					<div class="bot_left">
						<div class="bot_cont_1">
							<a class="boton_ordenalo" href="#">Купить сейчас!</a>
							<a href="#">Купить сейчас за 1500 руб. вместо 3000</a>
						</div>
						<div class="bot_cont_2">
							<ul>
								<li>
									<img src="img/pic_content2_visa.png" alt=""/>
								</li>
								<li>
									<img src="img/pic_content2_mastercard.png" alt=""/>
								</li>
								<li>
									<img src="img/pic_content2_amex.png" alt=""/>
								</li>
								<li>
									<img src="img/pic_content2_paypal.png" alt="" />
								</li>
							</ul>
						</div>
						<div style="clear:both"></div>
					</div>
					<div style="clear:both"></div>
				</div>

				<div style="clear:both"></div>
				<a href="#section0" rel="" class="anchorLink">
					<img src="img/but_up.png" alt="" class="up"></a>
			</div>

		</div>
	</div>

	

	<div id="footer">
		<div class="wrap bottom-text">
			<p><a href="#">Legal Information</a> | <a href="#">Limitation of Liability</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
			<p>&nbsp;</p>
			<p>© 2013 The Interactive Offer | All Rights Reserved.<br />A High-Quality Product Published By LeadPages.</p>
		</div>
	</div>
</body>
</html>