<!DOCTYPE html>
<html>
	<head>
		<!-- BASE -->
		<title>Кредит-онлайн</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=520, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		
		<!-- CSS -->
		<link href="css/normalize.css" type="text/css" rel="stylesheet"/>
		<link href="css/index.css" type="text/css" rel="stylesheet"/>
		<link href="css/parallax.css" type="text/css" rel="stylesheet"/>
		<link href="css/mobile-reset.css" type="text/css" rel="stylesheet"/>
		<link href="css/mobile.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" href="index_videolb/videolightbox.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="index_videolb/overlay-minimal.css"/>
		
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- JS -->
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery-ui.js"></script>
		
		<script src="js/classie.js"></script>
		
		<script src="js/modernizr.custom.js"></script>
		<script src="index_videolb/swfobject.js" type="text/javascript"></script>
	</head>
	
	<body>
		<div class="cbp-fbscroller">
			<header class="wraper head">
				<div class="mask" style="opacity: 0.5; margin-top: -20px;"></div>
				<section class="head-els">
					<div class="logo" onclick="$('.menu li a').first().click();">
						<img src="img/logo.png" alt="">
						Кредит-онлайн
					</div>
					<ul class="menu js-menu h-pc">
						<li style="display: none;"><a href="#intro" class="selected">intro</a></li>
						<li><a href="#intro">Главная</a></li>
						<li><a href="#services">Почему мы?</a></li>
						<li><a href="#get">Условия получения</a></li>
						<li><a href="#loan">Получить кредит</a></li>
						<li><a href="#map">Контакты</a></li>
					</ul>
					<div class="mbl-menu js-mbl-button" id="mbl-button">
						<div class="mbl_menu_el"></div>
						<div class="mbl_menu_el"></div>
						<div class="mbl_menu_el"></div>
					</div>
					<ul class="mbl_menu_cont mbl-menu js-mbl-menu">
						<li><a href="#intro">Главная</a></li>
						<li><a href="#services">Почему мы?</a></li>
						<li><a href="#get">Условия получения</a></li>
						<li><a href="#loan">Получить кредит</a></li>
						<li><a href="#map">Контакты</a></li>
					</ul>
					<div style="clear: both;"></div>
				</section>
			</header>


			<section class="wraper bg-raw  fbscroll_item cbp-so-scroller" id="intro">
					<article class="cont cbp-so-section">
						<div class="intro_h">
							<h1 class="cbp-so-side cbp-so-side-left">Кредит под залог<br>Киев и область</h1>
							<h3 class="special">Получить креди просто как раз, два, три...</h3>
							<div class="intro_links">
																								
							</div>
						</div>
						<div class="intro_block">
							<h1>Кредит под залог!</h1>
							<h3 class="special">Кредит онлайн за 1 час!</h3>
							<div class="polosochka_3"></div>
							<div class="amount-cont js-loader-line-init">
								<div class="amount">
									<div class="minus"></div>
									<div class="load-line">
										<div class="load-inner-line"></div>
									</div>
									<div class="plus"></div>
								</div>
								<input class="input-amount" type="text" value="" data-maxval="500000" data-valstep="1000" data-round="10">
								<div class="amount-message">
									<span class="amount-message-main">Какая сумма кредита нужна?</span><br>
									<span class="amount-message-sub">До $500 000</span>
								</div>
							</div>
							<div class="amount-cont js-loader-line-init">
								<div class="amount">
									<div class="minus"></div>
									<div class="load-line">
										<div class="load-inner-line"></div>
									</div>
									<div class="plus"></div>
								</div>
								<input class="input-amount" type="text" value="" data-maxval="36" data-valstep="1" data-round="0">
								<div class="amount-message">
									<span class="amount-message-main">На какой срок?</span><br>
									<span class="amount-message-sub">до 36 мес.</span>
								</div>
							</div>
							<div class="trial"><a href="#loan" >Получить кредит</a></div>
						</div>
					</article>
			</section>
			
			<div class="diagonal1"></div>

			<section class="wraper_bg-bright cbp-so-scroller" id="services">

					<h1><span>Почему мы?</span></h1>
					<div class="polosochka2"></div>
					<h3>Мы предлагаем Вам очень быстро и гарантировано получить кредит!</h3>

					<div class="services_cont">
						<div class="services_cont_slider cbp-so-section">
							<div class="service_l cbp-so-side cbp-so-side-left">
								<div class="super-circle">
									<img src="img/service_1.png" alt="">
									<div class="super-circle1">

									</div>
									<div class="super-circle2">
									</div>
								</div>
								<h2>Низкий процент!</h2>
								<p>Кредиты от "Кредит-онлайн" - это лучшее решение, если Вам нужен кредит! Всего до 2,5 %/мес.</p>
							</div>
							<div class="service_r cbp-so-side cbp-so-side-left">
								<div class="super-circle">
									<img src="img/service_2.png" alt="">
									<div class="super-circle1">

									</div>
									<div class="super-circle2">
									</div>
								</div>
								<h2>Пакет документов</h2>
								<p> Помощь в получении справок и сбора документов для оформления кредита!</p>
							</div>
							<div class="service_l cbp-so-side cbp-so-side-left">
								<div class="super-circle">
									<img src="img/service_3.png" alt="">
									<div class="super-circle1">

									</div>
									<div class="super-circle2">
									</div>
								</div>
								<h2>Оформление заявки</h2>
								<p>Оформите заявку на нашем сайте и с Вами свяжуть для уточнения деталей!</p>
							</div>
							<div class="service_r cbp-so-side cbp-so-side-left">
								<div class="super-circle">
									<img src="img/service_4.png" alt="">
									<div class="super-circle1">

									</div>
									<div class="super-circle2">
									</div>
								</div>
								<h2>Выдача за 1 день</h2>
								<p> Срок выдачи кредита составляет 1 день с момента подачи пакета необходимых документов!.</p>
							</div>
							<div class="service_l cbp-so-side cbp-so-side-left">
								<div class="super-circle">
									<img src="img/service_5.png" alt="">
									<div class="super-circle1">

									</div>
									<div class="super-circle2">
									</div>
								</div>
								<h2>Киев и киевская область</h2>
								<p>На сегодняшний день мы выдаем кредит по залог недвижимости по Киеву и киевской области.</p>
							</div>
							<div class="service_r cbp-so-side cbp-so-side-left">
								<div class="super-circle">
									<img src="img/service_6.png" alt="">
									<div class="super-circle1">

									</div>
									<div class="super-circle2">
									</div>
								</div>
								<h2>Гарантии</h2>
								<p> При получении кредита подписыватся договор, который убережет Вас от лишних переплат!</p>
							</div>
						</div>
					</div>

					<section class="paging paging-main mbl-paging" id="service_paging">
						<div class="dot selected"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</section>

					<div class="getaloan-cont cbp-so-section">
						<p class="p_bottom cbp-so-side cbp-so-side-bottom">Уже выдано кредитов!</p>
						<div class="counters cbp-so-side cbp-so-side-bottom" id="counter-1" data-countto="2">0</div>
						<div class="counters cbp-so-side cbp-so-side-bottom" id="counter-2" data-countto="5">0</div>
						<div class="counters cbp-so-side cbp-so-side-bottom" id="counter-3" data-countto="7">0</div>
						<div class="counters cbp-so-side cbp-so-side-bottom" id="counter-4" data-countto="9">0</div>
						<div class="trial cbp-so-side cbp-so-side-bottom"><a href="#loan" >Получить кредит</a></div>
					</div>
			</section>
			
			<div class="diagonal2"></div>
			
			<section class="wraper bg-raw  fbscroll_item cbp-so-scroller" id="get">
				<h1>Условия получения</h1>
				<div class="polosochka2"></div>
				<h3>Немного о том, кому и что мы предлагаем!</h3>
				
				<div class="get_cont cbp-so-section">
					<div class="get_left cbp-so-side cbp-so-side-top">
						<h2>Условия займа:</h2>
						<p>Выдаем кредиты лицам старше 21 года! </p>
						<p>Выдаем кредиты под залог квартиры в Киеве и Киевской обл., офисы, магазины!</p>
						<p>У Вас в наличии полный пакет документов по залоговому объекту! </p>
						<p>Дети не должны быть владельцами и прописаны в залоговых объектах! </p>
						<p>Выдаем кредит под 2,5% до 3 лет! </p>
						
						<div class="note cbp-so-side cbp-so-side-top">
							<p>Для получения кредита под залог недвижимости, Вам необходимо предоставить следующие документы: паспорт, код всех владельцев; правоустанавливающие документы на недвижимость; справка характеристика из БТИ; справка форма №3 из ЖЭКа; технический паспорт недвижимости.</p>
							<div class="trial"><a href="#loan" >Получить  кредит</a></div>
						</div>
					</div>
					<div class="get_right cbp-so-side cbp-so-side-top">
						<h2>Наша репутация!</h2>
						<p>В данной сфере мы работаем не первый год и успели закрепить за собой прекрасную репутацию. Нашими постоянными клиентами являются многие крупные юридические, а также физические лица, которые сотрудничают с нами на постоянной основе.</p>
						<h2>Часто задаваемые вопросы:</h2>
						<div class="js-animated-list cbp-so-side cbp-so-side-top">
							<div class="animated-list-item">
								<div class="animated-list-title">Вы работаете только под залог недвижимости?</div>
								<div class="animated-list-body">На данный момент основное направление нашей деятельности - это кредиты под залог недвижимости, но в некоторых случаях рассматриваем и кредиты под залог автомобилей и бизнеса. </div>
							</div>
							<div class="animated-list-item">
								<div class="animated-list-title">Какая минимальная сумма займа?</div>
								<div class="animated-list-body">Минимальная сума займа составляет 3000$, а максимальная сумма - 500 000 $. </div>
							</div>
							<div class="animated-list-item">
								<div class="animated-list-title">Может ли быть процент меньше 2,5%?</div>
								<div class="animated-list-body">Для каждого клиента у нас индивидуальные условия и вариант понижения % есть! </div>
							</div>
							<div class="animated-list-item">
								<div class="animated-list-title">Как быстро я смогу получить кредит?</div>
								<div class="animated-list-body">Срок выдачи кредитов 1 день с момента получения пакета документов! </div>
							</div>
							<div class="animated-list-item">
								<div class="animated-list-title">Если в квартире прописан ребенок, то вы не выдаете кредит?</div>
								<div class="animated-list-body">Совершенно верно! </div>
							</div>
							<div class="animated-list-item">
								<div class="animated-list-title">Как мне получить кредит?</div>
								<div class="animated-list-body">Для получения кредита Вам достаточно заполнить форму заявки и с Вами свяжутся наши менеджеры! </div>
							</div>
						</div>
					</div>
				</div>
			</section>	

			<div class="diagonal1"></div>
			
			<section class="wraper_bg-bright wraper_bg-bright-search t-clear cbp-so-scroller" id="loan">
				<h1><span>Получить кредит!</span></h1>
				<div class="polosochka2"></div>
				<h3>Заполните поля для получения  кредита!</h3>
				<div class="loan_l cbp-so-section">
					<div class="cbp-so-side cbp-so-side-top">
					<form action="index1.php" method="post">
						<p>Ф.И.О</p>
			<input class="l_form1" type="text" name="name" placeholder="Заполните"  class="username">
					</div>
					<div class="cbp-so-side cbp-so-side-top">
						<p>Сумма кредита:</p>
			<input class="l_form1" type="text" name="summa" placeholder="Заполните"  class="username">
					</div>
					<div class="cbp-so-side cbp-so-side-top">
						<p>Срок кредитования:</p>
			<input class="l_form1" type="text" name="srok" placeholder="Заполните"  class="username">
					</div>
					<div class="cbp-so-side cbp-so-side-top">
						<p>Вид недвижимости:</p>
			<input class="l_form1" type="text" name="vid" placeholder="Заполните"  class="username">
										
					</div>
				</div>
				
				<div class="loan_m cbp-so-section">
				<div class="cbp-so-side cbp-so-side-top">
						<p class="cbp-so-side cbp-so-side-top">Ваш E-mail:</p>
	<input class="l_form1 cbp-so-side cbp-so-side-top" type="text" name="mail" placeholder="Заполните"  class="username">					
					</div>
				<div class="cbp-so-side cbp-so-side-top">
						<p class="cbp-so-side cbp-so-side-top">Номер телефона:</p>
	<input class="l_form1 cbp-so-side cbp-so-side-top" type="text" name="phone" placeholder="Заполните"  class="username">					
					</div>
					<div class="cbp-so-side cbp-so-side-top">
						<p class="cbp-so-side cbp-so-side-top">Место проживания:</p>
	<input class="l_form1 cbp-so-side cbp-so-side-top" type="text" name="projivanie" placeholder="Заполните"  class="username">					
					</div>
					<div class="cbp-so-side cbp-so-side-top">
						<p class="cbp-so-side cbp-so-side-top">Ваш ИНН:</p>
<input class="l_form1 cbp-so-side cbp-so-side-top" type="text" name="inn" placeholder="Заполните"  class="username"><br /><br /><br />
<input type="submit" name="submit"  class="submit-button" value="Отправить заявку">
                    </form>

					</div>
					
				</div>
				
				<div class="load_after_cont mobile t-clear">
					<div class="loan_after trial" input type="submit" name="submit"><a>Отправить заявку</a>
				
				 </div>
				</div>
				<div class="loan_r cbp-so-section">
					<img src="img/loan.png" class="loan_r_image cbp-so-side cbp-so-side-top" alt="">
					<div class="div cbp-so-side cbp-so-side-top">
						<p class="special">Стоимость кредита за 1 месяц <span>$125</span></p>
						<h1><span>$5 000 TOTAL</span></h1>
						<a href="">Нужно больше?</a>
					</div>
					<div class="step first">
						<div class="img_border2"><h2>1</h2></div>
						<div class="vertical"></div>
						<h2>Получить кредит:</h2>
						<p>Заполнить заявку и дожаться звонка от менеджера</p>
					</div>
					<div class="step">
						<div class="img_border2"><h2>2</h2></div>
						<div class="vertical"></div>
						<h2>Прислать пакет документов</h2>
						<p>Список всех документов Вы можете найти на сайте</p>
					</div>
					<div class="step">
						<div class="img_border2"><h2>3</h2></div>
						<h2>Получить деньги</h2>
						<p>После всех формальносте Вы получаете обещаный кредит</p>
					</div>
				</div>
				
			</section>

			<div class="diagonal2"></div>
			
			<section class="wraper bg-raw fbscroll_item cbp-so-scroller" id="map">
				<div class="small_circle_cont cbp-so-section">
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Путишествия?</div>
						<div class="super-circle-small1">
							<div class="images1"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Хобби?</div>
						<div class="super-circle-small1">
							<div class="images2"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Бизнес?</div>
						<div class="super-circle-small1">
							<div class="images3"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Реализация мечты?</div>
						<div class="super-circle-small1">
							<div class="images4"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Ремонт?</div>
						<div class="super-circle-small1">
							<div class="images5"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Увлечения?</div>
						<div class="super-circle-small1">
							<div class="images6"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Машина?</div>
						<div class="super-circle-small1">
							<div class="images7"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Новая техника?</div>
						<div class="super-circle-small1">
							<div class="images8"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Новинки науки?</div>
						<div class="super-circle-small1">
							<div class="images9"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
					<div class="super-circle-small cbp-so-side cbp-so-side-bottom">
						<div class="super-circle-content">Нужны деньги?</div>
						<div class="super-circle-small1">
							<div class="images10"></div>
						</div>
						<div class="super-circle-small2">
						</div>
					</div>
				</div>
				<div class="cbp-so-section">
					<h1 class="super-puper-mega-h cbp-so-side cbp-so-side-top"><br>Мы заинтересованы в <span>долгосрочном </span><br>сотрудничестве!</h1>
					<div class="middle_logo"></div>
				</div>
				<div class="address3 mobile">
					<h3>Наши контакты</h3>
					<h1><span>066-180-76-43</span></h1>
				</div>
				<div class="map_container">
					<img src="img/line.png" alt="">
					<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2542.292054315774!2d30.544235!3d50.41702999999999!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1428062584448" width="600" height="450" frameborder="0" style="border:0"></iframe>
					<div class="map-mask"></div>
					<div class="location"></div>
				</div>
				<div class="address_cont cbp-so-section">
					<div class="address1 cbp-so-side cbp-so-side-top">
						<h3>Адрес:</h3>
						<p>Украина, г. Киев, Бульвар Дружбы Народов 28,</p>
					</div>
					<div class="address2 cbp-so-side cbp-so-side-top">
						<h3>График работы:</h3>
						<p>Понедельник - Пятница 09:00 -18:00</p>
					</div>
					<div class="address3 pc cbp-so-side cbp-so-side-top">
						<h3>Связаться с нашим менеджером</h3>
						<h1><span>066-180-76-43</span></h1>
					</div>
				</div>
			</section>

			<footer class="wraper">
				<section class="head-els footer">
					<div class="logo" onclick="$('.menu li a').first().click();">
						<img src="img/logo.png" alt="">
						Кредит-онлайн
					</div>
					<ul class="menu js-menu footer h-pc">
					   <li style="display: none;"><a href="#intro" class="selected">intro</a></li>
						<li><a href="#intro">Главная</a></li>
						<li><a href="#services">Почему мы?</a></li>
						<li><a href="#get">Условия получения</a></li>
						<li><a href="#loan">Получить кредит</a></li>
						<li><a href="#map">Контакты</a></li>
					</ul>
					
					<div style="clear: both;"></div>
				</section>
			</footer>
		</div>
		
		<!-- PLUGINS -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- sliding between sections -->
		<script src="js/scroll2.js"></script>
		<!-- smooth page scrolling -->
		<script src="js/niceScroll.js"></script>
		<script src="js/cbpScroller.js"></script>
		<!-- initializing scripts -->
		<script src="js/init.js"></script>
		<!-- counters -->
		<script src="js/jquery.counters.js"></script>
		<!-- mobile slider -->
		<script src="js/jquery.slider.min.js"></script>
	</body>
</html>
