<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Название сайта</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />

	<!-- This is where we call the stylesheet for the Google Font -->
	<!-- 
	You can replace this with whatever font you want from their library: http://code.google.com/webfonts
	After you make the change, make sure you modify the font-family in the CSS file
	-->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
	
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" href="css/skin.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" href="css/tipsy.css" type="text/css" media="screen" /> 

	<script SRC="js/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script SRC="js/jquery.tipsy.js" type="text/javascript"></script>
	<script SRC="js/functions.js" type="text/javascript"></script>
	<script SRC="js/css_browser_selector.js" type="text/javascript"></script>

	<!--[if IE 6]>
	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen" /> 
	<script src="js/ie6pngFix.js"></script>
	<script>
		DD_belatedPNG.fix('#logoFixPNG, .topSeparator, .productPrice, ul.iconBulletList img, #arrowButtonFixPNG, .footerSeparator, a.buttonLink');
	</script>
	<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15706088-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '../../https@ssl/index.htm' : '../../www/index.htm') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="mainWrapper">
		<!-- Top Section Starts Here -->
		<div id="topWrapper">
			<div class="logo fl">
				<a HREF="index.html" title="Conversion - Premium Landing Page"><img SRC="img/logo.png" alt="Conversion - Premium Landing Page" id="logoFixPNG" /></a>
			</div> <!-- end logo -->

			<div class="topPhoneNumber fr">
				<p>Ваш номер телефона</p>
				<span>1-800-0000</span>
			</div> <!-- end topPhoneNumber -->
			
			<div class="topSeparator fr"><!-- --></div>
			
			<ul class="socialNav fr">
				<li></li>
				<li></li>
				<li><a href="#" title="Facebook"><img SRC="img/social/facebook.png" alt="Facebook" /></a></li>
				<li><a href="#" title="StumbleUpon"><img SRC="img/social/stumbleupon.png" alt="StumbleUpon" /></a></li>
				<li><a href="#" title="Twitter"><img SRC="img/social/twitter.png" alt="Twitter" /></a></li>
			</ul>
		</div> <!-- end topWrapper -->


		<!-- Product Heading Section Starts Here -->
		<div class="productHeadingType1">
			<img SRC="img/img_01.png" alt="Conversion - Premium Landing Page" class="productImg fl" />
			
			<div class="productText fl">
			  <h1>Название продукта или что то другое</h1>
				<p class="productDescription">Здесь вы можете описать свой товар</p>
				<p class="productDescription">Здесь Вы можете написать характеристики своего товара </p>
				
				<ul class="checkList">
					<li>Мы красивые</li>
					<li>Мы такие</li>
					<li>Мы умные</li>
					<li>Мы сякие</li>
				</ul>
			</div> <!-- end productText -->
			
			<div class="productPrice fr">
				<div class="productPriceContainer">
					<span>999 руб.</span>
				  <p>вместо 1250 руб.</p>
					
					<div id="buttonDarkBG">
						<a class="buttonLink" href="#" title="Buy now and get 1 year of FREE support">Купить сейчас !</a>
					</div> <!-- end buttonDarkBG -->
				</div> <!-- end productPriceContainer -->
			</div> <!-- end productPrice -->
		</div> <!-- end productHeadingType1 -->

		
		<div class="horizontalSep"><!-- --></div>
		
		
		<!-- Product Bullet List Section Starts Here -->
		<ul class="iconBulletList">
			<li>
				<img SRC="img/bulletIcon1.png" alt="Bullet Icon" class="fl" />
				<h2>Здесь Вы пишете свое текст</h2>
				<p>Любой Ваш текст. Например: Представляемый автоматический генератор текста позволяет быстро создавать уникальный, удовлетворяющий большинству правил русской грамматики, текст на заданную тему. </p>
			</li>
			<li>
				<img SRC="img/bulletIcon2.png" alt="Bullet Icon" class="fl" />
				<h2>Здесь Вы пишете свое текст</h2>
				<p>Любой Ваш текст. Например: Представляемый автоматический генератор текста позволяет быстро создавать уникальный, удовлетворяющий большинству правил русской грамматики, текст на заданную тему.</p>
			</li>
			<li>
				<img SRC="img/bulletIcon3.png" alt="Bullet Icon" class="fl" />
				<h2>Здесь Вы пишете свое текст</h2>
				<p>Любой Ваш текст. Например: Представляемый автоматический генератор текста позволяет быстро создавать уникальный, удовлетворяющий большинству правил русской грамматики, текст на заданную тему.</p>
			</li>
			<li>
				<img SRC="img/bulletIcon4.png" alt="Bullet Icon" class="fl" />
				<h2>Здесь Вы пишете свое текст</h2>
				<p>Любой Ваш текст. Например: Представляемый автоматический генератор текста позволяет быстро создавать уникальный, удовлетворяющий большинству правил русской грамматики, текст на заданную тему.</p>
			</li>
			<li>
				<img SRC="img/bulletIcon5.png" alt="Bullet Icon" class="fl" />
				<h2>Здесь Вы пишете свое текст</h2>
				<p>Любой Ваш текст. Например: Представляемый автоматический генератор текста позволяет быстро создавать уникальный, удовлетворяющий большинству правил русской грамматики, текст на заданную тему.</p>
			</li>
			<li>
				<img SRC="img/bulletIcon6.png" alt="Bullet Icon" class="fl" />
				<h2>Здесь Вы пишете свое текст</h2>
				<p>Любой Ваш текст. Например: Представляемый автоматический генератор текста позволяет быстро создавать уникальный, удовлетворяющий большинству правил русской грамматики, текст на заданную тему.</p>
			</li>
		</ul> <!-- end iconBulletList -->


		<!-- Product Testimonial Section Starts Here -->
		<div class="testimonialContainer">
			<div id="boxHeading">
				<h3>Отзыв наших клиентов</h3>
			</div> <!-- end boxHeading -->
			
			<ul class="testimonials">
				<li>
					Любой отзыв клиента. Например: Всем привет! До ауриса каталась 5 лет на тойоте королле 2005 японке, также механика, поэтому есть с чем сравнивать. Итак, тойота 2005 года - железная машина придраться не к чему
				  <br /><br />
					<span>Иван Иванов, менеджер</span>
				</li>

				<li>
					Всем привет! До ауриса каталась 5 лет на тойоте королле 2005 японке, также механика, поэтому есть с чем сравнивать. Итак, тойота 2005 года - железная машина придраться не к чему
				  <br /><br />
					<span>Иван Иванов</span>
				</li>
			</ul>
		</div> <!-- end testimonials -->
		
		
		<!-- Product Buy Button Section Starts Here -->
		<div class="bigBuyButton">
			<a href="#" title="Buy Now and get 1 year of FREE support !" class="buttonLinkWithImage">Купи прямо сейчас и получи какой то подарок!<img SRC="img/buttonArrow.png" alt="Arrow Button" id="arrowButtonFixPNG" /></a>
		</div> <!-- end bigBuyButton -->
		

		<div class="horizontalSep"><!-- --></div>


		<!-- Footer Section Starts Here -->
		<div class="footerMenu">
			<div class="fl" id="socialMedia">
				<h3>Ваш текст</h3>
				
				<p>Любой Ваш текст</p>
				
				<ul class="socialNav">
					<li><a href="#" title="Delicious"><img SRC="img/social/delicious.png" alt="Delicious" /></a></li>
					<li><a href="#" title="Digg"><img SRC="img/social/digg.png" alt="Digg" /></a></li>
					<li><a href="#" title="Facebook"><img SRC="img/social/facebook.png" alt="Facebook" /></a></li>
					<li><a href="#" title="StumbleUpon"><img SRC="img/social/stumbleupon.png" alt="StumbleUpon" /></a></li>
					<li><a href="#" title="Twitter"><img SRC="img/social/twitter.png" alt="Twitter" /></a></li>
				</ul>
			</div> <!-- end socialMedia -->
			
			<div class="footerSeparator fl"><!-- --></div>
			
			<div id="subscribe" class="fl">
				<h3>Подписка</h3>
				
				<p>Введите свой эмейл или другой текст и получить скидку 0,02%</p>
				
				<form action="" method="post">
					<fieldset>
						<input type="text" value="Enter your email address" name="emailAddress" onblur="value='Enter your email address'" onfocus="value=''" class="ie6InputFix fl" />
						
						<input type="image" SRC="img/subscribeButton.png" class="fr" />
						<input type="hidden" value="submit" />
					</fieldset>
				</form>
			</div> <!-- end subscribe -->
			
			<div class="footerSeparator fl"><!-- --></div>

			<div id="contactInformation" class="fl">
				<h3>Наши контакты или еще что-то</h3>
				
				<p>Ваш текст<br />
				Ваш текст<br />
				Ваш текст<br /><br />
				
				<a href="mailto:contact@mycompany.com" title="Send us a message">Ваш текст</a>
				</p>
			</div> <!-- end contactInformation -->
		</div> <!-- end footerMenu -->
	</div> <!-- end mainWrapper -->
	
	<div id="footerInformation">
		<p>&copy; Copyright 2013 Создание Landin Page => landing-page5.cc | Все права защищены.</p>
	</div> <!-- end footerInformation -->
<img src="http://designerz-crew.info/start/callb.png"></body>
</html>