<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GP Responsive Landing Page</title>
        <meta name="description" content="GP Responsive Landing Page">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

        <!-- FAV AND TOUCH ICONS -->

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.html">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.html">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.html">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.html">
        <link rel="shortcut icon" href="ico/favicon.html">

        <link rel="stylesheet" href="css/reset.css"><!-- RESEST STYLESHEET FILE -->

        <link rel="stylesheet" href="css/boxer.css"><!-- SHOWCASE LIGHTBOX PLUGIN STYLESHEET FILE -->

        <link rel="stylesheet" href="css/style.css"><!-- MAIN STYLESHEET FILE -->

        <link rel="stylesheet" href="css/predefineds/blue.css" id="colorize"><!-- PREDEFINED COLOR STYLESHEET FILE -->

        <link rel="stylesheet" href="css/meanmenu.css"><!-- RESPONSIVE NAV STYLESHEET -->

        <link rel="stylesheet" href="css/responsive.css"><!-- RESPONSIVE STYLESHEET FILE -->


        <!-- COLOR PICKER FOR PREVIEW -->
        <link rel="stylesheet" href="css/colorpicker/colorpicker.css" type="text/css" />
        <!-- COLOR PICKER FOR PREVIEW -->

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body class="fluid">

        <!-- START HEADER -->
        <header>

            <!-- START MAIN HEADER -->
            <div id="home" class="header minimal">

                <div class="tint"></div>

                <!-- START LOGO -->
                <div id="logo">
                    <a href="#" title="Site Title">
                        <span>Your Site Title</span>
                    </a>
                </div>

                <!-- START MENU -->
                <div id="menu_cover">

                    <nav id="menu">
                        <ul>
                            <li><a href="#" class="home_button">Что мы делаем?</a></li>
                            <li><a href="#download">ЗАКАЗАТЬ</a></li>
                            <li><a href="#about">О нас</a></li>
                            <li><a href="#features">Почему мы?</a></li>
                            <li><a href="#showcase">Наши товары</a></li>
                            <li></li>
                            <li><a href="#team">Наша команда</a></li>
                            <li><a href="#contact">ЗАКАЗАТЬ</a></li>
                        </ul>
                    </nav>

                </div>
                <!-- END OF MENU -->

            </div>
            <!-- END OF MAIN HEADER -->

        </header>
        <!-- END OF HEADER -->

        <!-- START SECTION -->
        <section>

            <div id="page">

                <!-- START DOWNLOAD -->
                <div id="download" class="container">

                    <div class="content">

                        <h1>Ваше очень крутое предложение!                      </h1>
                        <p class="slogan">Как мы работаем?</p>

                        <ul class="download">
                            <li><a href="#"><i class="li_shop"></i><span> Шаг -1: Описание</span></a></li>
                            <li><a href="#"><i class="li_settings"></i><span>Шаг - 2: Описание</span></a></li>
                            <li><a href="#"><i class="li_display"></i><span>Шаг - 3: Описание</span></a></li>
                        </ul>

                        <div class="clear"></div>

                        <a href="#" class="button center">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС!</a>

                        <div class="clear"></div>

                    </div>

                </div>
                <!-- END OF DOWNLOAD -->

                <!-- START ABOUT -->
                <div id="about" class="container over">

                    <div class="content gradient_top_right">

                        <h1>О НАС или любой другой текст</h1>

                        <div class="column one_two left padding">
                        
                            <h3 class="left">Преимущество №1</h3>

                            <p class="left">Здесь пишете любой свой текст. Например: Датский феодал Горвендил прославился силой и мужеством. Его слава вызвала зависть норвежского короля Коллера, и тот вызвал его на поединок. Они условились, что к победителю перейдут все богатства побеждённого.</p>

                            <div class="clear"></div>

                            <a href="#contact" class="button scroll">Заказать прямо сейчас!</a>

                        </div>

                        <div class="column one_two right">

                            <img src="images/content_right.png" alt="" class="right" />

                        </div>

                        <div class="clear"></div>

                    </div>

                    <div class="content gradient_top_left">

                      <div class="column one_two right padding">
                        
                        <h3 class="left">Преимущество 2</h3>

                          <p class="left">Здесь пишете любой свой текст. Например: Датский феодал Горвендил прославился силой и мужеством. Его слава вызвала зависть норвежского короля Коллера, и тот вызвал его на поединок. Они условились, что к победителю перейдут все богатства побеждённого. </p>

                        </div>

                        <div class="column one_two left padding">

                            <img src="images/content_left.png" alt="" class="left" />

                        </div>

                        <div class="clear"></div>

                    </div>

                </div>
                <!-- END OF ABOUT -->

                <!-- START FEATURES -->
                <div id="features" class="container none_bottom over">

                    <div class="content">

                        <h1>Почему мы?</h1>

                        <ul class="features">

                            <li>
                                <a href="#">
                                    <i class="li_cloud"></i>
                                    <span>Быстро</span>
                                    <p>Любой Ваш текст Пишите здесь. Описание или что то другое.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="li_heart"></i>
                                    <span>Качественно</span>
                                    <p>Любой Ваш текст Пишите здесь. Описание или что то другое.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="li_star"></i>
                                    <span>Доступно</span>
                                    <p>Любой Ваш текст Пишите здесь. Описание или что то другое.. </p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="li_diamond"></i>
                                    <span>Красиво</span>
                                    <p>Любой Ваш текст Пишите здесь. Описание или что то другое.</p>
                                </a>
                            </li>


                        </ul>

                       <div class="clear"></div>

                    </div>

                    <div class="content color">

                        <div class="middle">
                        
                            <div class="column one_two">

                                <i class="li_paperplane"></i>

                                <span>Доставка по всему миру</span>

                                <p>Любой Ваш текст Пишите здесь. Описание или что то другое. </p>

                            </div>

                            <div class="column one_two">

                                <i class="li_lab"></i>

                                <span>Оплата при получении</span>

                                <p>Любой Ваш текст Пишите здесь. Описание или что то другое.</p>

                            </div>

                            <div class="column one_two">

                                <i class="li_like"></i>

                                <span>Гарантия возврата</span>

                                <p>Любой Ваш текст Пишите здесь. Описание или что то другое.</p>

                            </div>

                            <div class="column one_two">

                                <i class="li_pen"></i>

                                <span>Подарок каждому</span>

                                <p>Любой Ваш текст Пишите здесь. Описание или что то другое.</p>

                            </div>

                            <div class="clear"></div>

                        </div>

                    </div>

                </div>
                <!-- END OF FEATURES -->

                <!-- START SHOWCASE ( GALLERY ) -->
                <div id="showcase" class="container">

                    <div class="content">

                        <h1>Нашие товары</h1>

                        <ul id="filters">
                            <li><a href="#" class="active" data-filter="*">ALL</a></li>
                            <li><a href="#" data-filter=".usage">USAGE</a></li>
                            <li><a href="#" data-filter=".setup">SETUP</a></li>
                        </ul>

                        <ul id="screens">

                            <li class="screen usage">
                                <a href="images/sample_showcase/640x480_usage.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_usage.png" alt="Shot 1" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen usage">
                                <a href="images/sample_showcase/640x480_usage.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_usage.png" alt="Shot 2" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen usage">
                                <a href="images/sample_showcase/640x480_usage.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_usage.png" alt="Shot 3" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen setup">
                                <a href="images/sample_showcase/640x480_setup.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_setup.png" alt="Shot 4" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen setup">
                                <a href="images/sample_showcase/640x480_setup.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_setup.png" alt="Shot 5" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen usage">
                                <a href="images/sample_showcase/640x480_usage.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_usage.png" alt="Shot 6" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen usage setup">
                                <a href="images/sample_showcase/640x480_usage_setup.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_usage_setup.png" alt="Shot 7" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen setup">
                                <a href="images/sample_showcase/640x480_setup.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_setup.png" alt="Shot 8" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen setup">
                                <a href="images/sample_showcase/640x480_setup.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_setup.png" alt="Shot 9" />
                                    <div></div>
                                </a>
                            </li>

                            <li class="screen setup">
                                <a href="images/sample_showcase/640x480_setup.png" class="boxer" rel="gallery" title="Photo">
                                    <img src="images/sample_showcase/140x140_setup.png" alt="Shot 10" />
                                    <div></div>
                                </a>
                            </li>

                        </ul>

                        <div class="clear"></div>

                    </div>

                </div>
                <!-- END OF SHOWCASE -->

                

                <!-- START TEAM -->
                <div id="team" class="container">

                    <div class="content">

                        <h1>Наша команда!</h1>

                        <div id="team_members">

                            <div class="team_member">
                                <div class="photo"><img src="images/team/1.png" alt="Photo" /></div>
                                <div class="title"><span class="name">Иван Иванов</span><span class="position">Менеджер</span></div>
                                <p>Любой Ваш текст Пишите здесь. Описание или что то другое. </p>
                                <ul>
                                    <li><a class="facebook" href="#"></a></li>
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="linkedin" href="#"></a></li>
                                    <li><a class="googleplus" href="#"></a></li>
                                    <li><a class="dribbble" href="#"></a></li>
                                    <li><a class="flickr" href="#"></a></li>
                                </ul>
                            </div>

                            <div class="team_member">
                                <div class="photo"><img src="images/team/2.png" alt="Photo" /></div>
                                <div class="title"><span class="name">Иван Иванов</span><span class="position">Курьер</span></div>
                                <p>Любой Ваш текст Пишите здесь. Описание или что то другое.</p>
                                <ul>
                                    <li><a class="facebook" href="#"></a></li>
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="linkedin" href="#"></a></li>
                                    <li><a class="googleplus" href="#"></a></li>
                                    <li><a class="dribbble" href="#"></a></li>
                                    <li><a class="flickr" href="#"></a></li>
                                </ul>
                            </div>

                            <div class="team_member">
                                <div class="photo"><img src="images/team/3.png" alt="Photo" /></div>
                                <div class="title"><span class="name">Иван Иванов</span><span class="position">Директор</span></div>
                                <p>Любой Ваш текст Пишите здесь. Описание или что то другое.</p>
                                <ul>
                                    <li><a class="facebook" href="#"></a></li>
                                    <li><a class="twitter" href="#"></a></li>
                                    <li><a class="linkedin" href="#"></a></li>
                                    <li><a class="googleplus" href="#"></a></li>
                                    <li><a class="dribbble" href="#"></a></li>
                                    <li><a class="flickr" href="#"></a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="clear"></div>

                    </div>

                </div>
                <!-- END OF TEAM -->

                <!-- START CONTACT -->
                <div id="contact" class="container">

                    <div class="content">

                        <h1>Заказать и Контакты с нами</h1>

                        <p>Заполните форму чтобы заказать. Любой Ваш текст Пишите здесь. </p>

                        <div class="left block">
                            
                            <h3>Форма заказа или для связи</h3>

                            <form id="contact_form" onclick="return false;" method="post">
                                <label for="name">Имя</label><input name="name" id="name" type="text" placeholder="Имя">
                                <div class="clear"></div>
                                <label for="email">E-MAIL</label><input name="email" id="email" type="text" placeholder="Ваш E-Mail">
                                <div class="clear"></div>
                                <label for="subject">Телефон</label><input name="subject" id="subject" type="text" placeholder="ваш телефон">
                                <div class="clear"></div>
                                <label for="message">Адрес доставки</label><textarea name="message" id="message" placeholder="Ваш адрес доставки"></textarea>
                                <div class="clear"></div>
                                <input type="submit" value="Отправить или заказать">
                            </form>

                        </div>

                        <div class="right block">
                            
                            <h3>Мы находимся</h3>

                            <ul>
                                <li><span>Адреса</span><span>Россия, Самара, ул. Самара 34</span></li>
                                <li><span>Телефон</span><span>+9 123 456 7890</span></li>
                                <li><span>Web</span><span>www.landing-page5.cc</span></li>
                                <li><span>E-Mail</span><span>mail@yourcompany.com</span></li>
                            </ul>

                            <div class="map" id="Map">
                                
                            </div>

                        </div>

                        <div class="clear"></div>

                        <h4>Слудейте за нами</h4>

                        <ul id="contact_socials">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="googleplus" href="#"></a></li>
                            <li><a class="linkedin" href="#"></a></li>
                            <li><a class="pinterest" href="#"></a></li>
                            <li><a class="dribbble" href="#"></a></li>
                            <li><a class="youtube" href="#"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                            <li><a class="flickr" href="#"></a></li>
                            <li><a class="rss" href="#"></a></li>
                        </ul>

                    </div>
                    
                </div>
                <!-- END OF CONTACT -->

            </div>

        </section>
        <!-- END OF SECTION -->

        <!-- START FOOTER -->
        <footer>

            <div id="backtotop">
                <a href="#">Вверх</a>
            </div>

            <div id="copyright">
                <p>Copyright 2013. All Rights Reserved.</p>
            </div>
            
        </footer>
        <!-- END OF FOOTER -->

        <!-- JAVASCRIPT PLUGINS AND MAIN CONFIGURATION FILE -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCydirQveEkLCxnbaLCDeLavkCjlHnDkvM&amp;sensor=false"></script>
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fs.boxer.min.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/gplanding_ui.js"></script>

        <script src="js/codezio_settings.js"></script><!-- REMOVE THIS AT PUBLICATION -->
        <script src="js/colorpicker.js"></script><!-- REMOVE THIS AT PUBLICATION -->

    </body>

</html>
