<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Оптовая продажа угг с доставкой по России</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript">
            function OpenWin(id) {
                $('#overlay').fadeIn(400);
                $('#'+id).fadeIn(400);  
                $('#'+id).css('top')
            }
            $(document).ready(function(){
                $('.popUp .close').click(function(){
                    $('#overlay').fadeOut();
                    $(this).parent().fadeOut('slow');
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div id="header">
            <div class="wrap">
                <h2>SmartLP.ru | Создание продающих LandingPages</h2>
                <p class="info">Пишите свое уникальное торговое предложение<br />
                  <strong>Призыв к действию!</strong></p>
                <div class="contact">
                    <p class="phone">+7 (777) 66-99-666</p>
                    <a href="javascript:void(0);" class="call" onclick="OpenWin('test_popup')">Заказать звонок!</a>
                </div>
                <div class="clear"></div>
            </div><!-- end .wrap -->
        </div><!-- end #header -->
        <div id="header-bottom">
            <div class="wrap">
              <form action="#" class="contact-form" id="my_form1">
                <h2>Подать заявку на приобретение кота!</h2>
                    <p>
                        <span>Имя:</span>
                        <input type="text" class="form_name" />
                    </p>
                    <p>
                        <span>Телефон*:</span>
                        <input type="text" class="form_phone" />
                    </p>
                    <p>
                        <span>E-mail:</span>
                        <input type="text" class="form_email" />
                    </p>
                    <p class="btn">
                        <input type="submit" class="btn access" value="Купить!" />
                    </p>
                    <p class="bottom-info">* обязательное для заполнения поле</p>
                </form>
                <img src="img/2.jpg" alt="" width="645" height="480" />
                <div class="clear"></div>
            </div><!-- end .wrap -->
        </div><!-- end #header -->      
        <div class="content bg">
            <div class="wrap">
                <ul class="blocks-info">
                    <li>
                        <h3>Ваш текст 1</h3>
                        <img src="img/img1.png" alt="" />
                    </li>
                    <li>
                        <h3>Ваш текст 2</h3>
                        <img src="img/img2.png" alt="" />
                    </li>
                    <li>
                        <h3>Ваш текст 3</h3>
                        <img src="img/img3.png" alt="" />
                    </li>
                </ul><!-- end .blocks-info -->  
        <br /><br /><br />
        
            </div><!-- end .wrap -->
        </div><!-- end .content -->     
        <div class="advantage-block">
            <div class="wrap">
                <h1>Наши преимущества</h1>
              <p class="info">Почему клиентам нравится работать с нами и они рекомендуют нас своим партнерам</p>
                <ul class="advantages">
                    <li class="it1">
                        <h3>Преимущество №1</h3>
                        <p>Описываете более подробно!</p>
                    </li>
                    <li class="it2">
                        <h3>Преимущество №1</h3>
                        <p>Описываете более подробно!</p>
                    </li>
                    <li class="it3">
                        <h3>Преимущество №1</h3>
                        <p>Описываете более подробно!</p>
                    </li>
                    <li class="it4">
                        <h3>Преимущество №1</h3>
                        <p>Описываете более подробно!</p>
                    </li>
                    <li class="it5">
                        <h3>Преимущество №1</h3>
                        <p>Описываете более подробно!</p>
                    </li>
                    <li class="it6">
                        <h3>Высокое качество</h3>
                        <p>Описываете более подробно!</p>
                    </li>
                </ul>
            </div><!-- end .wrap -->
        </div><!-- end .advantage-block -->
        <div class="content">
            <div class="wrap">
                <form action="#" class="contact-form" id="my_form3">
                    <h2>Подать заявку на покупку</h2>
                    <p>
                        <span>Имя:</span>
                        <input type="text" class="form_name" />
                    </p>
                    <p>
                        <span>Телефон*:</span>
                        <input type="text" class="form_phone" />
                    </p>
                    <p>
                        <span>E-mail:</span>
                        <input type="text" class="form_email" />
                    </p>
                    <p class="btn">
                        <input type="submit" class="btn access" value="Получить" />
                    </p>
                    <p class="bottom-info">* обязательное для заполнения поле</p>
                </form>
            </div><!-- end .wrap -->
        </div><!-- end #content --> 
        <div id="footer">
            <div class="wrap">      
                <h2>Ваше предложение! Акция, или что то еще!</h2>
                <div class="contact">
                    <p class="phone">+7 (777) 66-99-666</p>
                    <a href="javascript:void(0);" class="call" onclick="OpenWin('test_popup')">Нажмите заказать звонок! <i class="c1"></i><i class="c2"></i></a>
                </div>
                <div class="clear"></div>
            </div><!-- end .wrap -->
        </div><!-- end #footer -->

        <div class="popUp" id="test_popup">
            <a href="#" class="close"></a>
            <form class="test_form">
                <h5>Закажите обратный звонок</h5>
                <p class="result">И мы перезвоним вам в течении получаса</p>
                <div class="radio_box">
                    <label for="name">Имя:<input type="text" value="" id="callback_name"/></label>
                    <label for="phone">Телефон*:<input type="text" value="" id="callback_phone"/></label>
                    <label for="comment">Комментарий:<textarea id="callback_comment"></textarea></label>             
                </div>                
                <div>
                    <input type="button" value="Заказать" class="btn" id="btn_callback"/>
                </div>   
            </form> 
        </div><!--class="popUp"-->
        <div class="popUp" id="test_popup1">
            <a href="#" class="close"></a>
            <div class="test_form">
                <h5>Спасибо!</h5>
                <p class="result">Мы свяжемся с вами в самое короткое время</p>               
                <div>
                    <input type="submit" value="Ок" class="btn" id="btn_thanks"/>
                </div>   
            </div> 
        </div><!--class="popUp"-->
        <div id="overlay"></div>

        <script type="text/javascript">
            $(document).ready(function() {
                $(".btn .access").click(function() {

                    function mail_result() {
                        OpenWin('test_popup1');

                        $("#" + parent + " p .form_name").val("");
                        $("#" + parent + " p .form_phone").val("");
                        $("#" + parent + " p .form_email").val("");
                    }

                    var parent = $(this).parent().parent().attr("id");
                    var name = $("#" + parent + " p .form_name").val();
                    var phone = $("#" + parent + " p .form_phone").val();
                    var email = $("#" + parent + " p .form_email").val();

                    $.post("ajax/mail.php", {
                        type: 1,
                        name: name,
                        phone: phone,
                        email: email,
                        dataType: "html",
                        timeout: 5000
                    }, mail_result);

                    return false;
                });

                $("#btn_callback").click(function() {

                    function mail_result2() {
                        $('#test_popup').fadeOut('slow');
                        OpenWin('test_popup1');

                        $("#callback_name").val("");
                        $("#callback_phone").val("");
                        $("#callback_comment").val("");
                    }

                    $.post("ajax/mail.php", {
                        type: 2,
                        name: $("#callback_name").val(),
                        phone: $("#callback_phone").val(),
                        comment: $("#callback_comment").val(),
                        dataType: "html",
                        timeout: 5000
                    }, mail_result2);
                    
                    return false;
                });

                $("#btn_thanks").click(function() {
                    $('#overlay').fadeOut();
                    $('#test_popup1').fadeOut('slow');
                });
            });
        </script>
        
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter21669856 = new Ya.Metrika({id:21669856,
webvisor:true,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21669856" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </body>
</html>