<!DOCTYPE HTML>
<head>

<!-- Define Charset -->
<meta charset="utf-8"/>

<!-- Responsive Metatag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- Page Title -->
<title> Webinar - The Ultimate Multipurpose Landing page </title>

<!-- Description and Keyword -->
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<!-- Stylesheet and Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
<link rel="stylesheet" href="css/font.css"/>
<link rel="stylesheet" href="css/lightbox.css"/>
<link rel="stylesheet" href="css/ie.css"/>
<link rel="stylesheet" href="css/styles.css"/>

<!-- Stylesheet and Bootstrap -->
<link href="video/video-js.css" rel="stylesheet" type="text/css">

 
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"/>


<!-- Javascript Library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.inview.js"></script>
<script type="text/javascript" src="video/video.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/main.js"></script>

 
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

<script> videojs.options.flash.swf = "video-js.html"; </script>

<script type="text/javascript">
if(Function('/*@cc_on return document.documentMode===10@*/')()){ $("html").addClass("ie"); }
if(Function('/*@cc_on return document.documentMode===9@*/')()){ $("html").addClass("ie"); }
if(Function('/*@cc_on return document.documentMode===8@*/')()){ $("html").addClass("ie8"); }
</script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<!-- Main Container Start -->
<div class="main-container">
<div class="main-container2">
<!-- Header Start -->
<header>
<div class="wrapper">
     <!-- Logo -->
     <div class="logo"><a href="#"> <img src="img/logo.png" alt="" /> </a> </div>
     <ul class="menu-nav" id="navimenu">
	     <li class="active"><a href="#">Home</a></li>
	     <li><a href="#">About</a></li>
	     <li><a href="#">Services</a></li>
	     <li><a href="#">Features</a></li>
	     <li id="logi" class="login-nav"><a id="login" href="#">Login</a></li>
	     <li id="contact" class="signup-nav"><a href="#">Contact</a></li>
     </ul>
      <div class="menu-nav2"><a  class="closed" id="mobile"></a></div>
	 <div class="clear"></div>
</div>

<!-- Mobile Menu ( ONLY ON MOBILE )-->
<div id="mobi-menu" class="off">
    
    <ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Features</a></li>
    <li><a href="#" id="login2">Login</a></li>
	<li><a href="#" id="contact2">Contact</a></li>
	</ul>
	
	</div>
<!-- Mobile Menu End -->


</header>
<!-- Header End -->

<!-- Main Section Start -->
<div class="main-section">
<div class="wrapper">
     
     <!-- Main Section Text -->     
     <div class="main-center">
    <h1> THE BEST TRAINGING WEBINARS </h1>	
     <div class="title-div2"></div>
     <p class="subtitle">A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end</p>

    
     </div>
     
     <div class="video-center">
     <!-- Main Section Video -->
     <video id="main-video" class="video-js vjs-default-skin animated fadeInLeft" controls preload="none" width="800" height="500"
             data-setup="{}">
     <source src="video/subscriber.mp4" type='video/mp4' />
     <source src="video/subscriber.webm" type='video/webm' />
     <source src="video/subscriber.ogv" type='video/ogg' />
     </video>
     </div>
</div>

 <a id="pop-register3" href="#"> Register now  </a>

</div>
<!-- Main Section End -->

<!-- Features Start -->
<div class="features">
<div class="wrapper">
	
     <h3> What You Will Learn </h3>	
     <div class="title-div"></div>
     <p class="subti">A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end</p>

     <!-- Features list Start -->
     <div class="featu">
     <div class="slider1">
                 
           <ul class="row-fluid">
           <li class="span4"> <div class="featu-icon"> &#128262; </div> <h6> Stay Focused </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           <li class="span4"> <div class="featu-icon"> &#128200; </div> <h6> Strategy Matters </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           <li class="span4"> <div class="featu-icon"> &#128166; </div> <h6> On Perseverance </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           </ul>
          
           <ul class="row-fluid">
           <li class="span4"> <div class="featu-icon"> &#128227; </div> <h6> Communication Skills </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           <li class="span4"> <div class="featu-icon"> &#9889; </div> <h6> Feel Energized </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           <li class="span4"> <div class="featu-icon"> &#128167; </div> <h6> Live Purposefully </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           </ul>
          
           <ul class="row-fluid">
           <li class="span4"> <div class="featu-icon"> &#128340; </div> <h6> Manage Your Time </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           <li class="span4"> <div class="featu-icon"> &#128640; </div> <h6> Boost Your Startup </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           <li class="span4"> <div class="featu-icon"> &#128161; </div> <h6>  Increase Creativity </h6> <p> Mastrer your tasks &#38; improve your work easily. </p> </li>
           </ul>
          
     </div>
     </div>
     <!-- Features list End -->

     <div class="clear"></div>
     <div id="navi2"></div> 

</div>
</div>
<!-- Features End -->

<!-- Extras Top Arrow Divider -->
<div class="arrow-divi"><span></span></div>

<!-- Extras Start -->
<div class="extras">
<div class="wrapper">
<div class="slider2">
	<div class="slide1">
		<div class="slide-img">
			<img src="img/shot1.png" alt="" />
		</div>
		<div class="slide-txt">
			<h3> Welcome to our world </h3>
			<p class="subtitle"> See the Demo to learn more about us </p>
			<p> Phasellus commodo luctus nunc non hendrerit. Fusce cursus diam leo, vitae condimentum nunc pretium sit amet. Mauris vulputate auctor pellentesque.  </p>

		</div>
	</div>
	
	<div class="slide1">
		<div class="slide-img">
			<img src="img/shot2.png" alt="" />
		</div>
		<div class="slide-txt">
			<h3> Discover how it works </h3>
			<p class="subtitle"> See the Demo to learn more about us </p>
			<p> Phasellus Mauris vulputate auctor pellentesque. Commodo luctus nunc non hendrerit. Fusce cursus diam leo, vitae condimentum nunc pretium sit amet. </p>
		</div>
	</div>
	
</div>
			<div id="navi3"> <a href="#" id="prev2"> &#59229;</a> <a href="#" id="next2">&#59230;</a> </div> 

</div>
</div>
<!-- Extras End -->

<!-- Testimonials Start -->
<div class="testimonials">
<div class="wrapper">

     <h3> people behind this stuff </h3>	
     <div class="title-div2"></div>
     <p class="subti">A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end</p>

<div class="slider3">
     <ul class="row-fluid"> 
	      <li class="span4 testi"> <div class="testi-img"> <img class="a" src="img/testimonials/shot1.png" alt="" /> <img class="c" src="img/testimonials/shot1-hover.png" alt="" /> </div>  <h6> John Doe </h6>  <p class="testi-job">marketing director</p> <p class="testi-company">envato</p></li>
	     
	      <li class="span4 testi"> <div class="testi-img"> <img class="a" src="img/testimonials/shot2.png" alt="" /> <img class="c" src="img/testimonials/shot2-hover.png" alt="" /> </div>  <h6> Jane Wood </h6>  <p class="testi-job">marketing director</p> <p class="testi-company">envato</p></li>

	      <li class="span4 testi"> <div class="testi-img"> <img class="a" src="img/testimonials/shot3.png" alt="" /> <img class="c" src="img/testimonials/shot3-hover.png" alt="" /> </div>  <h6> Adriana West </h6>  <p class="testi-job">marketing director</p> <p class="testi-company">envato</p></li>

     </ul>
     
     
   <ul class="row-fluid"> 
	      <li class="span4 testi"> <div class="testi-img"> <img class="a" src="img/testimonials/shot3.png" alt="" /> <img class="c" src="img/testimonials/shot3-hover.png" alt="" /> </div>  <h6> John Doe </h6>  <p class="testi-job">marketing director</p> <p class="testi-company">envato</p></li>
	     
	      <li class="span4 testi"> <div class="testi-img"> <img class="a" src="img/testimonials/shot2.png" alt="" /> <img class="c" src="img/testimonials/shot2-hover.png" alt="" /> </div>  <h6> Jane Wood </h6>  <p class="testi-job">marketing director</p> <p class="testi-company">envato</p></li>

	      <li class="span4 testi"> <div class="testi-img"> <img class="a" src="img/testimonials/shot1.png" alt="" /> <img class="c" src="img/testimonials/shot1-hover.png" alt="" /> </div>  <h6> Adriana West </h6>  <p class="testi-job">marketing director</p> <p class="testi-company">envato</p></li>

     </ul>
     
</div>

<div id="navi4"> <a href="#" id="prev3"> &#59229;</a> <a href="#" id="next3">&#59230;</a> </div> 

</div>
</div>
<!-- Testimonials End -->

<!-- Gallery Start -->
<div class="gallery">
<div class="wrapper">

<h3> check the awesome gallery </h3>	
     <div class="title-div"></div>
     <p class="subti">A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end</p>

<ul  class="row-fluid gall ">
<!-- First Gallery -->
<li class="span4"> <div class="hover"><a href="img/gallery/shot1.png" class="lightbox-go" title=""><img src="img/gallery/shot1.png" class="a" alt=""/> <div class="b" ></div></a></div> </li>
<li class="span4 "> <div class="hover"> <a href="img/gallery/shot2.png" class="lightbox-go" title=""><img src="img/gallery/shot2.png" class="a" alt=""/> <div class="b" ></div></a> </div>  </li>
<li class="span4 "> <div class="hover"> <a href="img/gallery/shot3.png" class="lightbox-go" title=""><img src="img/gallery/shot3.png" class="a" alt=""/> <div class="b" ></div></a> </div>  </li>
 
</ul>


</div>	
</div>
<!-- Gallery End -->

<div class="customer">
<div class="wrapper">
	
<h3> What our students think about </h3>	
     <div class="title-div"></div>
     <p class="subti">A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end</p>

<ul class="row-fluid testio-cont">
	<li class="span4 testio">
		 <div class="testio-txt"> 
		 	<p> “ Lorem ipsum dolor sit amet, elit. Praesent venenatis eu sem sed interdum. Vestibulum in posuere sapien. Ut tristique rhoncus neque at imperdiet. In sapien sem, adipiscing non ornare et ” </p>
		 	<p class="custo"> Jhonny Doer </p> 
		 	<p class="custo-comp"> Envato.com </p> 
		 </div> 
		 <div class="testio-arrow"></div> 
		 <div class="testio-image"><img src="img/customer.png" alt="" /></div>		
   </li>
   
   	<li class="span4 testio">
		 <div class="testio-txt"> 
		 	<p> “ Lorem ipsum dolor sit amet, elit. Praesent venenatis eu sem sed interdum. Vestibulum in posuere sapien. Ut tristique rhoncus neque at imperdiet. In sapien sem, adipiscing non ornare et ” </p>
		 	<p class="custo"> Xavier Morada </p> 
		 	<p class="custo-comp"> Tutsplus.com </p> 
		 </div> 
		 <div class="testio-arrow"></div> 
		 <div class="testio-image"><img src="img/customer2.png" alt="" /></div>		
   </li>
   
   	<li class="span4 testio">
		 <div class="testio-txt"> 
		 	<p> “ Lorem ipsum dolor sit amet, elit. Praesent venenatis eu sem sed interdum. Vestibulum in posuere sapien. Ut tristique rhoncus neque at imperdiet. In sapien sem, adipiscing non ornare et ” </p>
		 	<p class="custo"> Anna Amor </p> 
		 	<p class="custo-comp"> Microlancer.com </p> 
		 </div> 
		 <div class="testio-arrow"></div> 
		 <div class="testio-image"><img src="img/customer3.png" alt="" /></div>		
   </li>
</ul>
</div>	
</div>

<!-- Extras Top Arrow Divider -->
<div class="arrow-divi"><span></span></div>

<div class="howto">
<div class="wrapper">
 		
		<div class="how-txt">
			<h3> Welcome to the  extras  </h3>
			<p class="subtitle"> See the Demo to learn more about us </p>
			<ul>
			
			<li> <span> &#10003; </span> <p>Phasellus commodo luctus nunc non hendrerit nunc</p> </li>
			<li> <span> &#10003; </span> <p>Proin luctus nisl ut ullamcorper nunc scelerisque</p> </li>
			<li> <span> &#10003; </span> <p>Lorem ipsum dolor sit amet, consectetur nunc adipiscing</p> </li>
			<li> <span> &#10003; </span> <p>Lorem ipsum dolor sit amet, consectetur nunc adipiscing </p> </li>

		    </ul>
		</div>
		<div class="how-img">
			<img src="img/shot2.png" alt="" />
		</div>

</div>
</div>

<div class="pricing">
<div class="wrapper">

	 <h3> OUR OPTIONAL PRICES &#38; PLANS </h3>	
     <div class="title-div"></div>
     <p class="subti">A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end</p>

<ul class="row-fluid prici">
<li class="span4"> <h6> Dummy </h6> <p class="prici-subti">plan</p> <div class="price"> $29.<span>95</span> </div> 
<ul class="price-list">
 <li> 24/7 Tech support </li>
 <li> 100GB Storage </li>
 <li class="no">Advanced Options</li>
 <li class="no"> Bonus Extras </li>
</ul> 

<a class="price-sub"> SUBMIT </a>
</li>

<li class="span4"> <h6> Profesional </h6> <p class="prici-subti">plan</p> <div class="price2"> $99.<span>95</span> </div> 
<ul class="price-list">
 <li> 24/7 Tech support </li>
 <li> 100GB Storage </li>
 <li>Advanced Options</li>
 <li> Bonus Extras </li>
</ul> 

<a class="price-sub2"> SUBMIT </a>
</li>


<li class="span4"> <h6> Master </h6> <p class="prici-subti">plan</p> <div class="price"> $59.<span>95</span> </div> 
<ul class="price-list">
 <li> 24/7 Tech support </li>
 <li> 100GB Storage </li>
 <li>Advanced Options</li>
 <li class="no"> Bonus Extras </li>
</ul> 

<a class="price-sub"> SUBMIT </a>
</li>
	
</ul>

</div>
</div>

<div class="arrow-divi2"><span></span></div>

<!-- Cta Start -->
<div class="cta">
<div class="wrapper">

     <h3> are you impressed yet ? </h3>	
     <div class="title-div2"></div>
     <p class="subti">A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end</p>

<a id="pop-register2" href="#"> Register now  <div class="diva-icon"> &#128273; </div> <div class="diva"></div>  </a>

</div>
</div>
<!-- Cta End -->

<!-- Footer Start -->
<footer>
<div class="wrapper">

<div class="privacy"><p><a href="#">Terms of Service </a> <span>&#124;
</span> <a href="#"> Privacy Policy </a> </p>
</div>	

<div class="copyr"><span>Webinar</span> © copyright 2013</div>

<ul class="social"> <li> <a href="#"> &#62221;</a> </li>  <li> <a href="#"> &#62218; </a></li> <li><a href="#"> &#62224;  </a></li> </ul>


</div>
</footer>
<!-- Footer End -->
</div>
</div>
<!-- Main Container End -->

<!-- Register Form -->

<div class="wrap" id="overlay_form" >

<a href="#" id="close2" ></a>
<h1> REGISTER NOW  </h1>

<div class="title-div"></div>
<p class="subti"> A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end </p>

<form  class="form-contact" action="#" method="post">
<table>
<tr>
 
<td><input type="text" id="name2" value="Your Name" placeholder="Your Name" name="name" /></td>
</tr>
<tr>
 
<td><input type="text" id="email2"  value="Your Email"  placeholder="Your Email" name="email" /></td>
</tr>

<tr>
 
<td><input type="text" id="pass"  value="Your Password"  placeholder="Your Password" name="email" /></td>
</tr>
 

 
<tr>
 
<td><input type="submit" class="submit" value="REGISTER" id="send2" /></td>
</tr>
</table>
</form>

<div class="form-divi"></div>
<div class="social-register"><a class="facebook" href="#"> <span> &#62220; </span> Sign in with facebook </a> <p>or</p> <a class="twitter" href="#"> <span> &#62217; </span> Sign in with twitter</a></div>

</div>

 
<!-- Login Form -->

 
<div class="wrap" id="overlay_form2" >

<a href="#" id="close3" ></a>
<h1> LOGIN </h1>

<div class="title-div"></div>
<p class="subti"> A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end </p>

<form  class="form-contact" action="#" method="post">
<table>
<tr>
 
<td><input type="text" id="name3"  value="Your Username"  placeholder="Your Username" name="name" /></td>
</tr>


<tr>
 
<td><input type="text" id="pass2"  value="Your Password"  placeholder="Your Password" name="email" /></td>
</tr>
 

 
<tr>
 
<td><input type="submit" class="submit" value="LOGIN" id="send3" /></td>
</tr>
</table>
</form>
<p class="forgot"> Forgot Your Password ?</p>
<div class="form-divi"></div>
<div class="social-register"><a class="facebook" href="#"> <span> &#62220; </span> Sign in with facebook </a> <p>or</p> <a class="twitter" href="#"> <span> &#62217; </span> Sign in with twitter</a></div>

</div>


<!-- Contact Form -->

<div class="wrap" id="overlay_form3" >

<a href="#" id="close4" ></a>
<h1> DROP US AN EMAIL </h1>

<div class="title-div"></div>
<p class="subti"> A webinar is a web-based seminar, like a video except that it's live and you can ask questions at the end </p>

<form id="contactform" class="form-contact" action="http://atlaspix.com/webinar/1/layout3/mailer.php" method="post">
<table>
<tr>
 
<td><input type="text" id="name"  value="Your Name"  placeholder="Your Name" name="name" /></td>
</tr>
<tr>
 
<td><input type="text" id="email"  value="Your Email"  placeholder="Your Email" name="email" /></td>
</tr>
<tr>
 
<td><textarea id="message"  value="Your Message"  placeholder="Your Message" name="message" rows="5" cols="20"></textarea></td>
</tr>
 
<tr>
 
<td><input type="submit" class="submit" value="SEND" id="send" /></td>
</tr>
</table>
</form>

</div>


<div id="popi-bg"></div>

</body>
</html>
