<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>HTML Boxes</title>
	</head>

	<body>
		<div align="center">
			<img src="images/ModuleBox1Red_01.png" alt="" height="104" width="686" border="0" />
			<table width="686" border="0" cellspacing="0" cellpadding="30" background="images/ModuleBox1Blue_02.png">
				<tr>
					<td>Box with Graphic Image header.
						<p>This box is great for...Testimonials, Modules, Bonuses, And any type of other different sections... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum libero sed sem tristique condimentum. In ornare scelerisque felis sit amet tempor.</p>
					</td>
				</tr>
			</table>
			<img src="images/ModuleBox1Blue_03.png" alt="" height="27" width="686" border="0" /><br />
			<img src="images/ModuleBox1RedD_01.png" alt="" height="104" width="686" border="0" />
			<table width="686" border="0" cellspacing="0" cellpadding="30" background="images/ModuleBox1Blue_02.png">
				<tr>
					<td>Box with Graphic Image header.
						<p>This box is great for...Testimonials, Modules, Bonuses, And any type of other different sections... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum libero sed sem tristique condimentum. In ornare scelerisque felis sit amet tempor.</p>
					</td>
				</tr>
			</table>
			<img src="images/ModuleBox1Blue_03.png" alt="" height="27" width="686" border="0" /><br />
			<div align="center">
				<table width="686" border="0" cellspacing="0" cellpadding="0" background="images/ModuleBox1RedC_01.png" height="120">
					<tr>
						<td width="112">
							<div align="center">
								<font size="+5" color="#ce0000" face="Impact, serif"><strong>3</strong></font></div>
						</td>
						<td>
							<div align="left">
								<font size="+4" color="white" face="Impact, serif">Любой Ваш Текст....</font></div>
						</td>
					</tr>
				</table>
				<table width="686" border="0" cellspacing="0" cellpadding="30" background="images/ModuleBox1Blue_02.png">
					<tr>
						<td>Box where you type in any text into the header right inside the HTML editor (both the number and the line of text can be edited). No graphics program required.
							<p>This box is great for...Testimonials, Modules, Bonuses, And any type of other different sections... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum libero sed sem tristique condimentum. In ornare scelerisque felis sit amet tempor.</p>
						</td>
					</tr>
				</table>
				<img src="images/ModuleBox1Blue_03.png" alt="" height="27" width="686" border="0" /><br />
			</div>
			<table width="686" border="0" cellspacing="0" cellpadding="0" background="images/ModuleBox1RedB_01.png" height="120">
				<tr>
					<td>
						<div align="center">
							<font size="+4" color="white" face="Impact, serif">Любой Ваш Текст...</font></div>
					</td>
				</tr>
			</table>
			<table width="686" border="0" cellspacing="0" cellpadding="30" background="images/ModuleBox1Blue_02.png">
				<tr>
					<td>Box where you type in any text into the header right inside the HTML editor. No graphics program required.
						<p>This box is great for...Testimonials, Modules, Bonuses, And any type of other different sections... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum libero sed sem tristique condimentum. In ornare scelerisque felis sit amet tempor.</p>
					</td>
				</tr>
			</table>
			<img src="images/ModuleBox1Blue_03.png" alt="" height="27" width="686" border="0" /><br />
		</div>
	</body>

</html>