<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Шаблон</title>
<meta name="keywords" content="Туры в Казани" />
<meta name="description" content="Туры в Казани" />
<link href="images/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="images/featured_slide.css" type="text/css" />

<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.nivo.slider.setup.js"></script>


<link type='text/css' href='css/contact.css' rel='stylesheet' media='screen' />

<script type='text/javascript' src='js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='js/contact.js'></script>
<script type='text/javascript' src='js/contact2.js'></script>


	<script type="text/javascript" src="js/functionAddEvent.js"></script>

	<script type="text/javascript" src="js/xmlHttp.js"></script>
</head>
<body>

<div class="header">
	<div class="main-width">
		<a href="/" class="logo"></a>
		
		<div class="head-info">
			<div class="hi-a">По вопросам консультации и заказов</div>
			<div class="hi-b">8 (800) 000-00-00</div>
		
		</div>
		
		
		<div class="head-zag">
			<b>ПОЛНЫЙ СПЕКТР УСЛУГ ПО ОБСЛУЖИВАНИЮ ИНДИВИДУАЛЬНЫХ</b>ТУРИСТОВ И ГРУПП В КАЗАНИ И РТ
		</div>
	</div>
</div>

<div class="interactiv">
	<div class="main-width">
		<div class="slider-block">
			<div id="featured_slide">
				<div id="slider" class="nivoSlider">
					<img src="images/slide1.jpg" alt="" />
					<img src="images/slide2.jpg" alt="" />
				</div>
			</div>
		</div>
		<div class="time-block">
			<div class="tb-a">ПОЛУЧИТЬ КУПОН НА СКИДКУ<br><span>10%</span> НА ЛЮБЫЕ УСЛУГИ<br>ПО ОБСЛУЖИВАНИЮ КЛИЕНТОВ<br>В КАЗАНИ</a></div>
			
			<div class="timer">
				<div id="countdown"></div>
				<script src="countdown.js" type="text/javascript" language="javascript"></script>
				<script type="text/javascript" language="javascript">CountDowndmn(2013,07,20);</script>
			</div>
			


			<div class="kypon">
			
			
			
	
	<script type="text/javascript" src="js/contactx.js"></script>
	
	<p id="loadBar" style="display:none;">
		<strong>Сообщение отправляется... </strong>
		<img src="img/working.gif" alt="Отправка..." title="Sending Email" />
	</p>
	
	<p id="emailSuccess" style="display:none;">
		<strong style="color:green;">Сообщение отправлено</strong>
	</p>
	
	<div id="contactFormArea">
		<form action="index1.php" method="post" id="cForm">
			<fieldset>
			<input class="inp-text" type="text" name="name" id="posName" value="ВВЕДИТЕ ИМЯ" onblur="if(this.value=='') this.value='ВВЕДИТЕ ИМЯ';" onfocus="if(this.value=='ВВЕДИТЕ ИМЯ') this.value='';"/>
				<input class="inp-text" type="text" name="phone" id="posText" value="ВВЕДИТЕ ТЕЛЕФОН" onblur="if(this.value=='') this.value='ВВЕДИТЕ ТЕЛЕФОН';" onfocus="if(this.value=='ВВЕДИТЕ ТЕЛЕФОН') this.value='';"/>
				<input class="inp-text" type="text" name="addres" id="posEmail" value="ВВЕДИТЕ EMAIL" onblur="if(this.value=='') this.value='ВВЕДИТЕ EMAIL';" onfocus="if(this.value=='ВВЕДИТЕ EMAIL') this.value='';"/>
				<input class="inp-submit" type="submit" name="sendConEmail" id="sendConEmail" value="ПОЛУЧИТЬ КУПОН" />
			</fieldset>
		</form>
	</div>
	
	
	
				
			</div>
		</div>
		<div class="clr"></div>
	</div>
</div>

<div class="content-info">
	<div class="main-width">
		<div class="title-line">
			<img src="images/img-x-1.jpg">
		</div>
		<div class="ii-b">
			<div class="ii-a">
				<div class="o1">4360</div> Человек успешно обслужено
			</div>
			<div class="ii-a">
				<div class="o1">96</div> Выполненных групповых заявок
			</div>
			<div class="ii-a">
				<div class="o1">100%</div> Довольных клиентов.
			</div>
		</div>
	</div>
</div>

<div class="ornament">
	<div class="main-width">
		МЫ ГАРАНТИРУЕМ КАЧЕСТВЕННОЕ ОБСЛУЖИВАНИЕ<br>
		И ДАРИМ НАШИМ КЛИЕНТАМ МАССУ<br>
		ПОЛОЖИТЕЛЬНЫХ ЭМОЦИЙ<br>
		ОТ ОТДЫХА ПО ДОСТУПНЫМ ЦЕНАМ
	</div>
</div>


<div class="video-block">
	<div class="main-width">
		<div class="vid-link">
			<a class="vid-a" href="#">ЭКСКУРСИИ ПО<br>КАЗАНИ И РТ</a>
			<a class="vid-b" href="#">ТУРЫ ПО КАЗАНИ<br>И РТ</a>
			<a class="vid-c" href="#">ИНТЕРАКТИВНЫЕ<br>ПРОГРАММЫ</a>
			<a class="vid-d" href="#">ТРАНСПОРТНЫЕ<br>УСЛУГИ</a>
			<div class="clr"></div>
		</div>
		<div class="youtube-block">
			<iframe width="640" height="360" src="http://www.youtube.com/embed/laU1OB49pBk?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>

<div class="content-block">
	<div class="main-width">
		<div class="tl">
			<div class="title-line">
				<h2>КАК МЫ РАБОТАЕМ</h2>
			</div>
		</div>
		<div class="step-work">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="center" width="120"><img src="images/step1.png"></td>
					<td class="center"><img src="images/step.png"></td>
					<td class="center" width="120"><img src="images/step2.png"></td>
					<td class="center"><img src="images/step.png"></td>
					<td class="center" width="120"><img src="images/step3.png"></td>
					<td class="center"><img src="images/step.png"></td>
					<td class="center" width="120"><img src="images/step4.png"></td>
					<td class="center"><img src="images/step.png"></td>
					<td class="center" width="120"><img src="images/step5.png"></td>
					<td class="center"><img src="images/step.png"></td>
					<td class="center" width="120"><img src="images/step6.png"></td>
				</tr>
				<tr>
					<td valign="top"><p>Получаем вашу заявку</p></td>
					<td>&nbsp;</td>
					<td valign="top"><p>Производим расчёт тура</p></td>
					<td>&nbsp;</td>
					<td valign="top"><p>Заключаем с Вами договор</p></td>
					<td>&nbsp;</td>
					<td valign="top"><p>Получаем от Вас оплату в 100% размере</p></td>
					<td>&nbsp;</td>
					<td valign="top"><p>Обслуживаем туристов</p></td>
					<td>&nbsp;</td>
					<td valign="top"><p>Присылаем закрывающие документы и выплачиваем комиссию (если Вы - агентство)</p></td>
				</tr>
			</table>
		</div>
		<div class="title-line">
			<img src="images/img-x-2.jpg">
		</div>

		<div class="info-table">
			<h3>С КАКИМИ СЛОЖНОСТЯМИ ОБЫЧНО СТАЛКИВАЮТСЯ ТУРИСТЫ И АГЕНТСТВА ПРИ ПОИСКЕ ТУРОПЕРАТОРА ПО ОБСЛУЖИВАНИЮ</h3>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr class="tr-a"><td class="td-a"><img src="images/ico-x.png"></td><td>Долгое ожидание ответа по заявке</td></tr>
				<tr class="tr-b"><td class="td-a"><img src="images/ico-x.png"></td><td>Слишком высокие цены на туры у других туроператоров,<br>в связи с чем, турист вынужден брать сокращенную программу тура.</td></tr>
				<tr class="tr-a"><td class="td-a"><img src="images/ico-x.png"></td><td>Не качественное питание, транспортные услуги и работа гида. </td></tr>
				<tr class="tr-b"><td class="td-a"><img src="images/ico-x.png"></td><td>Сокращение времени экскурсий в связи с чем спешка и не<br>посещение интересных тур объектов. В результате недовольные туристы.</td></tr>
				<tr class="tr-a"><td class="td-a"><img src="images/ico-x.png"></td><td>Не грамотное ведение сопутствующей документации между<br>туроператором и турагентством. </td></tr>
				<tr class="tr-b"><td class="td-a"><img src="images/ico-x.png"></td><td>Низкие комиссионные вознаграждения.</td></tr>
			</table>
		</div>
		
		<div class="info-table">
			<h3>ПРЕИМУЩЕСТВА СОТРУДНИЧЕСТВА С НАМИ</h3>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr class="tr-a"><td class="td-a"><img src="images/ico-ok.png"></td><td>У нашей компании есть огромный опыт в обслуживании индивидуальных туристов,<br>групп школьных и взрослых, сборных групп и делегаций.</td></tr>
				<tr class="tr-b"><td class="td-a"><img src="images/ico-ok.png"></td><td>Мы работаем с лучшими поставщиками услуг. </td></tr>
				<tr class="tr-a"><td class="td-a"><img src="images/ico-ok.png"></td><td>У нас адекватные цены.</td></tr>
				<tr class="tr-b"><td class="td-a"><img src="images/ico-ok.png"></td><td>В течение 20 минут вы получите ответ на ваш запрос.</td></tr>
				<tr class="tr-a"><td class="td-a"><img src="images/ico-ok.png"></td><td>Свой отдых доверили нам более 4360 туристов.</td></tr>
				<tr class="tr-b"><td class="td-a"><img src="images/ico-ok.png"></td><td>95% агентств становятся постоянными партнерами.</td></tr>
				<tr class="tr-a"><td class="td-a"><img src="images/ico-ok.png"></td><td>Мы закладываем   достаточное количество времени на все, чтобы наши туристы не спеша<br>увидели все запланированные  объекты по туру и не урезаем программы по времени.</td></tr>
				<tr class="tr-b"><td class="td-a"><img src="images/ico-ok.png"></td><td>Мы осуществляем индивидуальный подход к каждой заявке и учитываем ваш<br>запланированный бюджет на отдых.</td></tr>
				<tr class="tr-a"><td class="td-a"><img src="images/ico-ok.png"></td><td>Наша компания обслуживает иностранных туристов. </td></tr>
				<tr class="tr-b"><td class="td-a"><img src="images/ico-ok.png"></td><td>Мы работаем только с проверенными гидами и переводчиками.</td></tr>
				<tr class="tr-a"><td class="td-a"><img src="images/ico-ok.png"></td><td>Комиссия наших партнеров постоянно растет. Активно сотрудничающие<br>с нами агентства получают подарки.</td></tr>
			</table>
		</div>
	
	</div>
</div>

<div class="mail-katalog">
	<div class="main-width">
		<div class="kat-a">
			<span>Получить каталог всех услуг<br>с ценами для турагентств<br>и узнать все преимущества<br>работы с нами</span>
			<div class="title-line-2">
				<img src="images/img-x-3.png">
			</div>
		</div>
		<div class="kat-b">
		
		
			<script type="text/javascript" src="js/contactz.js"></script>
<p id="loadBar2" style="display:none;">
		<strong>Сообщение отправляется... </strong>
		<img src="img/working.gif" alt="Отправка..." title="Sending Email" />
	</p>
	
	<p id="emailSuccess2" style="display:none;">
		<strong style="color:green;">Сообщение отправлено</strong>
	</p>
	
	<div id="contactFormArea2">
		<form action="index1.php" method="post" id="xForm">
			<fieldset>
			<input class="inp-text" type="text" name="name" id="posName2" value="ВВЕДИТЕ ИМЯ" onblur="if(this.value=='') this.value='ВВЕДИТЕ ИМЯ';" onfocus="if(this.value=='ВВЕДИТЕ ИМЯ') this.value='';"/>
				<input class="inp-text" type="text" name="phone" id="posText2" value="ВВЕДИТЕ ТЕЛЕФОН" onblur="if(this.value=='') this.value='ВВЕДИТЕ ТЕЛЕФОН';" onfocus="if(this.value=='ВВЕДИТЕ ТЕЛЕФОН') this.value='';"/>
				<input class="inp-text" type="text" name="addres" id="posEmail2" value="ВВЕДИТЕ EMAIL" onblur="if(this.value=='') this.value='ВВЕДИТЕ EMAIL';" onfocus="if(this.value=='ВВЕДИТЕ EMAIL') this.value='';"/>
				<input class="inp-submit" type="submit" name="sendContactEmail2" id="sendContactEmail2" value="ПОЛУЧИТЬ КУПОН" />
			</fieldset>
		</form>
	</div>

		</div>
	</div>
</div>

<div class="otz">
	<div class="main-width">
		<div class="tl">
			<div class="title-line">
				<h2>ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h2>
			</div>
		</div>
		<div class="otz-block">
			<div class="otz-item">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="145">
							<img src="images/otz-avtor.png">
						</td>
						<td>
							Алексей Петров, ООО”Финанс”
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
							<div class="otz-text">
								Спасибо за приятное сотрудничество. Приятные и ответственные сотрудники.
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="otz-item">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="145">
							<img src="images/otz-avtor.png">
						</td>
						<td>
							Алексей Петров, ООО”Финанс”
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
							<div class="otz-text">
								Спасибо за приятное сотрудничество. Приятные и ответственные сотрудники.
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="otz-item">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="145">
							<img src="images/otz-avtor.png">
						</td>
						<td>
							Алексей Петров, ООО”Финанс”
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
							<div class="otz-text">
								Спасибо за приятное сотрудничество. Приятные и ответственные сотрудники.
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="otz-item">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="140">
							<img src="images/otz-avtor.png">
						</td>
						<td>
							Алексей Петров, ООО”Финанс”
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
							<div class="otz-text">
								Спасибо за приятное сотрудничество. Приятные и ответственные сотрудники.
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="clr"></div>
		</div>
		<h2>НАШИ СВИДЕТЕЛЬСТВА</h2>
		<div class="doc-table">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" width="33%">
						<a href="images/s1.jpg" target="_blank"><img src="images/s1-mini.jpg"></a>
					</td>
					<td valign="top" width="33%">
						<a href="images/s2.jpg" target="_blank"><img src="images/s2-mini.jpg"></a>
					</td>
					<td valign="top" width="33%">
						<a href="images/s3.jpg" target="_blank"><img src="images/s3-mini.jpg"></a>
					</td>
				</tr>
			</table>
		</div>
		





	</div>
</div>

<div class="footer">
	<div class="main-width">
		<div class="footer-menu">
			<ul>
				<li><a href="/">О туроператоре</a></li>
				<li><a href="/">Туристам</a></li>
				<li><a href="/">Агентствам</a></li>
				<li><a href="/">Контакты</a></li>
			</ul>
		</div>
		<div class="copyright">
			2013 &copy; Все права защищены
		</div>
	</div>
</div>

</body>
</html>