<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 9 - http://www.wysiwygwebbuilder.com">
<link href="dostavka.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wb_Text1" style="position:absolute;left:4px;top:7px;width:770px;height:892px;text-align:center;z-index:0;">
<span style="color:#000000;font-family:Arial;font-size:13px;">	<br></span><span style="color:#00AAD9;font-family:Verdana;font-size:19px;"><strong>Доставка по Санкт-Петербургу:<br></strong></span><span style="color:#000000;font-family:Verdana;font-size:16px;">Доставка по Санкт-Петербургу осуществляется в течение дня с момента обработки заказа.<br>Перед доставкой курьер свяжется с вами чтобы выбрать наиболее удобное для Вас время.<br>Время доставки - с 10 утра до 10 вечера.<br>*Курьер имеет право отказаться от доставки в том случае, если место встречи <br>с покупателем небезопасно и покупатель отказывается менять его.<br>В момент получения заказа покупатель должен:<br>Убедиться в качестве товара и упаковки.<br>Проверить целостность заказа.<br>Поставить подпись на гарантийном талоне.<br><br></span><span style="color:#00AAD9;font-family:Verdana;font-size:19px;"><strong>Доставка по России и миру:<br></strong></span><span style="color:#000000;font-family:Verdana;font-size:16px;">Такая доставка осуществляется либо бесплатным способом - Почтой России, либо платным - при помощи транспортных компаний (Pony Expess, FedEx, DHL и т.п.)<br><br></span><span style="color:#00AAD9;font-family:Verdana;font-size:19px;"><strong>Бесплатная доставка:</strong></span><span style="color:#00AAD9;font-family:Verdana;font-size:16px;"><br></span><span style="color:#000000;font-family:Verdana;font-size:16px;">Такая доставка позволит вам получить товар в любой части России.<br>После отправки заказа, мы присылаем вам трек-код по которому вы сможете отслеживать <br>местоположение посылки в реальном времени.<br>Все претензии за целостность посылки к транспортной компании.<br><br></span><span style="color:#00AAD9;font-family:Verdana;font-size:19px;"><strong>Правило приёмки посылки:<br></strong></span><span style="color:#000000;font-family:Verdana;font-size:16px;">Вы должны убедиться в целостности посылки.<br>Внимание! Не подписывайте квитанцию сразу сначала проверьте заказ.<br>Взвесьте его и сравните полученный вес с написанным в накладной.<br>Если есть какие то несоответствия с накладной или видимые повреждения <br>вам необходимо заполнить акт № 51<br><br></span><span style="color:#00AAD9;font-family:Verdana;font-size:19px;"><strong>Платная доставка:<br></strong></span><span style="color:#000000;font-family:Verdana;font-size:16px;">Такой вид доставки производится немного быстрее.<br>Длительность зависит от адреса доставки.<br>Расценки нужно уточнять на сайте компании.<br>Ответственность за состояние посылки полностью лежит на транспортной компании!<br><br></span><span style="color:#00AAD9;font-family:Verdana;font-size:19px;"><strong>Оплата:<br></strong></span><span style="color:#000000;font-family:Verdana;font-size:16px;">При курьерской доставке: наличными курьеру.<br>При отправление почтой: в вашем почтовом отделении (наложенный платеж).<br>Так-же есть возможность оплаты по без наличному расчету, для этого необходимо перевести<br>деньги на этот счет 410011867172533 (yandex money) а в коментарии к заказу <br>указать безналичныйрасчет + номер с которого были переведены деньги.<br>Так же вы можете совершить заказ просто позвонив нам.<br>Спасибо, надеемся, что данная инструкция <br>помогла вам разобраться!</span></div>
</body>
</html>