<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name='yandex-verification' content='505bc8a1fc52113d' />
<title>Интернет магазин 3D ручек 3Doodler</title>
<meta name="generator" content="WYSIWYG Web Builder 9 - http://www.wysiwygwebbuilder.com">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.0.css" type="text/css">
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="wwb9.min.js"></script>
<script type="text/javascript" src="custom2.js"></script>
</head>
<body>
<div id="container">
<div id="wb_Image4" style="position:absolute;left:1px;top:224px;width:1080px;height:439px;z-index:65;">
<img src="images/wwb_img3.jpg" id="Image4" alt="" style="width:1080px;height:439px;"></div>
<div id="wb_Image43" style="position:absolute;left:5px;top:3244px;width:1077px;height:310px;z-index:66;">
<img src="images/wwb_img16.jpg" id="Image43" alt="" style="width:1077px;height:310px;"></div>
<div id="wb_Image2" style="position:absolute;left:33px;top:13px;width:188px;height:91px;z-index:67;">
<img src="images/wwb_img2.jpg" id="Image2" alt="" style="width:188px;height:91px;"></div>
<div id="wb_Image3" style="position:absolute;left:803px;top:106px;width:231px;height:48px;z-index:68;">
<a href="javascript:displaylightbox('./zvonok.html',{width:320,height:320})" target="_self"><img src="images/b1.png" id="Image3" alt="" style="width:231px;height:48px;"></a></div>
<div id="wb_Image5" style="position:absolute;left:702px;top:982px;width:231px;height:48px;z-index:69;">
<a href="javascript:displaylightbox('./zakaz.html',{width:320,height:320})" target="_self"><img src="images/b2.png" id="Image5" alt="" style="width:231px;height:48px;"></a></div>
<div id="wb_Form1" style="position:absolute;left:734px;top:296px;width:301px;height:307px;z-index:70;">
<form name="for1" method="post" action="mail.php " accept-charset="UTF-8" id="Form1">
<input type="hidden" name="place" value="zakaz">
<div id="wb_Image6" style="position:absolute;left:1px;top:6px;width:296px;height:294px;z-index:0;">
<img src="images/f1.png" id="Image6" alt="" style="width:296px;height:294px;"></div>
<div id="wb_Text1" style="position:absolute;left:10px;top:253px;width:289px;height:14px;text-align:center;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:11px;">Ваши данные не будут переданы третьим лицам</span></div>
<div id="wb_Text2" style="position:absolute;left:46px;top:26px;width:199px;height:27px;text-align:center;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:24px;">Оставьте заявку</span></div>
<input type="submit" id="Button2" name="" value="" class="CustomStyle" style="position:absolute;left:31px;top:195px;width:232px;height:51px;z-index:3;">
<input type="text" id="Editbox1" style="position:absolute;left:34px;top:72px;width:230px;height:45px;line-height:45px;z-index:4;" name="name" value="" required="required" pattern="[A-Za-zÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿА-я ]*$" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096;&#1077; &#1080;&#1084;&#1103;">
<input type="text" id="Editbox2" style="position:absolute;left:34px;top:128px;width:229px;height:43px;line-height:43px;z-index:5;" name="phone" value="" required="required" pattern="[0-9-]*$" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096; &#1085;&#1086;&#1084;&#1077;&#1088; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;">
</form>
</div>
<div id="wb_Image7" style="position:absolute;left:16px;top:1092px;width:528px;height:342px;z-index:71;">
<img src="images/wwb_img5.jpg" id="Image7" alt="" style="width:528px;height:342px;"></div>
<div id="wb_Form2" style="position:absolute;left:724px;top:3243px;width:320px;height:307px;z-index:72;">
<form name="form1" method="post" action="mail.php" accept-charset="UTF-8" id="Form2">
<input type="hidden" name="place" value="zakaz">
<div id="wb_Image9" style="position:absolute;left:14px;top:2px;width:296px;height:294px;z-index:6;">
<img src="images/f1.png" id="Image9" alt="" style="width:296px;height:294px;"></div>
<div id="wb_Text3" style="position:absolute;left:22px;top:253px;width:289px;height:14px;text-align:center;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:11px;">Ваши данные не будут переданы третьим лицам</span></div>
<div id="wb_Text4" style="position:absolute;left:58px;top:26px;width:199px;height:27px;text-align:center;z-index:8;">
<span style="color:#000000;font-family:Arial;font-size:24px;">Оставьте заявку</span></div>
<input type="text" id="Editbox3" style="position:absolute;left:46px;top:73px;width:230px;height:45px;line-height:45px;z-index:9;" name="name" value="" required="required" pattern="[A-Za-zÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿА-я ]*$" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096;&#1077; &#1080;&#1084;&#1103;">
<input type="text" id="Editbox4" style="position:absolute;left:46px;top:129px;width:229px;height:43px;line-height:43px;z-index:10;" name="phone" value="" required="required" pattern="[0-9-]*$" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096; &#1085;&#1086;&#1084;&#1077;&#1088; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;">
<input type="submit" id="Button3" name="" value="" class="CustomStyle" style="position:absolute;left:49px;top:195px;width:232px;height:51px;z-index:11;">
</form>
</div>
<div id="wb_Form3" style="position:absolute;left:2px;top:5068px;width:1139px;height:1280px;z-index:73;">
<form name="f3" method="post" action="mail.php" id="Form3">
<input type="hidden" name="place" value="zakaz">
<div id="wb_Image44" style="position:absolute;left:4px;top:671px;width:1077px;height:310px;z-index:12;">
<img src="images/wwb_img16.jpg" id="Image44" alt="" style="width:1077px;height:310px;"></div>
<div id="wb_Image11" style="position:absolute;left:734px;top:691px;width:296px;height:294px;z-index:13;">
<img src="images/f1.png" id="Image11" alt="" style="width:296px;height:294px;"></div>
<input type="text" id="Editbox5" style="position:absolute;left:767px;top:760px;width:230px;height:45px;line-height:45px;z-index:14;" name="name" value="" required="required" pattern="[A-Za-zÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿА-я ]*$" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096;&#1077; &#1080;&#1084;&#1103;">
<input type="text" id="Editbox6" style="position:absolute;left:767px;top:817px;width:229px;height:43px;line-height:43px;z-index:15;" name="phone" value="" required="required" pattern="[0-9-]*$" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096; &#1085;&#1086;&#1084;&#1077;&#1088; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;">
<div id="wb_Text5" style="position:absolute;left:743px;top:937px;width:289px;height:14px;text-align:center;z-index:16;">
<span style="color:#000000;font-family:Arial;font-size:11px;">Ваши данные не будут переданы третьим лицам</span></div>
<div id="wb_Text6" style="position:absolute;left:779px;top:710px;width:199px;height:27px;text-align:center;z-index:17;">
<span style="color:#000000;font-family:Arial;font-size:24px;">Оставьте заявку</span></div>
<div id="wb_Text55" style="position:absolute;left:168px;top:931px;width:504px;height:18px;z-index:18;text-align:left;">
<span style="color:#00AAD9;font-family:Arial;font-size:16px;">ВНИМАНИЕ! </span><span style="color:#000000;font-family:Arial;font-size:16px;">ИЗ 150 ТОВАРОВ ОСТАЛОСЬ ТОЛЬКО 12!</span></div>
<!-- timer -->
<div id="Html1" style="position:absolute;left:212px;top:810px;width:320px;height:68px;z-index:19">
<iframe src="timer.htm" frameborder=0></iframe></div>
<div id="wb_Text54" style="position:absolute;left:57px;top:774px;width:638px;height:18px;text-align:center;z-index:20;">
<span style="color:#000000;font-family:Verdana;font-size:16px;"><strong>Только до 14 февраля! Старая цена 5750 р., новая цена </strong></span><span style="color:#00AAD9;font-family:Verdana;font-size:16px;"><strong>4650 р. !</strong></span></div>
<div id="wb_Text53" style="position:absolute;left:32px;top:699px;width:661px;height:58px;text-align:center;z-index:21;">
<span style="color:#000000;font-family:Verdana;font-size:24px;"><strong>СДЕЛАЙТЕ ЗАКАЗ ПРЯМО СЕЙЧАС <br>И ПОЛУЧИТЕ </strong></span><span style="color:#00AAD9;font-family:Verdana;font-size:24px;"><strong>1100 р.</strong></span><span style="color:#000000;font-family:Verdana;font-size:24px;"><strong> </strong></span><span style="color:#00AAD9;font-family:Verdana;font-size:24px;"><strong>в ПОДАРОК, т.е. 25%!</strong></span></div>
<div id="wb_Text56" style="position:absolute;left:438px;top:33px;width:444px;height:25px;z-index:22;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:21px;">ГАРАНТИИ</span><span style="color:#000000;font-family:Verdana;font-size:21px;"> НА ТОВАР</span></div>
<div id="wb_Text61" style="position:absolute;left:66px;top:138px;width:544px;height:44px;z-index:23;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Перед отправкой товары проходят 100 % проверку. <br>Мы вернем вам деньги, если что-то окажется не так.</span></div>
<div id="wb_Image45" style="position:absolute;left:34px;top:141px;width:24px;height:24px;z-index:24;">
<img src="images/v.png" id="Image45" alt="" style="width:24px;height:24px;"></div>
<div id="wb_Image46" style="position:absolute;left:33px;top:215px;width:24px;height:24px;z-index:25;">
<img src="images/v.png" id="Image46" alt="" style="width:24px;height:24px;"></div>
<div id="wb_Text62" style="position:absolute;left:64px;top:213px;width:508px;height:22px;z-index:26;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Мы соблюдаем Закон «О защите прав потребителей».</span></div>
<div id="wb_Text63" style="position:absolute;left:64px;top:264px;width:575px;height:44px;z-index:27;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Вы вправе отказаться от покупки в течении 14 дней <br>с момента получения заказа, независимо от причины возврата.</span></div>
<div id="wb_Image47" style="position:absolute;left:34px;top:263px;width:24px;height:24px;z-index:28;">
<img src="images/v.png" id="Image47" alt="" style="width:24px;height:24px;"></div>
<div id="wb_Image48" style="position:absolute;left:33px;top:340px;width:24px;height:24px;z-index:29;">
<img src="images/v.png" id="Image48" alt="" style="width:24px;height:24px;"></div>
<div id="wb_Text58" style="position:absolute;left:66px;top:335px;width:508px;height:44px;z-index:30;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Вы можете вернуть товар с недостатками в течение 1 года с момента получения заказа. </span></div>
<div id="wb_Image49" style="position:absolute;left:35px;top:419px;width:24px;height:24px;z-index:31;">
<img src="images/v.png" id="Image49" alt="" style="width:24px;height:24px;"></div>
<div id="wb_Text57" style="position:absolute;left:65px;top:417px;width:508px;height:44px;z-index:32;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Возврат денег. Вам необходимо обратиться в службу поддержки клиентов.</span></div>
<div id="wb_Image50" style="position:absolute;left:33px;top:489px;width:24px;height:24px;z-index:33;">
<img src="images/v.png" id="Image50" alt="" style="width:24px;height:24px;"></div>
<div id="wb_Text59" style="position:absolute;left:67px;top:488px;width:508px;height:22px;z-index:34;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Выслать нам купленный товар.</span></div>
<div id="wb_Text60" style="position:absolute;left:62px;top:535px;width:568px;height:44px;z-index:35;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Мы вернем вам не только деньги за заказ, но и компенсируем ваши почтовые расходы.</span></div>
<div id="wb_Image51" style="position:absolute;left:34px;top:545px;width:24px;height:24px;z-index:36;">
<img src="images/v.png" id="Image51" alt="" style="width:24px;height:24px;"></div>
<div id="wb_Image18" style="position:absolute;left:641px;top:104px;width:415px;height:502px;z-index:37;">
<img src="images/wwb_img7.jpg" id="Image18" alt="" style="width:415px;height:502px;"></div>
<div id="wb_Image14" style="position:absolute;left:33px;top:1078px;width:188px;height:91px;z-index:38;">
<img src="images/wwb_img2.jpg" id="Image14" alt="" style="width:188px;height:91px;"></div>
<div id="wb_Text26" style="position:absolute;left:32px;top:1172px;width:407px;height:24px;z-index:39;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:21px;">Интернет магазин 3D ручек </span><span style="color:#00AAD9;font-family:Arial;font-size:21px;">3Doodler</span></div>
<div id="wb_Text28" style="position:absolute;left:789px;top:1118px;width:254px;height:33px;text-align:center;z-index:40;">
<span style="color:#000000;font-family:Arial;font-size:29px;">7(495)975-94-10</span></div>
<div id="wb_Text27" style="position:absolute;left:775px;top:1087px;width:291px;height:18px;text-align:center;z-index:41;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Есть вопросы? Звоните прямо сейчас!</span></div>
<div id="wb_Text29" style="position:absolute;left:784px;top:1156px;width:264px;height:19px;text-align:center;z-index:42;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Звонок по России бесплатный !</span></div>
<div id="wb_CssMenu2" style="position:absolute;left:91px;top:997px;width:882px;height:28px;text-align:center;z-index:43;">
<ul>
<li class="firstmain"><a href="#chto" target="_self">&#1063;&#1090;&#1086;&nbsp;&#1101;&#1090;&#1086;?</a>
</li>
<li><a href="#dly_kogo" target="_self">&#1044;&#1083;&#1103;&nbsp;&#1082;&#1086;&#1075;&#1086;</a>
</li>
<li><a href="javascript:displaylightbox('./instrukcia.html',{width:800,height:1000})" target="_self">&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103;</a>
</li>
<li><a href="#otziv" target="_self">&#1054;&#1090;&#1079;&#1099;&#1074;&#1099;</a>
</li>
<li><a href="javascript:displaylightbox('./dostavka.html',{width:800,height:800})" target="_self">&#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;&nbsp;&#1080;&nbsp;&#1086;&#1087;&#1083;&#1072;&#1090;&#1072;</a>
</li>
<li><a href="#garantii" target="_self">&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1080;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Image13" style="position:absolute;left:806px;top:1187px;width:231px;height:48px;z-index:44;">
<a href="javascript:displaylightbox('./zvonok.html',{width:320,height:320})" target="_self"><img src="images/b1.png" id="Image13" alt="" style="width:231px;height:48px;"></a></div>
<input type="submit" id="Button1" name="" value="" class="CustomStyle" style="position:absolute;left:769px;top:875px;width:232px;height:51px;z-index:45;">
<div id="wb_Bookmark2" style="position:absolute;left:474px;top:5px;width:133px;height:32px;z-index:46;">
<a style="visibility:hidden" name="garantii">&nbsp;</a>
</div>
</form>
</div>
<div id="wb_Image15" style="position:absolute;left:742px;top:2126px;width:220px;height:190px;z-index:74;">
<img src="images/wwb_img1.jpg" id="Image15" alt="" style="width:220px;height:190px;"></div>
<div id="wb_Image16" style="position:absolute;left:77px;top:2393px;width:399px;height:321px;z-index:75;">
<img src="images/wwb_img4.jpg" id="Image16" alt="" style="width:399px;height:321px;"></div>
<div id="wb_Image17" style="position:absolute;left:575px;top:2959px;width:417px;height:210px;z-index:76;">
<img src="images/wwb_img6.jpg" id="Image17" alt="" style="width:417px;height:210px;"></div>
<!-- timer -->
<div id="Html2" style="position:absolute;left:216px;top:3386px;width:320px;height:68px;z-index:77">
<iframe src="timer.htm" frameborder=0></iframe></div>
<div id="wb_Text7" style="position:absolute;left:467px;top:3619px;width:103px;height:27px;text-align:center;z-index:78;">
<span style="color:#000000;font-family:Arial;font-size:24px;">Отзывы </span></div>
<div id="wb_Image19" style="position:absolute;left:21px;top:3671px;width:1029px;height:155px;z-index:79;">
<img src="images/o1.jpg" id="Image19" alt="" style="width:1029px;height:155px;"></div>
<div id="wb_Text8" style="position:absolute;left:177px;top:3699px;width:845px;height:74px;text-align:justify;z-index:80;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Я очень довольна своей 3д ручкой. Качество моих работ с новой ручкой увеличивается каждый день. А сколько радости она подарила при изготовлении изделия. Это круто, что-то делать своими руками. Большое спасибо этому интернет магазину. Доставили качественно и в срок. Рекомендую всем своим друзьям и знакомым.<br></span></div>
<div id="wb_Text9" style="position:absolute;left:23px;top:3785px;width:137px;height:54px;text-align:center;z-index:81;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Юлия<br> Санкт-Петербург</span></div>
<div id="wb_Image21" style="position:absolute;left:20px;top:3853px;width:1029px;height:155px;z-index:82;">
<img src="images/o1.jpg" id="Image21" alt="" style="width:1029px;height:155px;"></div>
<div id="wb_Text10" style="position:absolute;left:35px;top:3976px;width:110px;height:33px;text-align:center;z-index:83;">
<div style="line-height:17px;"><span style="color:#000000;font-family:Verdana;font-size:15px;">Андрей</span></div>
</div>
<div id="wb_Text11" style="position:absolute;left:185px;top:3881px;width:845px;height:92px;text-align:justify;z-index:84;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Долго думал над подарком для девушки перед тем как захотел купить 3D ручку, сложилось все просто, увидел видео на ютубе, где люди могли создавать прямо в воздухе уникальные конструкции. И сразу захотелось подарить именно это. Девушка у меня творческий человек - дизайнер. Ввел запрос в поиске, перешел по ссылке, посмотрел условия доставки, оплаты, покупки, гарантии, прочитал инструкцию,&nbsp; я понял, что с ней справится даже ребенок. Подарил девушке, ей 3д ручка очень понравилась. Рекомендую!<br></span></div>
<div id="wb_Image23" style="position:absolute;left:20px;top:4022px;width:1029px;height:155px;z-index:85;">
<img src="images/o1.jpg" id="Image23" alt="" style="width:1029px;height:155px;"></div>
<div id="wb_Text12" style="position:absolute;left:35px;top:4144px;width:110px;height:33px;text-align:center;z-index:86;">
<div style="line-height:17px;"><span style="color:#000000;font-family:Verdana;font-size:15px;">Виктор</span></div>
</div>
<div id="wb_Text13" style="position:absolute;left:185px;top:4051px;width:845px;height:56px;text-align:justify;z-index:87;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Только в этом магазине я нашел 3д ручку в налички. Когда позвонил мне дали все разъяснения по ее использовании. Получив ручку, я сразу проверил ее в деле, создал бабочку как на одном видео. Хочу порекомендовать всем, и пожелать удачи интернет магазину. Спасибо!<br></span></div>
<div id="wb_f4" style="position:absolute;left:422px;top:4187px;width:231px;height:48px;z-index:88;">
<img src="images/b3.png" id="f4" alt="" style="width:231px;height:48px;" style="cursor:pointer;" onclick="Spoiler(this)"></div>
<div id="wb_Text22" style="position:absolute;left:34px;top:106px;width:407px;height:24px;z-index:89;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:21px;">Интернет магазин 3D ручек </span><span style="color:#00AAD9;font-family:Arial;font-size:21px;">3Doodler</span></div>
<div id="wb_Text23" style="position:absolute;left:775px;top:8px;width:291px;height:18px;text-align:center;z-index:90;">
<span style="color:#000000;font-family:Arial;font-size:16px;">Есть вопросы? Звоните прямо сейчас!</span></div>
<div id="wb_Text24" style="position:absolute;left:791px;top:39px;width:254px;height:33px;text-align:center;z-index:91;">
<span style="color:#000000;font-family:Arial;font-size:29px;">7(495)975-94-10</span></div>
<div id="wb_Text25" style="position:absolute;left:784px;top:77px;width:264px;height:19px;text-align:center;z-index:92;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Звонок по России бесплатный !</span></div>
<div id="wb_Text36" style="position:absolute;left:425px;top:683px;width:267px;height:25px;z-index:93;text-align:left;">
<span style="color:#00AAD9;font-family:Verdana;font-size:21px;">Хит продаж 2014 года</span></div>
<div id="wb_Text37" style="position:absolute;left:568px;top:735px;width:492px;height:216px;text-align:justify;z-index:94;">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:19px;">Зачем ограничивать себя рисованием на простой бумаге, когда на дворе уже будущее и можно создавать объемные рисунки? Ты можешь проектировать здания, созжавать эскизы необходимых деталей, заниматься декором <br>интерьера, мобильных телефонов и других устройств. <br>Твои возможности ограничиваются только твоей фантазией!</span></div>
<div id="wb_Text38" style="position:absolute;left:569px;top:1145px;width:524px;height:264px;text-align:justify;z-index:95;">
<span style="color:#00AAD9;font-family:'MS Sans Serif';font-size:19px;">3D ручка</span><span style="color:#000000;font-family:'MS Sans Serif';font-size:19px;"> - это новое решение применения технологий 3D принтера. Проще говоря - создание объектов с помощью абс пластика. Это изобретение также дает нам такие возможности:<br>-Увлекательная возможность рисовать <br>трехмерные изображения!<br>-Развитие, а также совершенствование <br>просторанственного мышления!<br>-Оригинальный подарок для каждого!<br>-Простота использования!<br>-Абсолютная безвредность!</span></div>
<div id="wb_Image35" style="position:absolute;left:9px;top:1437px;width:1077px;height:279px;z-index:96;">
<img src="images/wwb_img8.jpg" id="Image35" alt="" style="width:1077px;height:279px;"></div>
<div id="wb_Text40" style="position:absolute;left:748px;top:1559px;width:299px;height:126px;z-index:97;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">3D ручка работает практически <br>на любой поверхности, в том числе пластике,что позволяет пользователям персонализировать элементы и <br>использовать 3D ручку для мелких <br>ремонтых работ</span></div>
<div id="wb_Text41" style="position:absolute;left:372px;top:1555px;width:299px;height:90px;z-index:98;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">Станет отличным помощником <br>для конструкторов, архитекторов, <br>мультипликаторов, художников, <br>дизайнеров, преподавателей <br>и студентов</span></div>
<div id="wb_Text39" style="position:absolute;left:25px;top:1552px;width:299px;height:36px;z-index:99;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:15px;">Послужит отличным подарком <br>детям и творческим людям</span></div>
<div id="wb_Image36" style="position:absolute;left:881px;top:1765px;width:135px;height:73px;z-index:100;">
<img src="images/wwb_img9.jpg" id="Image36" alt="" style="width:135px;height:73px;"></div>
<div id="wb_Image37" style="position:absolute;left:880px;top:1941px;width:135px;height:73px;z-index:101;">
<img src="images/wwb_img10.jpg" id="Image37" alt="" style="width:135px;height:73px;"></div>
<div id="wb_Image38" style="position:absolute;left:955px;top:1843px;width:135px;height:73px;z-index:102;">
<img src="images/wwb_img11.jpg" id="Image38" alt="" style="width:135px;height:73px;"></div>
<div id="wb_Image39" style="position:absolute;left:97px;top:1777px;width:135px;height:73px;z-index:103;">
<img src="images/wwb_img12.jpg" id="Image39" alt="" style="width:135px;height:73px;"></div>
<div id="wb_Image40" style="position:absolute;left:114px;top:1911px;width:135px;height:73px;z-index:104;">
<img src="images/wwb_img13.jpg" id="Image40" alt="" style="width:135px;height:73px;"></div>
<div id="wb_Image41" style="position:absolute;left:0px;top:1823px;width:135px;height:73px;z-index:105;">
<img src="images/wwb_img14.jpg" id="Image41" alt="" style="width:135px;height:73px;"></div>
<div id="wb_Text42" style="position:absolute;left:358px;top:1750px;width:444px;height:25px;z-index:106;text-align:left;">
<span style="color:#000000;font-family:Verdana;font-size:21px;">Смотри на что способна</span><span style="color:#1E90FF;font-family:Verdana;font-size:21px;"> </span><span style="color:#00AAD9;font-family:Verdana;font-size:21px;">эта ручка!</span></div>
<div id="wb_Text43" style="position:absolute;left:37px;top:2183px;width:645px;height:70px;z-index:107;text-align:left;">
<span style="color:#000000;font-family:Verdana;font-size:29px;">Вы хотите иметь возможность создавать <br></span><span style="color:#00AAD9;font-family:Verdana;font-size:29px;"><strong>уникальные вещи в воздухе</strong></span></div>
<div id="wb_Text44" style="position:absolute;left:482px;top:2379px;width:592px;height:40px;text-align:justify;z-index:108;">
<span style="color:#000000;font-family:Verdana;font-size:17px;">3Doodler ручку может использовать кто угодно, от маленьких <br>детей до образованных людей, инженеров и дизайнеров!</span></div>
<div id="wb_Text45" style="position:absolute;left:481px;top:2462px;width:600px;height:40px;z-index:109;text-align:left;">
<span style="color:#000000;font-family:Verdana;font-size:17px;">3Doodler может помочь в изготовлении мелких деталей, <br>которых нет в продаже.</span></div>
<div id="wb_Text46" style="position:absolute;left:483px;top:2537px;width:595px;height:80px;text-align:justify;z-index:110;">
<span style="color:#000000;font-family:Verdana;font-size:17px;">Для всех родителей! Возьмите также на заметку то, что 3D ручка, купленная в подарок вашим детям, поможет развить им абстрактно-объемное мышление. Ведь вы хотите, чтобы ваш ребенок вырос талантливым и умным!</span></div>
<div id="wb_Text47" style="position:absolute;left:481px;top:2672px;width:594px;height:60px;text-align:justify;z-index:111;">
<span style="color:#000000;font-family:Verdana;font-size:17px;">3D ручка может првратить все ваши мечты в реальность! Вед все мы гордились своими рисунками и мечтали, чтобы они оживали и становились частью объемного и реального мира.</span></div>
<div id="wb_Text49" style="position:absolute;left:588px;top:2763px;width:378px;height:46px;text-align:justify;z-index:112;">
<span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Есть тут такие? Ну что, вперед к осуществлению детских фантазий!? </span></div>
<div id="wb_Text48" style="position:absolute;left:243px;top:2845px;width:640px;height:25px;text-align:center;z-index:113;">
<span style="color:#000000;font-family:Verdana;font-size:21px;">Технический раздел с деталями </span><span style="color:#00AAD9;font-family:Verdana;font-size:21px;">гарантии и доставки</span></div>
<div id="wb_Text50" style="position:absolute;left:33px;top:3271px;width:661px;height:58px;text-align:center;z-index:114;">
<span style="color:#000000;font-family:Verdana;font-size:24px;"><strong>СДЕЛАЙТЕ ЗАКАЗ ПРЯМО СЕЙЧАС <br>И ПОЛУЧИТЕ </strong></span><span style="color:#00AAD9;font-family:Verdana;font-size:24px;"><strong>1100 р.</strong></span><span style="color:#000000;font-family:Verdana;font-size:24px;"><strong> </strong></span><span style="color:#00AAD9;font-family:Verdana;font-size:24px;"><strong>в ПОДАРОК, т.е. 25%!</strong></span></div>
<div id="wb_Text51" style="position:absolute;left:169px;top:3504px;width:504px;height:18px;z-index:115;text-align:left;">
<span style="color:#00AAD9;font-family:Arial;font-size:16px;">ВНИМАНИЕ! </span><span style="color:#000000;font-family:Arial;font-size:16px;">ИЗ 150 ТОВАРОВ ОСТАЛОСЬ ТОЛЬКО 12!</span></div>
<div id="wb_Text52" style="position:absolute;left:58px;top:3346px;width:638px;height:18px;text-align:center;z-index:116;">
<span style="color:#000000;font-family:Verdana;font-size:16px;"><strong>Только до 14 февраля! Старая цена 5750 р., новая цена </strong></span><span style="color:#00AAD9;font-family:Verdana;font-size:16px;"><strong>4650 р. !</strong></span></div>
<div id="wb_CssMenu1" style="position:absolute;left:93px;top:179px;width:882px;height:28px;text-align:center;z-index:117;">
<ul>
<li class="firstmain"><a href="#chto" target="_self">&#1063;&#1090;&#1086;&nbsp;&#1101;&#1090;&#1086;?</a>
</li>
<li><a href="#dly_kogo" target="_self">&#1044;&#1083;&#1103;&nbsp;&#1082;&#1086;&#1075;&#1086;</a>
</li>
<li><a href="javascript:displaylightbox('./instrukcia.html',{width:800,height:1000})" target="_self">&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103;</a>
</li>
<li><a href="#otziv" target="_self">&#1054;&#1090;&#1079;&#1099;&#1074;&#1099;</a>
</li>
<li><a href="javascript:displaylightbox('./dostavka.html',{width:800,height:800})" target="_self">&#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;&nbsp;&#1080;&nbsp;&#1086;&#1087;&#1083;&#1072;&#1090;&#1072;</a>
</li>
<li><a href="#garantii" target="_self">&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1080;</a>
</li>
</ul>
<br>
</div>
<div id="wb_F4div" style="position:absolute;left:0px;top:4250px;width:1106px;height:810px;z-index:118;">
<form name="Form4" method="post" action="mailto:yourname@yourdomain.com" enctype="text/plain" id="F4div" style="display:block">
<div id="wb_Image25" style="position:absolute;left:19px;top:18px;width:1029px;height:155px;z-index:47;">
<img src="images/o1.jpg" id="Image25" alt="" style="width:1029px;height:155px;"></div>
<div id="wb_Image34" style="position:absolute;left:419px;top:753px;width:231px;height:48px;z-index:48;">
<a href="javascript:displaylightbox('./otziv.html',{width:320,height:320})" target="_self"><img src="images/b4.png" id="Image34" alt="" style="width:231px;height:48px;"></a></div>
<div id="wb_Text15" style="position:absolute;left:185px;top:67px;width:845px;height:38px;text-align:justify;z-index:49;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Успела заказать 3 ручки по цене 2. Была приятно удивлена тем, что когда мне ее доставили, еще получила устную инструкцию по ее использовании. Классная игрушка!<br></span></div>
<div id="wb_Image32" style="position:absolute;left:19px;top:567px;width:1029px;height:155px;z-index:50;">
<img src="images/o1.jpg" id="Image32" alt="" style="width:1029px;height:155px;"></div>
<div id="wb_Text20" style="position:absolute;left:35px;top:687px;width:110px;height:33px;text-align:center;z-index:51;">
<div style="line-height:17px;"><span style="color:#000000;font-family:Verdana;font-size:15px;">Виктория</span></div>
</div>
<div id="wb_Image30" style="position:absolute;left:19px;top:383px;width:1029px;height:155px;z-index:52;">
<img src="images/o1.jpg" id="Image30" alt="" style="width:1029px;height:155px;"></div>
<div id="wb_Text18" style="position:absolute;left:35px;top:504px;width:110px;height:33px;text-align:center;z-index:53;">
<div style="line-height:17px;"><span style="color:#000000;font-family:Verdana;font-size:15px;">Наталия</span></div>
</div>
<div id="wb_Image27" style="position:absolute;left:20px;top:201px;width:1029px;height:155px;z-index:54;">
<img src="images/o1.jpg" id="Image27" alt="" style="width:1029px;height:155px;"></div>
<div id="wb_Text16" style="position:absolute;left:35px;top:322px;width:110px;height:33px;text-align:center;z-index:55;">
<div style="line-height:17px;"><span style="color:#000000;font-family:Verdana;font-size:15px;">Дмитрий</span></div>
</div>
<div id="wb_Text14" style="position:absolute;left:34px;top:140px;width:110px;height:33px;text-align:center;z-index:56;">
<div style="line-height:17px;"><span style="color:#000000;font-family:Verdana;font-size:15px;">Мария</span></div>
</div>
<div id="wb_Text17" style="position:absolute;left:185px;top:243px;width:845px;height:56px;text-align:justify;z-index:57;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Много писать не буду, В магазине работники не зря стараются. Профессионально, быстро, качественно. Все по-взрослому. Заказал 3д ручку и через несколько дней уже сам делал сложные объемные конструкции.<br></span></div>
<div id="wb_Text19" style="position:absolute;left:185px;top:411px;width:845px;height:74px;text-align:justify;z-index:58;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Спасибо интернет магазину за этот необычный девайс 3d pen 3doodler. Цена для такой оригинальной и универсальной вещи невысокая, а обслуживание - на высшем уровне. Соотношение цены и качества для мне в большом перевесе. Третий день рисуем со своими детьми, творим и не можем оторваться. Еще раз спасибо Вам!<br></span></div>
<div id="wb_Text21" style="position:absolute;left:186px;top:593px;width:845px;height:74px;text-align:justify;z-index:59;">
<span style="color:#000000;font-family:Verdana;font-size:15px;">Купил эту необычную 3д ручку и теперь толь кой ей и занимаюсь. Вообще-то я не профи художник, но рисовать всегда любил. Теперь это можно делать и в 3д. А еще хочу поблагодарить не только создателей этой ручки, но и продавцов! Сделали скидку аж 1000р. Быстро привезли ее мне и проконсультировали, как пользоваться.<br></span></div>
<div id="Html3" style="position:absolute;left:72px;top:748px;width:203px;height:50px;z-index:60">
<script type="text/javascript"> function Spoiler(spimg) { 
var spdiv = document.getElementById("wb_F4div"); 
var spdiv1 = document.getElementById("wb_Form3"); 
if(!spdiv) return; if(spdiv.style.display == "block") 
{ spdiv.style.display = "none"; 
spdiv1.style.top="4250px";
} 

else { spdiv.style.display = "block"; 
spdiv1.style.top="5050px";
}}

$(document).ready(function() {
var spdiv = document.getElementById("wb_F4div"); 
var spdiv1 = document.getElementById("wb_Form3"); 

 spdiv.style.display = "none"; 
 spdiv1.style.top="4250px";
 })
 </script></div>
<div id="wb_Image12" style="position:absolute;left:37px;top:30px;width:106px;height:106px;z-index:61;">
<img src="images/4.jpg" id="Image12" alt="" style="width:106px;height:106px;"></div>
<div id="wb_Image20" style="position:absolute;left:37px;top:212px;width:106px;height:106px;z-index:62;">
<img src="images/5.jpg" id="Image20" alt="" style="width:106px;height:106px;"></div>
<div id="wb_Image22" style="position:absolute;left:35px;top:393px;width:106px;height:106px;z-index:63;">
<img src="images/6.jpg" id="Image22" alt="" style="width:106px;height:106px;"></div>
<div id="wb_Image24" style="position:absolute;left:35px;top:576px;width:106px;height:106px;z-index:64;">
<img src="images/7.jpg" id="Image24" alt="" style="width:106px;height:106px;"></div>
</form>
</div>
<div id="wb_Bookmark1" style="position:absolute;left:469px;top:3586px;width:88px;height:23px;z-index:119;">
<a style="visibility:hidden" name="otziv">&nbsp;</a>
</div>

<div id="wb_chto" style="position:absolute;left:446px;top:1093px;width:85px;height:23px;z-index:121;">
<a style="visibility:hidden" name="chto">&nbsp;</a>
</div>
<div id="wb_Bookmark3" style="position:absolute;left:437px;top:2331px;width:81px;height:31px;z-index:122;">
<a style="visibility:hidden" name="dly_kogo">&nbsp;</a>
</div>
<div id="Html5" style="position:absolute;left:47px;top:717px;width:308px;height:91px;z-index:123">
<iframe width="480" height="360" src="https://www.kickstarter.com/projects/1351910088/3doodler-the-worlds-first-3d-printing-pen/widget/video.html" frameborder="0" scrolling="no"> </iframe></div>
<div id="Html6" style="position:absolute;left:289px;top:1818px;width:291px;height:62px;z-index:124">
<iframe width="560" height="315" src="http://www.youtube.com/embed/fEyp6hdOMK4" frameborder="0" allowfullscreen></iframe></div>
<div id="wb_Text30" style="position:absolute;left:72px;top:2890px;width:486px;height:336px;z-index:125;text-align:left;">
<span style="color:#00AAD9;font-family:Arial;font-size:21px;">Размер упаковки - 29 * 7 * 7 см<br>Размер продука - 18 * 5 * 5 см<br>Расход нити - 2mm-40mm/second<br>Материал входного размера - 1.75мм<br>Материал выходного размера - 0.7мм<br>Тип пластика - ABS<br>Спецификация компонентов:<br>Экструдер системы - 1шт.<br>Максимальная температура - 230 С (446 F)<br>Чистый вес - 258 грамм<br>Электроснабжение - 110В/220B<br>Выходная мощность - 80W<br>Соответствие СЕ<br>Гарантия на 3D ручку - 1 год с момента покупки</span></div>
<div id="wb_Text31" style="position:absolute;left:128px;top:242px;width:455px;height:99px;text-align:center;z-index:126;">
<span style="color:#00AAD9;font-family:Arial;font-size:29px;"> Интернет-магазин 3D ручек 3Doodler с БЕСПЛАТНОЙ ДОСТАВКОЙ.</span></div>
<div id="wb_Text32" style="position:absolute;left:315px;top:369px;width:209px;height:23px;z-index:127;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:20px;">-Отличный подарок</span></div>
<div id="wb_Text33" style="position:absolute;left:314px;top:400px;width:209px;height:23px;z-index:128;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:20px;">-Полезный гаджет</span></div>
<div id="wb_Text34" style="position:absolute;left:315px;top:428px;width:209px;height:23px;z-index:129;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:20px;">-Вызывает удивление</span></div>
<div id="wb_Text35" style="position:absolute;left:314px;top:459px;width:209px;height:23px;z-index:130;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:20px;">-Наглядность в учебе</span></div>
<div id="wb_Text64" style="position:absolute;left:318px;top:531px;width:209px;height:32px;z-index:131;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:21px;">Всего за</span><span style="color:#000000;font-family:Arial;font-size:27px;"> 4650</span><span style="color:#000000;font-family:Arial;font-size:21px;"> руб.</span></div>
<div id="wb_Image1" style="position:absolute;left:37px;top:3679px;width:106px;height:106px;z-index:132;">
<img src="images/1.jpg" id="Image1" alt="" style="width:106px;height:106px;"></div>
<div id="wb_Image8" style="position:absolute;left:36px;top:3862px;width:106px;height:106px;z-index:133;">
<img src="images/2.jpg" id="Image8" alt="" style="width:106px;height:106px;"></div>
<div id="wb_Image10" style="position:absolute;left:36px;top:4033px;width:106px;height:106px;z-index:134;">
<img src="images/3.jpg" id="Image10" alt="" style="width:106px;height:106px;"></div>
</div>
<!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=23764339&amp;from=informer"
target="_blank" rel="nofollow"><img
style="width:88px; height:31px; border:0;" alt="" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:23764339,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23764339 = new Ya.Metrika({id:23764339,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23764339" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>