<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 9 - http://www.wysiwygwebbuilder.com">
<link href="instrukcia.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wb_Text1" style="position:absolute;left:6px;top:20px;width:740px;height:141px;text-align:center;z-index:0;">
<span style="color:#00AAD9;font-family:Verdana;font-size:24px;">Как начать рисовать? <br></span><span style="color:#000000;font-family:Verdana;font-size:13px;"> <br>1. Подключить адаптер питания к 3D ручке. <br>2. Дождаться, пока КРАСНЫЙ индикатор сменит цвет на ЗЕЛЕНЫЙ.&nbsp; <br>3. Нажать на кнопку зарядки пластика и вставить необходимое <br>количество и цвет. <br>4. Выбрать скорость выхода пластика из экструдера переключателем. <br>5. Нажать на кнопку выхода пластика из экструдера. </span></div>
<div id="wb_Text2" style="position:absolute;left:5px;top:167px;width:739px;height:231px;text-align:center;z-index:1;">
<span style="color:#000000;font-family:Verdana;font-size:13px;">Обратите внимание, пластик выходит из ручки нагретым до 250 градусов. <br>Предупредите детей, чтобы были предельно осторожными. <br>Пластик не токсичен и абсолютно безопасен. <br> <br>РУЧКА ИМЕЕТ АВТОМАТИЧЕСКУЮ ЗАЩИТУ ОТ ПЕРЕГРЕВА. <br> <br></span><span style="color:#00AAD9;font-family:Verdana;font-size:19px;">Часто задаваемые вопросы: <br></span><span style="color:#000000;font-family:Verdana;font-size:13px;">1. Есть ли гарантия? - гарантия на все 3D ручки - 1 год с момента покупки. <br>2. Почему коробка с ручкой открыта? - для того, чтобы <br>гарантировать качество продаваемых изделий, перед продажей мы <br>еще раз включаем 3D ручки в розетку и проверяем их&nbsp; работоспособность. <br>3. Со скольки лет можно использовать?! - рекомендуем к <br>самостоятельной работе с 12ти лет. Под присмотром <br>взрослых - возраст не ограничен. </span></div>
<div id="wb_Image1" style="position:absolute;left:76px;top:417px;width:563px;height:276px;z-index:2;">
<img src="images/wwb_img17.jpg" id="Image1" alt="" style="width:563px;height:276px;"></div>
<div id="wb_Text3" style="position:absolute;left:160px;top:704px;width:487px;height:192px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">0. Индикатор питания - имеет два цвета - красный и зеленый. <br>Красный - идет нагрев, зеленый - можно работать. <br>1. Переключатель режимов Выкл/Медл/Быстр (OFF/LOW/HIGH) - <br>регулирует скорость подачи пластика из экструдера. <br>2. Кнопка подачи пластика из экструдера. <br>3. Кнопка для зарядки пластика в 3D ручку. Нажать на кнопку, <br>засунуть пластик, отпустить. <br>4. Экструдер для подачи расплавленного пластика из ручки. <br>5. Отверстия выхода холодного воздуха для охлаждения <br>расплавленного пластика. <br>6. Отверстие для подачи пластика в 3D ручку. <br>7. Гнездо для подключения адаптера питания (идет в комплекте). </span></div>
</body>
</html>