<!DOCTYPE html>
<html lang="en" class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style>



.form-block {position: relative;  height:124px;  }
.form-block .timer {position: absolute; width: 285px; height: 90px; border-radius: 6px; left: 0px; margin-top: -20px;}
.form-block .timer .container {position: absolute; right: 6px; bottom: 0px; width: 273px; height: 75px;  padding: 2px 0 0 3px;}
.form-block .timer .container div {height: 55px; width: 27px; float: left;}
div.hourPlay, div.dayPlay, div.minutePlay, div.secondPlay {background: url("files/timer0_9.png") repeat 0 0; margin-top: 1px}
div.minute6Play, div.second6Play {background: url("files/timer0_5_l.png") repeat 0 0; margin: 1px 0 0 11px;}
div.hour2Play, div.day1Play {background: url("files/timer0_2_l.png") repeat 0 0; margin: 1px 0 0 11px;}

.form-block .timer .container div div.time {margin-top: 60px;
width: 60px;
margin-left: -30px;
text-align: center;
color:#000;
font-size:0.9em;
}


.form-block .timer>span {font-size: 1.625em; font-family: "din_thin", sans-serif; color: white; position: absolute; bottom: 20px; left: 70px; display: block; text-align: right; z-index: 20;}
.form-block .timer>h2 {font-size: 1.313em; color: white; font-family: "din_medium", sans-serif; float: right; text-align: right; padding: 8px 17px 0 0; z-index: 20;}
.form-block .timer>h2 em {font-size: 0.857em; color: #401a05; font-family: "din_lightital", sans-serif; font-style: italic;}
.form-block .form-wrap, .call-form .form-wrap {width: 340px; height: 354px; top: 4px; right: -20px; position: absolute; background: #fafafa;
background: -moz-linear-gradient(top,  #fafafa 0%, #dbdbdb 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#dbdbdb));
background: -webkit-linear-gradient(top,  #fafafa 0%,#dbdbdb 100%);
background: -o-linear-gradient(top,  #fafafa 0%,#dbdbdb 100%);
background: -ms-linear-gradient(top,  #fafafa 0%,#dbdbdb 100%);
background: linear-gradient(to bottom,  #fafafa 0%,#dbdbdb 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dbdbdb',GradientType=0 );
border-left: 1px solid #fafafa; box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);}
.form-wrap>div {background-color: #e9e9e9; text-align: center; margin: 10px 0 12px; padding: 4px 0 6px;}
.form-wrap>div h2 {color: #080808; font-family: "din_regular", sans-serif; font-size: 1.875em;}
.form-wrap>div p {color: #808080; font-family: "din_lightital", sans-serif; font-style: italic;}

.icon.name:before, .icon.phone:before, .icon.city:before {content: ""; background: url("files/sprites.png") no-repeat 0 0; width: 16px; height: 16px; position: absolute; display: block; margin: 14px 0 0 8px;}
.icon.name:before {background-position: 0px 0px;}
.icon.city:before {background-position: -50px 0px;}
.icon.phone:before {background-position: -100px 0px;}

.form-wrap form>div {display: block; margin-left: auto; margin-right: auto; width: 295px;}
.form-wrap input[type="submit"] {margin-top: 12px;}
.form-wrap input[type="text"] {color: #777777; font-size: 1.125em; font-family: "din_regular", sans-serif; border-radius: 4px; padding: 0 8px 0 30px; line-height: 36px; height: 36px; vertical-align: middle; border: 1px solid #cfcfcf; width: 255px; margin: 4px 0; background-color: #f7f7f7; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(255, 255, 255, 0.8);}
.form-wrap .error input[type="text"] {color: #CC0000; outline: none; border: 1px solid #CC0000;}
.form-wrap input[type="text"].placeholder {color: #aaaaaa;}
.form-wrap .error input[type="text"].placeholder {color: #FFaaaa;}
.form-wrap input[type="button"], .form-wrap input[type="submit"] {background: url("files/button-red.png") no-repeat center; color: white; width: 293px; height: 47px; line-height: 45px; text-align: center; display: block; margin: 12px auto; border: 0; text-transform: uppercase; font-family: "din_regular", sans-serif; font-size: 1.750em; vertical-align: middle; text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.7);}


.form-block .promo {position: absolute; z-index: 12; left: 165px; top: 14px;}
.form-block .ill {position: absolute; display: block;}

.form-block .minimal-order {position: absolute; color: #999999; font-family: "din_lightital", sans-serif; font-style: italic; font-size: 1.125em; bottom: 120px; right: 32px;}




</style>
  
<script src="files/jquery-1.9.1.js"></script>
  <script src="files/style.js"></script>
  
  


</head>
<body>
		<div class="form-block ">
			<div class="timer">
				<div class="container">
					<div class="flip day1Play"></div>
					<div class="flip dayPlay"> <div class="time"> дней </div> </div>
					<div class="flip hour2Play" style="background-position: 0px 800px;"></div>
					<div class="flip hourPlay" style="background-position: 0px 800px;"><div class="time"> часов </div> </div>
					<div class="flip minute6Play" style="background-position: 0px 2000px;"></div>
					<div class="flip minutePlay" style="background-position: 0px 3600px;"> <div class="time"> минут </div> </div>
					<div class="flip second6Play" style="background-position: 0px 1200px;"></div>
					<div class="flip secondPlay" style="background-position: 0px 0px;"> <div class="time"> секунд </div> </div>
				</div>
			</div>
		</div>
</body></html>