<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 9 - http://www.wysiwygwebbuilder.com">
<link href="zvonok.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wb_Form1" style="position:absolute;left:0px;top:0px;width:301px;height:307px;z-index:6;">
<form name="Form1" method="post" action="mail.php" target="_top" id="Form1">
<input type="hidden" name="place" value="zvonok">
<div id="wb_Image6" style="position:absolute;left:3px;top:0px;width:296px;height:294px;z-index:0;">
<img src="images/f1.png" id="Image6" alt="" style="width:296px;height:294px;"></div>
<div id="wb_Text1" style="position:absolute;left:10px;top:253px;width:289px;height:14px;text-align:center;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:11px;">Ваши данные не будут переданы третьим лицам</span></div>
<div id="wb_Text2" style="position:absolute;left:47px;top:25px;width:199px;height:27px;text-align:center;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:24px;">Звонок с сайта</span></div>
<input type="submit" id="Button1" name="" value="" class="CustomStyle" style="position:absolute;left:33px;top:194px;width:232px;height:51px;z-index:3;">
<input type="text" id="Editbox1" style="position:absolute;left:33px;top:69px;width:230px;height:45px;line-height:45px;z-index:4;" name="name" value="" required="required" pattern="[A-Za-zÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿА-я ]*$" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096;&#1077; &#1080;&#1084;&#1103;">
<input type="text" id="Editbox2" style="position:absolute;left:33px;top:125px;width:229px;height:43px;line-height:43px;z-index:5;" name="phone" value="" required="required" pattern="[0-9-]*$" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1072;&#1096; &#1085;&#1086;&#1084;&#1077;&#1088; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;">
</form>
</div>
</body>
</html>